/CmdValidator.java/1.7/Mon Aug  4 22:55:03 2008/-kk/
/DOMNodeAdapter.java/1.6/Mon Aug  4 22:55:03 2008/-kk/
/GetOpt.java/1.2/Fri Jun 22 21:56:42 2007/-kk/
/JavaScriptSource.java/1.1/Tue Jul 29 22:16:32 2008/-kk/
/LocationCapturingDOMParser.java/1.3/Fri Jun 22 21:56:42 2007/-kk/
/ModelQueryImpl.java/1.10/Thu Aug 28 21:47:36 2008/-kk/
/NCNameWordDetector.java/1.1/Wed Aug 15 02:48:51 2007/-kk/
/QNameWordDetector.java/1.1/Wed Aug 15 02:48:51 2007/-kk/
/VariableNameWordDetector.java/1.1/Wed Aug 15 02:48:51 2007/-kk/
/XMLNameWordDetector.java/1.1/Wed Aug 15 02:48:51 2007/-kk/
