/ActivityImpl.java/1.10/Tue Apr 14 10:50:36 2009//
/AssignImpl.java/1.10/Tue Apr 14 10:50:36 2009//
/BPELFactoryImpl.java/1.23/Thu Feb 28 17:33:20 2008//
/BPELPackageImpl.java/1.37/Thu Apr 23 10:52:48 2009//
/BooleanExpressionImpl.java/1.6/Sun May  4 11:05:47 2008//
/BranchesImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/CatchAllImpl.java/1.8/Tue Apr 14 10:50:37 2009//
/CatchImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/CompensateImpl.java/1.8/Sun May  4 11:05:47 2008//
/CompensateScopeImpl.java/1.7/Tue Apr 14 10:50:37 2009/-kk/
/CompensationHandlerImpl.java/1.8/Tue Apr 14 10:50:36 2009//
/CompletionConditionImpl.java/1.12/Tue Apr 14 10:50:36 2009//
/ConditionImpl.java/1.6/Sun May  4 11:05:47 2008//
/CopyImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/CorrelationImpl.java/1.11/Thu Apr 23 10:52:48 2009//
/CorrelationSetImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/CorrelationSetsImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/CorrelationsImpl.java/1.7/Tue Apr 14 10:50:37 2009//
/DocumentationImpl.java/1.10/Tue Apr 14 10:50:36 2009//
/ElseIfImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/ElseImpl.java/1.9/Tue Apr 14 10:50:36 2009//
/EmptyImpl.java/1.6/Sun May  4 11:05:47 2008//
/EventHandlerImpl.java/1.7/Tue Apr 14 10:50:37 2009//
/ExitImpl.java/1.7/Sun May  4 11:05:47 2008//
/ExpressionImpl.java/1.13/Tue Apr 14 10:50:37 2009//
/ExtensibilityElementImpl.java/1.4/Sun May  4 11:05:47 2008/-kk/
/ExtensibleElementImpl.java/1.14/Tue Apr 14 10:50:36 2009//
/ExtensionActivityImpl.java/1.7/Sun May  4 11:05:47 2008//
/ExtensionImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/ExtensionsImpl.java/1.8/Tue Apr 14 10:50:37 2009//
/FaultHandlerImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/FlowImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/ForEachImpl.java/1.14/Tue Apr 14 10:50:37 2009//
/FromImpl.java/1.14/Tue Apr 14 10:50:36 2009//
/FromPartImpl.java/1.10/Tue Apr 14 10:50:36 2009//
/FromPartsImpl.java/1.2/Tue Apr 14 10:50:37 2009//
/IfImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/ImportImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/InvokeImpl.java/1.12/Tue Apr 14 10:50:36 2009//
/LinkImpl.java/1.8/Tue Apr 14 10:50:37 2009//
/LinksImpl.java/1.7/Tue Apr 14 10:50:36 2009//
/MessageExchangeImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/MessageExchangesImpl.java/1.8/Tue Apr 14 10:50:36 2009//
/OnAlarmImpl.java/1.9/Tue Apr 14 10:50:36 2009//
/OnEventImpl.java/1.13/Tue Apr 14 10:50:37 2009//
/OnMessageImpl.java/1.12/Tue Apr 14 10:50:37 2009//
/OpaqueActivityImpl.java/1.8/Tue Apr 14 10:50:36 2009//
/PartnerActivityImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/PartnerLinkImpl.java/1.12/Tue Apr 14 10:50:37 2009//
/PartnerLinksImpl.java/1.10/Tue Apr 14 10:50:37 2009//
/PickImpl.java/1.8/Tue Apr 14 10:50:36 2009//
/ProcessImpl.java/1.18/Tue Apr 14 10:50:37 2009//
/QueryImpl.java/1.12/Tue Apr 14 10:50:36 2009//
/ReceiveImpl.java/1.15/Tue Apr 14 10:50:37 2009//
/RepeatUntilImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/ReplyImpl.java/1.14/Tue Apr 14 10:50:37 2009//
/RethrowImpl.java/1.6/Sun May  4 11:05:47 2008//
/ScopeImpl.java/1.14/Tue Apr 14 10:50:37 2009//
/SequenceImpl.java/1.7/Tue Apr 14 10:50:36 2009//
/ServiceRefImpl.java/1.13/Tue Apr 14 10:50:37 2009//
/SourceImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/SourcesImpl.java/1.8/Tue Apr 14 10:50:37 2009//
/TargetImpl.java/1.8/Tue Apr 14 10:50:37 2009//
/TargetsImpl.java/1.10/Tue Apr 14 10:50:37 2009//
/TerminationHandlerImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/ThrowImpl.java/1.11/Tue Apr 14 10:50:37 2009//
/ToImpl.java/1.13/Tue Apr 14 10:50:37 2009//
/ToPartImpl.java/1.11/Tue Apr 14 10:50:36 2009//
/ToPartsImpl.java/1.2/Tue Apr 14 10:50:37 2009//
/UnknownExtensibilityAttributeImpl.java/1.5/Sun May  4 11:05:46 2008//
/ValidateImpl.java/1.8/Tue Apr 14 10:50:36 2009//
/VariableImpl.java/1.15/Tue Apr 14 10:50:37 2009//
/VariablesImpl.java/1.9/Tue Apr 14 10:50:37 2009//
/WaitImpl.java/1.9/Tue Apr 14 10:50:36 2009//
/WhileImpl.java/1.8/Tue Apr 14 10:50:36 2009//
