/BPELLinkResolver.java/1.2/Sun May  4 11:05:46 2008//
/BPELReader.java/1.50/Thu Apr 23 10:52:48 2009//
/BPELResource.java/1.7/Tue Apr 14 10:50:36 2009//
/BPELResourceFactoryImpl.java/1.2/Sun May  4 11:05:46 2008//
/BPELResourceImpl.java/1.12/Tue Apr 14 10:50:36 2009//
/BPELResourceSetImpl.java/1.10/Fri Sep  5 17:26:03 2008/-kk/
/BPELValidatingResourceFactoryImpl.java/1.3/Wed Sep 19 15:26:17 2007//
/BPELVariableResolver.java/1.4/Thu Jun 14 22:52:40 2007//
/BPELWriter.java/1.54/Tue Apr 14 10:50:36 2009//
/LineCapturingDOMParser.java/1.1/Thu Jul 26 01:31:50 2007/-kk/
/LinkResolver.java/1.1/Tue Jan 31 15:22:53 2006//
/ResourceSetProvider.java/1.2/Wed Sep 19 15:26:17 2007/-kk/
/VariableResolver.java/1.2/Tue Jan 31 15:22:53 2006//
