################################################################
#                 jUDDI-v3.0 configuration.                    #
################################################################
# Note that the property settings in this                      #
# file can be overriden by system parameters                   #
#                                                              #
################################################################
#
# The ${juddi.server.baseurl} token can be referenced in accessPoints and will be resolved at runtime.
juddi.server.baseurl=http://localhost:8080
#
juddi.root.publisher=root
#
juddi.seed.always=false
#
# Name of the persistence unit to use (the default, "juddiDatabase" refers to the unit compiled into the juddi library)
juddi.persistenceunit.name=juddiDatabase
#
# Check-the-time-stamp-on-this-file Interval in milli seconds  
juddi.configuration.reload.delay=2000
#
# Default locale
juddi.locale=en_US
#
#The UDDI Operator Contact Email Address
juddi.operatorEmailAddress=admin@juddi.org
#
# The maximum name size and maximum number
# of name elements allows in several of the
# FindXxxx and SaveXxxx UDDI functions.
juddi.maxNameLength=255
juddi.maxNameElementsAllowed=5
#
#
# The maximum number of rows returned in a find_* operation.  Each call can set
# this independently, but this property defines a global maximum.
juddi.maxRows=1000
# The maximum number of "IN" clause parameters.  Some RDMBS limit the number of 
# parameters allowed in a SQL "IN" clause.
juddi.maxInClause=1000
#
# The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any 
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxBusinessesPerPublisher=25
juddi.maxServicesPerBusiness=20
juddi.maxBindingsPerService=10
juddi.maxTModelsPerPublisher=100
#
# Days before a transfer request expires
juddi.transfer.expiration.days=3
#
# Days before a subscription expires
juddi.subscription.expiration.days=365
#
# Minutes before a "chunked" subscription call expires
juddi.subscription.chunkexpiration.minutes=5
#
# jUDDI Authentication module to use
juddi.authenticator = org.apache.juddi.v3.auth.JUDDIAuthenticator
#
# jUDDI UUIDGen implementation to use
juddi.uuidgen = org.apache.juddi.uuidgen.DefaultUUIDGen
#
# jUDDI Cryptor implementation to use
juddi.cryptor = org.apache.juddi.cryptor.DefaultCryptor
#
# jUDDI Key Generator to use
juddi.keygeneratorr=org.apache.juddi.keygen.KeyGenerator
#
# Specifies whether the inquiry API requires authentication
juddi.authenticate.Inquiry=false
#
# Specifies the interval at which the notification timer triggers
juddi.notification.interval=5000
# Specifies the amount of time to wait before the notification timer initially fires
juddi.notification.start.buffer=20000
# Specifies UDDIs to which we subscribe
juddi.subscription.service=uddi:sales.apache.org:services-subscription
#juddi.subscription.service=uddi:marketing.apache.org:services-subscription

#only used by RMITransport
#juddi.proxy.factory.initial     =org.jnp.interfaces.NamingContextFactory
#juddi.proxy.provider.url        =jnp://localhost:1099
#juddi.proxy.factory.url.pkg     =org.jboss.naming


