source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               bin/,\
               icons/,\
               build.properties,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-lang-2.3.jar,\
               lib/juddi-client-3.0.1.jar,\
               lib/juddi-core-3.0.1.jar,\
               lib/uddi-ws-3.0.1.jar
jars.extra.classpath = lib/juddi-client-3.0.1.jar,\
                       lib/juddi-core-3.0.1.jar,\
                       lib/uddi-ws-3.0.1.jar,\
                       lib/commons-configuration-1.5.jar,\
                       lib/commons-lang-2.3.jar
