Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL Resource Management Eclipse Plug-In
Bundle-SymbolicName: org.eclipse.impl.resource.management;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.simpl.resource.management.ResourceManagementPlugIn
Bundle-Vendor: SIMPL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.simpl.communication;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
Bundle-ClassPath: .,
 lib/commons-configuration-1.5.jar,
 lib/commons-lang-2.3.jar,
 lib/simpl-resource-management-client.jar
Export-Package: org.apache.commons.configuration;
  uses:="org.apache.commons.logging,
   org.apache.commons.collections,
   org.xml.sax,
   org.apache.commons.digester,
   org.apache.commons.configuration.reloading,
   org.apache.commons.lang.exception,
   org.apache.commons.lang.text,
   javax.naming,
   javax.xml.parsers,
   org.apache.commons.configuration.interpol,
   org.w3c.dom,
   org.apache.commons.configuration.tree,
   org.apache.commons.configuration.event,
   javax.sql,
   javax.xml.transform,
   org.apache.commons.configuration.beanutils,
   org.xml.sax.helpers",
 org.apache.commons.configuration.beanutils;uses:="org.apache.commons.beanutils,org.apache.commons.configuration.tree,org.apache.commons.configuration",
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol;uses:="org.apache.commons.lang.text",
 org.apache.commons.configuration.plist;uses:="org.xml.sax,org.apache.commons.configuration",
 org.apache.commons.configuration.reloading;uses:="org.apache.commons.configuration",
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.configuration.tree,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.configuration.web;uses:="javax.servlet,org.apache.commons.configuration",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.eclipse.simpl.resource.management;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.simpl.resource.management.model;uses:="org.eclipse.simpl.communication.client",
 org.eclipse.simpl.resource.management.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 org.eclipse.simpl.resource.management.view;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.simpl.resource.management.view.filter;uses:="org.eclipse.jface.viewers",
 org.eclipse.simpl.resource.management.view.sorter;uses:="org.eclipse.jface.viewers"
