/BrowseSelectorDialog.java/1.7/Mon May 12 14:17:43 2008/-kk/
/EditMessagePropertyDialog.java/1.3/Sun May  4 11:05:27 2008//
/EditPropertyAliasDialog.java/1.3/Sun May  4 11:05:27 2008//
/ElementTreePreviewSelectionDialog.java/1.3/Sun May  4 11:05:27 2008/-kk/
/ListAndViewDialog.java/1.3/Sun May  4 11:05:27 2008/-kk/
/NamespaceMappingDialog.java/1.4/Thu Aug  9 02:02:15 2007/-kk/
/PartnerLinkRoleSelectorDialog.java/1.2/Sun May  4 11:05:27 2008//
/PartnerLinkSelectorDialog.java/1.4/Wed Jun 25 12:01:20 2008//
/PartnerLinkTypeSelectorDialog.java/1.7/Mon May 12 14:17:43 2008/-kk/
/PropertySelectorDialog.java/1.3/Sun May  4 11:05:27 2008//
/SaveImageDialog.java/1.1/Wed Aug 13 18:33:31 2008//
/SchemaImportDialog.java/1.11/Sun May  4 11:05:27 2008/-kk/
/SelectionAndCreationDialog.java/1.2/Sun May  4 11:05:27 2008//
/TypeSelectorDialog.java/1.5/Mon May 12 14:17:43 2008/-kk/
/VariableSelectorDialog.java/1.3/Wed Jun 25 12:01:20 2008//
