log4j.rootLogger=debug, stdout, fAppender

# Log to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) %m%n

# Log to a logfile
log4j.appender.fAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fAppender.File=logs/simplCore.log
log4j.appender.fAppender.MaxFileSize=100KB
# Keep three backup files
log4j.appender.fAppender.MaxBackupIndex=3
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
