<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
Uses of Interface org.simpl.core.datasource.DatasourceService
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.simpl.core.datasource.DatasourceService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/datasource/\class-useDatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.simpl.core.datasource.DatasourceService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simpl.core.datasource"><B>org.simpl.core.datasource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simpl.core.datasource.fs"><B>org.simpl.core.datasource.fs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simpl.core.datasource.rdb"><B>org.simpl.core.datasource.rdb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simpl.core.datasource.sndb"><B>org.simpl.core.datasource.sndb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simpl.core.datasource.xmldb"><B>org.simpl.core.datasource.xmldb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simpl.core.datasource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A> in <A HREF="../../../../../org/simpl/core/datasource/package-summary.html">org.simpl.core.datasource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simpl/core/datasource/package-summary.html">org.simpl.core.datasource</A> that return <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></FONT></TD>
<TD><CODE><B>DatasourceServiceFactory.</B><B><A HREF="../../../../../org/simpl/core/datasource/DatasourceServiceFactory.html#getDatasourceProvider()">getDatasourceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a data source service provider for 
 working with underlying data sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simpl.core.datasource.fs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A> in <A HREF="../../../../../org/simpl/core/datasource/fs/package-summary.html">org.simpl.core.datasource.fs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/simpl/core/datasource/fs/package-summary.html">org.simpl.core.datasource.fs</A> that implement <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/fs/FSDatasourceService.html" title="class in org.simpl.core.datasource.fs">FSDatasourceService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><CODE>DatasourceService</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simpl/core/datasource/fs/package-summary.html">org.simpl.core.datasource.fs</A> that return <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></FONT></TD>
<TD><CODE><B>FSDatasourceServiceFactory.</B><B><A HREF="../../../../../org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html#getDatasourceProvider()">getDatasourceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../../../../../org/simpl/core/datasource/fs/FSDatasourceService.html" title="class in org.simpl.core.datasource.fs"><CODE>FSDatasourceService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simpl.core.datasource.rdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A> in <A HREF="../../../../../org/simpl/core/datasource/rdb/package-summary.html">org.simpl.core.datasource.rdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/simpl/core/datasource/rdb/package-summary.html">org.simpl.core.datasource.rdb</A> that implement <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/rdb/RDBDatasourceService.html" title="class in org.simpl.core.datasource.rdb">RDBDatasourceService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><CODE>DatasourceService</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simpl/core/datasource/rdb/package-summary.html">org.simpl.core.datasource.rdb</A> that return <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></FONT></TD>
<TD><CODE><B>RDBDatasourceServiceFactory.</B><B><A HREF="../../../../../org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html#getDatasourceProvider()">getDatasourceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../../../../../org/simpl/core/datasource/rdb/RDBDatasourceService.html" title="class in org.simpl.core.datasource.rdb"><CODE>RDBDatasourceService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simpl.core.datasource.sndb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A> in <A HREF="../../../../../org/simpl/core/datasource/sndb/package-summary.html">org.simpl.core.datasource.sndb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/simpl/core/datasource/sndb/package-summary.html">org.simpl.core.datasource.sndb</A> that implement <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/sndb/SNDBDatasourceService.html" title="class in org.simpl.core.datasource.sndb">SNDBDatasourceService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><CODE>DatasourceService</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simpl/core/datasource/sndb/package-summary.html">org.simpl.core.datasource.sndb</A> that return <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></FONT></TD>
<TD><CODE><B>SNDBDatasourceServiceFactory.</B><B><A HREF="../../../../../org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html#getDatasourceProvider()">getDatasourceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../../../../../org/simpl/core/datasource/sndb/SNDBDatasourceService.html" title="class in org.simpl.core.datasource.sndb"><CODE>SNDBDatasourceService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simpl.core.datasource.xmldb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A> in <A HREF="../../../../../org/simpl/core/datasource/xmldb/package-summary.html">org.simpl.core.datasource.xmldb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/simpl/core/datasource/xmldb/package-summary.html">org.simpl.core.datasource.xmldb</A> that implement <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" title="class in org.simpl.core.datasource.xmldb">XMLDBDatasourceService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements the <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><CODE>DatasourceService</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simpl/core/datasource/xmldb/package-summary.html">org.simpl.core.datasource.xmldb</A> that return <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></FONT></TD>
<TD><CODE><B>XMLDBDatasourceServiceFactory.</B><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html#getDatasourceProvider()">getDatasourceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" title="class in org.simpl.core.datasource.xmldb"><CODE>XMLDBDatasourceService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/datasource/\class-useDatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
