Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL-DM Plug-In UI
Bundle-SymbolicName: org.eclipse.bpel.simpl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.bpel.simpl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.bpel.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.bpel.simpl.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpel.simpl.ui.extensions
Bundle-Vendor: SIMPL
