Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL-DM Plug-In UI
Bundle-SymbolicName: org.eclipse.bpel.simpl.ui;singleton:=true
Bundle-Version: 0.1.4
Bundle-Activator: org.eclipse.bpel.simpl.ui.BPELDMUIPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.bpel.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.bpel.simpl.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 javax.wsdl;bundle-version="1.5.1",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.simpl.uddi;bundle-version="0.1.0",
 org.eclipse.simpl.communication;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpel.simpl.ui;
  uses:="org.eclipse.bpel.simpl.ui.extensions,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.eclipse.bpel.simpl.ui.adapters;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.gef",
 org.eclipse.bpel.simpl.ui.command;uses:="org.eclipse.bpel.ui.commands,org.eclipse.emf.ecore",
 org.eclipse.bpel.simpl.ui.extensions;uses:="org.eclipse.swt.widgets",
 org.eclipse.bpel.simpl.ui.factories;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.bpel.simpl.model.util,
   org.eclipse.swt.graphics,
   org.eclipse.bpel.ui.factories,
   org.eclipse.emf.common.notify",
 org.eclipse.bpel.simpl.ui.hovers;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpel.ui,
   org.eclipse.core.resources,
   org.eclipse.bpel.ui.factories,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.draw2d",
 org.eclipse.bpel.simpl.ui.palette;uses:="org.eclipse.bpel.common.ui.palette,org.eclipse.gef.palette",
 org.eclipse.bpel.simpl.ui.properties;
  uses:="widgets,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.ui.properties,
   org.eclipse.swt.widgets",
 org.eclipse.bpel.simpl.ui.widgets
Bundle-Vendor: SIMPL
