#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Spezifikation}
\def\docvers{1.0}
\def\docautor{Firas Zoabi}
\def\docdate{01. August 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Subsection
Zweck, Einsatzbereich und Ziele
\end_layout

\begin_layout Subsection
Referenzierte Dokumente
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier dokumentieren wir die dokumente die im zusammenhang mit der Spezifikation
 stehen .
 Begriffslexikon und Projektplan und natürlich über jedes Dokument kurzes
 Text was, und wofür.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Begriffslexikon: Durch das Begriffslexikon werden alle Begriffe, Definitionen
 und Abkürzungen definiert, die zu Missverständnissen innerhalb des Projektteams
 oder zwischen Projektteam und Kunde führen könnten.
 Das Begriffslexikon enthält sowohl technische als auch fachliche Begriffe.
\end_layout

\begin_layout Itemize
Projektplan: Der Projektplan stellt der zeitlichen Ablauf des Projekts dar.
 Sowohl enthält der Projektplan gewisse Rahmenbedingungen für das Projekt.
 Insbesondere sind dies die eingesetzten Technologien und die Rahmenbedingungen
 für die Entwicklung.
\end_layout

\begin_layout Subsection
Begriffe, Definitionen und Abkürzungen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier soll darauf hingewiessen werden ,dass die Begriffe und Definitionen
 in dieser Spezifikation sind im Begrifflexikon klare dargestellt bzw.
 definiert.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Begriffe, Definitionen und Abkürzungen, die in der Spezifikation verwendet
 werden, sind in der beigefügte Begriffslexikon, wie im vorhergehenden Abschnitt
 beschrieben ist, definiert und eindeudig erklärt.
\end_layout

\begin_layout Standard
Dies dient dazu, Missverständnisse zu vermeiden und die Fachbegriffe leichter
 zu verstehen.
\end_layout

\begin_layout Subsection
Übersicht über das Dokument
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
es soll ein überblick gegeben , welche Paragraphen beinhaltet dieses Spezifikati
on und welche hauptpunkte es behandelt.
 Ähnlich wie Gliederung aber stichpunkt-mässig.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Allgemeine Beschreibung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
allgemeine Beschreibung für das Projekt
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Benutzergruppe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier gehts darum für wem ist der Egebniss dieser Projkt.
 Zielgruppe ...
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Einschränkungen
\end_layout

\begin_layout Section
SIMPL 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Spezifiche Beschreibung für das Projektziel .
 Eine graphische Darstellung für ein Beispiel wissin.
 Workflow mithilfe von Bpel-Prozess ist sehr angebracht .es verschaft besseren
 überblick bei den Kunden sowie im Projektteam.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Work Flow
\end_layout

\begin_layout Subsection
BPEL-Prozess
\end_layout

\begin_layout Subsection
Erweiterbarkeit des BPEL-Prozesses
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
wo und wie sind Erweiterungen für das BPEL-Prozess.
 Hier soll das eigentliche Vorgehen unsere Arbeit dargestellt.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Weitere Anforderungen
\end_layout

\begin_layout Subsection
Technische Anforderungen
\end_layout

\begin_layout Subsubsection
Speicherplatz
\end_layout

\begin_layout Subsubsection
Geschwindigkeit und Performance
\end_layout

\begin_layout Subsection
Nicht-funktionale Anforderungen
\end_layout

\begin_layout Subsubsection
Mengengerüst
\end_layout

\begin_layout Subsubsection
Erweiterbarkeit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
man könnte diesen unterpunkt als ein Hauptpunkt wegen ihre wichtigkeit nehmen
 und behandeln.
 ???
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sicherheit
\end_layout

\begin_layout Subsubsection
Wartbarkeit
\end_layout

\begin_layout Subsubsection
Verfügbarkeit
\end_layout

\begin_layout Subsubsection
Robustheit
\end_layout

\begin_layout Subsubsection
Zuverlässigkeit
\end_layout

\begin_layout Subsection
Allgemeine Anforderungen
\end_layout

\begin_layout Subsubsection
Kompatibilität
\end_layout

\begin_layout Subsubsection
Hardware
\end_layout

\begin_layout Subsubsection
Software
\end_layout

\begin_layout Subsubsection
Sprache
\end_layout

\begin_layout Section
Änderungsgeschichte
\end_layout

\begin_layout Itemize

\series bold
Version 0.1
\series default
, 01.
 August 2009: Erstellung des Dokuments.
 
\end_layout

\end_body
\end_document
