#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Grobentwurf}
\def\docvers{1.0}
\def\docautor{Michael Schneidt}
\def\docdate{29. Oktober 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Änderungsgeschichte
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Datum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Änderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
schneimi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Dokuments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
schneimi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
Dieses Kapitel soll dem Leser einen Überblick über das SIMPL Rahmenwerk
 geben und Zweck, Anforderungen und die eingesetzten Entwurfsprinzipien
 erläutern.
 Die Struktur und der Aufbau des Dokuments orientieren sich dabei an der
 Entwurfsvorlage 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 von Markus Knauß.
\end_layout

\begin_layout Subsection
Zweck des Dokuments
\end_layout

\begin_layout Standard
Der Grobentwurf beschreibt das Rahmenwerk auf Komponentenebene und bildet
 die Grundlage für den späteren Feinentwurf.
 Es werden alle wichtigen Komponenten sowie Schnittstellen identifiziert
 und ihr Zusammenspiel beschrieben.
 Damit soll herausgestellt werden, dass das resultierende System funktionieren
 kann und den Anforderungen gerecht wird.
\end_layout

\begin_layout Subsection
Das SIMPL Rahmenwerk
\end_layout

\begin_layout Standard
Das SIMPL Rahmenwerk soll dem Benutzer eine generische und erweiterbare
 Umgebung bieten, die eine einfache Modellierung von BPEL-Geschäftsprozessen
 mit Zugriff auf beliebige Datenquellen ermöglicht.
 Bei den Datenquellen kann es sich beispielsweise um Datenbanken, Sensornetze
 oder Dateisysteme handeln.
 Die Modellierung der Prozesse findet in Eclipse mit dem Eclipse BPEL Designer
 Plug-In statt, das für diesen Zweck um zusätzliche Aktivitäten, für den
 Zugriff auf Datenquellen, erweitert wird.
 Die Ausführung der Prozesse erfolgt durch die Apache ODE Workflow Engine,
 bei der das bestehende Event-Modell und das Auditing der Prozessdaten für
 diese Aktivitäten angepasst werden.
\end_layout

\begin_layout Subsection
Anforderungen
\end_layout

\begin_layout Subsubsection*
Einfache Modellierung
\end_layout

\begin_layout Standard
Bei der Modellierung von Prozessen wiederholen sich in der Regeln häufig
 längere Statements in Anfragesprachen wie z.B SQL und XQuery.
 Damit diese vom Prozess-Modellierer nicht wiederholt angegeben werden müssen,
 soll es die Möglichkeit geben diese in BPEL-Variablen zu hinterlegen, die
 anschließend als Referenz in anderen Statements verwendet werden können.
\end_layout

\begin_layout Subsubsection*
Große Datenmengen
\end_layout

\begin_layout Standard
Der Schwerpunkt des Rahmenwerks liegt bei der Modellierung von wissenschaftliche
n Prozessen, bei denen überwiegend mit großen Datenmengen gearbeitet wird.
 Damit diese Datenmengen nicht innerhalb des Prozess gehalten werden müssen,
 wird ein Reference Resolution System (RRS) realisiert, das es ermöglicht
 Daten zu referenzieren, die nur bei Bedarf aufgelöst werden und somit sehr
 schnell weitergegeben werden können.
\end_layout

\begin_layout Subsubsection*
Auditing von Prozessen
\end_layout

\begin_layout Standard
Bei dem Auditing von Prozessen handelt es sich um das Protokollieren von
 Daten, die in Prozessen anfallen und ein Monitoring der Prozesse ermöglichen.
 Die Erfassung der Daten muss auf die zusätzlichen Aktivitäten angepasst
 werden und dem Benutzer die Möglichkeit gegeben werden, die Granularität
 der Daten zu bestimmen.
 Zusätzlich soll das interne Auditing von Apache ODE, auf eine frei wählbare
 Datenbank umgeleitet werden können.
\end_layout

\begin_layout Subsubsection*
Late Binding von Datenquellen
\end_layout

\begin_layout Standard
Da bei der Modellierung nicht immer unmittelbar feststeht, auf welche Datenquell
e zugegriffen werden soll, beispielsweise beim Ablegen von Daten, soll ein
 Late Binding von Datenquellen unterstützt werden.
 Damit kann durch die Formulierung von Anforderungen an die Datenquelle
 und das Wählen einer Auswahlstrategie durch den Prozess-Modellierer, eine
 passende Datenquelle zur Laufzeit bestimmt werden.
\end_layout

\begin_layout Subsubsection*
Authentifizierung und Autorisierung
\end_layout

\begin_layout Standard
Datenquellen erfordern in der Regel eine Authentifizierung und Autorisierung
 des Benutzers bei einem Zugriff.
 Das Rahmenwerk soll dem Prozess-Modellierer diesen Vorgang vereinfachen,
 so dass die dafür benötigten Informationen wie z.B.
 Name und Passwort nicht bei jedem wiederholten Zugriff erneut angegeben
 werden müssen.
\end_layout

\begin_layout Subsubsection*
Registry
\end_layout

\begin_layout Standard
Für die Verwaltung der für den Prozess-Modellierer zur Verfügung stehenden
 Datenquellen, soll eine UDDI-Registry bereitgestellt werden, in der die
 Datenquellen vom Workflow-Administrator zentral definiert werden können.
 Dort werden auch die entsprechenden Eigenschaften der Datenquellen hinterlegt,
 die für das Late Binding benötigt werden.
\end_layout

\begin_layout Subsubsection*
Admin-Konsole
\end_layout

\begin_layout Standard
Für alle wichtigen Einstellungen des Rahmenwerks soll eine Admin-Konsole
 bereitgestellt werden, über die der Workflow-Administrator die Einstellungen
 treffen kann.
 Dies betrifft vor allem auch alle Einstellungen die zur Laufzeit getätigt
 werden können, wie z.B.
 das Einbinden einer zusätzlicher Datenquelle.
\end_layout

\begin_layout Subsubsection*
Erweiterbarkeit
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Datenquellen
\end_layout

\begin_layout Plain Layout
Anfragesprachen
\end_layout

\begin_layout Plain Layout
DM-Aktivitäten
\end_layout

\begin_layout Plain Layout
DQ-Events
\end_layout

\begin_layout Plain Layout
Authentifizierungs- und Autorisierungs-Verfahren
\end_layout

\begin_layout Plain Layout
Registry
\end_layout

\begin_layout Plain Layout
Admin-Konsole
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Rahmenwerk stellt folgende Anforderungen an die Erweiterbarkeit und
 soll entsprechende Schnittstellen bieten:
\end_layout

\begin_layout Itemize
Weitere Typen von Datenquellen
\end_layout

\begin_layout Itemize
Unterstützung weiterer Anfragesprachen
\end_layout

\begin_layout Itemize
Einbindung weiterer Aktivitäten für den Zugriff auf Datenquellen
\end_layout

\begin_layout Itemize
Erweiterung um neue Events für das Auditing
\end_layout

\begin_layout Itemize
Unterstützung weiterer Authentifizierungs- und Autorisierungsverfahren
\end_layout

\begin_layout Itemize
Unterstützung weiterer Registry-Typen
\end_layout

\begin_layout Itemize
Austauschbare GUI der Admin-Konsole
\end_layout

\begin_layout Subsection
Entwurfsprinzipien
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Modularer Aufbau
\end_layout

\begin_layout Plain Layout
Plugin Architekturmuster
\end_layout

\begin_layout Plain Layout
Adapter (DAS)
\end_layout

\begin_layout Plain Layout
Offenes Rahmenwerk
\end_layout

\begin_layout Plain Layout
Entwurfsrichtung (Inside-Out?)
\end_layout

\begin_layout Plain Layout
SSO Konzept
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Überblick über den Grobentwurf
\end_layout

\begin_layout Itemize
Kapitel 2
\end_layout

\begin_layout Itemize
Kapitel 3
\end_layout

\begin_layout Itemize
Kapitel 4
\end_layout

\begin_layout Itemize
Kapitel 5
\end_layout

\begin_layout Section
Architektur
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eclipse, ODE, SIMPL Core und ihre Beziehungen zueinander, mit Abbildungen
\end_layout

\end_inset


\end_layout

\begin_layout Section
Komponenten
\end_layout

\begin_layout Subsection
Eclipse IDE
\end_layout

\begin_layout Subsection
Apache ODE
\end_layout

\begin_layout Subsection
SIMPL Core
\end_layout

\begin_layout Subsection
Registry
\end_layout

\begin_layout Section
Schnittstellen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dauerhafte Datenspeicherung
\end_layout

\begin_layout Plain Layout
Apache ODE Auditing
\end_layout

\begin_layout Plain Layout
Apache ODE Management API
\end_layout

\begin_layout Plain Layout
SIMPL Core Schnittstellen
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Knauß, Markus (März 2008): 
\shape italic
Entwurfsvorlage
\shape default
, http://www.iste.uni-stuttgart.de/se/.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Ludewig, Jochen; Lichter, Horst (2007): 
\shape italic
Software Engineering: Grundlagen, Menschen, Prozesse und Techniken
\shape default
, punkt.verlag GmbH.
\end_layout

\end_body
\end_document
