<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpel.dmextension.model/src"
    editDirectory="/org.eclipse.bpel.dmextension.model.edit/src" editorDirectory="/org.eclipse.bpel.dmextension.model.editor/src"
    modelPluginID="org.eclipse.bpel.dmextension.model" modelName="DMextension" editPluginClass="org.eclipse.bpel.dmextension.model.provider.DMextensionEditPlugin"
    editorPluginClass="org.eclipse.bpel.dmextension.model.presentation.DMextensionEditorPlugin"
    testSuiteClass="org.eclipse.bpel.dmextension.model.tests.DMextensionAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.bpel.dmextension.model.edit" editorPluginID="org.eclipse.bpel.dmextension.model.editor"
    usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>DMextension.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.bpel.dmextension" disposableProviderFactory="true"
      ecorePackage="DMextension.ecore#/">
    <genClasses ecoreClass="DMextension.ecore#//DataManagementActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMextension.ecore#//DataManagementActivity/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMextension.ecore#//DataManagementActivity/kind"/>
    </genClasses>
    <genClasses ecoreClass="DMextension.ecore#//UpdateActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//InsertActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//SelectActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//DeleteActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//CreateActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//CallProcedureActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//RetrieveSetActivity"/>
    <genClasses ecoreClass="DMextension.ecore#//WriteBackActivity"/>
  </genPackages>
</genmodel:GenModel>
