/ActionImplementationSection.java/1.2/Sun May  4 11:05:26 2008//
/AssignCategoryBase.java/1.8/Wed Aug  1 21:09:43 2007//
/AssignImplSection.java/1.18/Tue Aug  5 14:46:29 2008//
/AttributesSection.java/1.5/Wed Aug  1 21:09:43 2007//
/BPELPropertySection.java/1.14/Fri Sep  5 17:26:00 2008//
/CaseConditionSection.java/1.5/Thu Jul 26 01:37:48 2007//
/CatchAllSection.java/1.3/Sun May  4 11:05:26 2008//
/CategorySection.java/1.2/Fri Jul  6 22:45:42 2007/-kk/
/ChangeTracker.java/1.3/Fri Jun 15 23:59:38 2007//
/CompensateScopeSection.java/1.3/Wed Jun 25 12:01:18 2008/-kk/
/CorrSetImplSection.java/1.5/Sun May  4 11:05:26 2008//
/CorrelationSection.java/1.7/Thu Apr 23 10:52:44 2009//
/CreateInstanceSection.java/1.4/Wed Aug  1 21:09:43 2007//
/DateTimeSelector.java/1.3/Sun May  4 11:05:26 2008//
/DialogVariableTypeSelector.java/1.3/Sun May  4 11:05:26 2008//
/DocumentationSection.java/1.5/Thu Aug 14 14:35:00 2008/-kk/
/DurationSelector.java/1.2/Sat Nov 18 01:09:51 2006//
/EditController.java/1.1/Wed Aug  1 21:09:43 2007/-kk/
/ElseConditionSection.java/1.3/Sun May  4 11:05:26 2008//
/EndpointReferenceAssignCategory.java/1.4/Sun May  4 11:05:26 2008//
/ExitOnStandardFaultSection.java/1.4/Wed Aug  1 21:09:43 2007/-kk/
/ExpressionAssignCategory.java/1.6/Wed Jun 25 12:01:19 2008//
/ExpressionSection.java/1.11/Wed Jun 25 12:01:19 2008//
/FaultCatchNameSection.java/1.10/Wed Jun 25 12:01:19 2008//
/FaultThrowNameSection.java/1.7/Wed Jun 25 12:01:18 2008//
/ForEachCompletionSection.java/1.4/Wed Aug  1 21:09:43 2007//
/ForEachCounterValuesSection.java/1.1/Wed Dec 13 16:18:39 2006//
/ForEachFinalCounterValueSection.java/1.4/Thu Jul 26 01:37:48 2007//
/ForEachSection.java/1.4/Wed Aug  1 21:09:43 2007//
/ForEachStartCounterValueSection.java/1.3/Thu Jul 26 01:37:48 2007//
/ForEachSuccessfulBranchesOnlySection.java/1.4/Wed Aug  1 21:09:43 2007//
/IAssignCategory.java/1.4/Thu Jun 14 23:37:16 2007//
/IGetExpressionEditor.java/1.1/Tue Nov 29 18:51:01 2005//
/ImportsSection.java/1.5/Sun May  4 11:05:26 2008//
/InvokeImplSection.java/1.13/Wed Jun 25 12:01:19 2008//
/InvokeVariableSection.java/1.6/Tue Aug  5 14:47:29 2008//
/JoinConditionSection.java/1.7/Wed Aug  1 21:09:43 2007//
/JoinFailureSection.java/1.4/Wed Aug  1 21:09:43 2007//
/LiteralAssignCategory.java/1.7/Sun May  4 11:05:26 2008//
/MessageExchangeSection.java/1.3/Wed Jun 25 12:01:19 2008//
/NameSection.java/1.6/Wed Aug  1 21:09:43 2007//
/NamespaceSection.java/1.4/Sun May  4 11:05:26 2008//
/NullAssignCategory.java/1.4/Sun May  4 11:05:26 2008//
/OpaqueAssignCategory.java/1.6/Sun May  4 11:05:26 2008//
/PartnerLinkImplSection.java/1.10/Wed Jun 25 12:01:19 2008//
/PartnerRoleAssignCategory.java/1.7/Sun May  4 11:05:26 2008//
/PropertiesLabelProvider.java/1.2/Sun May  4 11:05:26 2008//
/RadioChoiceExpressionSection.java/1.6/Thu Jul 26 01:37:48 2007//
/RepeatingAlarmConditionSection.java/1.8/Sun May  4 11:05:26 2008//
/ScopeImplSection.java/1.3/Wed Aug  1 21:09:43 2007//
/TextSection.java/1.7/Wed Jun 25 12:01:19 2008//
/TransitionConditionSection.java/1.5/Wed Aug  1 21:09:43 2007//
/TwoSectionsHostSection.java/1.2/Wed Dec 20 01:29:56 2006//
/TypeMapper.java/1.2/Sat Nov 18 01:09:51 2006//
/ValidateSection.java/1.4/Wed Aug  1 21:09:43 2007//
/ValidateVariablesSection.java/1.4/Wed Jun 25 12:01:18 2008//
/VariableInitializationSection.java/1.4/Wed Aug  1 21:09:43 2007/-kk/
/VariablePartAssignCategory.java/1.14/Wed Jun 25 12:04:46 2008//
/VariablePropertyAssignCategory.java/1.3/Wed Aug  1 21:09:43 2007//
/VariableTypeSection.java/1.10/Wed Jun 25 12:01:19 2008//
/VariableTypeSelector.java/1.9/Sun May  4 11:05:26 2008//
/WaitConditionSection.java/1.9/Wed Jun 25 12:01:19 2008//
/WhileConditionSection.java/1.6/Thu Jul 26 01:37:48 2007//
