#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}
%Nicht einrücken
%\setlength{\parindent}{0pt}

\def\doctitel{Anforderungskatalog} 
\def\docvers{0.2}
\def\docautor{Michael Hahn}
\def\docdate{11. Juli 2009}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Nichtfunktionale Anforderungen
\end_layout

\begin_layout Enumerate
Die Schnittstellen des Rahmenwerks sollen leicht erweiterbar sein und insgesamt
 soll ein modularer Aufbau zugrunde liegen.
\end_layout

\begin_layout Enumerate
Erweiterbarkeit ist ein wichtiges Qualitätsmerkmal.
\end_layout

\begin_layout Enumerate
Fehlertoleranz: Scopes mit Handler.
 CompensationHandler und FaultHandler implementieren Logik für die Kompensation
 von Fehlern (rollback).
\end_layout

\begin_layout Enumerate
Ausfallsicherheit soll so gut wie möglich sein.
\end_layout

\begin_layout Enumerate
Usability sollte sich an Zielgruppe orientieren und dazu die größtmögliche
 Transparenz liefern.
\end_layout

\begin_layout Enumerate
Es gibt keine bestimmte Infrastruktur in der das System später läuft.
 ODE läuft überall lokal und die Datenbanken sind verteilt.
\end_layout

\begin_layout Enumerate
Skalierbarkeit: keine bestimmte Infrastruktur => von schlechten PC’s bis
 zu Supercomputern ist alles möglich.
\end_layout

\begin_layout Subsection
Dokumente
\end_layout

\begin_layout Enumerate
Am Ende des Projekts soll es eine zentrale Spezifikation und auch Dokumentation
 für/mit alle Erweiterungen geben.
\end_layout

\begin_layout Subsection
Benutzer
\end_layout

\begin_layout Enumerate
Benutzer haben keine bis wenig Vorkentnisse (keine Informatiker).
\end_layout

\begin_layout Enumerate
Die Zielgruppe sind Wissenschaftler und Ingenieure.
\end_layout

\begin_layout Section
Funktionale Anforderungen
\end_layout

\begin_layout Enumerate
Das Rahmenwerk soll als Eclipse Plug-In verwendet werden.
\end_layout

\begin_layout Enumerate
Verarbeitung von großen heterogenen Datenmengen im Rahmen eines wissenschaftlich
en Workflows.
\end_layout

\begin_layout Subsection
BPEL
\end_layout

\begin_layout Enumerate
Fehlerbehandlung und Kompensation im Workflow.
\end_layout

\begin_layout Enumerate
Unterstützung von Referenzen in BPEL-Prozessen
\end_layout

\begin_deeper
\begin_layout Enumerate
Referenzen (z.B.
 auf eine Tabelle) im SQL Statement via BPEL Variable
\end_layout

\begin_layout Enumerate
Implementierung eines Reference Resolution System in einer Testumgebung
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Referenz/ Pointer im BPEL Prozess auflösen 
\end_layout

\begin_layout Enumerate
Bei Daten, die nicht für die Prozesslogik, soll die Referenz / der Pointer
 vom Service aufgelöst werden (zur Entlastung der Engine)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Momentan kein BPEL Einsatz in Scientific Workflows, Realisierung über Web-Servic
es.
 Kepler und Andere definieren eigene Sprachen für Scientific Workflows.
\end_layout

\begin_layout Subsubsection
BPEL Aktivitäten
\end_layout

\begin_layout Enumerate
Alle generischen BPEL-Aktivitäten, die für den Umgang mit Datenquellen benötigt
 werden, müssen erstellt werden.
 Welche Datenmanagement-Patterns dabei abgedeckt werden müssen ist aus [
\begin_inset CommandInset ref
LatexCommand ref
reference "BPEL/SQL Paper"

\end_inset

] zu entnehmen.
\end_layout

\begin_layout Enumerate
Auch das Anlegen, Löschen und Ändern von DB-Tabellen soll möglich sein,
 siehe hierzu auch [
\begin_inset CommandInset ref
LatexCommand ref
reference "BPEL/SQL Paper"

\end_inset

].
\end_layout

\begin_layout Enumerate
Um neue BPEL-Aktivitäten zu erstellen, werden die BPEL Extension Activities
 genutzt.
\end_layout

\begin_layout Subsubsection
BPEL Monitoring
\end_layout

\begin_layout Enumerate
BPEL hat schon ein Monitoring, das für unsere Zwecke um die von uns neu
 erstellte Funktionalität erweitert werden muss und die Möglichkeit besitzt
 eine frei wählbare Monitoring-DB anzugeben.
\end_layout

\begin_layout Subsection
ODE
\end_layout

\begin_layout Enumerate
ODE hat bereits eine eigene Monitoring-DB, doch es soll möglich sein eine
 frei wählbare Monitoring-DB anzugeben.
\end_layout

\begin_layout Enumerate
Das bereits vorhandene Monitoring muss, um die von uns neu erstellten Funktionen
, erweitert werden.
\end_layout

\begin_layout Subsection
Eclipse BPEL Designer
\end_layout

\begin_layout Enumerate
Syntax und Plausibilitätsprüfung für unsere Erweiterungen (z.B.
 für neue BPEL-Aktivitäten).
\end_layout

\begin_layout Enumerate
Test von Queries als Feature (falls zeitlich machbar).
\end_layout

\begin_layout Subsection
Anbindung von Datenquellen
\end_layout

\begin_layout Enumerate
Unterstützung von Transaktionen.
\end_layout

\begin_layout Enumerate
Late-binding bei Datenquellen: Kriterien zur Beschreibung von Datenquellen
 – Annotation von Datenquellen, Modellierung der Anforderungen an eine Datenquel
le (durch den User), Strategien zur Auswahl einer geeigneten Datenbank.
\end_layout

\begin_layout Enumerate
Anforderungen an eine Datenquelle sollen, falls die Datenquelle über einen
 Web-Service eingebunden ist, mit Anotation mit/über “QUALITY OF SERVICE”
 angegeben werden, sonst statische Auswahl einer Datenquelle zur Modellierungs-
 oder Laufzeit.
\end_layout

\begin_layout Enumerate
Ein Nutzer soll angeben können, was die Datenquelle können muss und das
 Rahmenwerk wählt eine passende Datenquelle aus.
\end_layout

\begin_layout Enumerate
Spezifizierung der Anforderungen, die sinnvoll an eine Datenquelle gestellt
 werden können sollten, wird über die Definition eines Anforderungskataloges,
 der nach Fertigstellung mit dem Kunden abgesprochen werden muss, realisiert.
\end_layout

\begin_layout Enumerate
Ebenso sollen auch Strategien für die Auswahl von Datenquellen anhand definierte
r Anforderungen entwickelt und mit dem Kunden abgesprochen werden.
\end_layout

\begin_layout Enumerate
Die Strategien, die zur Auswahl einer Datenquelle anhand der vom Benutzer
 angegebenen Anforderungen verwendet werden, müssen selbst definiert und
 anschließend mit dem Kunden abgesprochen werden.
\end_layout

\begin_layout Enumerate
Die Auswertung der Anotationen und die Verarbeitung der darin enthaltenen
 Informationen soll ebenfalls selbst definiert und anschließend mit dem
 Kunden abgesprochen werden.
\end_layout

\begin_layout Subsubsection
Datenbanken
\end_layout

\begin_layout Enumerate
Adressierung der Datenbanken: Statisch über konkrete Adresse oder dynamisch
 über logische Adresse.
\end_layout

\begin_layout Enumerate
Anbindung generisch, soviele Anbindungen wie möglich realisieren.
 Als Minimum gilt: IBM DB2 + OpenSourceDB’s (mind.
 1*RDB + mind.
 1*XMLDB) + mind.
 1*SensorDB (z.B.
 TinyDB).
\end_layout

\begin_layout Enumerate
Es sollen auch Zugriffe auf mehrere Datenquellen innerhalb eines Prozess
 möglich sein, dazu besitzt jede Aktivität seine eigene Datenquellen-Referenz.
\end_layout

\begin_layout Enumerate
Alle Anfragesprachen für den Datenbankzugriff müssen unterstützt werden,
 mindestens SQL und XQuery.
\end_layout

\begin_layout Enumerate
Transaktionen sollen innerhalb von DB und BPEL-Prozessen unterstützt werden.
 Konzepte frei wählbar.
\end_layout

\begin_layout Enumerate
Es soll möglich sein, dass Daten aus Datenbanken aus einem Prozess auch
 in lokale Dateien exportiert werden können.
 Dabei gilt: XML als Standardformat (siehe IBM Ansatz: RDB-Tabellen <->XML).
\end_layout

\begin_layout Enumerate
Es müssen nicht zwangsweise alle Operationen auf Daten atomar sein, da z.B.
 Web-Services auch als atomar von Aussen angesehen werden.
 Als weitere Informationen hierzu dient auch das Thema 
\emph on
Atomic Scopes.
\end_layout

\begin_layout Enumerate
Es gibt öffentliche wissenschaftliche Datenbanken, die für Testzwecke verwendet
 werden können: RDB Biowissenschaften (SwissProt, UniProt, blast).
 Weitere Informationen dazu gibt es bei Michael Reiter.
\end_layout

\begin_layout Enumerate
Datenbanken existieren bereits und müssen nicht durch das Rahmenwerk erstellt
 werden.
 Weiterhin sollen aber Schema-Definitionen möglich sein und das Erstellen,
 Ändern und Löschen von Tabellen innerhalb der Schemas.
\end_layout

\begin_layout Enumerate
Die Zugriffsrechte werden innerhalb der Datenbanken gesetzt und sind bereits
 vorhanden.
\end_layout

\begin_layout Subsubsection
Dateien
\end_layout

\begin_layout Enumerate
Alle möglichen Dateiformate müssen unterstützt werden, wenn Einschränkungen
 stattfinden, müssen diese begründet werden.
\end_layout

\begin_layout Subsection
Autorisierung und Authentifizierung
\end_layout

\begin_layout Enumerate
Autorisierung und Authentifizierung soll momentan nur für Datenquellen bereitges
tellt werden, allerdings soll eine spätere Erweiterung einfach realisiert
 werden können.
\end_layout

\begin_layout Enumerate
Für die Authentifizierung sind verschiedene Verfahren gewünscht, sodass
 in jeder Situation das Bestmögliche verwendet wird.
\end_layout

\begin_layout Enumerate
Informationen über Authentifizierungsverfahren für wissenschaftliche Datenbanken
 gibt es bei Michael Reiter und als praktisches Beispiel das “Kepler-Projekt
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Die Autorisierung und die Authentifizierung sollen, über einen Single-Sign-On
 entweder im Prozess oder in der Instanz (unsere Entscheidung), beim Zugriff
 auf Datenquellen durchgeführt werden.
\end_layout

\begin_layout Enumerate
Autorisierung und Authentifizierung sollen auf die Ausführung von Prozessen
 beschränkt sein.
\end_layout

\begin_layout Enumerate
Autorisierungs- und Authentifizierungsparameter für einen Prozess sollen
 auf Datenquellenebene spezifiziert werden, d.h.
 bei Datenbanken über Schema, bei Dateisystemen z.B.
 über extra Dateien und bei Sensornetzen über spezielle Datenbanken (TinyDB?).
\end_layout

\begin_layout Enumerate
Autorisierung und Authentifizierung ist bei allen Datenquellen notwendig
 und soll auf verschiedene Arten möglich sein.
\end_layout

\begin_layout Enumerate

\color red
Angaben über Autorisierung und Authentifizierung sollen extra abgefragt
 und als Nachricht an die DB geschickt werden.
\end_layout

\begin_layout Subsection
Monitoring
\end_layout

\begin_layout Enumerate
Monitoring der Prozessausführung: ExecutingHistory in einer angebundenen
 Datenbank speichern (nicht im lokalen Speicher der Engine).
\end_layout

\begin_layout Enumerate
Die Datenbank für das Monitoring muss über das Rahmenwerk frei wählbar sein
 und es soll nicht über mehrere Datenbanken verteilt sein.
\end_layout

\begin_layout Enumerate
Für unsere Zwecke muss ein komplettes Monitoring erstellt werden, d.h.
 ein Monitoring für BPEL, ODE und alle Datenquellenaktionen.
\end_layout

\begin_layout Enumerate
Das vorhandene Monitoring von BPEL und Apache ODE muss um das Monitoring
 unserer Funktionalitäten und die Möglichkeit eine variable DB als Monitoring-DB
 anzugeben erweitert werden.
\end_layout

\begin_layout Enumerate
Es soll ein Modell für das Monitoring (Informationen) erstellt und mit den
 Kunden abgesprochen werden.
\end_layout

\begin_layout Enumerate
Die Speicherungsdauer der Monitoring-Daten soll variabel als Parameter übergeben
 werden können.
\end_layout

\begin_layout Enumerate
Das Monitoring soll standardmäßig aktiv sein, aber auch auf Benutzerwunsch
 abschaltbar.
 Dies soll auch über den Eclipse BPEL-Designer mit Deployment-Deskriptoren
 definierbar sein.
\end_layout

\begin_layout Subsection
Demo-Programm
\end_layout

\begin_layout Enumerate
Die Inhalte der Demo werden später geklärt.
 Es sollen darin die wichtigsten Use-Cases vorgeführt und ein kurzer Einblick
 in die Dokumentation gegeben werden.
\end_layout

\begin_layout Enumerate
In der Demo soll der Zugriff auf die IBM DB2 Datenbank, eine OpenSource
 RDB und eine OpenSource XMLDB, sowie evtl.
 auf Sensornetzdaten mittels TinyDB (falls öffentlich zugänglich) gezeigt
 werden.
 Ebenso soll eine kurze Vorstellung der Monitoring-DB-Anbindung mit einer
 der oben genannten Datenbanken gezeigt werden.
\end_layout

\begin_layout Section
Organisatorisches
\end_layout

\begin_layout Enumerate
Vom Kunden erwartet:
\end_layout

\begin_deeper
\begin_layout Enumerate
Angebot
\end_layout

\begin_deeper
\begin_layout Enumerate
mit Zeitplan
\end_layout

\end_deeper
\begin_layout Enumerate
Spezifikation
\end_layout

\begin_deeper
\begin_layout Enumerate
mit Prototyp 
\end_layout

\end_deeper
\begin_layout Enumerate
Entwurf 
\end_layout

\begin_layout Enumerate
Implementierung 
\end_layout

\begin_deeper
\begin_layout Enumerate
mit Handbuch und Demo
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Budget orientiert sich an der 1.Version des Angebots.
\end_layout

\begin_layout Enumerate
Verwertungsrechte sind OpenSource.
\end_layout

\begin_layout Enumerate
Regelmäßige Treffen zwischen Projektleiter und Betreuer/Kunde zur Fortschrittsko
ntrolle im Projekt.
\end_layout

\begin_layout Enumerate
Arbeitsort des Projekts ist die Universität Stuttgart.
\end_layout

\begin_layout Enumerate
Liefertermin: April 2010, danach Abnahmetest und evtl.
 noch kleinere Änderungen/Anpassungen.
\end_layout

\begin_layout Enumerate
Urlaubsplan der Projektgruppe muss den Kunden geschickt werden.
\end_layout

\begin_layout Enumerate
Die Kunden stehen während des Projekts für Reviews oder ähnliches nach Terminabs
prache zur Verfügung.
\end_layout

\begin_layout Section
Änderungsgeschichte
\end_layout

\begin_layout Itemize

\series bold
Version 0.1
\series default
, 10.
 Juli 2009: Erstellung des Dokuments.
\end_layout

\begin_layout Itemize

\series bold
Version 0.2
\series default
, 11.
 Juli 2009: Ergebnisse der beiden Kundengespräche und Anforderungen aus
 den Kick-Off-Folien hinzugefügt.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BPEL/SQL Paper"

\end_inset

Vrhovnik, M.; Schwarz, H.; Radeschütz, S.; Mitschang, B.: An Overview of SQL
 Support in Workflow Products.
 In: Proc.
 of the 24th International Conference on Data Engineering (ICDE 2008), Cancún,
 México, April 7-12, 2008
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

1.Kundengespräch, Kundengespräch_1.pdf, 10.
 Juli 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

2.Kundengespräch, Kundengespräch_2.pdf, 10.
 Juli 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

SIMPL Kick-Off Meeting Folien, SIMPL_KickOff.pdf, 13.
 Mai 2009
\end_layout

\end_body
\end_document
