#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Projektplan}
\def\docvers{0.1}
\def\docautor{Michael Hahn}
\def\docdate{22. Juli 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet} 
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\endstate{-}


%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Subsection
Projektübersicht
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zusammenfassung der Ziele, Resultate, Hauptarbeitsaktivitäten und -produkte,
 Hauptmeilensteine, benötigte Ressourcen, grober Zeitplan und Budget; Kontaktdat
en des Kunden
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Projekt läuft von Mai 2009 bis Mai 2010.
 In diesem Zeitraum soll das Entwicklungsteam ein erweiterbares, generisches
 Rahmenwerk erstellen, welches den Zugriff auf nahezu beliebige Datenquellen
 ermöglichen soll.
 Bei den Datenquellen kann es sich beispielsweise um Sensornetze, Datenbanken
 und Dateisysteme handeln.
 Der Schwerpunkt soll klar auf wissenschaftlichen Workflows beruhen.
 Über das Rahmenwerk sollen beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden können.
 Dafür werden bereits vorhandene Konzepte evaluiert und für unsere Zwecke
 erweitert oder angepasst.
 Dabei wird auch die Sprache BPEL für unsere Zwecke erweitert.
 Für eine möglichst hohe Flexibilität soll ein dynamischer Ansatz gewählt
 werden, so dass während der Laufzeit des Systems die Datenquellen festgelegt
 werden können.
 Weiterhin sollte auch die Möglichkeit bestehen die Datenquellen statisch
 anbinden zu können.
 Der Kunde besteht darauf, dass eine BPEL-Engine sowie ein Modellierungstool
 um diese gewünschten Funktionen erweitert bzw.
 angepasst werden.
 Die BPEL-Prozesse sollen mit dem entsprechenden Modellierungstool modelliert
 und mit der BPEL-Engine ausgeführt werden können.
\end_layout

\begin_layout Standard
Das Projekt besteht aus den folgenden Hauptmeilensteinen/Phasen: Analyse,
 Einarbeitung, Spezifikation, Entwurf, Implementierung und Test.
 Eine detailiertere Beschreibung der einzelnen Phasen findet sich in Abschnitt
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Beschreibung-der-Phasen"

\end_inset

.
\end_layout

\begin_layout Standard
Am Ende des Projekts soll das Rahmenwerk als Eclipse Pulg-In und mit allen
 erforderlichen Tools als Installationspaket zur Verfügung stehen.
 Darüber hinaus sollen alle Erweiterungen und Anpassungen, die während des
 Projekts an bestehenden Konzepten durchgeführt wurden, in einer einheitlichen
 Dokumentation zusammengefasst und ein Handbuch sowie eine Demo für die
 Arbeit mit dem Rahmenwerk erstellt werden (siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Auszuliefernde-Produkte-mit"

\end_inset

).
\end_layout

\begin_layout Standard
Das Zeit-Budget des Projekts liegt bei 480h pro Teammitglied bzw.
 3360h für das gesamte Team, wie sich das Zeit-Budget auf die einzelnen
 Projektabschnitte aufteilt zeigt Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Verteilung-des-Zeitbudgets"

\end_inset

.
\end_layout

\begin_layout Standard
Die Kunden des Projekts sind Katharina Görlach und Peter Reimann, im folgenden
 ihre Kontaktdaten:
\end_layout

\begin_layout Description
\align left

\series bold
Dipl.-Inf.
 Katharina Görlach
\end_layout

\begin_layout Standard
\align left
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
\align left
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.328)
\end_layout

\begin_layout Standard
\align left
Telefon: +49 (0)711 7816-333 
\end_layout

\begin_layout Standard
\align left
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
\align left
E-Mail: katharina.goerlach(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Description
\align left
Dipl.-Inf.
 
\series bold
Peter Reimann
\end_layout

\begin_layout Standard
\align left
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
\align left
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
\align left
Telefon: +49 (0)711 7816-445 
\end_layout

\begin_layout Standard
\align left
Fax: +49 (0)711 7816-424
\end_layout

\begin_layout Standard
\align left
E-Mail: Peter.Reimann(@)ipvs.uni-stuttgart.de
\end_layout

\begin_layout Subsection
Auszuliefernde Produkte
\end_layout

\begin_layout Standard
In Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Auszuliefernde-Produkte-mit"

\end_inset

 sind alle auszuliefernden Produkte mit den jeweiligen voraussichtlichen
 Lieferterminen aufgeführt.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="left" valignment="top" width="3in">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Produkt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Liefertermin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Begriffslexikon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Handbuch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dokumentation der Erweiterungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Testfälle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Testprotokolle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Installationspaket, das alle benötigten Software-Komponenten beinhaltet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eclipse Plug-In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quellcode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Auszuliefernde-Produkte-mit"

\end_inset

Auszuliefernde Produkte mit Terminen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
alle an den Kunden auszuliefernde Produkte mit Auslieferungsdatum und -ort
 sowie deren Anzahl
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evolution des Plans
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plan für vorausgesehene und nicht vorausgesehene Aktualisierung des Projektplans
 und deren Bekanntmachung
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Referenzen
\end_layout

\begin_layout Subsection
Definitionen und Akronyme
\end_layout

\begin_layout Section
Projektorganisation
\end_layout

\begin_layout Subsection
Prozessmodell
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beziehungen zwischen den Projektfunktionen und -aktivitäten mit Hauptmeilenstein
en, Baselines, Reviews, Produkte (interne und auszuliefernde) und Abschlüsse
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Organisationsstruktur
\end_layout

\begin_layout Standard
Der Projektleiter bildet die oberste Instanz des Projekts (siehe Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Organisationsstruktur-als-Organigramm"

\end_inset

).
 Er hat als einziger die volle Weisungsbefugnis und Kontrolle über alle
 Entscheidungen innerhalb des Projekts.
 Alle anderen Teammitglieder haben nur innerhalb ihres Aufgabengebietes
 Weisungsbefugnis, da sie am Besten einschätzen können, wie etwas in ihrem
 Aufgabengebiet umgesetzt werden sollte.
 Der Projektleiter kann jedoch trotzdem diese Entscheidungen stürzen und
 so auch demokratische Entscheidungen des Teams gegen den Verantwortlichen
 des Aufgabengebiets durchsetzen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename organigramm.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Organisationsstruktur-als-Organigramm"

\end_inset

Organisationsstruktur als Organigramm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
interne Managementstruktur (z.B.
 durch Organigramme): Weisungsbefugnis, Verantwortlichkeit und Kommunikation
 im Projekt 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Kommunikation innerhalb des Projekts wird durch die Verwendung einer
 Mailing-Liste sowie wöchentlichen Treffen des gesammten Teams gesichert.
 Dadurch ist das ganze Team immer über die aktuellen Arbeiten und Fortschritte
 jedes Teammitglieds informiert und die gewonnenen Erkentnisse oder getroffenen
 Entscheidungen sind allen bekannt und für jeden nachvollziehbar.
\end_layout

\begin_layout Subsection
Organisationsgrenzen und -schnittstellen
\end_layout

\begin_layout Standard
Der Projektleiter bildet die alleinige Schnittstelle des Projektteams nach
 Aussen, d.h.
 die gesammte Kommunikation mit den Kunden und Betreuern erfolgt über den
 Projektleiter (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schnittstellen-innerhalb-der"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename org_Schnittstellen.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schnittstellen-innerhalb-der"

\end_inset

Schnittstellen innerhalb der Organisation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
zwischen übergeordneter Organisation, Kundenorganisation und Untervertragsnehmer
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Verantwortlichkeiten
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Auflistung aller Projektfunktionen und -aktivitäten unter Nennung der Verantwort
lichen
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Projektleiter: Wolfgang Hüttig (Stellvertreter: Michael Hahn)
\series default
 
\end_layout

\begin_layout Standard
Der Projektleiter ist der zentrale Ansprechpartner für den Kunden.
 Er koordiniert sämtlichen Schriftverkehr und die Kommunikation zwischen
 den Kunden, den Betreuern und dem Team.
 Er ist auch an erster Stelle für das Projekt verantwortlich.
 Seine zentralen Aufgaben liegen in der Verwaltung des Projekts, d.h.
 er plant, bewertet und kontrolliert, und verteilt alle Tätigkeiten und
 Ereignisse während des Projekts.
\end_layout

\begin_layout Subsubsection
Architekt: Michael Schneidt (Stellvertreter: Daniel Brüderle)
\end_layout

\begin_layout Standard
Der Architekt ist zuständig für die Architektur des zu entwickelnden Softwaresys
tems und die Beschreibung der grundlegenden Komponenten und deren Zusammenspiel
 innerhalb des Softwaresystems.
 Er trifft die grundlegenden Entscheidungen über die Art und den Aufbau
 der Software-Architektur und überwacht deren Einhaltung während der Codierung.
 Der Architekt gewährleistet damit eine einfache Integration der einzelnen
 Software-Komponenten und ermöglicht die einfache Wartbarkeit und Erweiterbarkei
t des Softwaresystems.
\end_layout

\begin_layout Subsubsection
Administrator: René Rehn (Stellvertreter: Michael Schneidt)
\end_layout

\begin_layout Standard
Der Administrator ist zuständig für die gesamte Infrastruktur auf Software-
 sowie auch auf Hardware-Ebene für die Projektarbeit.
 Er ist für den Betrieb und die Wartung des Servers und den Betrieb der
 darauf ausgeführten Software verantwortlich.
 Weiterhin sorgt er für die Bereitstellung der nötigen Software-Infrastruktur,
 d.h.
 er liefert die Software, wie z.B.
 Werkzeuge für Entwicklung, Test und Entwurf, die zur Realisierung des Projekts
 benötigt wird.
\end_layout

\begin_layout Subsubsection
Qualitätsmanagment: Michael Hahn, Firas Zoabi
\end_layout

\begin_layout Standard
Der Qualitätsmanager sorgt dafür, dass alle Dokumente und auch Software-Komponen
ten eine bestimmte Qualität besitzen.
 Diese Qualität soll durch die Definition und Einhaltung von Richtlinien,
 durch die ständige Durchführung von Qualitätskontrollen und durch die Erstellun
g von einheitlichen Dokumentvorlagen erreicht werden.
 So soll während des gesamten Projektverlaufs die Qualität der Dokumente
 und Software-Einheiten maximiert werden.
\end_layout

\begin_layout Subsubsection
Entwickler: Alle Teammitglieder
\end_layout

\begin_layout Standard
Als Entwickler arbeiten alle Teammitglieder.
 Ein Entwickler arbeitet dabei im Rahmen der vom Projektleiter erteilten
 Aufgaben an Dokumenten und Software-Komponenten.
\end_layout

\begin_layout Section
Managementprozess
\end_layout

\begin_layout Subsection
Managementziele und -prioritäten 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beispiele: Häufigkeit und Mechanismen der Berichterstattung; relative Prioritäte
n zwischen Anforderungen, Zeitplan und Budget; Absicht zur Wiederverwendung
 existierender Software
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Annahmen, Abhängigkeiten und Einschränkungen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Annahmen, auf denen das Projekt beruht; externe Ereignisse, von denen es
 abhängt; Beschränkungen, unter denen das Projekt durchgeführt wird
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Risikomanagement
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Identifikation und Bewertung von Risiken; Mechanismen für Verfolgung der
 Risikofaktoren; Notfallpläne; Beispiele: Risiken mit Verträgen, technologische
 Risiken, Größe und Komplexität der Aufgabe, Personal, Akzeptanz des Kunden
 etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aufgrund der geforderten sehr breiten Verwendungsmöglichkeiten im Rahmen
 der wissenschaftlichen Workflows besteht ein hohes Unsicherheitspotential
 im Bezug auf die Implementierungsdauer und auf sich ändernde Anforderungen.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risiko
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kosten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gegenmaßnahmen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mitarbeiter fällt aus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wissen teilen, Zeitarbeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produkthaftung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-10 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicherung abschliessen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Änderung der Anforderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible Struktur herstellen, regelmäßige Rücksprache mit Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qualität nicht ausreichend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
längere Testphase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Werkzeuge nicht einsetzbar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Organisatorischer Slack schaffen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infrastruktur Probleme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
einheitliche, zertifizierte Hardware
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen werden unterschätzt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schulungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software nicht lauffähig
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prototyping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Wildwuchs
\begin_inset Quotes erd
\end_inset

 der Änderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versionsmanagement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwicklungsverzug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Überstunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundenwünsche unrealistisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen reduzieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Identifizierte Risiken und ihre geplanten Gegenmaßnahmen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Projektüberwachung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Berichtswesen, Formate für Berichte, Informationsflüsse, Reviews und Audits;
 auf der Ebene von Arbeitspaketen; Beziehung zu Projektfunktionen (bspw.
 Qualitätssicherung, Konfigurationsmanagement)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Berichtswesen
\end_layout

\begin_layout Subsubsection
Qualitätssicherung und Konfigurationsmanagement
\end_layout

\begin_layout Standard
Um die Qualität der erstellten Dokumente gewährleisten zu können wird jedes
 Dokument bzw.
 jede Software-Einheit von zwei unabhängigen Instanzen geprüft.
 Zuerst wird die Software-Einheit durch die Qualitätsmanager auf formale
 Aspekte wie Style-Guide Konformität oder die Einhaltung des vorgeschriebenen
 Layouts hin untersucht.
 Anschließend wird die SE (Software-Einheit) falls sie Fehler enthält (positive
 QS-Prüfung) mit entsprechenden Kommentaren zurück an die Verfasser geschickt.
 Eine formal korrekte (negativ QS-geprüfte) SE wird an den Projektleiter
 weitergeleitet, der abschließend den Inhalt und die Korrektheit der gesammten
 SE prüft.
 Der Projektleiter leitet positiv geprüfte SE mit entsprechenden Kommentaren
 ebenfalls zurück an die Verfasser, der dann die entsprechenden Korrekturen
 ausführt.
 Negativ geprüfte SE werden vom Projektleiter freigegeben und erhalten so
 Auslieferungsstatus.
 Wird eine bereits freigegebene SE verändert oder an neue Bedürfnisse angepasst
 muss sie noch einmal den gesamten QS-Prozess durchlaufen.
 Sollte der Projektleiter eine SE prüfen, die seiner Meinung nach so viele
 Fehler oder Mängel enthält das eine Korrektur sich nicht lohnt, so kann
 er die SE verwerfen, d.h.
 die Verfasser erhalten eine Nachricht und müssen die SE neu verfassen.
 Eine detailierte Beschreibung des gesamten Ablaufs des QS-Prozesses zeigt
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prüfungsablauf-für-die"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename QS_Ablauf_Entsch.jpeg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Prüfungsablauf-für-die"

\end_inset

Prüfungsablauf für die Qualitätssicherung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Konfigurationsverwaltung ist ein wichtiger Bestandteil der Infrastruktur
 eines Projekts.
 In diesem Projekt wird zur Realisierung das Konfigurationsverwaltungssystem
 
\emph on
Subversion 
\emph default
genutzt.
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Das-grundlegende-Modell"

\end_inset

 zeigt das grundlegende Modell der Konfigurationsverwaltung und die Verwendung
 von Subversion (SVN).
 Hierzu werden verschiedene Umgebungen eingerichtet, die durch gewisse Rahmenbed
ingungen für bestimmte Tätigkeiten ausgelegt sind und so z.B.
 speziell für den Test oder die Implementierung eingerichtet sind.
 Die Referenz-Umgebung bildet die Zentrale der Konfigurationsverwaltung
 und wird durch Subversion realisiert.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entstehungsprozess-für-Software-Einheiten"

\end_inset

 wird der Entstehungsprozess von SE aufgezeigt und welche Umgebungen dabei
 durchlaufen werden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Konfigurationsverwaltung.jpeg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Das-grundlegende-Modell"

\end_inset

Das grundlegende Modell der Konfigurationsverwaltung
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename KV_Ablauf.jpeg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Entstehungsprozess-für-Software-Einheiten"

\end_inset

Entstehungsprozess für Software-Einheiten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mitarbeiter
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anzahl und Typen der notwendigen Mitarbeiter; erforderliche Fähigkeiten,
 Beginn und Dauer der Mitarbeit; Methoden zur Anwerbung, Ausbildung, Bindung
 und Ausgliederung von Mitarbeitern
\end_layout

\end_inset


\end_layout

\begin_layout Section
Technische Prozesse
\end_layout

\begin_layout Subsection
Methoden, Werkzeuge und Techniken
\end_layout

\begin_layout Subsubsection
Technologien bzw.
 Werkzeuge für die Entwicklung
\end_layout

\begin_layout Standard
Es werden die Verchiedene Technologien in Entwicklung eingesetzt:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier gehts es um die Technologien ,die direkt auf den entwicklung sich beziehen
\end_layout

\begin_layout Plain Layout
über jeden folgender Technologien bzw.
 Werkzeuge eine kleinen Text 
\end_layout

\begin_layout Plain Layout
-was die sind 
\end_layout

\begin_layout Plain Layout
-und wichtig auch wofür sie in unsere Projekt gebraucht sind 
\end_layout

\begin_layout Plain Layout
-und warum die und nicht andere.
 Vorteil ,Nachteil.
 
\end_layout

\end_inset


\end_layout

\begin_layout Description
Hudson 
\begin_inset CommandInset href
LatexCommand href
name "https://hudson.dev.java.net/"
target "https://hudson.dev.java.net/"

\end_inset


\end_layout

\begin_layout Description
ApacheODE 
\begin_inset CommandInset href
LatexCommand href
name "http:/ode.apache.org"
target "http:/ode.apache.org"

\end_inset


\end_layout

\begin_layout Description
Eclipse-Bpel-Designer 
\begin_inset CommandInset href
LatexCommand href
name "http://www.eclipse.org/bpel"
target "http://www.eclipse.org/bpel"

\end_inset


\end_layout

\begin_layout Description
IBM-DB2 
\begin_inset CommandInset href
LatexCommand href
name "http://pub...w/v9r5/index.jsp"
target "http://pub...w/v9r5/index.jsp"

\end_inset


\end_layout

\begin_layout Subsubsection
Unterstützende Werkzeuge im Projektarbeit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
unter untersützende Werkzeuge gemeint ist, die uns bei der Projektarbeit
 unterstützen , wie beim Dokumenten Erzeugen oder SVN-Tool
\end_layout

\end_inset


\end_layout

\begin_layout Description
Subversion 
\begin_inset CommandInset href
LatexCommand href
name "http://svnbook.red-bean.com"
target "http://svnbook.red-bean.com"

\end_inset


\end_layout

\begin_layout Description
Maven 
\begin_inset CommandInset href
LatexCommand href
name "http://svnbook.red-bean.com"
target "http://svnbook.red-bean.com"

\end_inset


\end_layout

\begin_layout Description
Lyx xxxxx 
\end_layout

\begin_layout Description
LaTeX xxx
\end_layout

\begin_layout Description
Eclipse-Subversion xxxxx
\end_layout

\begin_layout Description
TortoiseSVN xxx
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Entwicklungsplattform, Entwicklungsmethode, Programmiersprache sowie andere
 Notationen, Techniken und Methoden, um das System und andere auszuliefernde
 Produkte zu spezifizieren, entwerfen, konstruieren, testen, integrieren,
 dokumentieren, modifizieren oder pflegen; technische Standards, Richtlinien,
 Zertifizierungskriterien
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dokumentationsplan 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anforderungen an die Dokumentation, Meilensteine, Baselines, Reviews und
 Abnahme der Software-Dokumentation; Style-Guide, Namenskonventionen, Dokumentat
ionsformate
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unterstützende Projektfunktionen 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
z.B.
 Konfigurationsmanagement und Qualitätssicherung mit Verantwortlichkeiten,
 Ressourcen, Zeitplänen und Budget
\end_layout

\end_inset


\end_layout

\begin_layout Section
Arbeitspakete, Zeitplan und Budget
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Beschreibung-der-Phasen"

\end_inset

Beschreibung der Phasen
\end_layout

\begin_layout Standard
In diesem Abschnitt wird jede der definierten Phasen und die darin enthaltenen
 Aufgaben kurz näher erläutert.
\end_layout

\begin_layout Subsubsection
Analyse
\end_layout

\begin_layout Standard
Das Ziel der Analysephase ist es durch Kundengespräche die funktionalen
 und nichtfunktionalen Anforderungen zu erheben, die der Kunde an das zu
 entwickelnde Softwaresystem stellt.
 Das Ziel ist es einen Einblick in den momentanen Zustand des Arbeitsbereichs
 für den die Software entwickelt werden soll zu bekommen, um bereits realisierte
 Anforderungen aufzunehmen.
\end_layout

\begin_layout Standard
Am Ende der Analysephase wird aus den gewonnenen Erkenntnissen ein Anforderungsk
atalog erstellt, der als Referenz für die spätere Spezifikation der Software
 verwendet wird.
\end_layout

\begin_layout Subsubsection
Einarbeitung
\end_layout

\begin_layout Standard
Da wenige bis gar keine Ansätze für Teilbereiche des Projekts wie z.B.
 die Verwendung von BPEL in Scientific Workflows existieren, müssen alle
 vorhandenen Ansätze evaluiert oder z.T.
 auch neue Ansätze geschaffen werden.
 Die Einarbeitungsphase dient dazu sich in die verschiedenen Themenbereiche
 einzuarbeiten und festzustellen in welchem Umfang Erweiterungsmaßnahmen
 notwendig sind.
\end_layout

\begin_layout Subsubsection
Spezifikation
\end_layout

\begin_layout Standard
In dieser Phase wird die zu entwickelnde Software genau spezifiziert, d.h.
 in einem Dokument, der Spezifikation, werden alle funktionalen und nichtfunktio
nalen Anforderungen an die Software und ihre Schnittstellen präzise, vollständig
 und überprüfbar definiert.
 Ebenso werden spätere Abläufe im Umgang mit der Software und ihren Funktionen
 beschrieben.
 Die Spezifikation dient darüber hinaus als Referenz für viele nachfolgende
 Dokumente, wie z.B.
 das Handbuch und den Entwurf und sie ist unerlässlich für die Testphase
 und die spätere Wartung oder für spätere Erweiterungen der Software.
 Anhand der Spezifikation kann sich auch der Kunde davon überzeugen, dass
 wirklich seine Anforderungen umgesetzt werden.
\end_layout

\begin_layout Subsubsection
Entwurf
\end_layout

\begin_layout Standard
In der Entwurfsphase wird die Architektur der Software festgelegt und in
 verschiedenen Granularitäten in den Dokumenten Grob-Entwurf (Architektur
 des Gesamtsystems) und Fein-Entwurf (Architektur der einzelnen Module)
 festgehalten.
\end_layout

\begin_layout Subsubsection
Codierung
\end_layout

\begin_layout Standard
In der Codierungsphase werden die Anforderungen aus der Spezifikation mit
 der Architektur des Entwurfs umgesetzt.
 Am Ende dieser Phase existiert eine ausführbare Software.
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard
Die Testphase dient dazu die Software gegen die Spezifikation zu prüfen,
 d.h.
 alle Anforderungen aus der Spezifikation werden mit geeigneten Testfällen
 überprüft und die Software entsprechend korrigiert, falls sie nicht die
 gewünschten Ergebnisse liefert.
 Dazu wird eine Reihe von Testfällen definiert und deren Ausführung in einem
 Testprotokoll aufgezeichnet.
 Diese zwei Dokumente sind auch für den Kunden wichtig, da sie als Referenz
 für seine internen Tests während der Abnahme genutzt werden können.
\end_layout

\begin_layout Subsubsection
Abnahmetest
\end_layout

\begin_layout Standard
Am Ende der Testphase erfolgt die Abnahme des Projekts und aller genannten
 Dokumente (siehe Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Auszuliefernde-Produkte-mit"

\end_inset

).
 Dem Kunden wird damit Zeit zur Verfügung gestellt sicherzustellen, dass
 das von uns gelieferte Produkt seinen Anforderungen entspricht.
 Ist das der Fall, dann gilt das Projekt als abgeschlossen, andernfalls
 werden die nötigen Nachbesserungen oder Änderungen durchgeführt.
\end_layout

\begin_layout Subsubsection
Puffer
\end_layout

\begin_layout Standard
Ein extra Zeitfenster vor dem endgültigen Abgabetermin Ende Mai 2010.
 In dieser Phase können noch kleinere Änderungswünsche, die der Kunde nach
 dem Abnahmetest eventuell hat, umgesetzt werden.
\end_layout

\begin_layout Subsection
Arbeitspakete
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
eindeutig identifizierbar (z.B.
 mit Nummer); Zerlegung der Arbeitspakete
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die im vorigen Abschnitt definierten Phasen werden nun in Arbeitspakete
 gegliedert und aufgeteilt.
 Die nachfolgende Tabelle enthält alle Arbeitspakete und eine kurze Beschreibung
 der darin enthaltenen Aufgaben.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="3">
<features islongtable="true" firstHeadBottomDL="true" headBottomDL="true">
<column alignment="left" valignment="top" width="2.1cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="6cm">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aufgaben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
anly#proplan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projektplan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Projektplans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
anly#angeb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angebot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Angebots für die Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
einb#tools
\end_layout

\begin_layout Itemize

\shape italic
#1
\end_layout

\begin_layout Itemize

\shape italic
#2
\end_layout

\begin_layout Itemize

\shape italic
#3
\end_layout

\begin_layout Itemize

\shape italic
#4
\end_layout

\begin_layout Itemize

\shape italic
#5
\end_layout

\begin_layout Itemize

\shape italic
#6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung in Tools
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung in:
\end_layout

\begin_layout Itemize
Apache ODE (einb#tools#1)
\end_layout

\begin_layout Itemize
Eclipse BPEL Designer
\end_layout

\begin_layout Itemize
Maven
\end_layout

\begin_layout Itemize
Hudson
\end_layout

\begin_layout Itemize
SVN
\end_layout

\begin_layout Itemize
IBM DB2 (einb#tools#6)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
einb#konzept
\end_layout

\begin_layout Itemize

\shape italic
#1
\end_layout

\begin_layout Itemize

\shape italic
#2
\end_layout

\begin_layout Itemize

\shape italic
#3
\end_layout

\begin_layout Itemize

\shape italic
#4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung in Konzepte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung in:
\end_layout

\begin_layout Itemize
BPEL (einb#konzept#1)
\end_layout

\begin_layout Itemize
Apache ODE
\end_layout

\begin_layout Itemize
Eclipse BPEL Designer
\end_layout

\begin_layout Itemize
BPEL/SQL (einb#konzept#4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
spez#erstell
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation erstellen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung der Spezifikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
spez#rev1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.Review der Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interner Review der Spezifikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
spez#kor1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.Korrektur der Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korrektur der Spezifikation nach dem 1.Review
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
spez#rev2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.Review der Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weiterer Review der Spezifikation diesmal mit den Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
spez#kor2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.Korrektur der Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korrektur der Spezifikation nach dem 2.Review
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
entw#erstell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwurf erstellen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Entwurfsdokuments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
entw#rev
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Review des Entwurfs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interner Review des Entwurfs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
entw#kor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korrektur des Entwurfs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korrektur des Entwurfs nach dem Review
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
code#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
code#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
code#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
code#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
code#handb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Handbuch erstellen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung eines Handbuches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
test#mod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modultest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planung und Durchführung des Modulttests mit anschließender Korrektur der
 entdeckten Fehler
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
test#int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integrationstest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planung und Durchführung des Integrationstests mit anschließender Korrektur
 der entdeckten Fehler
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
test#sys
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systemtest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planung und Durchführung des Systemtests mit anschließender Korrektur der
 entdeckten Fehler
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
puff#abn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahme durch die Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
puff#erw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erweiterung/Anpassung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Durchführung möglicher Erweiterungen und/oder Anpassungen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Abhängigkeiten
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abhängigkeiten zwischen Arbeitspaketen und zu externen Elementen; Reihenfolge
 der Abarbeitung 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ressourcenanforderung
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dauer und Ressourcen; Beispiele: Anzahl und Qualifikation des Personals,
 Hardware, unterstützende Software, Büro- und Laborräume, Reisekosten, Wartungsk
osten 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Zuteilung des Budgets und der Ressourcen auf Projektfunktionen und Aktivitäten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Von / Bis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aufwand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.05.2009-17.07.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
658 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.07.2009-07.09.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
526 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07.09.2009-31.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
547 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwurf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009-24.12.2209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codierung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.12.2009-12.03.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
779 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.03.2010-15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
334 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahmetest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010-13.05.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
273 h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Verteilung-des-Zeitbudgets"

\end_inset

Verteilung des Zeitbudgets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Zeitplan
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Gantt_detail.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gantt-Diagramm des Projektverlaufs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier optionaler Abschnitt 6 (Zusätzliche Elemente):
\end_layout

\begin_layout Plain Layout
Beispiele für zusätzliche Elemente: 
\end_layout

\begin_layout Itemize
Managementpläne für Unterauftragsnehmer 
\end_layout

\begin_layout Itemize
Ausbildungspläne 
\end_layout

\begin_layout Itemize
Beschaffungspläne für Hardware 
\end_layout

\begin_layout Itemize
Raumpläne 
\end_layout

\begin_layout Itemize
Installationspläne 
\end_layout

\begin_layout Itemize
Pläne für die Konvertierung von Daten 
\end_layout

\begin_layout Itemize
Pläne für die Übergabe des Systems (intern, extern) 
\end_layout

\begin_layout Itemize
Pläne für die Wartung und Evolution
\end_layout

\end_inset


\end_layout

\begin_layout Section
Änderungsgeschichte
\end_layout

\begin_layout Itemize

\series bold
Version 0.1
\series default
, 22.
 Juli 2009: Erstellung des Dokuments.
 
\end_layout

\end_body
\end_document
