/ActivityEditPart.java/1.8/Mon Apr 27 08:46:00 2009//
/BPELEditPart.java/1.5/Sun May  4 11:05:27 2008//
/BPELTrayAccessibleEditPart.java/1.2/Sun May  4 11:05:27 2008//
/BPELTrayCategoryEditPart.java/1.2/Sun May  4 11:05:27 2008//
/BPELTrayCategoryEntryEditPart.java/1.4/Sun May  4 11:05:27 2008//
/CollapsableEditPart.java/1.6/Thu May  8 07:42:39 2008//
/CompositeActivityEditPart.java/1.2/Sun May  4 11:05:27 2008//
/CorrelationSetEditPart.java/1.2/Fri Feb 17 19:57:42 2006//
/CorrelationSetsEditPart.java/1.3/Sun May  4 11:05:27 2008//
/ElseIfEditPart.java/1.7/Mon Apr 27 08:46:00 2009//
/EndNodeEditPart.java/1.2/Sun May  4 11:05:27 2008//
/FaultHandlerEditPart.java/1.7/Mon Apr 27 08:46:00 2009//
/FlowEditPart.java/1.6/Wed Jun 25 12:01:20 2008//
/IfEditPart.java/1.4/Mon Apr 27 08:46:00 2009//
/InvokeEditPart.java/1.5/Mon Apr 27 08:45:59 2009//
/LeafEditPart.java/1.5/Sun May  4 11:05:27 2008//
/LinkEditPart.java/1.7/Mon Apr 27 08:46:00 2009//
/MessageExchangeEditPart.java/1.1/Thu Feb 28 17:33:33 2008//
/MessageExchangesEditPart.java/1.2/Sun May  4 11:05:27 2008//
/OutlineTreeEditPart.java/1.3/Sun May  4 11:05:27 2008//
/PartnerLinkEditPart.java/1.2/Fri Feb 17 19:57:42 2006//
/PartnerLinksEditPart.java/1.4/Sun May  4 11:05:27 2008//
/PickEditPart.java/1.4/Mon Apr 27 08:45:59 2009//
/ProcessEditPart.java/1.5/Mon Apr 27 08:46:00 2009//
/ProcessOutlineEditPart.java/1.6/Thu May  8 07:42:39 2008//
/ProcessTrayEditPart.java/1.8/Thu Feb 28 17:33:33 2008//
/ReferencePartnerLinksEditPart.java/1.2/Sun May  4 11:05:27 2008//
/ScopeEditPart.java/1.8/Mon Apr 27 08:46:00 2009//
/SequenceEditPart.java/1.5/Mon Apr 27 08:46:00 2009//
/StartNodeEditPart.java/1.5/Mon Apr 27 08:45:59 2009//
/VariableEditPart.java/1.2/Fri Feb 17 19:57:42 2006//
/VariablesEditPart.java/1.4/Sun May  4 11:05:27 2008//
D/borders////
D/figures////
D/policies////
D/util////
