<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="DataManagementUIObjectFactory"
         name="simpl"
         point="org.eclipse.bpel.ui.uiObjectFactories">
      <factory
            categoryId="not.used"
            class="org.eclipse.bpel.simpl.ui.factories.DataManagementUIObjectFactory"
            id="org.eclipse.bpel.simpl.ui.factories.DataManagementUIObjectFactory"
            specCompliant="false">
      </factory>
   </extension>
   
   <extension point="org.eclipse.bpel.common.ui.paletteAdditions">
      <additions
            provider="org.eclipse.bpel.simpl.ui.palette.DataManagementPaletteProvider"
            targetEditor="org.eclipse.bpel.ui.bpeleditor">
      </additions>
   </extension>
   
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="org.eclipse.bpel.ui.bpeleditor">
         <propertySection
               class="org.eclipse.bpel.simpl.ui.properties.QueryActivityPropertySection"
               id="org.eclipse.bpel.simpl.ui.properties.QueryActivityPropertySection"
               tab="org.eclipse.bpel.ui.tabs.details">
            <input
                  type="org.eclipse.bpel.simpl.model.QueryActivity">
            </input>
         </propertySection>
      </propertySections>
   </extension>

</plugin>

