#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Fragen an die Kunden zur 2.Iteration}
\def\docvers{0.3}
\def\docautor{hahnml}
\def\docdate{25. Februar 2010}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Änderungsgeschichte
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Datum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Änderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.02.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hahnml
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Dokuments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.02.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hahnml
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einfügen weiterer Fragen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.02.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hahnml
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antworten der Kunden eingefügt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Allgemeine Fragen
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle allgemeinen Fragen, die keinem konkreten
 Teil des SIMPL Rahmenwerks zuzuordnen sind.
\end_layout

\begin_layout Itemize
Welche Namespace sollte für das SIMPL Rahmenwerk verwendet werden (vor allem
 für die DM-Aktivitäten)?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Irgendwas mit SIMPL (simpl.uni-stuttgart.de)
\end_layout

\end_deeper
\begin_layout Itemize
CSV-Trennzeichen muss im Modellierungswerkzeug einstellbar sein
\end_layout

\begin_layout Itemize
Mit Michael Reiter reden, welche Use-Cases als Test (Abschlusspräsentation)
 durchgeführt werden müssen
\end_layout

\begin_layout Section
Eclipse Plug-Ins
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle Fragen zu verschiedenen Eclipse Plug-Ins.
\end_layout

\begin_layout Subsection
Eclipse BPEL Designer
\end_layout

\begin_layout Itemize
Was sollte alles im Deployment-Deskriptor einstellbar sein (ausser dem Auditing)
?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Datenquellenreferenzen sollten irgendwann noch einstellbar sein
\end_layout

\begin_layout Itemize
A: Username & Password sollte auch noch irgendwann einstellbar sein
\end_layout

\begin_layout Itemize
A: Liste aller Prozess-Aktivitäten denen dann eine Strategie zugeordnet
 werden kann und auch Policies
\end_layout

\end_deeper
\begin_layout Itemize
SIMPL Validator:
\end_layout

\begin_deeper
\begin_layout Itemize
Welche Tiefe soll der SIMPL Validator haben ? 
\end_layout

\begin_deeper
\begin_layout Itemize
A: 
\end_layout

\end_deeper
\begin_layout Itemize
Wird eine Semantikprüfung gefordert ? 
\end_layout

\begin_deeper
\begin_layout Itemize
A: Nein, Syntax reicht.
\end_layout

\end_deeper
\begin_layout Itemize
Reicht eine Verfizierung gegen das SIMPL XSD-Schema ?
\end_layout

\begin_deeper
\begin_layout Itemize
A: JA
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
BPEL-DM Plug-In
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eher den BPEL-Spezialisten fragen:
\end_layout

\begin_layout Itemize
Ist es generell möglich über das in BPEL vorhandene Variablen-Konzept ohne
 dieses zu ändern, SDOs in solche Variablen zu legen?
\end_layout

\begin_deeper
\begin_layout Itemize
Reicht es bei der Modellierung einer solchen Variable den SDO-Namespace
 anzugeben und als Typ DataObject auszuwählen oder kann dieser Ansatz so
 nicht funktionieren?
\end_layout

\end_deeper
\begin_layout Itemize
Werden alle Daten, die in den Prozess geladen werden, immer in BPEL-Variablen
 gehalten oder gibt es noch andere Möglichkeiten?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Kann beim Einfügen einer RetrieveData-Aktivität gleich eine entsprechende
 SDO-Variable im Prozess hinzugefügt und diese an die Aktivität gebunden
 werden oder soll der Prozess-Modellierer dies selber durchführen?
\end_layout

\begin_deeper
\begin_layout Itemize
A: So wie bei BPEL sonst...
\end_layout

\end_deeper
\begin_layout Itemize
Wie soll mit durch Create-Aktivitäten erzeugten Containern während der Modellier
ungszeit umgegangen werden, da diese ja erst zur Laufzeit erzeugt werden
 und so nicht zur Modellierungszeit zur Auswahl stehen?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Create erstellt eine BPEL-Variable (IPVS-Referenz auf Container), die
 dann in der nächsten Aktivität verwendet werden kann
\end_layout

\end_deeper
\begin_layout Subsection
RRS Plug-In
\end_layout

\begin_layout Itemize
Wie sollten die EPR modelliert werden (GUI)?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Erstmal so einfach wie möglich realisieren.
\end_layout

\end_deeper
\begin_layout Subsection
DS-Registry Plug-In
\end_layout

\begin_layout Itemize
Sollen die Policies extern modellierbar sein (beispielsweise durch einen
 Eclipse Editor) und dann als Datei an die Aktivität angebunden oder direkt
 in der Aktivität über eine entsprechende GUI modelliert werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Extern modellieren und als Datei anbinden
\end_layout

\end_deeper
\begin_layout Subsection
SIMPL Settings Plug-In
\end_layout

\begin_layout Itemize
Welche Parameter der SIMPL Eclipse Plug-Ins sollten über Einstellungen im
 SIMPL Settings-Menüpunkt konfigurierbar sein? (z.B.: Adresse des RRS, Adresse
 der DQ-Registry, Adresse des SIMPL Core, usw.)
\end_layout

\begin_layout Section
Reference Resolution System
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle Fragen zum RRS.
\end_layout

\begin_layout Itemize
Welche Aktualisierungskonstanten sollten auf jeden Fall umgesetzt werden,
 bzw.
 haben die höchste Priorität (onInstantiation, fresh, periodic, external
 oder andere)?
\end_layout

\begin_deeper
\begin_layout Itemize
A: external und periodic erstmal nicht so wichtig
\end_layout

\end_deeper
\begin_layout Itemize
Ein zu transformierender BPEL-Prozess wird per WebService an den Transformator
 übermittelt und eine transformierte Kopie des BPEL-Prozesses zurück an
 Eclipse geschickt.
 Die zurückgelieferte Kopie kann dann ganz normal deployd werden.
 Ist dies so in Ordnung?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Transformieren und anschließend sofort deployen besser.
 Anderer Fall eher optional
\end_layout

\end_deeper
\begin_layout Itemize
Ist ein SIMPL Core Adapter für das RRS denkbar oder soll jede Art von Datenquell
e immer ihren eigenen Adapter haben?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Mehrere Adapter müssen anschließbar sein, ansonsten kann mit dem SIMPL
 Adapter gemacht werden.
\end_layout

\end_deeper
\begin_layout Section
Datenquellen-Registry
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle Fragen zur Datenquellen-Registry.
\end_layout

\begin_layout Itemize
Wie sollen die Datenquellen mit einer UDDI-Registry verwaltet werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Dummy Web-Service der die Datenquelleninformation zurückliefert.
\end_layout

\end_deeper
\begin_layout Itemize
Welche nichtfunktionalen Anforderungen sind wichtig für die Datenquellen
 (ws-policy) und sollen unterstützt werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Typ der Datenquelle (RDB, ...), Subtyp der Datenquelle (MySQL, DB2)
\end_layout

\end_deeper
\begin_layout Itemize
Muss ein Web-Interface für die Verwaltung der Datenquellen-Registry erstellt
 werden oder würde die Realisierung als Eclipse Plug-In vorerst ausreichen?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Eclipse Plug-In zum Anzeigen der Datenquellen und Web-Interface für die
 Verwaltung
\end_layout

\begin_layout Itemize
A: Es müssen auch Authetifizierungsinformationen in der Registry hinterlegt
 werden können
\end_layout

\end_deeper
\begin_layout Section
SIMPL Core
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle Fragen zum SIMPL Core.
\end_layout

\begin_layout Subsection
Authentifizierung
\end_layout

\begin_layout Itemize
Reichen 
\begin_inset Quotes eld
\end_inset

Benutzername & Passwort
\begin_inset Quotes erd
\end_inset

 vorerst zur Authentifizierung aus?
\end_layout

\begin_deeper
\begin_layout Itemize
A: JA
\end_layout

\end_deeper
\begin_layout Itemize
Sollten die Authentifizierungsinformationen sicher gespeichert und übertragen
 werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Sicherheit ist keine wichtige Anforderung
\end_layout

\end_deeper
\begin_layout Section
Apache ODE
\end_layout

\begin_layout Standard
In diesem Kapitel befinden sich alle Fragen zu Apache ODE.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Eher den ODE-Spezialisten fragen:
\end_layout

\begin_layout Itemize
Wie lassen sich BPEL-Variablen in ODE lesen und schreiben?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Peter Reimann: 
\begin_inset Quotes eld
\end_inset

Was passiert denn, wenn externe Daten in den Prozessspeicher geladen werden
 (Retrieve Activity)? Die müssen imho ja irgendwie in die interne Datenbank
 von ODE kommen, damit ODE dann über seine DAOs darauf zugreifen kann.
 Wie funktioniert das mit dem Data Source Service?
\begin_inset Quotes erd
\end_inset

 => Was ist damit genau gemeint?
\end_layout

\begin_layout Subsection
Auditing
\end_layout

\begin_layout Itemize
Es kam die Idee auf, das komplette Auditing in einem, dem Prozessmodell
 entsprechend strukturierten, SDO zu kapseln und so über den SIMPL Core
 zu speichern.
 Ist dieser Ansatz so sinnvoll oder sollen die Daten so wie in den bestehenden
 Datenbanken (JPA und Hibernate) organisiert sein?
\end_layout

\begin_deeper
\begin_layout Itemize
A: So wie es am einfachsten ist realisieren.
\end_layout

\end_deeper
\end_body
\end_document
