#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
2.Kundengespräch
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vertrieb
\end_layout

\begin_layout Itemize
Folgefrage: Für welche Datenquellen soll der Zugriff in der Demo gezeigt
 werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: IBM DB2, OpenSourceDB's: eine RDB und eine XMLDB, evtl.
 TinyDB (falls öffentlich zugänglich).
 Ebenso Vorstellung der Monitoring-DB-Anbindung mit einer der oben genannten.
\end_layout

\end_deeper
\begin_layout Section
Anbindung versch.
 Datenquellen
\end_layout

\begin_layout Itemize
Folgefrage: Sollen auch Zugriffe auf mehrere Datenquellen innerhalb eines
 Prozess möglich sein und wie werden diese dann angegeben und die Queries
 referenziert?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Ja, soll möglich sein.
 Jede Aktivität hat seine eigene Datenquellen-Referenz.
\end_layout

\end_deeper
\begin_layout Itemize
Folgefrage: Welche Formate werden beim export in lokale Dateien benötigt
 bzw.
 sind sinnvoll?
\end_layout

\begin_deeper
\begin_layout Itemize
A: XML als Standard (siehe IBM Ansatz: RDB-Tabelle <->XML).
\end_layout

\end_deeper
\begin_layout Itemize
Sollen auch Datenbanken aus einem Prozess heraus erstellt werden können?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Nein, Datenbanken existieren bereits.
 Schema-Definition soll möglich sein und das Erstellen, Ändern und Löschen
 von Tabellen innerhalb der Schemas.
\end_layout

\end_deeper
\begin_layout Itemize
Wie wird das Datenbankmanagement realisiert und von wem (Wer setzt Zugriffsrecht
e auf der DB)?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Zugriffsrechte werden in DB gesetzt und sind bereits vorhanden.
\end_layout

\end_deeper
\begin_layout Section
Authentifizierung und Autorisierung der Zugriffe
\end_layout

\begin_layout Itemize
Wie soll die Angabe von Authentifizierungs- und Authorisierungseinstellungen
 über den Eclipse BPEL Designer realisisert werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Angaben sollen extra abgefragt und als Nachricht an die DB geschickt
 werden.
\end_layout

\end_deeper
\begin_layout Section
Monitoring der Prozessausführung
\end_layout

\begin_layout Itemize
Muss das vorhandene Monitoring von BPEL und Apache ODE erweitert werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Erweiterung um das Monitoring unserer Funktionalitäten und die Möglichkeit
 eine variable DB als Monitoring-DB anzugeben.
\end_layout

\end_deeper
\begin_layout Section
Sonstige Fragen
\end_layout

\begin_layout Itemize
Folgefrage: Welche Schritte werden bei der Prozessmodellierung ausgeführt,
 die die Funktionalität des Rahmenwerks nutzen, z.B.
 1.Einfügen einer SQL-Activity, 2.Datenquelle angeben, 3.Query eingeben, 4.Sicherhei
tsaspekte einstellen, ...?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Test von Queries als Feature (falls zeitlich machbar)
\end_layout

\end_deeper
\begin_layout Itemize
Folgefrage: Wird das Rahmenwerk direkt in Eclipse als Plug-In ausgeführt
 oder soll das Rahmenwerk unabhängig von Eclipse sein und zusätzlich ein
 Eclipse Plug-In erstellt werden?
\end_layout

\begin_deeper
\begin_layout Itemize
A: Eclipse Plug-In.
\end_layout

\end_deeper
\begin_layout Itemize
Auf welcher Infrastruktur läuft das System später?
\end_layout

\begin_deeper
\begin_layout Itemize
A: keine bestimmte, ODE läuft überall lokal, DB's verteilt.
\end_layout

\end_deeper
\begin_layout Section
Ist-Analyse
\end_layout

\begin_layout Itemize
Wie werden im Moment Workflows und BPEL genutzt?
\end_layout

\begin_deeper
\begin_layout Itemize
A: kein BPEL Einsatz in Scientific Workflows, Realisierung über Web-Services.
 Kepler, ...
 definieren eigene Sprachen für Scientific Workflows.
\end_layout

\end_deeper
\begin_layout Section
Nichtfunktionale Anforderungen
\end_layout

\begin_layout Itemize
Wie hoch muss die Skalierbarkeit des Systems sein?
\end_layout

\begin_deeper
\begin_layout Itemize
A: keine bestimmte Infrastruktur => von schlechten PC's bis zu Supercomputern
 alles möglich
\end_layout

\end_deeper
\end_body
\end_document
