#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
2.Kundengespräch
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vertrieb
\end_layout

\begin_layout Itemize
Folgefrage: Was bedeutet eine 
\begin_inset Quotes eld
\end_inset

gute
\begin_inset Quotes erd
\end_inset

 Demo?
\end_layout

\begin_layout Section
Generische BPEL Aktivitäten
\end_layout

\begin_layout Section
Anbindung versch.
 Datenquellen
\end_layout

\begin_layout Itemize
Folgefrage: Sollen auch Zugriffe auf mehrere Datenquellen innerhalb eines
 Prozess möglich sein und wie werden diese dann angegeben und die Queries
 referenziert?
\end_layout

\begin_layout Itemize
Folgefrage: Welche Formate werden beim export in lokale Dateien benötigt
 bzw.
 sind sinnvoll?
\end_layout

\begin_layout Section
Autorisierung der Zugriffe 
\end_layout

\begin_layout Section
Monitoring der Prozessausführung 
\end_layout

\begin_layout Section
Sonstige Fragen
\end_layout

\begin_layout Itemize
Folgefrage: Welche Schritte werden bei der Prozessmodellierung ausgeführt,
 die die Funktionalität des Rahmenwerks nutzen, z.B.
 1.Einfügen einer SQL-Activity, 2.Datenquelle angeben, 3.Query eingeben, 4.Sicherhei
tsaspekte einstellen, ...?
\end_layout

\begin_layout Itemize
Folgefrage: Wird das Rahmenwerk direkt in Eclipse als Plug-In ausgeführt
 oder soll das Rahmenwerk unabhängig von Eclipse sein und zusätzlich ein
 Eclipse Plug-In erstellt werden?
\end_layout

\begin_layout Section
Ist-Analyse
\end_layout

\begin_layout Section
Nichtfunktionale Anforderungen
\end_layout

\end_body
\end_document
