#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}
%Nicht einrücken
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{11cm}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename E:/StuproA/Projekt_Workspace/Repository/documents/organisatorisches/Logo2_firas.png
	width 30mm
	height 15mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Geschäftsdaten:
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Wolfgang Hüttig
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 $IMPL
\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Kto.Nr.1234567, BLZ 60010001
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
HR.-Nr.:123456789
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
USt.-Nr.:DE-1234/98765
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Adressat und Ansprechpartner
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="none" valignment="top" width="0" special="@{}p{12cm}">
<column alignment="none" valignment="top" width="4cm">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
$IMPL GmbH, Universitätsstraße 38, 70569 Stuttgart
\shape default
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Wolfgang Hüttig
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Katharina Görlach, 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektleiter SIMPL
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peter Reimann 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Universitätsstraße 38
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universitätsstraße 38 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
70569 Stuttgart
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70569 Stuttgart 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Angebot und Datum Zeile
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Angebot
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Text für das Deckblatt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ausser dem nachfolgenden Text darf hier nichts geändert werden! (Änderungswünsch
e führe ich nach Absprache aus)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sehr geehrter Herr X, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
vielen Dank für Ihr Interesse an unseren Beratungsleistungen.
 Gerne bieten wir Ihnen unsere Unterstützung bei der Prozessverbesserung
 Ihres Entwicklungsprozesses an.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sie finden hierzu auf den folgenden Seiten unser ausführliches Angebot.
 Über eine Zusammenarbeit in diesem Projekt würden wir uns sehr freuen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei Rückfragen können Sie sich selbstverständlich gerne jederzeit mit uns
 in Verbindung setzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit freundlichen Grüßen 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Name
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Graphics
	filename E:/StuproA/Projekt_Workspace/Repository/documents/organisatorisches/Logo2_firas.png
	width 30mm
	height 15mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ab hier beginnt das eigentliche Dokument, weiter oben darf nur der TEXT
 geändert werden.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ausgangssituation
\end_layout

\begin_layout Subsection
Externe Beteiligte
\end_layout

\begin_layout Standard
An dieser Stelle werden die externen Projektbeteiligten genannt.
 Dies sind die Kunden und die Betreuer vom Institut für Architektur von
 Anwendungssystemen (IAAS) und dem Institut für Parallele und Verteilte
 Systeme (IPVS).
\end_layout

\begin_layout Subsubsection
Kunden
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Katharina Görlach
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.328)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-333 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: katharina.goerlach@iaas.uni-stuttgart.de
\end_layout

\begin_layout Description
Dipl.-Inf.
 
\series bold
Peter Reimann
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-445 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424
\end_layout

\begin_layout Standard
E-Mail: Peter.Reimann@ipvs.uni-stuttgart.de
\end_layout

\begin_layout Subsubsection
Betreuer
\end_layout

\begin_layout Description

\series bold
Dipl.-Math.
 Michael Reiter
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.037)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-416 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: michael.reiter@iaas.uni-stuttgart.de
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Marko Vrhovnik
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-242 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424 
\end_layout

\begin_layout Standard
E-Mail: Marko.Vrhovnik@ipvs.uni-stuttgart.de 
\end_layout

\begin_layout Subsection
Projektbeschreibung
\end_layout

\begin_layout Subsubsection
Überblick
\end_layout

\begin_layout Subsection
Nichtfunktionale Anforderungen (oder Entwicklungsgrundlagen)
\end_layout

\begin_layout Subsubsection
Wartbarkeit und Änderbarkeit
\end_layout

\begin_layout Subsubsection
Mengengerüst
\end_layout

\begin_layout Subsubsection
Skalierbarkeit
\end_layout

\begin_layout Subsubsection
Lokalisierbarkeit
\end_layout

\begin_layout Subsubsection
Sicherheit
\end_layout

\begin_layout Section
Ziel
\end_layout

\begin_layout Section
Unser Vorgehen
\end_layout

\begin_layout Subsection
Interne Projektteams Organisation
\end_layout

\begin_layout Standard
(
\color red
hier kommt die Struktur des Teams,die Aufteilung anhand Aufgabenbereich
 , Rollen beschreibung und eine kleine Graphische Darstellung für die Team-Struk
tur ist sehr angebracht im Angebot meine Meinung nach.
\color inherit
)
\end_layout

\begin_layout Subsubsection
Rollen im Team
\end_layout

\begin_layout Standard

\series bold
\color black
Projektleiter 
\end_layout

\begin_layout Standard
Der Projektleiter ist der Ansprechpartner für der Kunden.
 Er koordiniert sämtliche Schriftverkehr und den Komunikation zwischen den
 Kunden, den Betreuern und das Team.
 Er auch für den Projekt an der erste Stelle verantwortlich.
\end_layout

\begin_layout Standard
Von seiner Aufgaben ist das Moderieren unsere interne Teamgespräche bzw.
 Arbeit, sowie die Aufgabeverteilung innerhalb des Teames.
\end_layout

\begin_layout Standard

\series bold
\color black
Administartor
\end_layout

\begin_layout Standard
Der Administrator ist zuständig für die gesammte Infrastruktur auf Software-
 sowie auch Hardware-Ebene für die Projektarbeit.
 Er ist für die Betrieb und Wartung des SVN verantwortlich.
\end_layout

\begin_layout Standard
Ausserdem seiner Aufgabengebiet befasst sich mit dem Bereitstellung von
 alle für den Projekt notwendigen Entwicklungs-Werkzeuge zuständig.
\end_layout

\begin_layout Standard

\series bold
\color black
Qualitätsmanagment
\end_layout

\begin_layout Standard
Dokument Qualitätsmanagment ist ein Team, der für Wartung und Erstellung
 der Vorlagen für die Projektdokumente.
 Dieser Team überwacht und kontrolliert die Qualität der Erstellte Dokumente
 anhand vom Team festgellegten Richtlinien.
\end_layout

\begin_layout Standard

\series bold
\color black
Entwickler
\end_layout

\begin_layout Standard
Entwickler sind alle Teammitglieder.
 Ein Entwickler arbeitet im Rahmen die vom Projektleiter erteilete Aufgaben
 an die Dokumente sowie am eigentliche Quellcode.
\end_layout

\begin_layout Section
Nutzen
\end_layout

\begin_layout Section
Leistungen im Rahmen des Angebots
\end_layout

\begin_layout Subsection
Lieferumfang
\end_layout

\begin_layout Subsubsection
Lieferumfang an der Kunde
\end_layout

\begin_layout Standard
Der Kunde erhält in den Lieferumfang folgende Dokumente:
\end_layout

\begin_layout Itemize
Projektplan
\end_layout

\begin_layout Itemize
Spezifikation
\end_layout

\begin_layout Itemize
Begrifflexikon
\end_layout

\begin_layout Itemize
Einen umfassenden Dokument, was als Einleitung bzw.
 Handbuch dienen soll.
\end_layout

\begin_layout Itemize
Der eigentliche Produkt als entpackbares Datei 
\end_layout

\begin_layout Itemize
Quellcode
\end_layout

\begin_layout Standard
Die Dokumente werden im Pdf format geliefert, sowie die dazugehörige LaTex-Sourc
dateien.
 
\end_layout

\begin_layout Standard
(@Michael:
\color red
 ob man auch die Projekteinheiten, die nicht zu lieferumfang gehören, auch
 als extra unterabschnitt aufzählen soll ???
\color inherit
)
\end_layout

\begin_layout Section
Zeitplan
\end_layout

\begin_layout Subsection
Aufwandsschätzung
\end_layout

\begin_layout Section
Unsere Konditionen
\end_layout

\begin_layout Subsection
Kostenschätzung
\end_layout

\begin_layout Standard
(
\color red
sollen wir hier einen bestimmten schätzung verfahren verwenden wie Cocomo
 etc.
 ?
\color inherit
)
\end_layout

\end_body
\end_document
