#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}
%Nicht einrücken

% doctitel = Titel des Dokuments  
% docvers = Versionsnr. 
% docautor = Author(en) 
% docdate = Datum der letzten Änderung 
\def\doctitel{Angebot} 
\def\docvers{0.1} 
\def\docautor{Daniel Brüderle, Firas Zoabi, Michael Hahn} 
\def\docdate{13. Juli 2009}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{11cm}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Geschäftsdaten:
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Wolfgang Hüttig
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 $IMPL
\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Kto.Nr.1234567, BLZ 60010001
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
HR.-Nr.:123456789
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
USt.-Nr.:DE-1234/98765
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Adressat und Ansprechpartner
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="none" valignment="top" width="0" special="@{}p{12cm}">
<column alignment="none" valignment="top" width="4cm">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
$IMPL GmbH, Universitätsstraße 38, 70569 Stuttgart
\shape default
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Wolfgang Hüttig
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Katharina Görlach, 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektleiter SIMPL
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peter Reimann 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Universitätsstraße 38
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universitätsstraße 38 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
70569 Stuttgart
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70569 Stuttgart 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Angebot und Datum Zeile
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Angebot
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Text für das Deckblatt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ausser dem nachfolgenden Text darf hier nichts geändert werden! (Änderungswünsch
e führe ich nach Absprache aus)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sehr geehrter Herr X, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
vielen Dank für Ihr Interesse an unseren Beratungsleistungen.
 Gerne bieten wir Ihnen unsere Unterstützung bei der Prozessverbesserung
 Ihres Entwicklungsprozesses an.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sie finden hierzu auf den folgenden Seiten unser ausführliches Angebot.
 Über eine Zusammenarbeit in diesem Projekt würden wir uns sehr freuen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei Rückfragen können Sie sich selbstverständlich gerne jederzeit mit uns
 in Verbindung setzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit freundlichen Grüßen 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Name
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{32mm}
\end_layout

\begin_layout Plain Layout


\backslash
lhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{
\backslash
small 
\backslash
docdate} 
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
small Angebot für SIMPL © 2009 
\backslash
$IMPL} 
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{
\backslash
small 
\backslash
thepage
\backslash
 / 
\backslash
pageref{LastPage}}
\end_layout

\begin_layout Plain Layout

%Text für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent{
\backslash
LARGE Studienprojekt SIMPL} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge 
\backslash
textbf{
\backslash
doctitel}} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE Version 
\backslash
docvers} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
docdate} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Verfasser: 
\backslash

\backslash
 
\backslash
vspace{0.5cm} 
\backslash
docautor} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 	
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{SIMPL.pdf} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{10mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ab hier beginnt das eigentliche Dokument, weiter oben darf nur der TEXT
 geändert werden.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ausgangssituation
\end_layout

\begin_layout Standard

\lang english
Zur Modellierung und Ausführung von Workflows jeglicher Art wird bisher
 die Sprache BPEL ( Business Process Execution Language ) verwendet.
 BPEL hat seine Stärke wie der Name schon sagt im Bereich der Geschäftsprozesse.
 Im wissenschaftlichen Bereich gelten andere Anforderungen und dafür ist
 BPEL nicht gut geeignet.
 Da aber auch im wissenschaftlichen Bereich immer öfter Workflows eingesetzt
 werden, sei es bei der Durchführung von komplexen Berechnungen im Rahmen
 von Simulationen oder Ausführung von Experimenten werden, bedarf es einer
 Anpassung von BPEL an die wissenschaftlichen Bedürfnisse.
 Gekennzeichnet sind wissenschaftliche Workflows in der Regel durch große
 Datenmengen, Heterogenität der Daten und somit dem Bedarf nach großer Rechenkap
azität.
\end_layout

\begin_layout Subsection
Externe Beteiligte
\end_layout

\begin_layout Standard
An dieser Stelle werden die externen Projektbeteiligten genannt.
 Dies sind die Kunden und die Betreuer vom Institut für Architektur von
 Anwendungssystemen (IAAS) und dem Institut für Parallele und Verteilte
 Systeme (IPVS).
\end_layout

\begin_layout Subsubsection
Kunden
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Katharina Görlach
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.328)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-333 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: katharina.goerlach(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Description
Dipl.-Inf.
 
\series bold
Peter Reimann
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-445 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424
\end_layout

\begin_layout Standard
E-Mail: Peter.Reimann(@)ipvs.uni-stuttgart.de
\end_layout

\begin_layout Subsubsection
Betreuer
\end_layout

\begin_layout Description

\series bold
Dipl.-Math.
 Michael Reiter
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.037)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-416 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: michael.reiter(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Marko Vrhovnik
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-242 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424 
\end_layout

\begin_layout Standard
E-Mail: Marko.Vrhovnik(@)ipvs.uni-stuttgart.de 
\end_layout

\begin_layout Subsection
Projektbeschreibung
\end_layout

\begin_layout Subsection
Entwicklungsgrundlagen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hier habe ich an die Anforderungen der Kunde (im Anforderungskatalog).
 Es soll die Inhalt nach sprachige Korrektheit überprüft werden.
 (feras)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Entwicklung von SIMPL erfolgt nach softwaretechnischen Prinzipien.
 Dafür soll die Qualität der Produkt geleistet werden.
 Solche Prinzipien bilden sich aus Wartbarkeit und Änderbarkeit der System,
 sodass die System in der Zukunft in weitere Datenresourcen etc.
 Erweiterbar bzw.
 Änderbarkeit sein soll.
 Ein weitere wechtige softwaretechnischen Prinzip ist die Skalierbarkeit,
 die flexibel Infrastruktur erlaubt das heisst, dass die eingesetzte Hardwarekom
poneten innerhalb der Infrastruktur variable Eigenschaften besitzt.
\end_layout

\begin_layout Standard
Zuletzt ist die Prinzipien Sicherheit und Usability vom großen grundlegenden
 Wert in unsere Entwicklungsprozess.
 Die Usability sollte sich an eine bestimmte Benutzergruppe richten und
 weit wie möglich die Transparenz-Eigenschaft entsprechen.
\end_layout

\begin_layout Standard
Bei der Sicherheit-Prinzip geht es darum, die Aktivitäten und Nutzung der
 System ,durch Authentifizierung innerhalb eines bestimmten Authentifizierungsve
rfahren und Zugriffrechten innerhalb die Autorisierungsregeln, beschränken.
\end_layout

\begin_layout Section
Projektaufgabe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wird von Daniel ausgefüllt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Entwicklungsteam soll ein erweiterbares, generisches Rahmenwerk erstellen
 welches den Zugriff auf nahezu beliebige Datenquellen zu ermöglichen.
 Bei den Datenquellen kann es sich beispielsweise um Sensordaten, Datenbanken,
 Dateisysteme und anders handeln.
 Der Schwerpunkt soll jedoch klar auf wissenschaftlichen Workflows beruhen.
 Es soll beliebige Datenmanagement Funktionen in einen BPEL-Prozess eingebunden
 werden.
 Vorhandene Konzepte werden evaluiert und bei sehr guter Eignung für die
 Zielerreichung werden diese übernommen.
 Dabei kann auch die Sprache BPEL für unsere Zwecke erweitert werden.
 Für eine möglichst hohe Flexibilität soll ein dynamischer Ansatz gewählt
 werden, so dass während der Laufzeit des Systemes die möglichen Funktionen
 sowie die Datenquellen festgelegt werden können.
 Weiterhin sollte auch die Möglichkeit bestehen die Datenquellen und -funktionen
 statisch definieren zu können.
 Der Kunde besteht darauf dass eine BPEL Engine sowie ein Modellierungstool
 um diese gewünschten Funktionen erweitert bzw.
 angepasst werden.
 Die BPEL-Prozesse sollen mit dem entsprechenden Modellierungstool modelliert
 und mit dern BPEL-Engine ausgeführt werden können.
\end_layout

\begin_layout Section
Unser Vorgehen
\end_layout

\begin_layout Subsection
Interne Projektteam-Organisation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\color red
hier kommt die Struktur des Teams,die Aufteilung anhand Aufgabenbereich
 , Rollen beschreibung und eine kleine Graphische Darstellung für die Team-Struk
tur ist sehr angebracht im Angebot meine Meinung nach.

\color inherit
 feras)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rollen im Team
\end_layout

\begin_layout Standard

\series bold
\color black
Projektleiter: Wolfgang Hüttig (Stellvertreter: Michael Hahn)
\end_layout

\begin_layout Standard
Der Projektleiter ist der zentrale Ansprechpartner für den Kunden.
 Er koordiniert sämtlichen Schriftverkehr und die Komunikation zwischen
 den Kunden, den Betreuern und dem Team.
 Er ist auch an erster Stelle für das Projekt verantwortlich.
\end_layout

\begin_layout Standard
Von seiner Aufgaben ist das Moderieren unsere interne Teamgespräche bzw.
 Arbeit, sowie die Aufgabeverteilung innerhalb des Teames.
\end_layout

\begin_layout Standard

\series bold
Architekt: Michael Schneidt, Daniel Brüderle
\end_layout

\begin_layout Standard
Der Architekt ist zuständig für die Beschreibung von der grundlegenden Komponent
en und deren Zusammenspiel innerhalb eines Softwaresystems.
 Die Architekturkomponenten sind in unsere Fall sind die einzelne Komponenten
 des SIMPL - Prozess und welche Technologien um sie zu verwirklechen.
 Eine die wesentliche Aufgaben eines Architekt ist das sich mit 
\begin_inset Quotes eld
\end_inset

Wie Implementiert man es am Besten
\begin_inset Quotes erd
\end_inset

 beschäftigen.
 
\end_layout

\begin_layout Standard

\series bold
\color black
Administrator: René Rehn (Stellvertreter: Michael Schneidt)
\end_layout

\begin_layout Standard
Der Administrator ist zuständig für die gesamte Infrastruktur auf Software-
 sowie auch auf Hardware-Ebene für die Projektarbeit.
 Er ist für den Betrieb und die Wartung des SVN verantwortlich.
\end_layout

\begin_layout Standard
Ausserdem seiner Aufgabengebiet befasst sich mit dem Bereitstellung von
 alle für den Projekt notwendigen Entwicklungs-Werkzeuge zuständig.
\end_layout

\begin_layout Standard

\series bold
\color black
Qualitätsmanagment: Michael Hahn, Firas Zoabi
\end_layout

\begin_layout Standard
Dokument Qualitätsmanagment ist ein Team, der für Wartung und Erstellung
 der Vorlagen für die Projektdokumente.
 Dieser Team überwacht und kontrolliert die Qualität der Erstellte Dokumente
 anhand vom Team festgellegten Richtlinien.
\end_layout

\begin_layout Standard

\series bold
\color black
Entwickler: Alle
\end_layout

\begin_layout Standard
Entwickler sind alle Teammitglieder.
 Ein Entwickler arbeitet im Rahmen die vom Projektleiter erteilete Aufgaben
 an die Dokumente sowie am eigentliche Quellcode.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename rollen.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rollen-im-Team"

\end_inset

Rollen im Team
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Kontaktdaten der Projektteam-Mitglieder
\end_layout

\begin_layout Standard

\series bold
Wolfgang Hüttig:
\series default
 w.huettig(@)yahoo.de
\end_layout

\begin_layout Standard

\series bold
Daniel
\series default
 
\series bold
Brüderle: 
\series default
daniel(@)brotherlee.de
\end_layout

\begin_layout Standard

\series bold
Michael Schneidt: 
\series default
schneimi(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Standard

\series bold
René Rehn:
\series default
 Rene_Rehn(@)gmx.de
\end_layout

\begin_layout Standard

\series bold
Firas Zoabi:
\series default
 Firas.Zoabi(@)web.de
\end_layout

\begin_layout Standard

\series bold
Tu Xi: 
\series default
tu_xi(@)hotmail.com
\end_layout

\begin_layout Standard

\series bold
Michael Hahn:
\series default
 hahnml(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Section
Nutzen
\end_layout

\begin_layout Section
Leistungen im Rahmen des Angebots
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Auszuliefernde-Software-Einheiten"

\end_inset

Auszuliefernde Software-Einheiten
\end_layout

\begin_layout Itemize
Projektplan
\end_layout

\begin_layout Itemize
Spezifikation
\end_layout

\begin_layout Itemize
Begriffslexikon
\end_layout

\begin_layout Itemize
Einen umfassenden Dokument, was als Einleitung bzw.
 Handbuch dienen soll.
\end_layout

\begin_layout Itemize
Testfälle
\end_layout

\begin_layout Itemize
Testprotokolle
\end_layout

\begin_layout Itemize
Der eigentliche Produkt als entpackbares Datei 
\end_layout

\begin_layout Itemize
Quellcode
\end_layout

\begin_layout Standard
Die Dokumente werden im PDF-Format geliefert, sowie die dazugehörigen LaTex-Sour
cedateien.
 
\end_layout

\begin_layout Subsection
Software-Einheiten, die nicht zum Lieferumfang gehören
\end_layout

\begin_layout Standard
Folgende Dokumente gehören nicht zur Lieferumfang:
\end_layout

\begin_layout Itemize
Anforderungskatalog
\end_layout

\begin_layout Itemize
Grob-Entwurf
\end_layout

\begin_layout Itemize
Feinentwurf
\end_layout

\begin_layout Itemize
Interne organisatorische Dokumente, wie Protokolle etc.
\end_layout

\begin_layout Section
Terminplanung
\end_layout

\begin_layout Standard
Das Studienprojekt läuft über zwei Semester und endet am Mai 2010.
 Jeder Projektteilnehmer hat dabei einen Arbeitsaufwand von 400 Stunden.
 Die Projektphasen Analyse und Einarbeitung beanspruchen dabei XX%, Spezifikatio
n und Entwurf (inkl.
 Feinentwurf) XX% und zuletzt die Codierung und der Test XX%.
 (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gant-Diagramm"

\end_inset

)
\end_layout

\begin_layout Standard
Nach Berücksichtigung aller Einflussfaktoren von Seiten des Kunden und des
 Entwicklungsteams wird durch diese Plannung vorausgesetzt, dass der Kunde
 das Endprodukt Mitte April 2010 testet und zwischen Anfang und Ende Mai
 2010 nach Bedarf noch kleinere Änderungen durchgeführt werden.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Von / Bis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aufwand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.05.2009-17.07.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.07.2009-07.09.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07.09.2009-31.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwurf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009-24.12.2209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codierung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.12.2009-12.03.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.03.2010-15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahmetest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010-13.05.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Phasen-des-Projekts"

\end_inset

Phasen des Projekts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename simpl_GTDiagramm.png
	scale 50
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Gant-Diagramm"

\end_inset

Terminplanung für die Entwicklungsphasen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beschreibung der Phasen
\end_layout

\begin_layout Subsubsection
Analyse
\end_layout

\begin_layout Subsubsection
Einarbeitung
\end_layout

\begin_layout Subsubsection
Spezifikation
\end_layout

\begin_layout Subsubsection
Entwurf
\end_layout

\begin_layout Subsubsection
Codierung
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Subsubsection
Abnahmetest
\end_layout

\begin_layout Standard
Am Ende der Test Phase erfolgt die Abnahme der Projekts und aller genannten
 Dokumente (siehe dafür Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Auszuliefernde-Software-Einheiten"

\end_inset

).
\end_layout

\begin_layout Standard
Der Kunde hat zwei Wochen Zeit, um sicherzustellen, ob das von uns gelieferten
 Produkt seiner Anforderungen wie verabredet etspricht.
 Wenn das der Fall ist, dann gilt dieser Projekt als abgeschlossen und falls
 nicht dann werden die Nachbesserungen angebracht.
\end_layout

\begin_layout Subsubsection
Puffer
\end_layout

\begin_layout Section
Unsere Konditionen
\end_layout

\begin_layout Subsection
Risiken
\end_layout

\begin_layout Subsection
Kostenschätzung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\color red
sollen wir hier einen bestimmten schätzung verfahren verwenden wie Cocomo
 etc.
 ?
\color inherit
)
\end_layout

\begin_layout Plain Layout
davor soll eine einleitende Text geben das Machen wir dann.
\end_layout

\begin_layout Plain Layout
Es wird von Michael und Wolfgang nach functionPoint verfahren vorbereitet.
\end_layout

\begin_layout Plain Layout
(feras)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
