#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Projektangebot
\end_layout

\begin_layout Author
Michael Hahn, Firas Zoabi, Daniel Brüderle
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Einleitug
\end_layout

\begin_layout Subsection
Zweck und Abgrenzung
\end_layout

\begin_layout Subsection
Projektüberblick, Motivation
\end_layout

\begin_layout Subsection
Leistungen der Vertragspartner
\end_layout

\begin_layout Subsubsection
Infrastruktur
\end_layout

\begin_layout Subsubsection
Hardware
\end_layout

\begin_layout Section
Produktbeschreibung
\end_layout

\begin_layout Subsection
Lieferumfang
\end_layout

\begin_layout Subsubsection
Lieferumfang an der Kunde
\end_layout

\begin_layout Standard
Der Kunde erhält in den Lieferumfang folgender Dokumenete:
\end_layout

\begin_layout Itemize
Projektplan
\end_layout

\begin_layout Itemize
Spezifikation
\end_layout

\begin_layout Itemize
Begrifflexikon 
\end_layout

\begin_layout Itemize
Einen umfassenden Dokument, das als Einleitung bzw.
 Handbuch sein soll, mit der eigentliche Produkt als entpackte Datei am
 ende des Projektes
\end_layout

\begin_layout Itemize
Dokumente, die vom Modultest als Ergebnis sich ergeben
\end_layout

\begin_layout Itemize
Quellcode 
\color red

\begin_inset Newline newline
\end_inset

(@Michael, Daniel: sollen wir die einzelne Dokumente genauer definieren,
 was jeweils enthalten soll im groben ???? )
\end_layout

\begin_layout Standard
Die Dokumenete werden im Pdf Format geliefert, sowie die dazugehörige LaTex-Date
ien.
\end_layout

\begin_layout Subsubsection
Projektelemente, die nicht zu Lieferumfang gehören
\end_layout

\begin_layout Standard
Folgende Dokumente gehören nicht zur Lieferumfang:
\end_layout

\begin_layout Itemize
Lastenheft
\end_layout

\begin_layout Itemize
Grob-Entwurf
\end_layout

\begin_layout Itemize
Feinentwurf
\end_layout

\begin_layout Subsection
xxx
\end_layout

\begin_layout Subsection
Eingesetzte Technologien
\end_layout

\begin_layout Standard
für die Projektarbeit werden verschiedene Software Tools eingesetzt.
\end_layout

\begin_layout Itemize
Subversion: 
\begin_inset CommandInset href
LatexCommand href
target "http://svnbook.red-bean.com"

\end_inset


\end_layout

\begin_layout Itemize
Maven: 
\begin_inset CommandInset href
LatexCommand href
target "http://maven.apache.org"

\end_inset


\end_layout

\begin_layout Itemize
Hudson: 
\begin_inset CommandInset href
LatexCommand href
target "https://hudson.dev.java.net/"

\end_inset


\end_layout

\begin_layout Itemize
Apache ODE: 
\begin_inset CommandInset href
LatexCommand href
target "http://ode.apache.org/"

\end_inset


\end_layout

\begin_layout Itemize
Eclipse BPEL Designer: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.eclipse.org/bpel/"

\end_inset


\end_layout

\begin_layout Itemize
IBM DB2: 
\begin_inset CommandInset href
LatexCommand href
target "http://publib.boulder.ibm.com/infocenter/db2luw/v9r5/index.jsp "

\end_inset


\end_layout

\end_body
\end_document
