#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}
% Verlinkung des Inhaltsverzeichnisses
\usepackage[pdfborder={0 0 0},colorlinks=false]{hyperref} 
%Nicht einrücken

% doctitel = Titel des Dokuments  
% docvers = Versionsnr. 
% docautor = Author(en) 
% docdate = Datum der letzten Änderung 
\def\doctitel{Angebot} 
\def\docvers{0.2} 
\def\docautor{Daniel Brüderle, Firas Zoabi, Michael Hahn} 
\def\docdate{16. Juli 2009}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{11cm}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Geschäftsdaten:
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Wolfgang Hüttig
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 SIMPL GmbH
\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Kto.Nr.1234567, BLZ 60010001
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
HR.-Nr.:123456789
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
USt.-Nr.:DE-1234/98765
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Adressat und Ansprechpartner
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="none" valignment="top" width="0" special="@{}p{12cm}">
<column alignment="none" valignment="top" width="4cm">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
SIMPL GmbH, Universitätsstraße 38, 70569 Stuttgart
\shape default
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Wolfgang Hüttig
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Katharina Görlach, 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektleiter SIMPL
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peter Reimann 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Universitätsstraße 38
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universitätsstraße 38 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
70569 Stuttgart
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70569 Stuttgart 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Angebot und Datum Zeile
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Angebot
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Text für das Deckblatt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ausser dem nachfolgenden Text darf hier nichts geändert werden! (Änderungswünsch
e führe ich nach Absprache aus)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sehr geehrte Frau Görlach, sehr geehrter Herr Reimann, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
vielen Dank für Ihr Interesse an einem Angebot unserer Firma.
 Gerne würden wir ihre Vorstellungen im Rahmen eines Entwicklungsprojekts
 umsetzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sie finden hierzu auf den folgenden Seiten unser ausführliches Angebot.
 Über eine Zusammenarbeit in diesem Projekt würden wir uns sehr freuen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei Rückfragen können Sie sich selbstverständlich gerne jederzeit mit uns
 in Verbindung setzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit freundlichen Grüßen 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Wolfgang Hüttig
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{32mm}
\end_layout

\begin_layout Plain Layout


\backslash
lhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{
\backslash
small 
\backslash
docdate} 
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
small Angebot für SIMPL © 2009 SIMPL GmbH} 
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{
\backslash
small 
\backslash
thepage
\backslash
 / 
\backslash
pageref{LastPage}}
\end_layout

\begin_layout Plain Layout

%Text für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent{
\backslash
LARGE Studienprojekt SIMPL} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge 
\backslash
textbf{
\backslash
doctitel}} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE Version 
\backslash
docvers} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
docdate} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Verfasser: 
\backslash

\backslash
 
\backslash
vspace{0.5cm} 
\backslash
docautor} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 	
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{SIMPL.pdf} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{10mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 SIMPL
\size default
 GmbH
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ab hier beginnt das eigentliche Dokument, weiter oben darf nur der TEXT
 geändert werden.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ausgangssituation
\end_layout

\begin_layout Standard
\noindent
Zur Modellierung und Ausführung von Workflows jeglicher Art wird bisher
 die Sprache BPEL ( Business Process Execution Language ) verwendet.
 BPEL hat seine Stärke, wie der Name schon sagt, im Bereich der Geschäftsprozess
e.
 Im wissenschaftlichen Bereich gelten andere Anforderungen und dafür ist
 BPEL nicht gut geeignet.
 Da aber auch im wissenschaftlichen Bereich immer öfter Workflows eingesetzt
 werden, sei es bei der Durchführung von komplexen Berechnungen im Rahmen
 von Simulationen oder bei der Ausführung von Experimenten, bedarf es einer
 Anpassung von BPEL an die wissenschaftlichen Bedürfnisse.
 Gekennzeichnet sind wissenschaftliche Workflows in der Regel durch große
 Datenmengen, die Heterogenität der Daten und somit dem Bedarf nach großer
 Rechenkapazität.
\end_layout

\begin_layout Subsection
Externe Beteiligte
\end_layout

\begin_layout Standard
An dieser Stelle werden die externen Projektbeteiligten genannt.
 Dies sind die Kunden und die Betreuer vom Institut für Architektur von
 Anwendungssystemen (IAAS) und dem Institut für Parallele und Verteilte
 Systeme (IPVS).
\end_layout

\begin_layout Subsubsection
Kunden
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Katharina Görlach
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.328)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-333 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: katharina.goerlach(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Description
Dipl.-Inf.
 
\series bold
Peter Reimann
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-445 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424
\end_layout

\begin_layout Standard
E-Mail: Peter.Reimann(@)ipvs.uni-stuttgart.de
\end_layout

\begin_layout Subsubsection
Betreuer
\end_layout

\begin_layout Description

\series bold
Dipl.-Math.
 Michael Reiter
\end_layout

\begin_layout Standard
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.037)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-416 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: michael.reiter(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Description

\series bold
Dipl.-Inf.
 Marko Vrhovnik
\end_layout

\begin_layout Standard
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-242 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424 
\end_layout

\begin_layout Standard
E-Mail: Marko.Vrhovnik(@)ipvs.uni-stuttgart.de 
\end_layout

\begin_layout Subsection
Projektbeschreibung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier eventuell noch aussagen über Prozessmodell und ?Iterationen?, beziehungswei
se andere organisatorische Projekteigenschaften.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Projekt wird als Time & Material Projekt durchgeführt und die Aufwände
 und Fortschritte des Projekts werden in regelmäßigen Abständen dem Kunden
 mitgeteilt.
 
\end_layout

\begin_layout Subsection
Entwicklungsgrundlagen
\end_layout

\begin_layout Standard
Die Entwicklung von SIMPL erfolgt nach softwaretechnischen Prinzipien, dadurch
 soll eine hohe Qualität des Produkts gewährleistet werden.
 Wichtige Qualitäten sind dabei die Wartbarkeit und die Erweiterbarkeit
 des Systems, da es über einen längeren Zeitraum bestehen soll und in der
 Zukunft um die Anbindung weiterer Datenquellen, Konzepte für den Datenzugriff
 und den Umgang mit weiteren Datenformaten ergänzt werden soll.
 Ein weitere wichtige Qualität ist die Skalierbarkeit des Systems, die eine
 sehr flexible Infrastruktur erlauben muss, da die Computersysteme auf denen
 SIMPL später ausgeführt wird, in ihrer Leistung sehr weit auseinander gehen,
 d.h.
 vom normalen Desktop-Computer bis zum Supercomputer kann und soll alles
 möglich sein.
\end_layout

\begin_layout Standard
Zuletzt sind die Qualitäten Sicherheit und Usability innerhalb des Entwicklungsp
rozesses von großem Interesse.
 Die Usability sollte sich vor allem an unerfahrene und Nutzer mit wenig
 Kenntnissen richten und dafür die bestmögliche Transparenz liefern, um
 die Verwendung von SIMPL für alle Benutzergruppen zu ermöglichen.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ist Sicherheit eine nichtfunktionale Anforderung? - Feras: es kann sein
 .aber hier nicht darum was nichtfunktional oder funktionale
\end_layout

\begin_layout Plain Layout
Anforderung !! sondern was in das Entwicklung von SIMPL als wechtige Aspekte,
 die ich anhand die Anforderungs der Kunde als wechtig bewerte und hier
 dazu gehören .
 
\end_layout

\end_inset

Bei der Sicherheit-Prinzip geht es darum, die Aktivitäten und Nutzung der
 System ,durch Authentifizierung innerhalb eines bestimmten Authentifizierungsve
rfahren und Zugriffrechten innerhalb die Autorisierungsregeln, beschränken.
\end_layout

\begin_layout Section
Projektaufgabe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit der ganzen Gruppe erweitern und noch ausführlicher beschreiben 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Entwicklungsteam soll ein erweiterbares, generisches Rahmenwerk erstellen,
 welches den Zugriff auf nahezu beliebige Datenquellen ermöglichen soll.
 Bei den Datenquellen kann es sich beispielsweise um Sensornetze, Datenbanken
 und Dateisysteme handeln.
 Der Schwerpunkt soll jedoch klar auf wissenschaftlichen Workflows beruhen.
 Über das Rahmenwerk sollen beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden können.
 Dafür werden bereits vorhandene Konzepte evaluiert und für unsere Zwecke
 erweitert oder angepasst.
 Dabei kann auch die Sprache BPEL für unsere Zwecke erweitert werden.
 Für eine möglichst hohe Flexibilität soll ein dynamischer Ansatz gewählt
 werden, so dass während der Laufzeit des Systems die möglichen Funktionen
 sowie die Datenquellen festgelegt werden können.
 Weiterhin sollte auch die Möglichkeit bestehen die Datenquellen und -funktionen
 statisch definieren zu können.
 Der Kunde besteht darauf, dass eine BPEL-Engine sowie ein Modellierungstool
 um diese gewünschten Funktionen erweitert bzw.
 angepasst werden.
 Die BPEL-Prozesse sollen mit dem entsprechenden Modellierungstool modelliert
 und mit der BPEL-Engine ausgeführt werden können.
\end_layout

\begin_layout Section
Unser Vorgehen
\end_layout

\begin_layout Subsection
Interne Projektteam-Organisation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\color red
hier kommt die Struktur des Teams,die Aufteilung anhand Aufgabenbereich
 , Rollen Beschreibung und eine kleine Graphische Darstellung für die Team-Struk
tur ist sehr angebracht im Angebot meine Meinung nach.

\color inherit
 feras)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rollen im Team
\end_layout

\begin_layout Standard

\series bold
\color black
Projektleiter: Wolfgang Hüttig (Stellvertreter: Michael Hahn)
\end_layout

\begin_layout Standard
Der Projektleiter ist der zentrale Ansprechpartner für den Kunden.
 Er koordiniert sämtlichen Schriftverkehr und die Kommunikation zwischen
 den Kunden, den Betreuern und dem Team.
 Er ist auch an erster Stelle für das Projekt verantwortlich.
\end_layout

\begin_layout Standard
Seine zentralen Aufgaben liegen in der Verwaltung des Projekts, d.h.
 er plant, bewertet und kontrolliert, und verteilt alle Tätigkeiten und
 Ereignisse während des Projekts.
\end_layout

\begin_layout Standard

\series bold
Architekt: Michael Schneidt (Stellvertreter: Daniel Brüderle)
\end_layout

\begin_layout Standard
Der Architekt ist zuständig für die Architektur des zu entwickelnden Softwaresys
tems und die Beschreibung der grundlegenden Komponenten und deren Zusammenspiel
 innerhalb des Softwaresystems.
 Er trifft die grundlegenden Entscheidungen über die Art und den Aufbau
 der Software-Architektur und überwacht deren Einhaltung während der Codierung.
 Der Architekt gewährleistet damit eine einfache Integration der einzelnen
 Software-Komponenten und ermöglicht die einfache Wartbarkeit und Erweiterbarkei
t des Softwaresystems.
\end_layout

\begin_layout Standard

\series bold
\color black
Administrator: René Rehn (Stellvertreter: Michael Schneidt)
\end_layout

\begin_layout Standard
Der Administrator ist zuständig für die gesamte Infrastruktur auf Software-
 sowie auch auf Hardware-Ebene für die Projektarbeit.
 Er ist für den Betrieb und die Wartung des Servers und den Betrieb der
 darauf ausgeführten Software verantwortlich.
 Weiterhin sorgt er für die Bereitstellung der nötigen Software-Infrastruktur,
 d.h.
 er liefert die Software, wie z.B.
 Werkzeuge für Entwicklung, Test und Entwurf, die zur Realisierung des Projekts
 benötigt wird.
\end_layout

\begin_layout Standard

\series bold
\color black
Qualitätsmanagment: Michael Hahn, Firas Zoabi
\end_layout

\begin_layout Standard
Der Qualitätsmanager sorgt dafür, dass alle Dokumente und auch Software-Komponen
ten eine bestimmte Qualität besitzen.
 Diese Qualität soll durch die Definition und Einhaltung von Richtlinien,
 durch die ständige Durchführung von Qualitätskontrollen und durch die Erstellun
g von einheitlichen Dokumentvorlagen erreicht werden.
 So soll während des gesamten Projektverlaufs die Qualität der Dokumente
 und Software-Einheiten maximiert werden.
\end_layout

\begin_layout Standard

\series bold
\color black
Entwickler: Alle
\end_layout

\begin_layout Standard
Als Entwickler arbeiten alle Teammitglieder.
 Ein Entwickler arbeitet dabei im Rahmen der vom Projektleiter erteilten
 Aufgaben an Dokumenten und Software-Komponenten.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bild ist nur in LyX-Ansicht verkleinert, im PDF ist es so groß wie seither
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename rollen.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rollen-im-Team"

\end_inset

Rollen im Team
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Kontaktdaten der Projektteam-Mitglieder
\end_layout

\begin_layout Standard

\series bold
Wolfgang Hüttig:
\series default
 w.huettig(@)yahoo.de
\end_layout

\begin_layout Standard

\series bold
Daniel
\series default
 
\series bold
Brüderle: 
\series default
daniel(@)brotherlee.de
\end_layout

\begin_layout Standard

\series bold
Michael Schneidt: 
\series default
schneimi(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Standard

\series bold
René Rehn:
\series default
 Rene_Rehn(@)gmx.de
\end_layout

\begin_layout Standard

\series bold
Firas Zoabi:
\series default
 Firas.Zoabi(@)web.de
\end_layout

\begin_layout Standard

\series bold
Tu Xi: 
\series default
tu_xi(@)hotmail.com
\end_layout

\begin_layout Standard

\series bold
Michael Hahn:
\series default
 hahnml(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Section
Nutzen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nutzen den das Rahmenwerk liefert.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Leistungen im Rahmen des Angebots
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Auszuliefernde-Software-Einheiten"

\end_inset

Auszuliefernde Software-Einheiten
\end_layout

\begin_layout Itemize
Spezifikation
\end_layout

\begin_layout Itemize
Begriffslexikon
\end_layout

\begin_layout Itemize
Handbuch
\end_layout

\begin_layout Itemize
Dokumentation der Erweiterungen
\end_layout

\begin_layout Itemize
Testfälle
\end_layout

\begin_layout Itemize
Testprotokolle
\end_layout

\begin_layout Itemize
Installationspaket, das alle benötigten Software-Komponenten beinhaltet
\end_layout

\begin_layout Itemize
Eclipse Plug-In
\end_layout

\begin_layout Itemize
Quellcode
\end_layout

\begin_layout Standard
Alle Dokumente werden im PDF-Format geliefert.
\end_layout

\begin_layout Subsection
Software-Einheiten, die nicht zum Lieferumfang gehören
\end_layout

\begin_layout Standard
Folgende Dokumente gehören nicht zur Lieferumfang:
\end_layout

\begin_layout Itemize
Anforderungskatalog
\end_layout

\begin_layout Itemize
Projektplan
\end_layout

\begin_layout Itemize
Entwurf
\end_layout

\begin_layout Itemize
Alle internen und organisatorischen Dokumente, wie z.B.
 Protokolle
\end_layout

\begin_layout Section
Terminplanung
\end_layout

\begin_layout Standard
Das Studienprojekt läuft über zwei Semester und endet im Mai 2010.
 Jeder Projektteilnehmer hat dabei einen Arbeitsaufwand von ca.
 450 Stunden zu leisten, dadurch entsteht ein Gesamtaufwand von ca.
 3200 Stunden für alle 7 Teilnehmer.
 Die Projektphasen Analyse und Einarbeitung beanspruchen dabei 38%, Spezifikatio
n und Entwurf (inkl.
 Fein-Entwurf) 26% und zuletzt die Codierung und der Test 36%.
 (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gant-Diagramm"

\end_inset

)
\end_layout

\begin_layout Standard
Nach Berücksichtigung aller Einflussfaktoren von Seiten des Kunden und des
 Entwicklungsteams wird durch diese Planung vorausgesetzt, dass der Kunde
 das Endprodukt Mitte April 2010 testet und zwischen Anfang und Ende Mai
 2010 nach Bedarf noch kleinere Änderungen durchgeführt werden.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In dieser Berechnung wurden die 3200h auf alle Phasen ausser den Puffer
 verteilt, falls dies nicht so sein soll müssen die Tabelle und die Prozentangab
en im Text neu berechnet werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Von / Bis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aufwand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.05.2009-17.07.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
682 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.07.2009-07.09.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
545 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07.09.2009-31.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
567 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwurf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009-24.12.2209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
252 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codierung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.12.2009-12.03.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
808 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.03.2010-15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
346 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahmetest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010-13.05.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
? h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Phasen-des-Projekts"

\end_inset

Phasen des Projekts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gantt-Diagramm.eps
	lyxscale 50
	width 100text%
	BoundingBox 0bp 20bp 300bp 771bp
	clip
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Gant-Diagramm"

\end_inset

Terminplanung für die Entwicklungsphasen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beschreibung der Phasen
\end_layout

\begin_layout Standard
In diesem Abschnitt wird jede der oben aufgeführten Phasen und die darin
 enthaltenen Aufgaben kurz näher erläutert.
\end_layout

\begin_layout Subsubsection
Analyse
\end_layout

\begin_layout Standard
Das Ziel der Analysephase ist es die funktionalen und nichtfunktionalen
 Anforderungen, die der Kunde an das zu entwickelnde Softwaresystem hat,
 festzustellen 
\begin_inset Note Note
status open

\begin_layout Plain Layout
alternative: 
\begin_inset Quotes eld
\end_inset

hervorzuheben
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 und einen Einblick in den momentanen Zustand des Bereichs
\begin_inset Note Note
status open

\begin_layout Plain Layout
, für den die Software entwickelt werden soll um bereits realisierte Anforderung
en aufzunehmen, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
zu gewinnen
\end_layout

\end_inset


\end_layout

\end_inset

 zu haben , für den die Software entwickelt werden soll um bereits realisierte
 Anforderungen aufzunehmen.
\end_layout

\begin_layout Standard
Dies geschieht vor allem über die Durchführung von Kundengesprächen, die
 zur Klärung der Anforderungen genutzt werden.
 Am Ende der Analysephase wird
\begin_inset Note Note
status open

\begin_layout Plain Layout
werden
\end_layout

\end_inset

 aus den gewonnenen Erkenntnissen
\begin_inset Note Note
status open

\begin_layout Plain Layout
der Projektangebot sowie
\end_layout

\end_inset

 ein Anforderungskatalog erstellt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(erstellt löschen und an ende des satzes bringen) 
\end_layout

\end_inset

, der als Referenz für die spätere Spezifikation der Software verwendet
 wird.
\begin_inset Note Note
status open

\begin_layout Plain Layout
, erstellt
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Einarbeitung
\end_layout

\begin_layout Standard
Da es sich bei diesem Projekt um ein recht aktuelles Thema handelt und zum
 Teil wenige bis gar keine Ansätze für Bestandteile des Projekts wie z.B.
 die Verwendung von BPEL in Scientific Workflows existieren, müssen alle
 vorhandenen Ansätze evaluiert oder z.T.
 auch neue Ansätze geschaffen werden.
 Dafür wurde eine Einarbeitungsphase festgelegt, deren Ziel es ist, für
 alle Anforderungen die entsprechenden Ansätze definiert und evaluiert zu
 haben, sodass danach das Projekt mit dem nötigen Know-How und Wissen fortgesetz
t werden kann.
\end_layout

\begin_layout Subsubsection
Spezifikation
\end_layout

\begin_layout Standard
In dieser Phase wird die zu entwickelnde Software genau spezifiziert, d.h.
 in einem Dokument, der Spezifikation, werden alle funktionalen und nichtfunktio
nalen Anforderungen an die Software und ihre Schnittstellen präzise, vollständig
 und überprüfbar definiert.
 Ebenso werden spätere Abläufe im Umgang mit der Software und ihren Funktionen
 beschrieben.
 Die Spezifikation dient darüber hinaus als Referenz für viele nachfolgende
 Dokumente, wie z.B.
 das Handbuch und den Entwurf und sie ist unerlässlich für die Testphase
 und die spätere Wartung oder für spätere Erweiterungen der Software.
 Anhand der Spezifikation kann sich auch der Kunde davon überzeugen, dass
 wirklich seine Anforderungen umgesetzt werden.
\end_layout

\begin_layout Subsubsection
Entwurf
\end_layout

\begin_layout Standard
In der Entwurfsphase wird die Architektur der Software festgelegt und in
 verschiedenen Granularitäten in den Dokumenten Grob-Entwurf (Architektur
 des Gesamtsystems) und Fein-Entwurf (Architektur der einzelnen Module)
 festgehalten.
\end_layout

\begin_layout Subsubsection
Codierung
\end_layout

\begin_layout Standard
In der Codierungsphase werden die Anforderungen aus der Spezifikation mit
 der Architektur des Entwurfs umgesetzt.
 Am Ende dieser Phase existiert eine ausführbare Software.
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard
Die Testphase dient dazu die Software gegen die Spezifikation zu prüfen,
 d.h.
 alle Anforderungen aus der Spezifikation werden mit geeigneten Testfällen
 überprüft und die Software entsprechend korrigiert, falls sie nicht die
 gewünschten Ergebnisse liefert.
 Dazu wird eine Reihe von Testfällen definiert und deren Ausführung in einem
 Testprotokoll aufgezeichnet.
 Diese zwei Dokumente sind auch für den Kunden wichtig, da sie als Referenz
 für seine internen Tests während der Abnahme genutzt werden können.
\end_layout

\begin_layout Subsubsection
Abnahmetest
\end_layout

\begin_layout Standard
Am Ende der Testphase erfolgt die Abnahme der Projekts und aller genannten
 Dokumente (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Auszuliefernde-Software-Einheiten"

\end_inset

).
\end_layout

\begin_layout Standard
Der Kunde hat zwei Wochen Zeit, um sicherzustellen, ob das von uns gelieferte
 Produkt seinen Anforderungen entspricht.
 Ist das der Fall, dann gilt das Projekt als abgeschlossen, andernfalls
 werden die nötigen Nachbesserungen oder Änderungen durchgeführt.
\end_layout

\begin_layout Subsubsection
Puffer
\end_layout

\begin_layout Standard
Ein extra Zeitfenster vor dem endgültigen Abgabetermin Ende Mai 2010.
 In dieser Phase können noch kleinere Änderungswünsche, die der Kunde nach
 dem Abnahmetest eventuell hat, umgesetzt werden.
\end_layout

\begin_layout Section
Unsere Konditionen
\end_layout

\begin_layout Subsection
Risiken
\end_layout

\begin_layout Standard
Aufgrund der geforderten sehr breiten Verwendungsmöglichkeiten im Rahmen
 der wissenschaftlichen Workflows besteht ein hohes Unsicherheitspotential
 im Bezug auf die Implementierungsdauer und auf sich ändernde Anforderungen.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risiko
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kosten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gegenmaßnahmen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mitarbeiter fällt aus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wissen teilen, Zeitarbeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produkthaftung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-10 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicherung abschliessen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Änderung der Anforderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible Struktur herstellen, regelmäßige Rücksprache mit Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qualität nicht ausreichend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
längere Testphase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Werkzeuge nicht einsetzbar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Organisatorischer Slack schaffen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infrastruktur Probleme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
einheitliche, zertifizierte Hardware
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen werden unterschätzt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schulungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software nicht lauffähig
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prototyping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Wildwuchs
\begin_inset Quotes erd
\end_inset

 der Änderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versionsmanagement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwicklungsverzug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Überstunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundenwünsche unrealistisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen reduzieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Kostenschätzung
\end_layout

\begin_layout Standard
19 MM / 7 Mann = 2,71 
\end_layout

\begin_layout Standard
2,71 Effektifarbeitszeit * 1,10 = 2,981
\end_layout

\begin_layout Standard
Volle entwicklermonate, 5 Tage die Woche 8 Stunden am Tag
\end_layout

\begin_layout Standard
160 Stunden im Monat
\end_layout

\begin_layout Standard
160 * 2,981 = 477 Stundne Pro person.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\color red
sollen wir hier einen bestimmten schätzung verfahren verwenden wie Cocomo
 etc.
 ?
\color inherit
)
\end_layout

\begin_layout Plain Layout
davor soll eine einleitende Text geben das Machen wir dann.
\end_layout

\begin_layout Plain Layout
Es wird von Michael und Wolfgang nach functionPoint verfahren vorbereitet.
\end_layout

\begin_layout Plain Layout
(feras)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
AGBs
\end_layout

\begin_layout Standard
Allgemeine Geschäftsbedingungen (AGB) der SIMPL GmbH
\end_layout

\begin_layout Standard

\series bold
1.
 Geltungsbereich und Vertragsschluss
\series default
 
\end_layout

\begin_layout Standard
Diese allgemeinen Geschäftsbedingungen gelten für alle Vertragsbeziehungen
 und vorvertraglichen Verhandlungen mit unseren Kunden, unabhängig von Art
 und Umfang der Leistung im Rahmen laufender und zukünftiger Geschäftsverbindung
en.
 Allgemeine Geschäftsbedingungen des Kunden werden ausdrücklich nicht Vertragsin
halt, auch wenn ihnen seitens der Firma SIMPL GmbH nicht ausdrücklich widersproc
hen wird.
 Für den Fall das der Kunde die nachfolgenden allgemeinen Geschäftsbedingungen
 nicht gelten lassen will, hat er dies vorher schriftlich der Firma SIMPL
 GmbH anzuzeigen.
 Mündliche, telefonische und telegrafische Vereinbarungen bedürfen zu ihrer
 Wirksamkeit unserer schriftlichen Bestätigung.
 Unsere Angebote sind freibleibend und unverbindlich; sie dienen allein
 der Aufforderung des Kunden zur Abgabe eines Auftrages; dessen Annahme
 wir uns vorbehalten.
\end_layout

\begin_layout Standard

\series bold
2.
 Preise
\end_layout

\begin_layout Standard
Alle Preise, auch diejenigen in der Auftragsbestätigung sind freibleibend.
 Für den Fall wesentlicher Änderungen der den Preis bestimmender Faktoren
 vor endgültiger Abwicklung der Bestellung bleibt eine entsprechende Anpassung
 an diese Änderungen vorbehalten.
\end_layout

\begin_layout Standard

\series bold
3.
 Auftragsannullierung
\end_layout

\begin_layout Standard
Auftragsannullierungen bedürfen unser ausdrücklichen schriftlichen Zustimmung.
\end_layout

\begin_layout Standard

\series bold
4.
 Lieferung
\series default
 
\end_layout

\begin_layout Standard
Alle von der Firma SIMPL GmbH genannten Liefertermine sind unverbindliche
 Liefertermine , es sei denn, dass ein Liefertermin ausdrücklich schriftlich
 vereinbart wird.
 Verlangt der Kunde nach Auftragerteilung Änderungen oder Ergänzungen des
 Auftrages oder treten sonstige Umstände ein, die der Firma SIMPL GmbH eine
 Einhaltung des Liefertermins unmöglich machen, obwohl die Firma SIMPL GmbH
 diese Umstände nicht zu vertreten hat, so verschiebt sich der Liefertermin
 um einen angemessenen Zeitraum.
 Wird die Firma SIMPL GmbH an der rechtzeitigen Vertragserfüllung z.
 B.
 durch Beschaffungs-, Fabrikations- oder Lieferstörungen bei ihr oder ihrem
 Zulieferanten gehindert, so gelten die allgemeinen Rechtsgrundsätze mit
 der Maßgabe, dass der Kunde nach Ablauf von einem Monat eine Nachfrist
 von 6 Wochen setzten kann.
 Ist die Nichteinhaltung eines verbindlichen Liefertermins nachweislich
 auf Krieg, Aufruhr, Streik oder Aussperrung oder aus sonstige nach allgemeinen
 Rechtsgrundsätzen von der Firma SIMPL GmbH nicht zu vertretende Umstände
 zurückzuführen, so wird die Lieferfrist angemessen verlängert.
 Der Kunde kann vom Vertrag zurücktreten, wenn die Firma SIMPL GmbH nach
 Ablauf der verlängerten Frist eine angemessene Nachfrist zur Lieferung
 nicht erfüllt Der Rücktritt hat schriftlich zu erfolgen.
 Wird der Firma SIMPL GmbH die Vertragserfüllung aus den vorgenannten Gründen
 ganz oder teilweise unmöglich, so wird sie von ihrer Lieferpflicht befreit.
\end_layout

\begin_layout Standard

\series bold
5.
 Zahlung und Verzug
\end_layout

\begin_layout Standard
Hardware und Software werden auch im Rahmen eines Gesamtauftrages sofort
 in Rechnung gestellt.
 Alle Rechnungen der Firma SIMPL GmbH sind innerhalb von 10 Tagen ab Rechnungsda
tum zahlbar.
 Maßgebend ist das Datum des Einganges der Zahlung bei der Firma SIMPL GmbH.
 Kommt der Kunde mit fälligen Zahlungen mehr als 7 Tage in Verzug, so ist
 die Firma SIMPL GmbH berechtigt, Verzugszinsen in Höhe von 5% über dem
 jeweiligen Referenzzinssatz der Europäischen Zentralbank zu berechnen.
 Weitere Ansprüche bleiben unberührt.
\end_layout

\begin_layout Standard

\series bold
6.
 Rücktrittsrecht
\end_layout

\begin_layout Standard
Hängt die Liefermöglichkeit von der Belieferung durch einen Vorlieferanten
 ab und scheitert diese Belieferung aus Gründen, die wir nicht zu vertreten
 haben, so sind wir zum Rücktritt vom Vertrag berechtigt.
 Erhalten wir nach Vertragsschluss Kenntnis von Tatsachen, die auf fehlende
 Kreditwürdigkeit des Kunden schließen lassen, so sind wir zum Rücktritt
 berechtigt, wenn der Käufer trotzdem zur Zug-um-Zug-Leistung oder Sicherheitsle
istung nicht bereit ist.
\end_layout

\begin_layout Standard

\series bold
7.
 Patent- und Urheberrechte
\series default
 
\end_layout

\begin_layout Standard
Die Firma SIMPL GmbH bleibt Inhaberin aller Urheber-, und Nutzungsrechte
 an der dem Kunden überlassenen Software, einschließlich der gesamten Dokumentat
ion, auch wenn der Kunde sie verändert.
 Ohne unsere schriftliche Zustimmung dürfen weder die Software noch die
 Unterlagen, weder mittelbar noch unmittelbar, Dritten zugänglich gemacht
 werden.
\end_layout

\begin_layout Standard

\series bold
8.
 Überlassung von Software
\end_layout

\begin_layout Standard
Zwischen der SIMPL GmbH und dem Kunden wird in einem gesonderten Vertragswerk,
 dem Rahmenvertrag, folgendes geregelt: Vertragsgegenstand, Vertragsdauer,
 Leistungsumfang, Nutzungsbedingungen für die beschriebene Software, Nutzung
 von Fremdsoftware, Beratungs- und Pflegeleistungen, Mitwirkungspflichten
 des Kunden, die Abnahme durch den Kunden, die Vergütung, die Gewährleistung,
 Haftung, Geheimhaltung und Datenschutz.
 Welche Leistungen im einzelnen von SIMPL GmbH zu erbringen sind ergibt
 sich aus den Leistungsscheinen und dem Software-Pflegevertrag, die als
 Anlagen zu dem Rahmenvertrag genommen werden.
 Die SIMPL GmbH gewährt dem Kunden das nicht weiter übertragbare und nicht
 ausschließliche Recht, die in dem Lizenzschein aufgeführte spezifische
 Software und das Dokumentationsmaterial auf unbestimmte Zeit zu nutzen.
\end_layout

\begin_layout Standard

\series bold
9.
 Eigentumsvorbehalt
\end_layout

\begin_layout Standard
Die Ware bleibt bis zum vollständigen Ausgleich unserer sämtlichen, auch
 künftig entstehenden Forderungen gegen den Kunden aus der Geschäftsverbindung
 - bei Herausgabe von Wechseln oder Schecks bis zu deren vorbehaltloser
 Einlösung - unser Eigentum.
\end_layout

\begin_layout Standard

\series bold
10.
 Gewährleistung
\end_layout

\begin_layout Standard
Die Gewährleistungsfrist beim Handelsgeschäft unter Kaufleuten beträgt 12
 Monate.
 Sie beginnt mit der Auslieferung der Software an den Lizenznehmer.
 Der Kunde ist verpflichtet die gelieferte Software unverzüglich zu prüfen.
\end_layout

\begin_layout Standard

\series bold
11.
 Haftung
\series default
 
\end_layout

\begin_layout Standard
SIMPL GmbH haftet wie folgt: Der Höhe nach unbegrenzt für Schäden, die auf
 Rechtsmängeln, zugesicherten Eigenschaften, Arglist oder auf vorsätzlichem
 oder grob fahrlässigem Verhalten der gesetzlichen Vertreter oder leitenden
 Angestellten von Intera beruhen.
 Unbegrenzt ist auch die Haftung nach dem Produkthaftungsgesetz.
 Für Schäden die aus der (leicht) fahrlässigen Verletzung wesentlicher Vertragsp
flichten (Kardinalpflichten) resultieren, die vorsätzlich oder grob fahrlässig
 durch Erfüllungsgehilfen oder leitende Angestellte verursacht wurden oder
 die auf anfänglichem Unvermögen beruhen, ist die Haftung von SIMPL GmbH
 wie folgt begrenzt: - Auf Schäden, mit deren Entstehen man typischerweise
 rechnen musste, sowie - auf die Hälfte der Lizenzvergütung für die betreffende
 Vertragssoftware, sofern es sich um Schäden aus der Überlassung eines Vertrags-
 softwareproduktes handelt, bzw.
 auf die Hälfte der im letzten Kalenderjahr für den betreffenden Service
 geleisteten Servicegebühr, sofern es sich um Schäden aus den vertraglichen
 Serviceleistungen handelt; - Auf den typischen Wiederherstellungsaufwand,
 der bei regelmäßiger und gefahrentsprechender Anfertigung von Sicherungskopien
 eingetreten wäre, wenn es sich um Schäden handelt, die auf dem Verlust
 von Daten beruhen.
 Im übrigen ist die Haftung ausgeschlossen.
 Intera trägt keinerlei Verantwortung für Inhalte, die der Kunde unter Verwendun
g der Software in das Internet und/oder sein Intranet stellt.
 Dies gilt auch dann, wenn Intera den Kunden bei der Auswahl der Inhalte
 beraten hat.
 Der Kunde wird Intera von jeglichen Ansprüchen freistellen, die gegen Intera
 wegen der angeblichen oder tatsächlichen Rechtswidrigkeit von mit unserer
 Software verarbeiteten Inhalten gestellt werden.
 Sämtliche Kosten, die Intera in diesem Zusammenhang entstehen, wird der
 Kunde erstatten.
 Die vorstehenden Regelungen gelten auch zugunsten der Mitarbeiter von Intera.
\end_layout

\begin_layout Standard

\series bold
12.
 Rechtswahl, Erfüllungsort und Gerichtsstand
\series default
 
\end_layout

\begin_layout Standard
Unsere gesamten Geschäftsbeziehungen mit unseren Kunden unterliegen ausschließli
ch dem Recht der Bundesrepublik Deutschland.
 Die Anwendung des UN-Kaufrechts wird ausdrücklich ausgeschlossen.
 Der Erfüllungsort ist Stuttgart.
 Der Gerichtstand ist Stuttgart.
\end_layout

\begin_layout Standard

\series bold
13.
 Salvatorische Klausel
\end_layout

\begin_layout Standard
Sollten eine oder mehrere der vorstehenden Vertragsbedingungen, oder daneben
 etwa abgeschlossener individueller Vereinbarungen ganz oder teilweise ungültig
 sein, berührt das die Wirksamkeit der übrigen Bedingungen nicht.
 Beide Vertragspartner sind in diesem Falle verpflichtet, eine unwirksame
 durch eine wirksame Bedingung zu ersetzen, die dem wirtschaftlichen Zweck
 der unwirksamen am nächsten kommt.
\end_layout

\begin_layout Standard

\series bold
Stuttgart, den 15.07.2009
\end_layout

\end_body
\end_document
