bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               .project,\
               .classpath,\
               plugin.xml,\
               lib/,\
               .,\
               lib/simpl-core-webservices-client.jar,\
               lib/simpl-resource-management-client.jar
src.includes = bin/
jars.extra.classpath = lib/simpl-core-webservices-client.jar,\
                       lib/simpl-resource-management-client.jar
jars.compile.order = .
source.. = src/
