source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               src/,\
               .project,\
               .classpath,\
               plugin.xml
src.includes = bin/

