/ActivityAdapter.java/1.6/Wed Jun 25 12:01:19 2008//
/AdapterFactory.java/1.3/Fri Jun  8 23:18:19 2007/-kk/
/AdapterNotification.java/1.1/Fri Jun  8 23:18:19 2007/-kk/
/AnnotationHelper.java/1.1/Thu Aug 23 16:39:05 2007/-kk/
/AssignAdapter.java/1.1/Tue Nov 29 18:51:02 2005//
/BPELUIAdapterFactory.java/1.14/Tue Apr 14 10:50:45 2009//
/BPELUIExtensionAdapterFactory.java/1.3/Fri Jun  8 23:18:19 2007//
/BPELUIMessagePropertiesAdapterFactory.java/1.3/Fri Jun  8 23:18:19 2007//
/BPELUIPartnerLinkTypeAdapterFactory.java/1.3/Fri Jun  8 23:18:19 2007//
/BPELUIWSDLAdapterFactory.java/1.3/Fri Jun  8 23:18:19 2007//
/BPELUIWSILAdapterFactory.java/1.2/Fri Jun  8 23:18:19 2007/-kk/
/BPELUIXSDAdapterFactory.java/1.4/Fri Jun  8 23:18:19 2007//
/CatchAdapter.java/1.5/Sun May  4 11:05:27 2008//
/CatchAllAdapter.java/1.5/Sun May  4 11:05:27 2008//
/CompensateAdapter.java/1.2/Fri Apr 20 23:33:08 2007//
/CompensateScopeAdapter.java/1.3/Wed Jun 25 12:01:19 2008/-kk/
/CompensationHandlerAdapter.java/1.4/Sun May  4 11:05:27 2008//
/ContainerActivityAdapter.java/1.2/Fri Jun  8 23:18:19 2007//
/ContainerAdapter.java/1.3/Fri Jun  8 23:18:19 2007//
/CopyAdapter.java/1.2/Thu May 17 00:32:14 2007//
/CorrelationSetAdapter.java/1.4/Thu Aug  9 02:02:13 2007//
/CorrelationSetsAdapter.java/1.3/Sun May  4 11:05:27 2008//
/CustomActivityAdapter.java/1.2/Sun May  4 11:05:27 2008//
/ElseAdapter.java/1.4/Sun May  4 11:05:27 2008//
/ElseIfAdapter.java/1.6/Sun May  4 11:05:27 2008//
/EmptyAdapter.java/1.1/Tue Nov 29 18:51:03 2005//
/EndNodeAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/EventHandlerAdapter.java/1.4/Wed Jun 25 12:01:19 2008//
/ExitAdapter.java/1.1/Fri Dec  9 19:02:55 2005//
/ExpressionAdapter.java/1.1/Fri Jun  8 23:18:19 2007/-kk/
/FaultAdapter.java/1.5/Sun May  4 11:05:27 2008//
/FaultHandlerAdapter.java/1.4/Wed Jun 25 12:01:19 2008//
/FlowAdapter.java/1.2/Sun May  4 11:05:27 2008//
/ForEachAdapter.java/1.4/Sun May  4 11:05:27 2008//
/FromAdapter.java/1.3/Wed Aug  1 21:09:43 2007/-kk/
/IAnnotatedElement.java/1.1/Thu Aug 23 16:39:05 2007/-kk/
/ICompensationHandlerHolder.java/1.1/Tue Nov 29 18:51:03 2005//
/IContainer.java/1.3/Tue Aug 21 18:51:35 2007//
/IEditPartActionContributor.java/1.2/Wed Jun 25 12:01:19 2008//
/IEventHandlerHolder.java/1.1/Tue Nov 29 18:51:04 2005//
/IExtensionFactory.java/1.1/Tue Nov 29 18:51:03 2005//
/IFaultHandlerHolder.java/1.1/Tue Nov 29 18:51:01 2005//
/ILabeledElement.java/1.1/Tue Nov 29 18:51:04 2005//
/IMarkerHolder.java/1.2/Fri Jun  8 23:18:19 2007//
/INamedElement.java/1.1/Tue Nov 29 18:51:02 2005//
/IOutlineEditPartFactory.java/1.1/Tue Nov 29 18:51:03 2005//
/ITerminationHandlerHolder.java/1.1/Mon Dec 12 17:13:29 2005/-kk/
/ITrayEditPartFactory.java/1.1/Tue Nov 29 18:51:02 2005//
/IVirtualCopyRuleSide.java/1.3/Wed Aug  1 21:09:43 2007/-kk/
/IfAdapter.java/1.4/Sun May  4 11:05:27 2008//
/InputMessageAdapter.java/1.3/Sun May  4 11:05:27 2008/-kk/
/InvokeAdapter.java/1.4/Wed Jun 25 12:01:19 2008//
/JavaThrowableAdapter.java/1.4/Sun May  4 11:05:27 2008/-kk/
/LinkAdapter.java/1.4/Thu Aug  9 02:02:13 2007//
/MarkerAdapter.java/1.1/Thu May 17 00:32:14 2007/-kk/
/MessageAdapter.java/1.5/Tue Feb 19 13:19:50 2008//
/MessageExchangeAdapter.java/1.2/Thu Mar 27 16:28:18 2008//
/MessageExchangesAdapter.java/1.3/Sun May  4 11:05:27 2008//
/Messages.java/1.1/Thu Aug 23 16:39:05 2007/-kk/
/OnAlarmAdapter.java/1.6/Sun May  4 11:05:27 2008//
/OnEventAdapter.java/1.6/Sun May  4 11:05:27 2008//
/OnMessageAdapter.java/1.6/Sun May  4 11:05:27 2008//
/OpaqueActivityAdapter.java/1.1/Tue Apr 14 10:50:45 2009//
/OperationAdapter.java/1.5/Sun May  4 11:05:27 2008//
/OutputMessageAdapter.java/1.3/Sun May  4 11:05:27 2008/-kk/
/PartAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/PartnerLinkAdapter.java/1.5/Thu Aug  9 02:02:13 2007//
/PartnerLinkTypeAdapter.java/1.5/Sun May  4 11:05:27 2008//
/PartnerLinksAdapter.java/1.5/Sun May  4 11:05:27 2008//
/PickAdapter.java/1.4/Wed Jun 25 12:01:19 2008//
/PortTypeAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/ProcessAdapter.java/1.6/Sun May  4 11:05:27 2008//
/PropertyAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/ReceiveAdapter.java/1.3/Sun May  4 11:05:27 2008//
/ReferencePartnerLinksAdapter.java/1.3/Sun May  4 11:05:27 2008//
/RepeatUntilAdapter.java/1.4/Sun May  4 11:05:27 2008//
/ReplyAdapter.java/1.4/Wed Jun 25 12:01:19 2008//
/RethrowAdapter.java/1.1/Tue Nov 29 18:51:02 2005//
/RoleAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/RolePortTypeAdapter.java/1.3/Thu Aug  9 02:02:13 2007//
/ScopeAdapter.java/1.6/Sun May  4 11:05:27 2008//
/SequenceAdapter.java/1.2/Sun May  4 11:05:27 2008//
/StartNodeAdapter.java/1.5/Wed Jun 25 12:01:19 2008//
/TerminationHandlerAdapter.java/1.4/Sun May  4 11:05:27 2008/-kk/
/ThrowAdapter.java/1.1/Tue Nov 29 18:51:02 2005//
/ToAdapter.java/1.3/Wed Aug  1 21:09:43 2007/-kk/
/ValidateAdapter.java/1.1/Fri Feb 10 16:12:47 2006//
/VariableAdapter.java/1.6/Thu Aug 23 16:39:05 2007//
/VariablesAdapter.java/1.3/Sun May  4 11:05:27 2008//
/WSILInspectionAdapter.java/1.4/Sun May  4 11:05:27 2008/-kk/
/WSILLinkAdapter.java/1.4/Sun May  4 11:05:27 2008/-kk/
/WSILServiceAdapter.java/1.4/Sun May  4 11:05:27 2008/-kk/
/WaitAdapter.java/1.1/Tue Nov 29 18:51:03 2005//
/WhileAdapter.java/1.4/Thu Aug 23 16:39:05 2007//
/XSDAbstractAdapter.java/1.4/Thu Aug  9 02:02:13 2007/-kk/
/XSDAttributeDeclarationAdapter.java/1.4/Sun May  4 11:05:27 2008//
/XSDComplexTypeDefinitionAdapter.java/1.3/Sun May  4 11:05:27 2008/-kk/
/XSDElementDeclarationAdapter.java/1.4/Sun May  4 11:05:27 2008//
/XSDSchemaAdapter.java/1.2/Sun May  4 11:05:27 2008/-kk/
/XSDSimpleTypeDefinitionAdapter.java/1.3/Sun May  4 11:05:27 2008/-kk/
/XSDTypeDefinitionAdapter.java/1.4/Sun May  4 11:05:27 2008//
D/delegates////
/messages.properties/1.1/Thu Aug 23 16:39:05 2007/-kk/
