/CompositeEditor.java/1.4/Tue May 13 12:42:22 2008//
/CompositeEditorActionBars.java/1.3/Sun May  4 11:05:38 2008//
/CompositeEditorKeyBindingService.java/1.1/Tue Nov 29 18:50:34 2005//
/CompositeEditorManager.java/1.3/Sun May  4 11:05:38 2008//
/CompositeEditorSelectionProvider.java/1.4/Tue May 13 12:42:22 2008//
/CompositeEditorSite.java/1.2/Sun May  4 11:05:38 2008//
/EditorInViewManager.java/1.3/Thu Jul 26 01:36:08 2007//
/EditorInViewSite.java/1.2/Sun May  4 11:05:38 2008//
/EditorReference.java/1.2/Fri Jun 22 21:56:44 2007//
/ICompositeEditorConstants.java/1.1/Tue Nov 29 18:50:34 2005//
