<%@ jet package="org.eclipse.bpel.simpl.model.impl.jet" class="TemplateSIMPL" %>
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.example.org/simpl"
  xmlns:simpl="http://www.example.org/simpl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:complexType name="DataManagementActivityType">
    <xsd:attribute name="name" type="xsd:string" use="optional" />
    <xsd:attribute name="dsType" type="xsd:string" use="optional" />
    <xsd:attribute name="dsKind" type="xsd:string" use="optional" />
    <xsd:attribute name="dsLanguage" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="dsStatement" type="xsd:string"
      use="optional" />
    <xsd:attribute name="dsIdentifier" type="xsd:string"
      use="optional" />
  </xsd:complexType>

  <xsd:complexType name="QueryDataActivityType">
    <xsd:complexContent>
      <xsd:extension base="simpl:DataManagementActivityType">

        <xsd:attribute name="queryTarget" type="xsd:string"></xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RetrieveDataActivityType">
    <xsd:complexContent>
      <xsd:extension base="simpl:DataManagementActivityType">

        <xsd:attribute name="dataVariable"
          type="simpl:BPELVariableName" use="optional">
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  
  <xsd:simpleType name="BPELVariableName">
        <xsd:restriction base="xsd:NCName">
            <xsd:pattern value="[^\.]+"/>
        </xsd:restriction>
    </xsd:simpleType>

  <xsd:complexType name="ContainerReferenceType">
    <xsd:sequence>
      <xsd:element name="schema" type="xsd:string" maxOccurs="1"
        minOccurs="0">
      </xsd:element>
      <xsd:element name="table" type="xsd:string" maxOccurs="1"
        minOccurs="1">
      </xsd:element>

    </xsd:sequence>
    <xsd:attribute name="stringPattern" type="xsd:string"
      use="required" fixed="schema.table">
    </xsd:attribute>

  </xsd:complexType>




  <xsd:complexType name="WriteDataBackActivityType">
    <xsd:complexContent>
      <xsd:extension base="simpl:DataManagementActivityType">

        <xsd:attribute name="dataVariable" type="simpl:BPELVariableName"
          use="optional">
        </xsd:attribute>
        <xsd:attribute name="writeTarget" type="xsd:string"></xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LogicalDataSourceDescriptorType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"></xsd:element>
      <xsd:element name="requirements" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:element name="containerReference"
    type="simpl:ContainerReferenceType">
  </xsd:element>

  <xsd:element name="logicalDataSourceDescriptor"
    type="simpl:LogicalDataSourceDescriptorType">
  </xsd:element>
</xsd:schema>