2009-12-28 10:59:39,328 DEBUG [main] org.simpl.core.datasource.RDBDatasourceService: DataObject executeStatement(String dsAddress, String statement) executed.
2009-12-28 10:59:39,328 DEBUG [main] org.simpl.core.datasource.RDBDatasourceService: Connection openConnection(String dsAddress) executed.
2009-12-28 10:59:40,781 DEBUG [main] org.apache.tuscany.das.rdb.impl.ConnectionImpl: Preparing Statement: SELECT * FROM TEST.TAB
2009-12-28 10:59:40,781 DEBUG [main] org.apache.tuscany.das.rdb.impl.ConnectionImpl: Boolean value for use gen key: null
2009-12-28 10:59:40,796 DEBUG [main] org.apache.tuscany.das.rdb.impl.ConnectionImpl: returning useGetGeneratedKeys():true
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,093 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,109 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.GraphBuilderMetadata: GBMD.createDynamicTypes():created Type for http:///org.apache.tuscany.das.rdb/das
2009-12-28 10:59:41,109 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.GraphBuilderMetadata: GBMD.createDynamicTypes():CREATING NEW TABLE TYPE & PROPERTY :TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetProcessor: org.apache.tuscany.das.rdb.graphbuilder.impl.GraphBuilderMetadata@22d166
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: 
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Creating TableData for table TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: Adding column: ID	Value: test	Table: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Adding column ID with value test
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: Adding column: MODE	Value: adsasdasd	Table: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Adding column MODE with value adsasdasd
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: has PK TRUE - matched
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: table TAB hasValidPK true
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: table TAB hasValidPK true
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: [org.apache.tuscany.das.rdb.graphbuilder.impl.TableData@b20352]
2009-12-28 10:59:41,125 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.DataObjectMaker: Looking for Type for TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetProcessor: Putting table TAB with PK [test] into registry
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetProcessor: Do not allow any Null tableObject in tableObjects
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: 
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Creating TableData for table TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: Adding column: ID	Value: lastSaved	Table: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Adding column ID with value lastSaved
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: Adding column: MODE	Value: hallo	Table: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.TableData: Adding column MODE with value hallo
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: Looking for table by property: TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.config.wrapper.MappingWrapper: WARNING: Could not find column MODE in table TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: has PK TRUE - matched
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: table TAB hasValidPK true
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: table TAB hasValidPK true
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetRow: [org.apache.tuscany.das.rdb.graphbuilder.impl.TableData@aa0877]
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.DataObjectMaker: Looking for Type for TAB
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetProcessor: Putting table TAB with PK [lastSaved] into registry
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.graphbuilder.impl.ResultSetProcessor: Do not allow any Null tableObject in tableObjects
2009-12-28 10:59:41,140 DEBUG [main] org.apache.tuscany.das.rdb.impl.ConnectionImpl: Committing Transaction
