/AddCopyCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddCorrelationCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddFromPartCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddImportCommand.java/1.4/Sun May  4 11:05:26 2008/-kk/
/AddLinkCommand.java/1.3/Tue Mar 10 08:27:42 2009//
/AddMessageExchangeCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddPartnerLinkCommand.java/1.3/Sun May  4 11:05:26 2008//
/AddPropertyCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddRoleCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddToListCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddToPartCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddVariableCommand.java/1.3/Sun May  4 11:05:26 2008//
/AddVariableToValidateCommand.java/1.2/Sun May  4 11:05:26 2008//
/AddWSDLImportCommand.java/1.2/Sun May  4 11:05:26 2008/-kk/
/BPELCopyCommand.java/1.2/Fri Jun  8 23:18:19 2007//
/BPELPasteCommand.java/1.3/Thu Jul 26 01:37:49 2007//
/CompoundCommand.java/1.3/Tue Aug  5 14:48:59 2008//
/CreatePartnerLinkTypeCommand.java/1.3/Sun May  4 11:05:26 2008//
/CreatePropertyAliasCommand.java/1.2/Sun May  4 11:05:26 2008//
/CreatePropertyCommand.java/1.2/Sun May  4 11:05:26 2008//
/CreateWSDLExtensibilityElementCommand.java/1.2/Sun May  4 11:05:26 2008//
/DeleteChildCommand.java/1.5/Wed Jun 25 12:01:19 2008//
/DeleteLinkCommand.java/1.3/Wed Jun 25 12:01:19 2008//
/DeleteNonContainmentRefsCommand.java/1.2/Thu Jun 14 23:37:16 2007//
/DeletePartnerLinkTypeCommand.java/1.2/Sun May  4 11:05:26 2008//
/DeletePropertyAliasCommand.java/1.2/Sun May  4 11:05:26 2008//
/DeletePropertyCommand.java/1.3/Wed Jun 25 12:01:19 2008//
/DeleteWSDLExtensibilityElementCommand.java/1.2/Thu Jun 14 23:37:16 2007//
/InsertCopyCommand.java/1.1/Wed Jun 25 12:04:47 2008//
/InsertInContainerCommand.java/1.11/Tue May 13 12:46:51 2008//
/InsertToListCommand.java/1.1/Wed Jun 25 12:04:47 2008//
/MoveTargetCommand.java/1.2/Sun May  4 11:05:26 2008//
/OrphanChildCommand.java/1.2/Tue Aug 21 18:51:35 2007//
/RemoveCopyCommand.java/1.2/Sun May  4 11:05:26 2008//
/RemoveCorrelationCommand.java/1.2/Sun May  4 11:05:26 2008//
/RemoveFromListCommand.java/1.2/Sun May  4 11:05:26 2008//
/RemoveImportCommand.java/1.2/Sun May  4 11:05:26 2008/-kk/
/RemovePropertyCommand.java/1.2/Sun May  4 11:05:26 2008//
/RemoveRoleCommand.java/1.2/Sun May  4 11:05:26 2008//
/RemoveValidateVariableCommand.java/1.2/Sun May  4 11:05:26 2008//
/ReorderInContainerCommand.java/1.2/Sun May  4 11:05:26 2008//
/ReplaceInContainerCommand.java/1.2/Sun May  4 11:05:26 2008//
/ReplaceInListCommand.java/1.2/Sun May  4 11:05:26 2008//
/ReplacePropertyCommand.java/1.2/Sun May  4 11:05:26 2008//
/RestoreSelectionCommand.java/1.2/Sun May  4 11:05:26 2008//
/RestoreViewerSelectionCommand.java/1.2/Sun May  4 11:05:26 2008//
/RevalidateLinksCommand.java/1.3/Wed Jun 25 12:01:19 2008//
/SetCommand.java/1.4/Tue Jun 19 00:35:33 2007//
/SetCompensateCommand.java/1.5/Tue Jun 19 00:35:34 2007//
/SetConstraintCommand.java/1.2/Sun May  4 11:05:26 2008//
/SetCorrelationInitiateCommand.java/1.3/Tue Jun 19 00:35:34 2007//
/SetCorrelationSetRefCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetCountSuccessfulBranchesOnlyCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetExtensibilityElementCommand.java/1.2/Sun May  4 11:05:26 2008//
/SetExtensionCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetFaultNameCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetFaultNamespaceCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetForEachIsParallelCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetIsolatedCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetMessageExchangeCommand.java/1.2/Sun May  4 11:05:26 2008//
/SetNameAndDirectEditCommand.java/1.2/Sun May  4 11:05:26 2008//
/SetNameCommand.java/1.5/Sun May  4 11:05:26 2008//
/SetNamespaceMappingCommand.java/1.1/Thu Aug  9 02:02:14 2007/-kk/
/SetOnEventVariableTypeCommand.java/1.2/Sun May  4 11:05:26 2008//
/SetOperationCommand.java/1.4/Sun May  4 11:05:26 2008//
/SetPartnerLinkCommand.java/1.4/Sun May  4 11:05:26 2008//
/SetPartnerLinkTypeCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetPortTypeCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetPropertyAliasPartCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetPropertyTypeCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetRoleCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetSelectionCommand.java/1.1/Fri Jun  8 23:18:19 2007/-kk/
/SetSpecCompliantProcessCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetSuppressJoinFailureCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetUniqueNameCommand.java/1.4/Wed Jun 25 12:01:19 2008//
/SetVariableCommand.java/1.4/Sun May  4 11:05:26 2008//
/SetVariableKindCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetVariableTypeCommand.java/1.3/Sun May  4 11:05:26 2008//
/SetWSDLFaultCommand.java/1.3/Sun May  4 11:05:26 2008//
/SwapCopyCommand.java/1.1/Wed Jun 25 12:04:47 2008//
/SwapInListCommand.java/1.1/Wed Jun 25 12:04:47 2008//
D/util////
