source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               build.properties,\
               schema/
src.includes = schema/,\
               icons/,\
               bin/
