<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Tomcat6.0/webapps/ode/WEB-INF/servicejars/simpl-core-webservices.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.simpl.core.webservices/simpl-core-webservices.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.exceptions{ConnectionException.java"/>
        <javaElement handleIdentifier="=org.simpl.core.webservices/src&lt;org.simpl.core.webservices"/>
        <javaElement handleIdentifier="=org.simpl.core.webservices/src&lt;org.simpl.core.helpers"/>
    </selectedElements>
</jardesc>
