<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration"><B>DataException</B></A> - Exception in <A HREF="../org/simpl/core/administration/package-summary.html">org.simpl.core.administration</A><DD>This exception is thrown whenever an error during saving or reading 
 occurs from which can not be recovered.<DT><A HREF="../org/simpl/core/administration/DataException.html#DataException()"><B>DataException()</B></A> - 
Constructor for exception org.simpl.core.administration.<A HREF="../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/administration/DataException.html#DataException(java.lang.String, java.lang.Throwable)"><B>DataException(String, Throwable)</B></A> - 
Constructor for exception org.simpl.core.administration.<A HREF="../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/administration/DataException.html#DataException(java.lang.String)"><B>DataException(String)</B></A> - 
Constructor for exception org.simpl.core.administration.<A HREF="../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/administration/DataException.html#DataException(java.lang.Throwable)"><B>DataException(Throwable)</B></A> - 
Constructor for exception org.simpl.core.administration.<A HREF="../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource"><B>DataException</B></A> - Exception in <A HREF="../org/simpl/core/datasource/package-summary.html">org.simpl.core.datasource</A><DD>This exception is thrown whenever an error during processing a
 statement or processing its referenced data 
 occurs from which can not be recovered.<DT><A HREF="../org/simpl/core/datasource/DataException.html#DataException()"><B>DataException()</B></A> - 
Constructor for exception org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/datasource/DataException.html#DataException(java.lang.String, java.lang.Throwable)"><B>DataException(String, Throwable)</B></A> - 
Constructor for exception org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/datasource/DataException.html#DataException(java.lang.String)"><B>DataException(String)</B></A> - 
Constructor for exception org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/datasource/DataException.html#DataException(java.lang.Throwable)"><B>DataException(Throwable)</B></A> - 
Constructor for exception org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><B>DatasourceService</B></A> - Interface in <A HREF="../org/simpl/core/datasource/package-summary.html">org.simpl.core.datasource</A><DD>
 Defines the methods that a data source service provider must implement 
 to work with underlying data source.<DT><A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource"><B>DatasourceServiceFactory</B></A> - Class in <A HREF="../org/simpl/core/datasource/package-summary.html">org.simpl.core.datasource</A><DD>
 Provides access to a data source service provider that can be used to
 work with underlying data sources.<DT><A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html#DatasourceServiceFactory()"><B>DatasourceServiceFactory()</B></A> - 
Constructor for class org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource">DatasourceServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/administration/derby/DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby"><B>DerbyAdministrationService</B></A> - Class in <A HREF="../org/simpl/core/administration/derby/package-summary.html">org.simpl.core.administration.derby</A><DD>
 Implements the <A HREF="../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration"><CODE>AdministrationService</CODE></A> interface.<DT><A HREF="../org/simpl/core/administration/derby/DerbyAdministrationService.html#DerbyAdministrationService()"><B>DerbyAdministrationService()</B></A> - 
Constructor for class org.simpl.core.administration.derby.<A HREF="../org/simpl/core/administration/derby/DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby">DerbyAdministrationService</A>
<DD>&nbsp;
<DT><A HREF="../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby"><B>DerbyAdministrationServiceFactory</B></A> - Class in <A HREF="../org/simpl/core/administration/derby/package-summary.html">org.simpl.core.administration.derby</A><DD>
 An implementation of the <A HREF="../org/simpl/core/administration/AdministrationServiceFactory.html" title="class in org.simpl.core.administration"><CODE>AdministrationServiceFactory</CODE></A> that
 creates data service provider objects of the type <A HREF="../org/simpl/core/administration/derby/DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby"><CODE>DerbyAdministrationService</CODE></A>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">X</A> <HR>

</BODY>
</HTML>
