<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html#getDatasourceProvider()"><B>getDatasourceProvider()</B></A> - 
Method in class org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource">DatasourceServiceFactory</A>
<DD>Provides access to a data source service provider for 
 working with underlying data sources.
<DT><A HREF="../org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html#getDatasourceProvider()"><B>getDatasourceProvider()</B></A> - 
Method in class org.simpl.core.datasource.fs.<A HREF="../org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.fs">FSDatasourceServiceFactory</A>
<DD>Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../org/simpl/core/datasource/fs/FSDatasourceService.html" title="class in org.simpl.core.datasource.fs"><CODE>FSDatasourceService</CODE></A>.
<DT><A HREF="../org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html#getDatasourceProvider()"><B>getDatasourceProvider()</B></A> - 
Method in class org.simpl.core.datasource.rdb.<A HREF="../org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.rdb">RDBDatasourceServiceFactory</A>
<DD>Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../org/simpl/core/datasource/rdb/RDBDatasourceService.html" title="class in org.simpl.core.datasource.rdb"><CODE>RDBDatasourceService</CODE></A>.
<DT><A HREF="../org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html#getDatasourceProvider()"><B>getDatasourceProvider()</B></A> - 
Method in class org.simpl.core.datasource.sndb.<A HREF="../org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.sndb">SNDBDatasourceServiceFactory</A>
<DD>Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../org/simpl/core/datasource/sndb/SNDBDatasourceService.html" title="class in org.simpl.core.datasource.sndb"><CODE>SNDBDatasourceService</CODE></A>.
<DT><A HREF="../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html#getDatasourceProvider()"><B>getDatasourceProvider()</B></A> - 
Method in class org.simpl.core.datasource.xmldb.<A HREF="../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.xmldb">XMLDBDatasourceServiceFactory</A>
<DD>Provides access to a data source service provider object.In this case
 to an object of type <A HREF="../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" title="class in org.simpl.core.datasource.xmldb"><CODE>XMLDBDatasourceService</CODE></A>.
<DT><A HREF="../org/simpl/core/administration/AdministrationServiceFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.simpl.core.administration.<A HREF="../org/simpl/core/administration/AdministrationServiceFactory.html" title="class in org.simpl.core.administration">AdministrationServiceFactory</A>
<DD>Provides access to an instance of an implementation of
 this class.
<DT><A HREF="../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.simpl.core.administration.derby.<A HREF="../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby">DerbyAdministrationServiceFactory</A>
<DD>Provides access to an instance of this class.
<DT><A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.simpl.core.datasource.<A HREF="../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource">DatasourceServiceFactory</A>
<DD>Provides access to an instance of an implementation of
 this class.
<DT><A HREF="../org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.simpl.core.datasource.fs.<A HREF="../org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.fs">FSDatasourceServiceFactory</A>
<DD>Provides access to an instance of this class.
<DT><A HREF="../org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.simpl.core.datasource.rdb.<A HREF="../org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.rdb">RDBDatasourceServiceFactory</A>
<DD>Provides access to an instance of this class.
<DT><A HREF="../org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.simpl.core.datasource.sndb.<A HREF="../org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.sndb">SNDBDatasourceServiceFactory</A>
<DD>Provides access to an instance of this class.
<DT><A HREF="../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.simpl.core.datasource.xmldb.<A HREF="../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.xmldb">XMLDBDatasourceServiceFactory</A>
<DD>Provides access to an instance of this class.
<DT><A HREF="../org/simpl/core/administration/AdministrationServiceFactory.html#getServiceProvider()"><B>getServiceProvider()</B></A> - 
Method in class org.simpl.core.administration.<A HREF="../org/simpl/core/administration/AdministrationServiceFactory.html" title="class in org.simpl.core.administration">AdministrationServiceFactory</A>
<DD>Provides access to a data service provider for 
 loading and storing administration data.
<DT><A HREF="../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html#getServiceProvider()"><B>getServiceProvider()</B></A> - 
Method in class org.simpl.core.administration.derby.<A HREF="../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby">DerbyAdministrationServiceFactory</A>
<DD>Provides access to a data service provider object.In this case
 to an object of type <A HREF="../org/simpl/core/administration/derby/DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby"><CODE>DerbyAdministrationService</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">X</A> <HR>

</BODY>
</HTML>
