#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Einarbeitung In Eclipse-Bpel-Designer}
\def\docvers{1.0}
\def\docautor{Firas Zoabi, Daniel Brüderle}
\def\docdate{08. August 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ein einfaches BPEL-Prozess in Eclipse
\end_layout

\begin_layout Standard
Erstellung eine Bpel projekt 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ff
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
nennen wir es HelloWorldBpel
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
f
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
jetzt erstellen wir einen Ordnern im Bpel Projekt und nennen es 
\begin_inset Quotes eld
\end_inset

HelloWorldBpelProcess
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
fffff
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
erstellen eines Process im Ordner mit der Name: 
\begin_inset Quotes eld
\end_inset

HalloWorldBpelProcess
\begin_inset Quotes erd
\end_inset

, Namenspace: http://eclipse.org/bpel/sample, und bei Template: 
\begin_inset Quotes eld
\end_inset

Empty BPEL Process
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen4.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ffffffff
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
damit haben wir einen einfachen leeren BPEL Process erstellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen6.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
fffffffffffffff
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lauffähiges BPEL-Prozess mit Webservice
\end_layout

\begin_layout Part
erstellung von einen Lauffähigen Bpel Process:
\end_layout

\begin_layout Standard
In diesen tutorial zeigen wir ,wie ein Bpel-Process mit einem WebService
 gebaut wird und zum laufen gebracht wird.
\end_layout

\begin_layout Standard
als Erstes erstellen wir einen Bpel-Projekt mit der name 
\begin_inset Quotes eld
\end_inset

HalloWorldBpel
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
im zweiten schritt einen Bpel-Process im eigenen Folder 
\begin_inset Quotes eld
\end_inset

HalloWorldBpelProcess
\begin_inset Quotes erd
\end_inset

 und benutzen den Namespace: 
\begin_inset Quotes eld
\end_inset

http://www.se.uni-hannover.de/soa08/tutorial/HelloBPELProcess
\begin_inset Quotes erd
\end_inset

 als Beispiel nur, Template: 
\begin_inset Quotes eld
\end_inset

Synchrone BPEL Process
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
so soll es dann aussehen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/screen_mitService2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jetzt erstellen wir in den Process zwei elementen Reciev und Replay und
 nennen wir die : 
\begin_inset Quotes eld
\end_inset

Recieve_Input
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

Replay
\begin_inset Quotes erd
\end_inset

, dazu muss man mit rechten maustaste innerhalb des processes betreiben
 und auf add-menu gehen und dann die elemente auswählen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/ErstellungVon_ElementenImProcess1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
und es sieht dann so aus :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/ErstellungVon_ElementenImProcess2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jetzt erstellen wir dazu zwei Variablen 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 , 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

 und einen PrtnerLink: 
\begin_inset Quotes eld
\end_inset

client
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
durch betätigen der kleine klickbaren plus symbol fügen wir eine neue Variable
 bzw.
 PartnerLink hinzu und geben dies die passende Name.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Variablen_einstellen.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
und somit haben wir auch die generierten WSDL zu sehen .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Unbenannt.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aus der Pallette mit dem Process elemente wählen wir eines 
\begin_inset Quotes eld
\end_inset

assign
\begin_inset Quotes erd
\end_inset

 element und nennen es 
\begin_inset Quotes eld
\end_inset

createResponse
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Variablen_einstellen.png
	scale 50

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Variablen_einstellen2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
durch einen drag and drop betätigung des 
\begin_inset Quotes eld
\end_inset

assign
\begin_inset Quotes erd
\end_inset

 objekt in den Process zwischen die zwei elemente Recieve_Input und Replay_Outpu
t und dann bennung des assign in 
\begin_inset Quotes eld
\end_inset

createResponse
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/erstellungVon_AssignObjekt.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fügen Sie nun über das Properties-Tab eine neue Kopieraktion hinzu.
 Klicken Sie dazu im Register Details auf New.
\end_layout

\begin_layout Standard
Stellen Sie die Aktion so ein, dass von der Variable input, Part payload
 das Element input in die Variable output, Part payload und dort das Element
 result kopiert wird.
 Abschließend fragt Sie Eclipse, ob Sie einen Initializer für die output-Variabl
e erstellen wollen.
 Bestätigen Sie dieses mit Yes, weil in BPEL Variablen einmalig vor ihrer
 Verwendung mit Werten belegt werden müssen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/properties_von_dem_assign.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
so muss es aussehen am ende:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/properties_von_dem_assign3.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
erstellung von der Service in WSDL
\end_layout

\begin_layout Standard
im WSDL graphische übersicht erstellen wir einen neuen Service.
 klicken Sie mit rechten maustaste und wählen Sie 
\begin_inset Quotes eld
\end_inset

Add Srvice
\begin_inset Quotes erd
\end_inset

 und nennen Sie es 
\begin_inset Quotes eld
\end_inset

HalloWorldBpelService
\begin_inset Quotes erd
\end_inset

 und der Port in 
\begin_inset Quotes eld
\end_inset

HelloWorldBPELPort
\begin_inset Quotes erd
\end_inset

 benennen.
\end_layout

\begin_layout Standard
Zusätzlich ist noch der Endpoint zu ändern.
 Weil ODE den Endpoint später benutzt, muss er eine URL beschreiben, die
 von dem ODE-Server aus verfügbar gemacht werden kann, d.h.
 der Servername und der Port, sowie der Pfadanfang müssen mit den Tomcat-Einstel
lungen übereinstimmen.
 Im "Normalfall" sieht eine URL wie folgt aus: http://server:8080/ode/processes/
ServiceName.
 Für diesen BPEL-Prozess heißt das http://localhost:8080/ode/processes/HelloWorl
dBpelService.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/wsdl1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Binding erstellen.
 mit rechte Maustaste 
\begin_inset Quotes eld
\end_inset

Add Binding
\begin_inset Quotes erd
\end_inset

 wählen.
 Das Binding soll HelloWorldBpelBinding gennant werden.
 Klicken Sie mit der rechten Maustaste auf das Binding und wählen Sie Set
 Porttype / Existing Porttype auf und wählen Sie dort den HelloWorldBpelProcess
 aus.
\end_layout

\begin_layout Standard
Abschließend wählen Sie im Binding-Kontextmenü 
\begin_inset Quotes eld
\end_inset

Generate Binding Content...
\begin_inset Quotes erd
\end_inset

 auf und wählen dort SOAP als Protokoll.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/binding.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dann beim klicken auf dem HalloWorldBpelService im Properties fenster unten
 den Binding einstellen und HalloWorldBpelBinding auswählen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/binding2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Erstellen eines ODE Deployment Descriptors: Der Eclipse BPEL-Editor kommt
 mit einem kleinen Werkzeug, mit dem es leicht möglich ist einen ODE Deployment
 Descriptor zu erstellen.
 Erstellen Sie dazu einen neuen ODE Deployment Descriptor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Discreptor.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
wähle im discreptor übersicht im Partnerlink client den eben erzeugten Port
 HelloWorldBpelPort aus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/StuproA/Einarbeitung_BPEL/EinarbeitungBerichte/Discreptor2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deployen des Prozesses: jetzt kann der BPEL-Prozess deployed werden.
 Starten Sie dazu den Tomcat-Server.
 Nach dem Start kopieren Sie das Verzeichnis HelloWorldBpelProcess mit dem
 BPEL-Prozess in das Verzeichnis WebContent/WEB-INF/processes im ODE-Projekt.
 Eclipse kopiert im Hintergrund die Datei in das Tomcat-Deployment.
 Achten Sie in der Konsole auf die Ausgaben von Tomcat/ODE.
 Der Prozess sollte erfolgreich deployed werden.
 Sie können den Prozess nun aufrufen.
 Parameter können in der URL angegeben werden, 
\end_layout

\begin_layout Standard
z.B.
 http://localhost:8080/ode/processes/HelloWorldBpelService/process?input=Donald.
 
\end_layout

\begin_layout Section
Änderungsgeschichte
\end_layout

\begin_layout Itemize

\series bold
Version 0.1
\series default
, 08.
 August 2009: Erstellung des Dokuments.
 
\end_layout

\end_body
\end_document
