/Activator.java/1.5/Mon Aug  4 22:55:03 2008/-kk/
/AdapterManagerHelper.java/1.1/Wed Apr 11 22:56:52 2007/-kk/
/BPELReader.java/1.3/Mon Aug  4 22:55:03 2008/-kk/
/Builder.java/1.3/Wed Jun 20 21:24:53 2007/-kk/
/EmfModelQuery.java/1.4/Wed Aug 15 02:48:51 2007/-kk/
/IBPELMarker.java/1.1/Wed Apr 11 22:56:52 2007/-kk/
/Main.java/1.6/Mon Aug  4 22:55:03 2008/-kk/
/ModelQuery.java/1.10/Thu Aug 28 21:47:36 2008/-kk/
/Validator.java/1.3/Tue Jul 29 22:16:31 2008/-kk/
/ValidatorHelper.java/1.2/Sun May  4 11:05:57 2008/-kk/
/XSDUtils.java/1.3/Fri Jul  6 22:33:34 2007/-kk/
D/adapters////
D/factory////
D/helpers////
D/junit////
D/model////
D/plt////
D/rules////
D/test////
D/tools////
D/unsupported////
D/vprop////
D/wsdl////
D/xpath////
D/xpath0////
