<%@ jet package="org.eclipse.simpl.rrs.transformation.jet" class="TemplateRrsXSD" %>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:rrs="http://uni-stuttgart.de/simpl/rrs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="rrs" ecore:package="org.eclipse.simpl.rrs.model.rrs" targetNamespace="http://uni-stuttgart.de/simpl/rrs">
  <xsd:complexType name="EPR">
    <xsd:sequence>
      <xsd:element form="qualified" name="address" type="xsd:anyURI"/>
      <xsd:element form="qualified" name="referenceProperties" type="rrs:ReferenceProperties"/>
      <xsd:element form="qualified" name="referenceParameters" type="rrs:ReferenceParameters"/>
      <xsd:element form="qualified" minOccurs="0" name="portType" type="xsd:QName"/>
      <xsd:element form="qualified" minOccurs="0" name="serviceName" type="rrs:ServiceName"/>
      <xsd:element form="qualified" minOccurs="0" name="policy" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ReferenceParameters">
    <xsd:sequence>
      <xsd:element form="qualified" name="referenceName" type="xsd:string"/>
      <xsd:element form="qualified" name="statement" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ReferenceProperties">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="resolutionSystem" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServiceName">
    <xsd:simpleContent>
      <xsd:extension base="xsd:QName">
        <xsd:attribute name="portName" type="xsd:NCName"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

    <xsd:element name="epr" type="rrs:EPR"></xsd:element>
</xsd:schema>