/ColorManager.java/1.1/Sat Nov 18 01:09:51 2006/-kk/
/ConstructedEditorMessages.properties/1.1/Sat Nov 18 01:09:52 2006/-kk/
/IXPathEditorActionConstants.java/1.1/Sat Nov 18 01:09:52 2006/-kk/
/IXPathEditorActionDefinitionIds.java/1.2/Thu Dec 21 00:18:34 2006/-kk/
/VariablePickerAction.java/1.1/Sat Nov 18 01:09:51 2006/-kk/
/XPathCharPairMatcher.java/1.2/Thu Dec 21 00:18:34 2006/-kk/
/XPathCodeReader.java/1.2/Thu Dec 21 00:18:34 2006/-kk/
/XPathEditorMessages.java/1.1/Sat Nov 18 01:09:51 2006/-kk/
/XPathSourceDoubleClickStrategy.java/1.2/Thu Dec 21 00:18:34 2006/-kk/
/XPathSourceScanner.java/1.2/Tue Nov 28 01:31:57 2006/-kk/
/XPathSourceViewerConfiguration.java/1.2/Thu Dec 21 00:18:34 2006/-kk/
/XPathTextEditor.java/1.8/Wed Jun 25 12:04:47 2008/-kk/
/XPathWhitespaceDetector.java/1.1/Sat Nov 18 01:09:51 2006/-kk/
/XPathWordDetector.java/1.3/Thu Dec 21 00:18:34 2006/-kk/
D/rules////
D/templates////
