/DescriptionImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/InspectionFactoryImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/InspectionImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/InspectionPackageImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/ItemWithAbstractsImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/LinkImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/NameImpl.java/1.2/Tue Aug 21 18:32:32 2007/-kk/
/ReferenceImpl.java/1.2/Tue Aug 21 18:32:32 2007/-kk/
/ServiceImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
/TypeOfAbstractImpl.java/1.2/Tue Aug 21 18:32:32 2007/-kk/
/WSILDocumentImpl.java/1.3/Tue Aug 21 18:32:32 2007/-kk/
