source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               build.properties,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .project,\
               .classpath
