/BPELAdaptingSelectionProvider.java/1.2/Fri Jun  8 23:18:19 2007//
/BPELEditDomain.java/1.1/Tue Nov 29 18:51:10 2005//
/BPELEditor.java/1.31/Wed Jun 25 12:01:19 2008//
/BPELGraphicalKeyHandler.java/1.3/Tue May 13 12:42:20 2008//
/BPELLinkCreationFactory.java/1.1/Tue Nov 29 18:51:10 2005//
/BPELModelAdapter.java/1.3/Sun May  4 11:05:26 2008//
/BPELModelReconcileAdapter.java/1.15/Tue Apr 14 10:50:45 2009//
/BPELMultiPageEditorActionBarContributor.java/1.2/Wed Jun 25 12:01:19 2008//
/BPELMultipageEditorPart.java/1.11/Fri Sep  5 17:26:00 2008//
/BPELResourceChangeListener.java/1.6/Tue May 27 16:03:20 2008//
/BPELTabbedPropertySheetPage.java/1.6/Tue May 13 12:42:20 2008//
/BPELUIPlugin.java/1.19/Thu Apr 23 10:52:44 2009//
/GraphicalBPELRootEditPart.java/1.1/Tue Nov 29 18:51:10 2005//
/IBPELUIConstants.java/1.25/Tue Apr 14 10:50:45 2009//
/IFileChangeListener.java/1.1/Tue Nov 29 18:51:10 2005//
/IHelpContextIds.java/1.2/Fri Feb 10 16:12:46 2006//
/IHoverHelper.java/1.3/Thu Aug 23 16:39:05 2007//
/IHoverHelperSupport.java/1.1/Tue Nov 29 18:51:10 2005//
/LinkNotificationAdapter.java/1.3/Tue May 13 12:42:20 2008//
/Messages.java/1.33/Tue Apr 14 10:50:45 2009//
/ModelListenerAdapter.java/1.3/Sun May  4 11:05:26 2008//
/Policy.java/1.2/Thu Aug  9 02:02:14 2007//
/ProcessContextMenuProvider.java/1.10/Wed Jun 25 12:01:19 2008//
/ScrollingBPELGraphicalViewer.java/1.4/Tue May 13 12:42:20 2008//
/Templates.java/1.4/Tue May 27 16:03:20 2008//
/WeakMultiViewerSelectionProvider.java/1.2/Sun May  4 11:05:26 2008//
D/actions////
D/adapters////
D/bpelactions////
D/commands////
D/contentassist////
D/details////
D/dialogs////
D/dnd////
D/editors////
D/editparts////
D/expressions////
D/extensions////
D/factories////
D/figures////
D/hovers////
/messages.properties/1.33/Tue Apr 14 10:50:45 2009//
D/palette////
D/preferences////
D/properties////
D/proposal////
D/uiextensionmodel////
D/util////
D/wizards////
D/wsdl////
