Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL UDDI Eclipse Plug-In
Bundle-SymbolicName: org.eclipse.simpl.uddi;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.simpl.uddi.UDDIPlugIn
Bundle-Vendor: SIMPL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.simpl.communication;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
Bundle-ClassPath: .,
 lib/commons-configuration-1.5.jar,
 lib/commons-lang-2.3.jar,
 lib/juddi-client-3.0.1.jar,
 lib/juddi-core-3.0.1.jar,
 lib/uddi-ws-3.0.1.jar,
 lib/simpl-uddi-client.jar
Export-Package: org.apache.commons.configuration;
  uses:="org.apache.commons.logging,
   org.apache.commons.collections,
   org.xml.sax,
   org.apache.commons.digester,
   org.apache.commons.configuration.reloading,
   org.apache.commons.lang.exception,
   org.apache.commons.lang.text,
   javax.naming,
   javax.xml.parsers,
   org.apache.commons.configuration.interpol,
   org.w3c.dom,
   org.apache.commons.configuration.tree,
   org.apache.commons.configuration.event,
   javax.sql,
   javax.xml.transform,
   org.apache.commons.configuration.beanutils,
   org.xml.sax.helpers",
 org.apache.commons.configuration.beanutils;uses:="org.apache.commons.beanutils,org.apache.commons.configuration.tree,org.apache.commons.configuration",
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol;uses:="org.apache.commons.lang.text",
 org.apache.commons.configuration.plist;uses:="org.xml.sax,org.apache.commons.configuration",
 org.apache.commons.configuration.reloading;uses:="org.apache.commons.configuration",
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.configuration.tree,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.configuration.web;uses:="javax.servlet,org.apache.commons.configuration",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.juddi,
 org.apache.juddi.api.impl;
  uses:="org.uddi.api_v3,
   org.uddi.custody_v3,
   org.uddi.repl_v3,
   org.apache.juddi.api_v3,
   org.uddi.sub_v3,
   org.uddi.vs_v3,
   org.apache.juddi.model,
   org.uddi.subr_v3,
   org.apache.juddi.query.util,
   org.uddi.v3_service,
   org.apache.juddi.v3_service,
   javax.persistence,
   javax.xml.ws",
 org.apache.juddi.api_v3;uses:="javax.xml.bind",
 org.apache.juddi.config;
  uses:="org.uddi.api_v3,
   org.apache.log4j,
   org.apache.juddi.model,
   javax.persistence,
   org.apache.commons.configuration",
 org.apache.juddi.cryptor,
 org.apache.juddi.jaxb;uses:="org.w3c.dom",
 org.apache.juddi.keygen,
 org.apache.juddi.mapping;
  uses:="org.uddi.api_v3,
   org.apache.juddi.api_v3,
   org.uddi.sub_v3,
   org.apache.juddi.model",
 org.apache.juddi.model;uses:="javax.persistence",
 org.apache.juddi.query;
  uses:="org.uddi.api_v3,
   org.apache.juddi.model,
   javax.persistence,
   org.apache.juddi.query.util",
 org.apache.juddi.query.util;uses:="org.uddi.api_v3,javax.persistence",
 org.apache.juddi.rmi;
  uses:="org.uddi.api_v3,
   org.uddi.custody_v3,
   javax.naming,
   org.apache.juddi.api_v3,
   org.uddi.sub_v3,
   org.uddi.subr_v3,
   org.uddi.v3_service,
   org.apache.juddi.v3_service,
   javax.xml.ws",
 org.apache.juddi.subscription;
  uses:="org.apache.commons.collections,
   org.apache.juddi.api.impl,
   org.uddi.sub_v3,
   org.apache.juddi.model,
   javax.xml.datatype",
 org.apache.juddi.v3.annotations;uses:="org.uddi.api_v3,javax.jws",
 org.apache.juddi.v3.auth;uses:="org.apache.juddi.model",
 org.apache.juddi.v3.client.config;
  uses:="org.uddi.api_v3,
   javax.servlet,
   org.apache.juddi.v3.client.transport,
   org.apache.juddi.api_v3,
   javax.servlet.http,
   org.apache.commons.configuration",
 org.apache.juddi.v3.client.i18n;uses:="org.uddi.api_v3",
 org.apache.juddi.v3.client.transport;uses:="org.apache.juddi.v3_service,javax.naming,org.uddi.v3_service",
 org.apache.juddi.v3.client.transport.wrapper;uses:="org.w3c.dom,org.uddi.v3_service",
 org.apache.juddi.v3.error;uses:="org.uddi.api_v3,org.uddi.v3_service",
 org.apache.juddi.v3_service;uses:="org.uddi.api_v3,org.apache.juddi.api_v3",
 org.apache.juddi.validation;
  uses:="org.uddi.custody_v3,
   org.uddi.api_v3,
   org.apache.log4j,
   org.apache.juddi.api_v3,
   org.uddi.sub_v3,
   org.apache.juddi.model,
   org.uddi.subr_v3,
   javax.persistence,
   javax.xml.ws,
   org.apache.commons.configuration",
 org.eclipse.simpl.uddi;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.simpl.uddi.model;uses:="org.eclipse.simpl.communication.client",
 org.eclipse.simpl.uddi.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 org.eclipse.simpl.uddi.view;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.simpl.uddi.view.filter;uses:="org.eclipse.jface.viewers",
 org.eclipse.simpl.uddi.view.sorter;uses:="org.eclipse.jface.viewers",
 org.uddi.api_v3;uses:="javax.xml.bind,javax.xml.datatype",
 org.uddi.custody_v3;uses:="javax.xml.bind,javax.xml.datatype",
 org.uddi.policy_v3;uses:="javax.xml.bind",
 org.uddi.policy_v3_instanceparms;uses:="javax.xml.bind",
 org.uddi.repl_v3;
  uses:="org.uddi.custody_v3,
   org.uddi.api_v3,
   javax.xml.bind,
   javax.xml.datatype",
 org.uddi.sub_v3;uses:="org.uddi.api_v3,javax.xml.bind,javax.xml.datatype",
 org.uddi.subr_v3;uses:="org.uddi.sub_v3,javax.xml.bind",
 org.uddi.v3_service;
  uses:="org.uddi.api_v3,
   org.uddi.custody_v3,
   org.uddi.repl_v3,
   org.uddi.sub_v3,
   org.uddi.vs_v3,
   org.uddi.subr_v3,
   javax.xml.namespace,
   javax.xml.ws",
 org.uddi.vs_v3;uses:="javax.xml.bind",
 org.uddi.vscache_v3;uses:="javax.xml.bind",
 org.w3._2000._09.xmldsig_;uses:="javax.xml.bind"
