Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL UDDI Eclipse Plug-In
Bundle-SymbolicName: org.eclipse.simpl.uddi;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.simpl.uddi.UDDIPlugIn
Bundle-Vendor: SIMPL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
Bundle-ClassPath: .,
 lib/commons-configuration-1.5.jar,
 lib/commons-lang-2.3.jar,
 lib/juddi-client-3.0.1.jar,
 lib/juddi-core-3.0.1.jar,
 lib/uddi-ws-3.0.1.jar,
 lib/simpl-uddi-client.jar
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.juddi,
 org.apache.juddi.api.impl,
 org.apache.juddi.api_v3,
 org.apache.juddi.config,
 org.apache.juddi.cryptor,
 org.apache.juddi.jaxb,
 org.apache.juddi.keygen,
 org.apache.juddi.mapping,
 org.apache.juddi.model,
 org.apache.juddi.query,
 org.apache.juddi.query.util,
 org.apache.juddi.rmi,
 org.apache.juddi.subscription,
 org.apache.juddi.v3.annotations,
 org.apache.juddi.v3.auth,
 org.apache.juddi.v3.client.config,
 org.apache.juddi.v3.client.i18n,
 org.apache.juddi.v3.client.transport,
 org.apache.juddi.v3.client.transport.wrapper,
 org.apache.juddi.v3.error,
 org.apache.juddi.v3_service,
 org.apache.juddi.validation,
 org.eclipse.simpl.uddi,
 org.eclipse.simpl.uddi.model,
 org.eclipse.simpl.uddi.model.datasource,
 org.eclipse.simpl.uddi.model.datasource.impl,
 org.eclipse.simpl.uddi.model.datasource.util,
 org.eclipse.simpl.uddi.preferences,
 org.eclipse.simpl.uddi.view,
 org.eclipse.simpl.uddi.view.filter,
 org.eclipse.simpl.uddi.view.sorter,
 org.uddi.api_v3,
 org.uddi.custody_v3,
 org.uddi.policy_v3,
 org.uddi.policy_v3_instanceparms,
 org.uddi.repl_v3,
 org.uddi.sub_v3,
 org.uddi.subr_v3,
 org.uddi.v3_service,
 org.uddi.vs_v3,
 org.uddi.vscache_v3,
 org.w3._2000._09.xmldsig_
