source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               tests/
src.includes = .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               src/,\
               .classpath
