<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.bpel.simpl.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.bpel.simpl.ui" id="org.eclipse.bpel.simpl.ui.queryLanguage" name="QueryLanguage"/>
      </appinfo>
      <documentation>
         This extension point provides the opportunity to add different content to the statement editor, which is used to model query statements with a graphical user interface. In fact that for every query language and each statement of this a different statement editor interface is needed, this extension point makes it possible to add all this content as plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="queryLanguages" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="queryLanguages">
      <annotation>
         <documentation>
            The query language used to model queries.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="queryLanguage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="language" type="string">
            <annotation>
               <documentation>
                  The name of the query language, for example SQL or XQuery.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="queryLanguage">
      <annotation>
         <documentation>
            A statement of the query language.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="activity"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the statement, for example Insert or mkdir.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dialect" type="string">
            <annotation>
               <documentation>
                  The dialect of the statement, which means what subtype of datasource the implementation of this statement supports.
For example in case of relational databases MySQL has perhaps a different interpretation of some statements or also additional statements which are not supported or not executed correctly from other relational databases.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which must extend org.eclipse.bpel.simpl.ui.extensions.AStatementEditor. This class fills the empty statement editor composite with content for modelling the specified statement.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.bpel.simpl.ui.extensions.AStatementEditor:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="queryStatmentsLogikXmlFile" type="string" use="required">
            <annotation>
               <documentation>
                  The queryStatmentsLogikXmlFile is the XmlFile wich contains all of possible Statmet KeyWords with the allowed Logik. Thats mean that throw this Logik we can know wich key Words in wich order should be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="activity">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The type of the SIMPL activity with that the statement is referenced. For example the SQL-Select extension will be referenced to the SIMPL Query activity.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         org.eclipse.bpel.simpl.ui_1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Example for SQL with the contribution of Select and Insert statements.
&lt;p&gt;

&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.bpel.simpl.ui.queryLanguage&quot;&gt;
  &lt;queryLanguages language=&quot;SQL&quot;&gt;
    &lt;queryLanguage
        class=&quot;org.eclipse.bpel.simpl.ui.sql.editor.SelectEditor&quot;
        name=&quot;Select&quot;&gt;
      &lt;activity
          type=&quot;org.eclipse.bpel.simpl.model.QueryActivity&quot;&gt;
      &lt;/activity&gt;
    &lt;/queryLanguage&gt;
    &lt;queryLanguage
        class=&quot;org.eclipse.bpel.simpl.ui.sql.editor.InsertEditor&quot;
        name=&quot;Insert&quot;&gt;
      &lt;activity
          type=&quot;org.eclipse.bpel.simpl.model.InsertActivity&quot;&gt;
      &lt;/activity&gt;
    &lt;/queryLanguage&gt;
  &lt;/queryLanguages&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The value of the attribute class must represent a fully qualified name of a class
which extends &lt;tt&gt;org.eclipse.bpel.simpl.ui.extensions.AStatementEditor&lt;/tt&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         SIMPL
      </documentation>
   </annotation>

</schema>
