Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example QueryLanguage Plug-In
Bundle-SymbolicName: org.eclipse.bpel.simpl.ui.sql;singleton:=true
Bundle-Version: 0.1.4
Bundle-Activator: org.eclipse.bpel.simpl.ui.sql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.simpl.ui,
 org.eclipse.bpel.simpl.model;bundle-version="0.1.0",
 org.eclipse.simpl.communication;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SIMPL
Export-Package: org.eclipse.bpel.simpl.ui.sql,
 org.eclipse.bpel.simpl.ui.sql.editor,
 org.eclipse.bpel.simpl.ui.sql.widgets,
 org.eclipse.bpel.simpl.ui.sql.xmlParser
Import-Package: org.eclipse.bpel.simpl.ui.sql.widgets
