<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
DatasourceService
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasourceService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasourceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpl/core/datasource/DatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpl.core.datasource</FONT>
<BR>
Interface DatasourceService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/simpl/core/datasource/fs/FSDatasourceService.html" title="class in org.simpl.core.datasource.fs">FSDatasourceService</A>, <A HREF="../../../../org/simpl/core/datasource/rdb/RDBDatasourceService.html" title="class in org.simpl.core.datasource.rdb">RDBDatasourceService</A>, <A HREF="../../../../org/simpl/core/datasource/sndb/SNDBDatasourceService.html" title="class in org.simpl.core.datasource.sndb">SNDBDatasourceService</A>, <A HREF="../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" title="class in org.simpl.core.datasource.xmldb">XMLDBDatasourceService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatasourceService</B></DL>
</PRE>

<P>
<p>
 Defines the methods that a data source service provider must implement 
 to work with underlying data source.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hahnml, StuProA: SIMPL, 25.11.2009</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an open connection to a given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String)">executeStatement</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends and executes a statement on a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">executeStatement</A></B>(java.lang.String&nbsp;statement,
                 org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends and executes a statement 
 and corresponding data to a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to a given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String)">sendStatement</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a statement to a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">sendStatement</A></B>(java.lang.String&nbsp;statement,
              org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a statement and corresponding data to a connected data source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
boolean <B>openConnection</B>()
                       throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></PRE>
<DL>
<DD>Opens a connection to a given data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the connection is opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
boolean <B>closeConnection</B>()
                        throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></PRE>
<DL>
<DD>Closes an open connection to a given data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the connection is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStatement(java.lang.String)"><!-- --></A><H3>
sendStatement</H3>
<PRE>
boolean <B>sendStatement</B>(java.lang.String&nbsp;statement)
                      throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                             <A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD>Sends a statement to a connected data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.
<DT><B>Returns:</B><DD>If the statement was correctly send 
                   and processed on the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
sendStatement</H3>
<PRE>
boolean <B>sendStatement</B>(java.lang.String&nbsp;statement,
                      org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)
                      throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                             <A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD>Sends a statement and corresponding data to a connected data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.<DD><CODE>data</CODE> - for processing the statement on the data source.
<DT><B>Returns:</B><DD>If the statement was correctly send 
                   and processed on the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(java.lang.String)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
org.eclipse.emf.ecore.sdo.EDataObject <B>executeStatement</B>(java.lang.String&nbsp;statement)
                                                       throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                                                              <A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD>Sends and executes a statement on a connected data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.
<DT><B>Returns:</B><DD>The data which is processed by the statement from the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
org.eclipse.emf.ecore.sdo.EDataObject <B>executeStatement</B>(java.lang.String&nbsp;statement,
                                                       org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)
                                                       throws <A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                                                              <A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD>Sends and executes a statement 
 and corresponding data to a connected data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.<DD><CODE>data</CODE> - for processing the statement on the data source.
<DT><B>Returns:</B><DD>The data which is processed by the statement from the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasourceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpl/core/datasource/DatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
