bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               serverdef/,\
               abr.jar
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               serverdef/
jars.compile.order = abr.jar
source.abr.jar = src/
