<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--=========================================================================-->
<!-- ActiveBPEL Runtime Extension for BPELDesigner 							 -->
<!--																		 -->
<!-- Copyright (c) 2006 University College London.							 -->
<!-- All rights reserved. This program and the accompanying materials 		 -->
<!-- are made available under the terms of the Eclipse Public License v1.0	 -->
<!-- which accompanies this distribution, and is available at				 -->
<!-- http://www.eclipse.org/legal/epl-v10.html								 -->
<!--																		 -->
<!--=========================================================================-->

<plugin>
	
	
<!--=========================================================================-->
<!-- ActiveBPEL runtimeType										 			 -->
<!--=========================================================================-->
	
	<extension point="org.eclipse.wst.server.core.runtimeTypes">
    	<runtimeType
       		id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
       		name="%abRuntimeTypeName"
			description="%abRuntimeTypeDescription"
       		vendor="%abVendor"
       		version="2.1"
       		class="org.eclipse.jst.server.generic.core.internal.GenericServerRuntime">
       		<moduleType
				types="bpel.module"
         		versions="1.1, 2.0"/>
    	</runtimeType>
   	</extension>
   	
<!--=========================================================================-->
<!-- ActiveBPEL serverType										 			 -->
<!--=========================================================================-->

<!--=========================================================================-->
<!-- startBeforePublish - requires to be started for publishing	 			 -->
<!-- runtime - requires a runtime, is true 'coz need Bootstrap.jar			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.server.core.serverTypes">
		<serverType
			runtime="true"
			class="org.eclipse.jst.server.generic.core.internal.GenericServer"
			id="uk.ac.ucl.sse.omii.bpel.abr.server.activebpel"
			initialState="stopped"
			supportsRemoteHosts="true"
			runtimeTypeId="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			description="%ab20ServerTypeDescription"
			launchConfigId="org.eclipse.jst.server.generic.core.launchConfigurationType"
			behaviourClass="org.eclipse.jst.server.generic.core.internal.GenericServerBehaviour"
			name="%ab20ServerTypeName"
			hasConfiguration="false"
			startTimeout="480000"
			stopTimeout="60000"
			launchModes="run, debug"
			startBeforePublish="true">
		</serverType>     
	</extension>
	
<!--=========================================================================-->
<!-- ActiveBPEL runtime and server wizardFragments				 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.server.ui.wizardFragments">
		<fragment
			id="org.eclipse.jst.server.generic.runtime"
			typeIds="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			class="org.eclipse.jst.server.generic.ui.internal.GenericServerRuntimeWizardFragment"/>           
		<fragment
			id="org.eclipse.jst.server.generic.server"
			typeIds="uk.ac.ucl.sse.omii.bpel.abr.server.activebpel"
			class="org.eclipse.jst.server.generic.ui.internal.GenericServerWizardFragment"/>   
	</extension>      	

<!--=========================================================================-->
<!-- ActiveBPEL severImages	(for runtime and server)			 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.server.ui.serverImages">
		<image
			id="org.eclipse.jst.server.generic.image"
			icon="icons/obj16/activebpel.gif"
			typeIds="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"/>
		<image
			id="org.eclipse.jst.server.generic.image"
			icon="icons/obj16/activebpel.gif"
			typeIds="uk.ac.ucl.sse.omii.bpel.abr.server.activebpel"/>
	</extension>

<!--=========================================================================-->
<!-- ActiveBPEL runtimeClasspathProvider						 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.jst.server.core.runtimeClasspathProviders">
		<runtimeClasspathProvider
			id="org.eclipse.jst.server.generic.runtimeTarget"
			runtimeTypeIds="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			class="org.eclipse.jst.server.generic.core.internal.GenericServerRuntimeTargetHandler"/>
	</extension>

<!--=========================================================================-->
<!-- ActiveBPEL Server Definition								 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.jst.server.generic.core.serverdefinition">
		<serverdefinition id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel" definitionfile="serverdef/activebpel2.serverdef">
		</serverdefinition>
   	</extension>
	
<!--=========================================================================-->
<!-- ActiveBPEL GenericBPELPublisher implementation				 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.jst.server.generic.core.genericpublisher">
		<genericpublisher
			class="uk.ac.ucl.sse.omii.bpel.abr.publisher.ActiveBPELPublisher"
            id="uk.ac.ucl.sse.omii.bpel.abr.abpublisher"/>
	</extension>

<!--=========================================================================-->
<!-- ActiveBPEL runtime component type, factories and supported facets		 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.common.project.facet.core.runtimes">
		<runtime-component-type
			id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"/>

		<runtime-component-version
			type="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			version="2.0"/>

		<adapter>
			<runtime-component
				id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"/>
			<factory
				class="org.eclipse.jst.server.core.internal.RuntimeClasspathProvider$Factory"/>
			<type
				class="org.eclipse.jst.common.project.facet.core.IClasspathProvider"/>
		</adapter>

		<supported>
			<runtime-component
				id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
				version="2.0"/>
			<facet
				id="bpel.facet.core"
				version="2.0"/>
		</supported>
	</extension>

<!--=========================================================================-->
<!-- ActiveBPEL runtime component type images					 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.common.project.facet.ui.images">
		<image 
			runtime-component-type="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			path="icons/obj16/activebpel.gif"/>
	</extension>    

<!--=========================================================================-->
<!-- ActiveBPEL runtime label provider adapter								 -->
<!--=========================================================================-->

	<extension point="org.eclipse.wst.common.project.facet.core.runtimes">
		<adapter>
			<runtime-component id="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"/>
			<factory class="org.eclipse.jst.server.ui.internal.RuntimeLabelProvider$Factory"/>
			<type class="org.eclipse.wst.common.project.facet.ui.IRuntimeComponentLabelProvider"/>
		</adapter>
	</extension>

<!--=========================================================================-->
<!-- ActiveBPEL runtimeFacetMapping								 			 -->
<!--=========================================================================-->

	<extension point="org.eclipse.jst.server.core.runtimeFacetMappings">
		<runtimeFacetMapping
			runtimeTypeId="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			runtime-component="uk.ac.ucl.sse.omii.bpel.abr.runtime.activebpel"
			version="2.0"/>
	</extension>



</plugin>
