###############################################################################
# Copyright (c) 2006 University College London.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
pluginName = Eclipse BPEL Designer ActiveBPEL Runtime Extension
providerName = University College London Software Systems Engineering 
abHome = Tomcat Home 
port = Port #

abRuntimeTypeName = ActiveBPEL 2.1 Runtime
abRuntimeTypeDescription = Provides classpath required for use of ActiveBPEL engine

ab20ServerTypeName = ActiveBPEL 2.1 Server
ab20ServerTypeDescription = BPEL enactment engine developed by ActiveEndpoints. Can publish BPEL processes. Supports BPEL versions 1.1 and 2.0.

abVendor = ActiveEndpoints
# ====================================================================

