<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.simpl.settings" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.simpl.settings" id="org.eclipse.simpl.settings.settingsItem" name="SettingsItem"/>
      </appinfo>
      <documentation>
         This extension point can be used to add additional content to the SIMPL Settings. In fact that means, that a new treeItem will be inserted and a corresponding composite shown if the treeItem will be selected. So it is possible to extend the Settings with new settings or the management of later SIMPL plug-ins over this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="settingsItem"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="settingsItem">
      <annotation>
         <documentation>
            New content for the SIMPL Admin-Console.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="settingsItem" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label to be displayed for this element when it is placed in the tree of the admin console. This value should be translatable.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="position" type="string">
            <annotation>
               <documentation>
                  The position of this element in the tree of the SIMPL Admin-Console. Only values in the range of the existing tree element positions are possible. For example if there are 3 elements in the tree already, positions between 1 and 4 are possible values.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="composite" type="string">
            <annotation>
               <documentation>
                  The composite which will be shown if the corresponding treeItem was selected. The specified class must extend &lt;tt&gt;org.eclipse.simpl.settings.extensions.ASettingsComposite&lt;/tt&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.simpl.settings.extensions.ASettingsComposite:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         org.eclipse.simpl.settings_1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Example for adding settings for the auditing of SIMPL to the Admin-Console.
&lt;p&gt;

&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.simpl.core.adminConsoleItem&quot;&gt;
  &lt;adminConsoleItem label=&quot;Auditing&quot; position=&quot;2&quot;&gt;
    &lt;adminConsoleItem
        composite=&quot;org.eclipse.simpl.core.auditing.AuditingGeneralComposite&quot;
        label=&quot;General&quot;&gt;
    &lt;/adminConsoleItem&gt;
  &lt;/adminConsoleItem&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The value of the attribute class must represent a fully qualified name of a class
which extends &lt;tt&gt;org.eclipse.simpl.core.extensions.AAdminConsoleItem&lt;/tt&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         SIMPL
      </documentation>
   </annotation>

</schema>
