/AppendNewAction.java/1.3/Wed Jun 25 12:01:19 2008//
/AutoArrangeFlowsAction.java/1.2/Sun May  4 11:05:26 2008//
/BPELAddChildInTrayAction.java/1.2/Sun May  4 11:05:26 2008//
/BPELCopyAction.java/1.4/Wed Jun 25 12:01:19 2008//
/BPELCutAction.java/1.4/Wed Jun 25 12:01:19 2008//
/BPELDeleteAction.java/1.5/Wed Jun 25 12:01:19 2008//
/BPELDuplicateAction.java/1.5/Wed Jun 25 12:01:19 2008/-kk/
/BPELPasteAction.java/1.4/Wed Jun 25 12:01:19 2008//
/BPELPrintAction.java/1.2/Sun May  4 11:05:26 2008//
/ChangeTypeAction.java/1.2/Sun May  4 11:05:26 2008//
/EditAction.java/1.1/Fri Jun  8 23:18:19 2007/-kk/
/EditPartContextAction.java/1.2/Sun May  4 11:05:26 2008//
/InsertNewAction.java/1.3/Wed Jun 25 12:01:19 2008//
/MakePartner2WayAction.java/1.2/Sun May  4 11:05:26 2008//
/RenameAction.java/1.3/Sun May  4 11:05:26 2008//
/RevertAction.java/1.3/Sun May  4 11:05:26 2008//
/RevertRetargetAction.java/1.1/Tue Nov 29 18:51:00 2005//
/SaveImageAction.java/1.4/Wed Aug 13 18:33:31 2008/-kk/
/ShowPaletteInPaletteViewAction.java/1.1/Fri Jun  8 23:18:18 2007/-kk/
/ShowPropertiesViewAction.java/1.2/Fri Jun  8 23:18:19 2007//
/ShowViewAction.java/1.2/Fri Jun  8 23:18:19 2007//
/ToggleAutoFlowLayout.java/1.2/Sun May  4 11:05:26 2008//
/ToggleLayoutOrientationAction.java/1.1/Wed Feb 20 09:14:29 2008//
/ToggleShowCompensationHandler.java/1.2/Sun May  4 11:05:26 2008//
/ToggleShowEventHandler.java/1.2/Sun May  4 11:05:26 2008//
/ToggleShowFaultHandler.java/1.2/Sun May  4 11:05:26 2008//
/ToggleShowTerminationHandler.java/1.2/Sun May  4 11:05:26 2008/-kk/
D/editpart////
