/ActivityExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/CaseExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/CopyExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/EndNode.java/1.1/Tue Nov 29 18:51:10 2005//
/LinkExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/OnAlarmExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/OnEventExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/OnMessageExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/PartnerLinkExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/ProcessExtension.java/1.1/Tue Nov 29 18:51:10 2005//
/ReferencePartnerLinks.java/1.1/Tue Nov 29 18:51:10 2005//
/StartNode.java/1.1/Tue Nov 29 18:51:10 2005//
/UIExtensionModelPlugin.java/1.2/Sun May  4 11:05:28 2008//
/UiextensionmodelFactory.java/1.2/Thu Aug  9 02:02:14 2007//
/UiextensionmodelPackage.java/1.2/Thu Aug  9 02:02:14 2007//
/VariableExtension.java/1.1/Tue Nov 29 18:51:10 2005//
D/impl////
D/util////
