<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Programme/Apache/Tomcat 6.0/webapps/ode/WEB-INF/lib/ode-dao-simpl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dao-simpl/simpl-dao.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=dao-simpl/src\/main\/java"/>
        <folder path="/dao-simpl/META-INF"/>
    </selectedElements>
</jardesc>
