/AbstractHandlerLinker.java/1.1/Wed Feb 20 09:14:29 2008//
/BPELPolylineConnection.java/1.4/Sun May  4 11:05:28 2008//
/CenteredConnectionAnchor.java/1.3/Sun May  4 11:05:28 2008//
/ConnectionCoordHistory.java/1.1/Wed Feb 20 09:14:29 2008//
/ElseResizeHandle.java/1.1/Fri Feb  9 09:13:49 2007//
/FixedConnectionAnchor.java/1.2/Sun May  4 11:05:28 2008//
/HandlerLinkerAdapter.java/1.1/Wed Feb 20 09:14:29 2008//
/ILayoutAware.java/1.1/Wed Feb 20 09:14:29 2008//
/InvokeHandlerLinker.java/1.1/Wed Feb 20 09:14:29 2008//
/ManhattanConnectionRouterEx.java/1.2/Sun May  4 11:05:28 2008//
/ProcessHandlerLinker.java/1.1/Wed Feb 20 09:14:28 2008//
/ScopeHandlerLinker.java/1.1/Wed Feb 20 09:14:29 2008//
