log4j.rootLogger=debug, stdout, fAppender

# Log to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) %m%n

# Log to a logfile
log4j.appender.fAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.fAppender.file=logs/simplCore.log
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

