/AdaptingSelectionProvider.java/1.2/Fri Jun  8 23:13:38 2007//
/AddChildInTrayAction.java/1.3/Tue May 27 15:56:10 2008//
/GraphicalEditorWithPaletteAndTray.java/1.2/Fri Jun  8 23:13:38 2007//
/MainTrayEditPart.java/1.2/Thu Jun 14 22:50:38 2007//
/MultiViewerSelectionProvider.java/1.2/Fri Jun  8 23:13:38 2007//
/SelectionBorderFigure.java/1.2/Sun May  4 11:05:38 2008//
/TrayAccessibleEditPart.java/1.2/Sun May  4 11:05:38 2008//
/TrayCategoryEditPart.java/1.2/Sun May  4 11:05:38 2008//
/TrayCategoryEntryEditPart.java/1.2/Fri Jun  8 23:13:38 2007//
/TrayCategoryEntryEditPartDirectEditManager.java/1.2/Sun May  4 11:05:38 2008//
/TrayCategoryEntryFigure.java/1.2/Sun May  4 11:05:38 2008//
/TrayComposite.java/1.4/Tue May 13 12:42:22 2008//
/TrayContainerEditPart.java/1.2/Sun May  4 11:05:38 2008//
/TrayEditPart.java/1.3/Sun May  4 11:05:38 2008//
/TrayKeyHandler.java/1.2/Sun May  4 11:05:38 2008//
/TrayMarkerDecorator.java/1.2/Fri Jun  8 23:13:38 2007//
/TraySash.java/1.2/Sun May  4 11:05:38 2008//
/TrayScrollBar.java/1.2/Sun May  4 11:05:38 2008//
/TrayScrollPaneLayout.java/1.2/Sun May  4 11:05:38 2008//
/TraySelectionEditPolicy.java/1.2/Sun May  4 11:05:38 2008//
/TraySelectionHandle.java/1.2/Sun May  4 11:05:38 2008//
