#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}
% Verlinkung des Inhaltsverzeichnisses
\usepackage[pdfborder={0 0 0},colorlinks=false]{hyperref} 
%Nicht einrücken

% doctitel = Titel des Dokuments  
% docvers = Versionsnr. 
% docautor = Author(en) 
% docdate = Datum der letzten Änderung 
\def\doctitel{Angebot} 
\def\docvers{1.0} 
\def\docautor{Daniel Brüderle, Firas Zoabi, Michael Hahn} 
\def\docdate{17. Juli 2009}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\author "Administrator" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{11cm}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Geschäftsdaten:
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Wolfgang Hüttig
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 SIMPL GmbH
\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
Kto.Nr.1234567, BLZ 60010001
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
HR.-Nr.:123456789
\shape default
\size default
 
\begin_inset Newline newline
\end_inset

 
\shape italic
\size footnotesize
USt.-Nr.:DE-1234/98765
\shape default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Adressat und Ansprechpartner
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="none" valignment="top" width="0" special="@{}p{12cm}">
<column alignment="none" valignment="top" width="4cm">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
SIMPL GmbH, Universitätsstraße 38, 70569 Stuttgart
\shape default
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Wolfgang Hüttig
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Katharina Görlach, 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektleiter SIMPL
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peter Reimann, 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Universitätsstraße 38
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mirko Sonntag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
70569 Stuttgart
\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universitätsstraße 38 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70569 Stuttgart 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Angebot und Datum Zeile
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Angebot
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Vertikaler Zwischenraum über 2cm
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Text für das Deckblatt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ausser dem nachfolgenden Text darf hier nichts geändert werden! (Änderungswünsch
e führe ich nach Absprache aus)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sehr geehrte Frau Görlach, sehr geehrter Herr Reimann, sehr geehrter Herr
 Sonntag, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
vielen Dank für Ihr Interesse an einem Angebot unserer Firma.
 Gerne würden wir ihre Vorstellungen im Rahmen eines Entwicklungsprojekts
\begin_inset Note Note
status open

\begin_layout Plain Layout
Entwicklunsprojekt noch beschreiben oder ändern
\end_layout

\end_inset

 umsetzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sie finden hierzu auf den folgenden Seiten unser ausführliches Angebot.
 Über eine Zusammenarbeit in diesem Projekt würden wir uns sehr freuen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei Rückfragen können Sie sich selbstverständlich gerne jederzeit mit uns
 in Verbindung setzen.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit freundlichen Grüßen 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Wolfgang Hüttig
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{0mm}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{32mm}
\end_layout

\begin_layout Plain Layout


\backslash
lhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{
\backslash
small 
\backslash
docdate} 
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
small Angebot für SIMPL © 2009 SIMPL GmbH} 
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{
\backslash
small 
\backslash
thepage
\backslash
 / 
\backslash
pageref{LastPage}}
\end_layout

\begin_layout Plain Layout

%Text für das Deckblatt 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent{
\backslash
LARGE Studienprojekt SIMPL} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge 
\backslash
textbf{
\backslash
doctitel}} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE Version 
\backslash
docvers} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
docdate} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.5cm} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Verfasser: 
\backslash

\backslash
 
\backslash
vspace{0.5cm} 
\backslash
docautor} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule[1ex]{
\backslash
textwidth}{1pt}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 	
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{SIMPL.pdf} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

%Neue Seite beginnen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
footskip}{10mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{22mm}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Graphics
	filename SIMPL.pdf
	lyxscale 20
	width 30mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
docdate
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
Angebot für SIMPL © 2009 SIMPL
\size default
 GmbH
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ab hier beginnt das eigentliche Dokument, weiter oben darf nur der TEXT
 geändert werden.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ausgangssituation
\end_layout

\begin_layout Standard
\noindent
Zur Modellierung und Ausführung von 
\change_inserted 0 1249309718
Business 
\change_unchanged
Workflows 
\change_deleted 0 1249309722
jeglicher Art
\change_unchanged
 wird 
\change_deleted 0 1249309747
bisher 
\change_inserted 0 1249309756
 
\change_unchanged
die Sprache BPEL (
\change_deleted 0 1249377846
 
\change_unchanged
Business Process Execution Language
\change_deleted 0 1249377849
 
\change_unchanged
) 
\change_inserted 0 1249309790
bereits lange und effektiv 
\change_deleted 0 1249309792
verwendet
\change_inserted 0 1249309796
 eingesetzt
\change_unchanged
.
 
\change_inserted 0 1249310143
Die Stärken von BPEL, die 
\change_deleted 0 1249310152
BPEL hat seine Stärke, 
\change_inserted 0 1249310278
,wie der Name schon sagt, 
\change_unchanged
im Bereich der Geschäftsprozesse
\change_inserted 0 1249310313
 liegen, sollen nun auch für wissenschaftliche Workflows ausgenutzt werden
 können
\change_unchanged
.
 Im wissenschaftlichen Bereich gelten andere Anforderungen und dafür ist
 BPEL
\change_deleted 0 1249310348
 nicht
\change_unchanged
 
\change_inserted 0 1249310330
bis jetzt noch nicht 
\change_deleted 0 1249310331
gut 
\change_unchanged
geeignet.
 Da aber auch im wissenschaftlichen Bereich immer öfter Workflows eingesetzt
 werden, sei es bei der Durchführung von komplexen Berechnungen im Rahmen
 von Simulationen oder bei der Ausführung von Experimenten, 
\change_deleted 0 1249310370
bedarf
\change_inserted 0 1249310469
sollen
\change_unchanged
 
\change_deleted 0 1249310373
es 
\change_inserted 0 1249310393
 mithilfe einer
\change_unchanged
 Anpassung von BPEL 
\change_deleted 0 1249310430
an
\change_unchanged
 die wissenschaftlichen Bedürfnisse
\change_inserted 0 1249310483
 an BPEL erfüllt werden
\change_unchanged
.
 Gekennzeichnet sind wissenschaftliche Workflows in der Regel durch große
 Datenmengen, die Heterogenität der Daten und somit de
\change_deleted 0 1249377897
m
\change_inserted 0 1249377897
n
\change_unchanged
 Bedarf nach großer Rechenkapazität.
 Diesen Anforderungen soll durch die neu zu entwickelnde Software Rechnung
 getragen werden.
\end_layout

\begin_layout Subsection

\change_deleted 0 1249310544
Externe Beteiligte
\change_inserted 0 1249310553
Projektbeteiligte
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 0 1249310572
An dieser Stelle werden die externen Projektbeteiligten genannt.
 Dies sind die Kunden und die Betreuer vom Institut für Architektur von
 Anwendungssystemen (IAAS) und dem Institut für Parallele und Verteilte
 Systeme (IPVS).
\change_inserted 0 1249312333
In diesem Abschnitt geht es um die beteiligten Parteien des Projekts.
 Diese sind, nachfolgend als die Kunden bezeichnet, Katharina Görlach, Peter
 Reimann und Mirko Sonntag, sowie die Firma SIMPL, nachfolgend als Auftragnehmer
 bezeichnet, die durch Wolfgang Hüttig vertreten wird.
 Der Auftragnehmer besteht aus den Projektmitarbeitern: Wolfgang Hüttig,
 Michael Schneidt, René Rehn, Michael Hahn, Firas Zoabi, Daniel Brüderle
 und Xi Tu, wobei Wolfgang Hüttig der zentrale Ansprechpartner des Auftragnehmer
s für das Projekt ist.
 Im Rahmen dieses Angebots kommt dabei ein Vertrag zwischen den Kunden und
 dem Auftragnehmer zustande.
\end_layout

\begin_layout Standard

\change_inserted 0 1249312916
Die Kontaktdaten der Kunden sind wie folgt:
\begin_inset Newline newline
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\series bold
Dipl.-Inf.
 Katharina Görlach
\begin_inset Newline newline
\end_inset


\series default
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.328)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-333 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472 
\end_layout

\begin_layout Standard
E-Mail: katharina.goerlach(@)iaas.uni-stuttgart.de
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\series bold
Dipl.-Inf.
 Peter
\series default
 
\series bold
Reimann
\begin_inset Newline newline
\end_inset


\series default
Institut für Parallele und Verteilte Systeme
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 2.467)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-445 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-424
\end_layout

\begin_layout Standard
E-Mail: Peter.Reimann(@)ipvs.uni-stuttgart.de
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\series bold
Dipl.
\series default
-
\series bold
Inf.

\series default
 
\series bold
Mirko Sonntag
\begin_inset Newline newline
\end_inset


\series default
Institut für Architektur von Anwendungssystemen 
\end_layout

\begin_layout Standard
Universitätsstraße 38, 70569 Stuttgart (Zimmer 1.332)
\end_layout

\begin_layout Standard
Telefon: +49 (0)711 7816-202 
\end_layout

\begin_layout Standard
Fax: +49 (0)711 7816-472
\end_layout

\begin_layout Standard
E-Mail: mirko.sonntag(@)iaas.uni-stuttgart.de
\end_layout

\begin_layout Subsection
Projektbeschreibung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Verbesserung dieses Abschnitts anhand der Kommentare von Mirko Sonntag
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Projekt wird als Time & Material Projekt durchgeführt und die Aufwände
 und Fortschritte des Projekts werden in regelmäßigen Abständen dem Kunden
 mitgeteilt.
 Dies erfolgt spätestens nach dem Abschluss einer Phase.
 Bei wichtigen Phasen auch innerhalb der Phasen, wenn es für sinnvoll erachtet
 wird.
\end_layout

\begin_layout Subsection
Entwicklungsgrundlagen
\end_layout

\begin_layout Standard
Die Entwicklung von SIMPL erfolgt nach erprobten softwaretechnischen Prinzipien.
 Dadurch wird eine hohe Qualität des Produkts gewährleistet.
 Wichtige Qualitäten sind dabei die Wartbarkeit und die Erweiterbarkeit
 des Systems, da es über einen längeren Zeitraum bestehen soll und in
\change_deleted 0 1249378036
 der
\change_unchanged
 Zukunft um die Anbindung weiterer Datenquellen, Konzepte für den Datenzugriff
 und den Umgang mit weiteren Datenformaten ergänzt werden soll.
 Ein
\change_inserted 0 1249378047
e
\change_unchanged
 weitere wichtige Qualität ist die Skalierbarkeit des Systems, die eine
 sehr flexible Infrastruktur erlauben muss, da die Computersysteme
\change_inserted 0 1249378057
,
\change_unchanged
 auf denen SIMPL später ausgeführt wird, in ihrer Leistung sehr weit auseinander
 gehen, d.h.
 vom normalen Desktop-Computer bis zum Supercomputer kann und soll alles
 möglich sein.
\end_layout

\begin_layout Standard
Robustheit und Usability der Software sind für uns innerhalb des Entwicklungspro
zesses von großem Interesse.
 Die Usability sollte sich vor allem an unerfahrene und Nutzer mit wenig
 Kenntnissen 
\change_inserted 0 1249378120
im Umgang mit Workflows und BPEL 
\change_unchanged
richten und dafür die bestmögliche Transparenz
\change_inserted 0 1249378360
 liefern.
 d.h.
 das die interne Prozesslogik der Software bestmöglich vom Benutzer
\change_unchanged
 
\change_inserted 0 1249378347
abgeschirmt wird und das er eine möglichst einfache und schnell verständliche
 Schnittstelle zur Software erhält, 
\change_deleted 0 1249378368
liefern,
\change_unchanged
 um die Verwendung von SIMPL für alle Benutzergruppen zu ermöglichen.
 
\end_layout

\begin_layout Section
Projektaufgabe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit der ganzen Gruppe erweitern und noch ausführlicher beschreiben 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Entwicklungsteam soll ein erweiterbares, generisches Rahmenwerk 
\change_inserted 0 1249378487
für die Modellierung und Ausführung von Workflows 
\change_unchanged
erstellen, welches den Zugriff auf nahezu beliebige Datenquellen ermöglichen
 soll.
 Bei den Datenquellen kann es sich beispielsweise um Sensornetze, Datenbanken
 und Dateisysteme handeln.
 Der Schwerpunkt soll klar auf wissenschaftlichen Workflows beruhen.
 Über das Rahmenwerk sollen beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden können.
 Dafür werden bereits vorhandene Konzepte evaluiert und 
\change_deleted 0 1249378584
für unsere Zwecke
\change_inserted 0 1249378587
falls nötig
\change_unchanged
 erweitert oder angepasst.
 
\change_deleted 0 1249378620
Dabei wird auch die Sprache BPEL für unsere Zwecke erweitert
\change_inserted 0 1249378655
Es wird untersucht, inwiefern die Sprache BPEL ebenfalls erweitert werden
 muss
\change_unchanged
.
 Für eine möglichst hohe Flexibilität soll ein dynamischer Ansatz gewählt
 werden, so dass 
\change_inserted 0 1249378720
erst 
\change_unchanged
während der Laufzeit des Systems die Datenquellen festgelegt werden können.
 
\change_deleted 0 1249378760
Weiterhin
\change_inserted 0 1249378765
Nichtsdestotrotz
\change_unchanged
 sollte auch die Möglichkeit bestehen
\change_inserted 0 1249378746
,
\change_unchanged
 die Datenquellen statisch anbinden zu können.
 
\change_deleted 0 1249378798
Der Kunde besteht darauf
\change_inserted 0 1249378805
Eine Anforderung des Kunden ist
\change_unchanged
, dass eine 
\change_inserted 0 1249378815
vorhandene 
\change_unchanged
BPEL-Engine sowie ein 
\change_inserted 0 1249378833
vorhandenes 
\change_unchanged
Modellierungstool um diese gewünschten Funktionen erweitert bzw.
 angepasst werden.
 Die BPEL-Prozesse sollen mit dem entsprechenden Modellierungstool 
\change_deleted 0 1249378847
modelliert
\change_inserted 0 1249378849
spezifiziert
\change_unchanged
 und mit der BPEL-Engine ausgeführt werden können.
\end_layout

\begin_layout Section
Projektteam-Organisation
\end_layout

\begin_layout Standard

\change_inserted 0 1249379341
In diesem Abschnitt wird die Organisation des Projektteams vorgestellt.
 Alle Teammitglieder haben dabei mindestens eine bestimmte Rolle, die mit
 entsprechenden Aufgaben und Pflichten verküpft ist.
 Nachfolgend werden diese Rollen beschrieben und die Teammitglieder, die
 diese Rolle besitzen, angegeben.
 Danach folgen noch die Kontaktdaten aller Teammitglieder, damit der Kunde
 bei spezifischen Fragen direkt mit dem Verantwortlichen oder bei nichterreichen
 des Projektleiters mit dessen Stellvertreter Kontakt aufnehmen kann.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(
\color red
hier kommt die Struktur des Teams,die Aufteilung anhand Aufgabenbereich
 , Rollen Beschreibung und eine kleine Graphische Darstellung für die Team-Struk
tur ist sehr angebracht im Angebot meine Meinung nach.

\color inherit
 feras)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rollen im Team
\end_layout

\begin_layout Standard

\series bold
\color black
Projektleiter: Wolfgang Hüttig (Stellvertreter: Michael Hahn)
\change_inserted 0 1249381455

\end_layout

\begin_layout Standard

\change_inserted 0 1249381455
\begin_inset VSpace medskip
\end_inset


\change_unchanged
Der Projektleiter ist der zentrale Ansprechpartner für den Kunden.
 Er koordiniert sämtlichen Schriftverkehr und die Kommunikation zwischen
 den Kunden, den Betreuern und dem Team.
 Er ist auch an erster Stelle für das Projekt verantwortlich.
\end_layout

\begin_layout Standard
Seine zentralen Aufgaben liegen in der Verwaltung des Projekts, d.h.
 er plant
\change_inserted 0 1249379688
 den Ablauf des Projekts und der einzelnen Phasen
\change_unchanged
, 
\change_inserted 0 1249379696
er 
\change_unchanged
bewertet und kontrolliert
\change_inserted 0 1249379840
 abschliessend, als letzte Instanz, alle erstellten Dokumente vor ihrer
 Freigabe
\change_deleted 0 1249379794
,
\change_unchanged
 und 
\change_inserted 0 1249379798
er 
\change_deleted 0 1249379807
verteilt alle Tätigkeiten und Ereignisse
\change_unchanged
 
\change_inserted 0 1249379855
kümmert sich um die Verteilung der einzelnen Arbeitspakete 
\change_unchanged
während des Projekts.
\change_inserted 0 1249381488

\end_layout

\begin_layout Standard

\change_inserted 0 1249381491
\begin_inset VSpace medskip
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\series bold
Architekt: Michael Schneidt (Stellvertreter: Daniel Brüderle)
\change_inserted 0 1249381447

\end_layout

\begin_layout Standard

\change_inserted 0 1249381447
\begin_inset VSpace medskip
\end_inset


\change_deleted 0 1249381448

\series bold

\begin_inset Newline newline
\end_inset


\change_unchanged

\series default
Der Architekt ist zuständig für die Architektur des zu entwickelnden Softwaresys
tems und die Beschreibung der grundlegenden Komponenten und deren Zusammenspiel
 innerhalb des Softwaresystems.
 Er trifft die grundlegenden Entscheidungen über die Art und den Aufbau
 der Software-Architektur und überwacht deren Einhaltung während der 
\change_deleted 0 1249380221
Codierung
\change_inserted 0 1249380225
Projektlaufzeit
\change_unchanged
.
 
\change_deleted 0 1249380246
Der Architekt gewährleistet damit eine einfache Integration der einzelnen
 Software-Komponenten und ermöglicht die einfache Wartbarkeit und Erweiterbarkei
t des Softwaresystems.
\change_inserted 0 1249381494
Die Architektur soll die Einhaltung der unter Abschnitt ??? genannten Softwarequ
alitäten sicherstellen.
\end_layout

\begin_layout Standard

\change_inserted 0 1249381495
\begin_inset VSpace medskip
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\series bold
\color black
Administrator: René Rehn (Stellvertreter: Michael Schneidt)
\change_inserted 0 1249381438

\end_layout

\begin_layout Standard

\change_inserted 0 1249381438
\begin_inset VSpace medskip
\end_inset


\change_unchanged
Der Administrator ist 
\change_inserted 0 1249380436
in der Projektarbeit 
\change_unchanged
zuständig für die gesamte Infrastruktur auf Software- sowie auch auf Hardware-Eb
ene
\change_deleted 0 1249380444
 für die Projektarbeit
\change_unchanged
.
 Er ist für den Betrieb und die Wartung de
\change_deleted 0 1249380458
s
\change_inserted 0 1249380458
r
\change_unchanged
 Server
\change_deleted 0 1249380460
s
\change_unchanged
 und den Betrieb der darauf ausgeführten Software verantwortlich.
 Weiterhin sorgt er für die Bereitstellung der nötigen Software-Infrastruktur,
 d.h.
 er 
\change_deleted 0 1249380565
liefert
\change_inserted 0 1249380580
sorgt dafür, dass die zur Verfügung stehende 
\change_deleted 0 1249380581
 die 
\change_unchanged
Software, wie z.B.
 Werkzeuge für Entwicklung, Test und Entwurf, die zur Realisierung des Projekts
 benötigt w
\change_inserted 0 1249380687
ird, für das Projekt eingerichtet und betriebsbereit ist.
\change_deleted 0 1249380591
ird
\change_unchanged
.
\change_inserted 0 1249381499

\end_layout

\begin_layout Standard

\change_inserted 0 1249381500
\begin_inset VSpace medskip
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\series bold
\color black
Qualitätsmanagment: Michael Hahn, Firas Zoabi
\change_inserted 0 1249381411

\end_layout

\begin_layout Standard

\change_inserted 0 1249381420
\begin_inset VSpace medskip
\end_inset


\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
Qualitätsmanagement genauer beschreiben, evtl.
 durch extra Punkt im Dokumentverlauf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Qualitätsmanager sorgt dafür, dass alle Dokumente und auch Software-Komponen
ten 
\change_deleted 0 1249380873
eine
\change_inserted 0 1249380941
die bestmögliche
\change_unchanged
 
\change_deleted 0 1249380883
bestimmte 
\change_unchanged
Qualität besitzen.
 Diese Qualität soll durch die Definition und Einhaltung von Richtlinien,
 durch die ständige Durchführung von Qualitätskontrollen und durch die Erstellun
g von einheitlichen Dokumentvorlagen erreicht werden.
 So soll während des gesamten Projektverlaufs die Qualität der Dokumente
 und Software-Einheiten maximiert werden.
\change_inserted 0 1249381503

\end_layout

\begin_layout Standard

\change_inserted 0 1249381504
\begin_inset VSpace medskip
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\series bold
\color black
Entwickler: 
\change_deleted 0 1249380715
Alle
\change_inserted 0 1249381385
Michael Schneidt, René Rehn, Daniel Brüderle, Michael Hahn, Firas Zoabi,
 Xi Tu
\end_layout

\begin_layout Standard

\change_inserted 0 1249381308
\begin_inset VSpace medskip
\end_inset


\change_unchanged
Als Entwickler arbeiten alle Teammitglieder
\change_inserted 0 1249381308
 ausser dem Projektleiter
\change_unchanged
.
 Ein Entwickler arbeitet dabei im Rahmen der vom Projektleiter erteilten
 Aufgaben
\change_inserted 0 1249381308
 
\change_unchanged
an Dokumenten und Software-Komponenten.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bild ist anscheinend inkonsistent.
 Änderung durch Feras: 
\begin_inset Quotes eld
\end_inset

freier
\begin_inset Quotes erd
\end_inset

 Entwickler noch in Architekt Kreis einbinden
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename rollen.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rollen-im-Team"

\end_inset

Rollen im Team
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kontaktdaten der Projektteam-Mitglieder
\end_layout

\begin_layout Standard

\series bold
Wolfgang Hüttig:
\series default
 w.huettig(@)yahoo.de
\end_layout

\begin_layout Standard

\series bold
Daniel
\series default
 
\series bold
Brüderle: 
\series default
daniel(@)brotherlee.de
\end_layout

\begin_layout Standard

\series bold
Michael Schneidt: 
\series default
schneimi(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Standard

\series bold
René Rehn:
\series default
 Rene_Rehn(@)gmx.de
\end_layout

\begin_layout Standard

\series bold
Firas Zoabi:
\series default
 Firas.Zoabi(@)web.de
\end_layout

\begin_layout Standard

\series bold
Tu Xi: 
\series default
tu_xi(@)hotmail.com
\end_layout

\begin_layout Standard

\series bold
Michael Hahn:
\series default
 hahnml(@)studi.informatik.uni-stuttgart.de
\end_layout

\begin_layout Section
Nutzen
\end_layout

\begin_layout Standard
Die Arbeit im wissenschaftlichen Bereich und die Datenmengen
\change_inserted 0 1249381649
,
\change_unchanged
 die damit verbunden sind, werden immer größer, heterogener und komplexer.
 Zur Vereinfachung und zur Automatisierung werden im Moment nur vereinzelt
 Scientific Workflows eingesetzt.
\end_layout

\begin_layout Standard
Durch das in diesem Projekt erstellte Rahmenwerk soll die Modellierung 
\change_inserted 0 1249381680
und die Ausführung 
\change_unchanged
von wissenschaftlichen Workflows mit BPEL
\change_inserted 0 1249381745
, welches im Business-Bereich bereits viele Jahre erfolgreich eingesetzt
 wird,
\change_unchanged
 
\change_deleted 0 1249381725
ermöglicht
\change_inserted 0 1249381742
vereinfacht
\change_unchanged
 werden
\change_inserted 0 1249381885
.
 Dazu soll das Rahmenwerk den Datenzugriff direkt aus einem Workflow heraus
 ermöglichen.
\change_deleted 0 1249381749
,
\change_unchanged
 
\change_deleted 0 1249381738
welches im Business-Bereich bereits viele Jahre erfolgreich eingesetzt wird
\change_unchanged
.
 
\change_deleted 0 1249381900
Weiterhin
\change_inserted 0 1249381962
Dafür
\change_unchanged
 werden der Eclipse BPEL-Designer, Apache ODE und BPEL selbst erweitert
\change_inserted 0 1249381918
,
\change_unchanged
 um so die direkte Anbindung von Datenquellen innerhalb von BPEL-Prozessen
 zu realisieren.
 Dadurch ist es auch für ungeübte Workflow-Benutzer wie z.B.
 Wissenschaftler und Ingenieure möglich, einfach und schnell 
\change_deleted 0 1249381930
Scientific
\change_inserted 0 1249381934
wissenschaftliche
\change_unchanged
 Workflows zu erstellen und zu nutzen.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
>>>>>>> Die Nutzen, die durch diesen Projekt erreicht werden, fassen sich
 mit Effizienz in der Arbeit im wissenschaftlichen Bereiche.
\end_layout

\begin_layout Plain Layout
Wie wir es wissen im wissenschaftlichen Bereich werden komplexe Berechnungen,
 um die Ziele zu erreichen, benötigt.
 Im Laufe der Zeit werden die Datenmengen umfangreicher sowie komplexere
 Berechnungen und Analysen erförderlich werden.
\end_layout

\begin_layout Plain Layout
Um die Ziele zu erreichen, werden im wissenschaftlichen Bereiche wissenschaftlic
he Workflows eingesetzt 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Leistungen im Rahmen des Angebots
\change_inserted 0 1249382580

\end_layout

\begin_layout Standard

\change_inserted 0 1249382603
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 0 1249382641
Eventuell Abschnitt komplett ändern und Dokumente tabellarisch aufführen
 mit Beschreibung, wie im Projektplan
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Auszuliefernde-Software-Einheiten"

\end_inset

Auszuliefernde Software-Einheiten
\end_layout

\begin_layout Itemize

\change_inserted 0 1249382492
Anforderungskatalog
\end_layout

\begin_layout Itemize

\change_inserted 0 1249382492
Projektplan
\end_layout

\begin_layout Itemize
Spezifikation
\end_layout

\begin_layout Itemize
Begriffslexikon
\change_inserted 0 1249382442

\end_layout

\begin_layout Itemize

\change_inserted 0 1249382446
Entwurf
\change_unchanged

\end_layout

\begin_layout Itemize
Handbuch
\end_layout

\begin_layout Itemize
Dokumentation der Erweiterungen
\end_layout

\begin_layout Itemize
Testfälle
\end_layout

\begin_layout Itemize
Testprotokolle
\end_layout

\begin_layout Itemize
Installationspaket, das alle benötigten Software-Komponenten beinhaltet
\change_deleted 0 1249382505

\end_layout

\begin_layout Itemize

\change_deleted 0 1249382502
Eclipse Plug-In
\change_unchanged

\end_layout

\begin_layout Itemize
Quellcode
\end_layout

\begin_layout Standard
Alle Dokumente werden im PDF-Format 
\change_inserted 0 1249382412
und als LaTeX-Quelldateien 
\change_unchanged
geliefert.
\end_layout

\begin_layout Subsection
Software-Einheiten, die nicht zum Lieferumfang gehören
\end_layout

\begin_layout Standard
Folgende Dokumente gehören nicht zu
\change_deleted 0 1249382529
r
\change_inserted 0 1249382529
m
\change_unchanged
 Lieferumfang:
\end_layout

\begin_layout Itemize

\change_deleted 0 1249382486
Anforderungskatalog
\end_layout

\begin_layout Itemize

\change_deleted 0 1249382486
Projektplan
\end_layout

\begin_layout Itemize

\change_deleted 0 1249382450
Entwurf
\change_unchanged

\end_layout

\begin_layout Itemize
Alle internen und organisatorischen Dokumente, wie z.B.
 Protokolle
\end_layout

\begin_layout Section
Terminplanung
\change_inserted 0 1249382803

\end_layout

\begin_layout Standard

\change_inserted 0 1249382804
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 0 1249382835
Tabelle anpassen, Prozente anpassen, Puffer im Text erwähnen, Testphase
 aufsplitten, Intergation fehlt!
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Das Studienprojekt läuft über zwei Semester und endet im Mai 2010.
 Jeder Projektteilnehmer hat dabei einen Arbeitsaufwand von ca.
 480 Stunden zu leisten, dadurch entsteht ein Gesamtaufwand von ca.
 3360 Stunden für alle 7 Teilnehmer.
 Die Projektphasen Analyse und Einarbeitung beanspruchen dabei 35%, Spezifikatio
n und Entwurf (inkl.
 Fein-Entwurf) 24% und zuletzt die Codierung und der Test 33%.
 (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gant-Diagramm"

\end_inset

)
\end_layout

\begin_layout Standard
Nach Berücksichtigung aller Einflussfaktoren von Seiten des Kunden und des
 Entwicklungsteams wird durch diese Planung vorausgesetzt, dass der Kunde
 das Endprodukt Mitte April 2010 testet und zwischen Anfang und Ende Mai
 2010 nach Bedarf noch kleinere Änderungen durchgeführt werden.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Von / Bis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aufwand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyse
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.05.2009-17.07.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
658 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einarbeitung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.07.2009-07.09.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
526 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifikation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07.09.2009-31.10.2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
547 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwurf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.10.2009-24.12.2209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 0 1249382757
Implementierung
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.12.2009-12.03.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
779 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.03.2010-15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
334 h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abnahmetest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puffer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04.2010-13.05.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
273 h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Phasen-des-Projekts"

\end_inset

Phasen des Projekts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gantt-Diagramm.eps
	lyxscale 50
	width 100text%
	BoundingBox 0bp 20bp 300bp 771bp
	clip
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Gant-Diagramm"

\end_inset

Terminplanung für die Entwicklungsphasen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beschreibung der Phasen
\end_layout

\begin_layout Standard
In diesem Abschnitt wird jede der oben aufgeführten Phasen und die darin
 enthaltenen Aufgaben kurz näher erläutert.
\end_layout

\begin_layout Subsubsection
Analyse
\end_layout

\begin_layout Standard
Das Ziel der Analysephase ist es
\change_inserted 0 1249382891
,
\change_unchanged
 durch Kundengespräche die funktionalen und nichtfunktionalen Anforderungen
 zu erheben, die der Kunde an das zu entwickelnde Softwaresystem stellt.
 Das Ziel ist es
\change_inserted 0 1249382903
,
\change_unchanged
 einen Einblick in den momentanen Zustand des 
\change_inserted 0 1249382990

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 0 1249382995
besser formulieren
\change_unchanged

\end_layout

\end_inset


\change_unchanged
Arbeitsbereichs
\change_inserted 0 1249382931
,
\change_unchanged
 für den die Software entwickelt werden soll
\change_inserted 0 1249382933
,
\change_unchanged
 zu bekommen, um bereits realisierte Anforderungen aufzunehmen.
\end_layout

\begin_layout Standard
Am Ende der Analysephase wird aus den gewonnenen Erkenntnissen ein Anforderungsk
atalog erstellt, der als Referenz für die spätere Spezifikation der Software
 verwendet wird.
\end_layout

\begin_layout Subsubsection
Einarbeitung
\end_layout

\begin_layout Standard
Da wenige bis gar keine Ansätze für Teilbereiche des Projekts wie z.B.
 die Verwendung von BPEL in Scientific Workflows existieren, müssen alle
 vorhandenen Ansätze evaluiert oder z.T.
 auch neue Ansätze geschaffen werden.
 Die Einarbeitungsphase dient dazu
\change_inserted 0 1249383007
,
\change_unchanged
 sich in die verschiedenen Themenbereiche einzuarbeiten und festzustellen
\change_inserted 0 1249383009
,
\change_unchanged
 in welchem Umfang Erweiterungsmaßnahmen notwendig sind.
\end_layout

\begin_layout Subsubsection
Spezifikation
\end_layout

\begin_layout Standard
In dieser Phase wird die zu entwickelnde Software genau spezifiziert, d.h.
 in einem Dokument, der Spezifikation, werden alle funktionalen und nichtfunktio
nalen Anforderungen an die Software und ihre Schnittstellen präzise, vollständig
 und überprüfbar definiert.
 Ebenso werden spätere Abläufe im Umgang mit der Software und ihren Funktionen
 beschrieben.
 Die Spezifikation dient darüber hinaus als Referenz für viele nachfolgende
 Dokumente, wie z.B.
 das Handbuch und den Entwurf
\change_inserted 0 1249383026
.

\change_unchanged
 
\change_deleted 0 1249383029
und s
\change_inserted 0 1249383031
S
\change_unchanged
ie ist unerlässlich für die Testphase und die spätere Wartung oder für spätere
 Erweiterungen der Software.
 Anhand der Spezifikation kann sich auch der Kunde davon überzeugen, dass
 
\change_inserted 0 1249383066
alle 
\change_deleted 0 1249383068
wirklich 
\change_unchanged
seine Anforderungen 
\change_deleted 0 1249383071
umgesetzt
\change_unchanged
 
\change_inserted 0 1249383121
aufgenommen und nach seinen Vorstellungen spezifiziert 
\change_unchanged
w
\change_deleted 0 1249383076
e
\change_inserted 0 1249383077
u
\change_unchanged
rden.
\end_layout

\begin_layout Subsubsection
Entwurf
\end_layout

\begin_layout Standard
In der Entwurfsphase wird die Architektur der Software festgelegt und in
 verschiedenen Granularitäten in den Dokumenten Grob-Entwurf (Architektur
 des Gesamtsystems) und Fein-Entwurf (Architektur der einzelnen Module)
 festgehalten.
\end_layout

\begin_layout Subsubsection

\change_deleted 0 1249383142
Codierung
\change_inserted 0 1249383144
Implementierung
\change_unchanged

\end_layout

\begin_layout Standard
In der 
\change_deleted 0 1249383230
Codierung
\change_inserted 0 1249383233
Implementierung
\change_unchanged
sphase werden die Anforderungen aus der Spezifikation mit der Architektur
 des Entwurfs umgesetzt.
 
\change_inserted 0 1249383218
Nach der Integration der implementierten Software-Module exisitert 
\change_deleted 0 1249383218
A
\change_inserted 0 1249383219
a
\change_unchanged
m Ende dieser Phase 
\change_deleted 0 1249383222
existiert
\change_unchanged
 eine ausführbare Software.
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard
Die Testphase
\change_inserted 0 1249383329
 enthält die drei Unterphasen Modultest, Integrationstest und Systemtest.

\change_unchanged
 
\change_inserted 0 1249383501
Durch den Modultest werden die einzelnen Software-Module auf ihre korrekte
 Funktionalität innerhalb des Moduls getestet.
 Im Integrationstest wird die Integration der Module zum Gesamtsystem überprüft,
 d.h.
 es wird überprüft, ob alle Module korrekt zusammenarbeiten.
 Der Systemtest 
\change_unchanged
dient dazu die Software gegen die Spezifikation zu prüfen, d.h.
 alle Anforderungen aus der Spezifikation werden mit geeigneten Testfällen
 überprüft und die Software entsprechend korrigiert, falls sie nicht die
 gewünschten Ergebnisse liefert.
 
\change_inserted 0 1249383545
Für alle drei Testarten gilt, dass 
\change_deleted 0 1249383550
Dazu wird
\change_inserted 0 1249383551
 immer
\change_unchanged
 eine Reihe von Testfällen definiert und deren Ausführung in einem Testprotokoll
 aufgezeichnet
\change_inserted 0 1249383574
 wird
\change_unchanged
.

\change_inserted 0 1249383694
 Falls während eines Tests Fehler auftreten, so werden diese nach Ausführung
 des Test
\change_unchanged
 
\change_inserted 0 1249383716
von den Entwicklern korrigiert und dann erneut geprüft.
 
\change_unchanged
Die
\change_deleted 0 1249383735
se
\change_inserted 0 1249383744
 in der Testphase erzeugten
\change_deleted 0 1249383735
 zwei
\change_unchanged
 Dokumente
\change_inserted 0 1249383773
, die Testfälle und Testprotokolle,
\change_unchanged
 sind auch für den Kunden wichtig, da sie als Referenz für seine internen
 Tests während der Abnahme genutzt werden können.
\end_layout

\begin_layout Subsubsection
Abnahmetest
\end_layout

\begin_layout Standard
Am Ende der Testphase erfolgt die Abnahme der Projekts und aller genannten
 Dokumente (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Auszuliefernde-Software-Einheiten"

\end_inset

).
\end_layout

\begin_layout Standard
Dem Kunden wird damit Zeit zur Verfügung gestellt sicherzustellen, dass
 das von uns gelieferte Produkt seinen Anforderungen entspricht.
 Ist das der Fall, dann gilt das Projekt als abgeschlossen, andernfalls
 werden die nötigen Nachbesserungen oder Änderungen durchgeführt.
\change_inserted 0 1249383815

\end_layout

\begin_layout Standard

\change_inserted 0 1249383817
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 0 1249383853
Mirko Sonntag: 
\begin_inset Quotes eld
\end_inset

Was ist, wenn selbst nach den Nachbesserungen noch erhebliche Mängel bestehen?
\begin_inset Quotes erd
\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Puffer
\end_layout

\begin_layout Standard

\change_inserted 0 1249383869
Die Puffer-Phase ist 
\change_deleted 0 1249383870
E
\change_inserted 0 1249383870
e
\change_unchanged
in extra Zeitfenster vor dem endgültigen Abgabetermin Ende Mai 2010.
 In dieser Phase können noch kleinere Änderungswünsche, die der Kunde nach
 dem Abnahmetest eventuell hat, umgesetzt werden.
\end_layout

\begin_layout Section
Unsere Konditionen
\change_inserted 0 1249383885

\end_layout

\begin_layout Standard

\change_inserted 0 1249383897
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 0 1249383908
=>Einleitender Text
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Risiken
\end_layout

\begin_layout Standard
Aufgrund der geforderten sehr breiten Verwendungsmöglichkeiten im Rahmen
 der wissenschaftlichen Workflows besteht ein hohes Unsicherheitspotential
 im Bezug auf die Implementierungsdauer und auf sich ändernde Anforderungen.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risiko
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kosten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gegenmaßnahmen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mitarbeiter fällt aus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wissen teilen, Zeitarbeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produkthaftung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-10 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versicherung abschliessen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Änderung der Anforderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible Struktur herstellen, regelmäßige Rücksprache mit Kunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qualität nicht ausreichend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
längere Testphase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Werkzeuge nicht einsetzbar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Organisatorischer Slack schaffen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infrastruktur Probleme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
einheitliche, zertifizierte Hardware
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen werden unterschätzt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schulungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software nicht lauffähig
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prototyping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Wildwuchs
\begin_inset Quotes erd
\end_inset

 der Änderungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versionsmanagement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entwicklungsverzug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Überstunden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundenwünsche unrealistisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-5 MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen reduzieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Kostenschätzung
\end_layout

\begin_layout Standard
Unsere internen Berechnungen nach der Funktion-Point-Methode ergab folgende
 Kostenschätzung :
\end_layout

\begin_layout Subsection*
Gesamtentwicklungszeit : 
\end_layout

\begin_layout Standard
19 MM (Mann-Monate) 
\end_layout

\begin_layout Subsubsection*
Entwicklungszeit pro Mitarbeiter : 
\end_layout

\begin_layout Standard
19 MM / 7 Mann = 2,71 Monate Entwicklungszeit pro Mitarbeiter
\end_layout

\begin_layout Subsubsection*
Zuschlag Entwicklungszeit (wg.
 Krankheit / Urlaub ) :
\end_layout

\begin_layout Standard
2,71 Monate * 1,10 = 2,981 Monate Entwicklungszeit pro Mitarbeiter
\end_layout

\begin_layout Subsubsection*
Mitarbeiterstunden :
\end_layout

\begin_layout Standard
Die Mitarbeiter haben alle eine 5 Tage Woche mit jeweils 8 Stunden, können
 also im Monat 160 Stunden arbeiten.
\end_layout

\begin_layout Standard
Bei einer effektiven Entwicklungszeit von gerundet 3 Monaten ( 2,981) wird
 jede Person 480 Stunden arbeiten.
\end_layout

\begin_layout Subsection*
Stundensätze
\end_layout

\begin_layout Standard
Entwickler : 69€ zzgl.
 MwSt.
\end_layout

\begin_layout Standard
Projektleiter : 99€ zzgl.
 MwSt.
\end_layout

\begin_layout Subsection*
Gesamtkostenschätzung :
\end_layout

\begin_layout Standard
6 Entwickler x 69€/Stunde x 160 Stunden x 3 Monate = 198.720€ 
\end_layout

\begin_layout Standard
1 Projektleiter x 99€/Stunde x 160 Stunden x 3 Monate = 47.520€
\end_layout

\begin_layout Section*
Gesamt : 246.240€ zzgl 19 % MwSt.
 = 293.025€ 
\change_deleted 0 1249383984

\end_layout

\begin_layout Subsection

\change_deleted 0 1249383981
AGBs
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Allgemeine Geschäftsbedingungen (AGB) der SIMPL GmbH
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
1.
 Geltungsbereich und Vertragsschluss
\series default
 
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Diese allgemeinen Geschäftsbedingungen gelten für alle Vertragsbeziehungen
 und vorvertraglichen Verhandlungen mit unseren Kunden, unabhängig von Art
 und Umfang der Leistung im Rahmen laufender und zukünftiger Geschäftsverbindung
en.
 Allgemeine Geschäftsbedingungen des Kunden werden ausdrücklich nicht Vertragsin
halt, auch wenn ihnen seitens der Firma SIMPL GmbH nicht ausdrücklich widersproc
hen wird.
 Für den Fall das der Kunde die nachfolgenden allgemeinen Geschäftsbedingungen
 nicht gelten lassen will, hat er dies vorher schriftlich der Firma SIMPL
 GmbH anzuzeigen.
 Mündliche, telefonische und telegrafische Vereinbarungen bedürfen zu ihrer
 Wirksamkeit unserer schriftlichen Bestätigung.
 Unsere Angebote sind freibleibend und unverbindlich; sie dienen allein
 der Aufforderung des Kunden zur Abgabe eines Auftrages; dessen Annahme
 wir uns vorbehalten.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
2.
 Preise
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Alle Preise, auch diejenigen in der Auftragsbestätigung sind freibleibend.
 Für den Fall wesentlicher Änderungen der den Preis bestimmender Faktoren
 vor endgültiger Abwicklung der Bestellung bleibt eine entsprechende Anpassung
 an diese Änderungen vorbehalten.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
3.
 Auftragsannullierung
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Auftragsannullierungen bedürfen unser ausdrücklichen schriftlichen Zustimmung.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
4.
 Lieferung
\series default
 
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Alle von der Firma SIMPL GmbH genannten Liefertermine sind unverbindliche
 Liefertermine , es sei denn, dass ein Liefertermin ausdrücklich schriftlich
 vereinbart wird.
 Verlangt der Kunde nach Auftragerteilung Änderungen oder Ergänzungen des
 Auftrages oder treten sonstige Umstände ein, die der Firma SIMPL GmbH eine
 Einhaltung des Liefertermins unmöglich machen, obwohl die Firma SIMPL GmbH
 diese Umstände nicht zu vertreten hat, so verschiebt sich der Liefertermin
 um einen angemessenen Zeitraum.
 Wird die Firma SIMPL GmbH an der rechtzeitigen Vertragserfüllung z.
 B.
 durch Beschaffungs-, Fabrikations- oder Lieferstörungen bei ihr oder ihrem
 Zulieferanten gehindert, so gelten die allgemeinen Rechtsgrundsätze mit
 der Maßgabe, dass der Kunde nach Ablauf von einem Monat eine Nachfrist
 von 6 Wochen setzten kann.
 Ist die Nichteinhaltung eines verbindlichen Liefertermins nachweislich
 auf Krieg, Aufruhr, Streik oder Aussperrung oder aus sonstige nach allgemeinen
 Rechtsgrundsätzen von der Firma SIMPL GmbH nicht zu vertretende Umstände
 zurückzuführen, so wird die Lieferfrist angemessen verlängert.
 Der Kunde kann vom Vertrag zurücktreten, wenn die Firma SIMPL GmbH nach
 Ablauf der verlängerten Frist eine angemessene Nachfrist zur Lieferung
 nicht erfüllt Der Rücktritt hat schriftlich zu erfolgen.
 Wird der Firma SIMPL GmbH die Vertragserfüllung aus den vorgenannten Gründen
 ganz oder teilweise unmöglich, so wird sie von ihrer Lieferpflicht befreit.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
5.
 Zahlung und Verzug
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Hardware und Software werden auch im Rahmen eines Gesamtauftrages sofort
 in Rechnung gestellt.
 Alle Rechnungen der Firma SIMPL GmbH sind innerhalb von 10 Tagen ab Rechnungsda
tum zahlbar.
 Maßgebend ist das Datum des Einganges der Zahlung bei der Firma SIMPL GmbH.
 Kommt der Kunde mit fälligen Zahlungen mehr als 7 Tage in Verzug, so ist
 die Firma SIMPL GmbH berechtigt, Verzugszinsen in Höhe von 5% über dem
 jeweiligen Referenzzinssatz der Europäischen Zentralbank zu berechnen.
 Weitere Ansprüche bleiben unberührt.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
6.
 Rücktrittsrecht
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Hängt die Liefermöglichkeit von der Belieferung durch einen Vorlieferanten
 ab und scheitert diese Belieferung aus Gründen, die wir nicht zu vertreten
 haben, so sind wir zum Rücktritt vom Vertrag berechtigt.
 Erhalten wir nach Vertragsschluss Kenntnis von Tatsachen, die auf fehlende
 Kreditwürdigkeit des Kunden schließen lassen, so sind wir zum Rücktritt
 berechtigt, wenn der Käufer trotzdem zur Zug-um-Zug-Leistung oder Sicherheitsle
istung nicht bereit ist.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
7.
 Patent- und Urheberrechte
\series default
 
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Die Firma SIMPL GmbH bleibt Inhaberin aller Urheber-, und Nutzungsrechte
 an der dem Kunden überlassenen Software, einschließlich der gesamten Dokumentat
ion, auch wenn der Kunde sie verändert.
 Ohne unsere schriftliche Zustimmung dürfen weder die Software noch die
 Unterlagen, weder mittelbar noch unmittelbar, Dritten zugänglich gemacht
 werden.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
8.
 Überlassung von Software
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Zwischen der SIMPL GmbH und dem Kunden wird in einem gesonderten Vertragswerk,
 dem Rahmenvertrag, folgendes geregelt: Vertragsgegenstand, Vertragsdauer,
 Leistungsumfang, Nutzungsbedingungen für die beschriebene Software, Nutzung
 von Fremdsoftware, Beratungs- und Pflegeleistungen, Mitwirkungspflichten
 des Kunden, die Abnahme durch den Kunden, die Vergütung, die Gewährleistung,
 Haftung, Geheimhaltung und Datenschutz.
 Welche Leistungen im einzelnen von SIMPL GmbH zu erbringen sind ergibt
 sich aus den Leistungsscheinen und dem Software-Pflegevertrag, die als
 Anlagen zu dem Rahmenvertrag genommen werden.
 Die SIMPL GmbH gewährt dem Kunden das nicht weiter übertragbare und nicht
 ausschließliche Recht, die in dem Lizenzschein aufgeführte spezifische
 Software und das Dokumentationsmaterial auf unbestimmte Zeit zu nutzen.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
9.
 Eigentumsvorbehalt
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Die Ware bleibt bis zum vollständigen Ausgleich unserer sämtlichen, auch
 künftig entstehenden Forderungen gegen den Kunden aus der Geschäftsverbindung
 - bei Herausgabe von Wechseln oder Schecks bis zu deren vorbehaltloser
 Einlösung - unser Eigentum.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
10.
 Gewährleistung
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Die Gewährleistungsfrist beim Handelsgeschäft unter Kaufleuten beträgt 12
 Monate.
 Sie beginnt mit der Auslieferung der Software an den Lizenznehmer.
 Der Kunde ist verpflichtet die gelieferte Software unverzüglich zu prüfen.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
11.
 Haftung
\series default
 
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
SIMPL GmbH haftet wie folgt: Der Höhe nach unbegrenzt für Schäden, die auf
 Rechtsmängeln, zugesicherten Eigenschaften, Arglist oder auf vorsätzlichem
 oder grob fahrlässigem Verhalten der gesetzlichen Vertreter oder leitenden
 Angestellten von Intera beruhen.
 Unbegrenzt ist auch die Haftung nach dem Produkthaftungsgesetz.
 Für Schäden die aus der (leicht) fahrlässigen Verletzung wesentlicher Vertragsp
flichten (Kardinalpflichten) resultieren, die vorsätzlich oder grob fahrlässig
 durch Erfüllungsgehilfen oder leitende Angestellte verursacht wurden oder
 die auf anfänglichem Unvermögen beruhen, ist die Haftung von SIMPL GmbH
 wie folgt begrenzt: - Auf Schäden, mit deren Entstehen man typischerweise
 rechnen musste, sowie - auf die Hälfte der Lizenzvergütung für die betreffende
 Vertragssoftware, sofern es sich um Schäden aus der Überlassung eines Vertrags-
 softwareproduktes handelt, bzw.
 auf die Hälfte der im letzten Kalenderjahr für den betreffenden Service
 geleisteten Servicegebühr, sofern es sich um Schäden aus den vertraglichen
 Serviceleistungen handelt; - Auf den typischen Wiederherstellungsaufwand,
 der bei regelmäßiger und gefahrentsprechender Anfertigung von Sicherungskopien
 eingetreten wäre, wenn es sich um Schäden handelt, die auf dem Verlust
 von Daten beruhen.
 Im übrigen ist die Haftung ausgeschlossen.
 Intera trägt keinerlei Verantwortung für Inhalte, die der Kunde unter Verwendun
g der Software in das Internet und/oder sein Intranet stellt.
 Dies gilt auch dann, wenn Intera den Kunden bei der Auswahl der Inhalte
 beraten hat.
 Der Kunde wird Intera von jeglichen Ansprüchen freistellen, die gegen Intera
 wegen der angeblichen oder tatsächlichen Rechtswidrigkeit von mit unserer
 Software verarbeiteten Inhalten gestellt werden.
 Sämtliche Kosten, die Intera in diesem Zusammenhang entstehen, wird der
 Kunde erstatten.
 Die vorstehenden Regelungen gelten auch zugunsten der Mitarbeiter von Intera.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
12.
 Rechtswahl, Erfüllungsort und Gerichtsstand
\series default
 
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Unsere gesamten Geschäftsbeziehungen mit unseren Kunden unterliegen ausschließli
ch dem Recht der Bundesrepublik Deutschland.
 Die Anwendung des UN-Kaufrechts wird ausdrücklich ausgeschlossen.
 Der Erfüllungsort ist Stuttgart.
 Der Gerichtstand ist Stuttgart.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
13.
 Salvatorische Klausel
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981
Sollten eine oder mehrere der vorstehenden Vertragsbedingungen, oder daneben
 etwa abgeschlossener individueller Vereinbarungen ganz oder teilweise ungültig
 sein, berührt das die Wirksamkeit der übrigen Bedingungen nicht.
 Beide Vertragspartner sind in diesem Falle verpflichtet, eine unwirksame
 durch eine wirksame Bedingung zu ersetzen, die dem wirtschaftlichen Zweck
 der unwirksamen am nächsten kommt.
\end_layout

\begin_layout Standard

\change_deleted 0 1249383981

\series bold
Stuttgart, den 15.07.2009
\change_unchanged

\end_layout

\end_body
\end_document
