Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statement Testwizard
Bundle-SymbolicName: org.eclipse.simpl.statementtest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.simpl.statementtest.StatementTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.simpl.communication;bundle-version="0.1.0",
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.bpel.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.bpel.simpl.model;bundle-version="0.1.2",
 javax.wsdl;bundle-version="1.5.1",
 org.eclipse.simpl.resource.management;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.jdom;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.simpl.statementtest.actions,
 org.eclipse.simpl.statementtest.ui.wizards
