/Description.java/1.2/Fri Jun 22 21:56:39 2007/-kk/
/Inspection.java/1.2/Tue Aug 21 18:32:33 2007/-kk/
/InspectionFactory.java/1.1/Wed Apr 11 18:36:06 2007/-kk/
/InspectionPackage.java/1.2/Fri Jun 22 21:56:39 2007/-kk/
/ItemWithAbstracts.java/1.2/Tue Aug 21 18:32:33 2007/-kk/
/Link.java/1.2/Fri Jun 22 21:56:39 2007/-kk/
/Name.java/1.1/Wed Apr 11 18:36:06 2007/-kk/
/Reference.java/1.1/Wed Apr 11 18:36:06 2007/-kk/
/Service.java/1.2/Tue Aug 21 18:32:33 2007/-kk/
/TypeOfAbstract.java/1.1/Wed Apr 11 18:36:06 2007/-kk/
/WSILDocument.java/1.2/Tue Aug 21 18:32:33 2007/-kk/
D/impl////
D/util////
