<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Tomcat 6.0/webapps/ode/WEB-INF/lib/simpl-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SIMPLCore/SIMPLCore_ODE.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.sndb"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.xmldb"/>
        <folder path="/SIMPLCore/lib"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.fs"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.rdb"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.administration.derby"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.administration"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.test"/>
    </selectedElements>
</jardesc>
