#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Aufgabenverteilung Feinentwurf
\end_layout

\begin_layout Paragraph
M X M (Michael, 
\emph on
\bar under
\color red
Xi
\emph default
\bar default
\color inherit
, Michael):
\end_layout

\begin_layout Standard
Webservices
\end_layout

\begin_layout Paragraph
Renè und Wolfi:
\end_layout

\begin_layout Standard
Apache Ode(wuff wuff)
\end_layout

\begin_layout Paragraph
Feras und Daniel:
\end_layout

\begin_layout Standard
SIMPL Gui Plug-In und SIMPL DM Plugin.
\end_layout

\end_body
\end_document
