Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.model; singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.bpel.model.BPELPlugin$Implementation
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 javax.wsdl;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.bpel.common.model;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.model;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.common,
   org.eclipse.wst.wsdl,
   javax.xml.namespace",
 org.eclipse.bpel.model.adapters;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.model.util,
   org.eclipse.emf.common.notify",
 org.eclipse.bpel.model.extensions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpel.model.resource,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.model,
   javax.wsdl.extensions,
   org.w3c.dom,
   javax.xml.namespace",
 org.eclipse.bpel.model.impl;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.xsd,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.bpel.model,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   javax.xml.namespace,
   org.eclipse.wst.wsdl.internal.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.messageproperties;uses:="org.eclipse.emf.ecore,org.eclipse.wst.wsdl,javax.xml.namespace",
 org.eclipse.bpel.model.messageproperties.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.wst.wsdl.util,
   javax.wsdl.extensions,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.partnerlinktype;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.partnerlinktype.util;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.emf.ecore,
   org.eclipse.wst.wsdl.util,
   org.eclipse.emf.common.notify.impl,
   javax.wsdl.extensions,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.proxy;
  uses:="org.eclipse.bpel.model.partnerlinktype.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.wst.wsdl.internal.impl,
   org.eclipse.bpel.model.messageproperties.impl,
   org.eclipse.xsd.impl,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.model.impl,
   org.eclipse.wst.wsdl,
   javax.xml.namespace",
 org.eclipse.bpel.model.reordering;uses:="org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.reordering.extensions,
 org.eclipse.bpel.model.resource;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.model,
   org.apache.xerces.parsers,
   javax.xml.parsers,
   org.eclipse.emf.ecore.resource.impl,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.emf.ecore,
   javax.wsdl.extensions,
   org.eclipse.core.resources,
   org.apache.xerces.xni,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.model.terms;uses:="org.eclipse.core.runtime",
 org.eclipse.bpel.model.util;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.emf.ecore.resource,
   org.eclipse.bpel.names,
   org.eclipse.bpel.model.adapters,
   org.eclipse.xsd,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.bpel.model.resource,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.model,
   org.apache.xerces.parsers,
   javax.xml.parsers,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   javax.wsdl.extensions,
   org.eclipse.wst.wsdl"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin
