<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Tomcat 6.0/webapps/ode/WEB-INF/servicejars/simpl-web-services.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SIMPLCore/WebServices.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SIMPLCore/AdministrationServicePortType_schema1.xsd"/>
        <file path="/SIMPLCore/DatasourceService.wsdl"/>
        <folder path="/SIMPLCore/org"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.webservices"/>
        <file path="/SIMPLCore/DatasourceServicePortType.wsdl"/>
        <file path="/SIMPLCore/AdministrationServicePortType.wsdl"/>
        <file path="/SIMPLCore/AdministrationService.wsdl"/>
        <folder path="/SIMPLCore/libs"/>
        <file path="/SIMPLCore/DatasourceServicePortType_schema1.xsd"/>
        <javaElement handleIdentifier="=SIMPLCore/src&lt;org.simpl.core.datasource.exceptions"/>
    </selectedElements>
</jardesc>
