<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Tomcat 6.0/webapps/ode/WEB-INF/lib/simpl-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.simpl.core/simpl-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.simpl.core/SIMPL-CORE.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.connection"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.administration"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.dataformat.converter"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.helpers"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.dataformat.converter"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.datasource"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.strategy"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.dataformat"/>
        <file path="/org.simpl.core/log4j.properties"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core{SIMPLCoreConfig.java"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.datasource.exceptions"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.datasource"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services.datasource.metadata"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.dataformat"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core{SIMPLCore.java"/>
    </selectedElements>
</jardesc>
