<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Tomcat6.0/webapps/ode/WEB-INF/lib/simpl-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.simpl.core/simpl-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.simpl.core/SIMPL-CORE.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.services"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.helpers"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.discovery"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.connector"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.converter"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.clients"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.administration"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.metadata"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.dataformat"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.converter"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.exceptions"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.dataformat"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.connection"/>
        <javaElement handleIdentifier="=org.simpl.core/src&lt;org.simpl.core.plugins.connector"/>
    </selectedElements>
</jardesc>
