#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Dokumententitel}
\def\docvers{1.0}
\def\docautor{Max Mustermann}
\def\docdate{12. Juli 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Erweiterung des BPEL Designers mit benutzerspezifischen Aktivitäten
\end_layout

\begin_layout Subsection
Einrichtung der Entwicklungsumgebung
\end_layout

\begin_layout Standard
Da es bei der Verwendung von Eclipse Ganymed diverse Probleme bei der Einbindung
 von Paketen gab, ist es ratsam die aktuelle 
\begin_inset Quotes eld
\end_inset

Eclipse IDE for Java EE Developers (189 MB)
\begin_inset Quotes erd
\end_inset

-Galileo Version zu verwenden.
 Um das BPEL-Designer Plugin zu installieren bedarf es mehrere Zwischenschritte,
 da das Plugin noch nicht freigegeben ist und nur als Sourcecode vorliegt.
 Die Schritte zur Installation können hier 
\end_layout

\begin_layout Standard
http://www.se.uni-hannover.de/lehre/tutorials/BPEL-ODE-Eclipse-Getting-Started.php
\end_layout

\begin_layout Standard
unter dem ersten Punkt nachgelesen werden.
\end_layout

\begin_layout Standard
Vor dem Export der Pakete in ein 
\begin_inset Quotes eld
\end_inset

Deployable Plug-In
\begin_inset Quotes erd
\end_inset

 in Punkt 1.5 müssen noch folgende Fehler behoben werden :
\end_layout

\begin_layout Standard
1.
 In den Paketen in denen ein Fehler angezeigt wird muss im 
\begin_inset Quotes eld
\end_inset

Meta-Inf
\begin_inset Quotes erd
\end_inset

-Ordner im Manifest-File folgender Eintrag verändert werden :
\end_layout

\begin_layout Standard
Alt : javax.wsdl;bundle-version="[1.4.0,1.5.0)"
\end_layout

\begin_layout Standard
Neu : javax.wsdl;bundle-version="[1.4.0,1.6.0)"
\end_layout

\begin_layout Standard
2.
 Wenn ein Fehler auftaucht weil der Pfad oder die Lokalität von javax.wsdl
 fehlt bzw.
 falsch ist, so muß unter 
\begin_inset Quotes eld
\end_inset

Dependencies
\begin_inset Quotes erd
\end_inset

 das Packet 
\begin_inset Quotes eld
\end_inset

Javax.wsdl
\begin_inset Quotes erd
\end_inset

 ausgewählt und eingebunden werden.
\end_layout

\begin_layout Standard
Danach kann wie in der Anleitung fortgefahren werden und der BPEL Designer
 steht zur Verfügung.
\end_layout

\begin_layout Section
Erweiterung des BPEL Designers
\end_layout

\begin_layout Standard
Für die Erweiterung kann das Tutorial von Benjamin Höhensteiger et.
 al.
 namens 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Extending the Eclipse BPEL Designer with custom Activities
\begin_inset Quotes erd
\end_inset

 benutzt werden.
\end_layout

\begin_layout Standard
http://www.eclipse.org/bpel/users/pdf/CreateAnExtensionActivity.pdf
\end_layout

\begin_layout Standard
Momentan wird das Tutorial noch evaluiert und es gibt Probleme bei Punkt
 2.2 bei der Erstellung des EMF Models.
\end_layout

\begin_layout Standard
Bei mir ( Daniel ) ist nur die Erstellung eines EMF Generator Modells möglich....
\end_layout

\begin_layout Standard
Sobald die Lösung feststeht wird dieses File fortgeschrieben.
\end_layout

\begin_layout Section
Änderungsgeschichte
\end_layout

\begin_layout Standard

\series bold
Version 0.1
\series default
, 07.
 September 2009: Erstellung des Dokuments.
\end_layout

\begin_layout Standard
09.September 2009 : Erweiterung Dokument, Punkt 2
\end_layout

\end_body
\end_document
