#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Dokumententitel}
\def\docvers{1.0}
\def\docautor{Max Mustermann}
\def\docdate{12. Juli 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Änderungsgeschichte
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Datum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Änderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruededl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Dokuments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruededl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung Struktur Benutzerhandbuch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
02.05.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruededl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung der Anwendungsfälle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
SIMPL Benutzerhandbuch
\end_layout

\begin_layout Section
Einführung, allgemeine Hinweise
\end_layout

\begin_layout Standard
SIMPL ist ein erweiterbares und generisches Rahmenwerk für die Modellierung
 und Ausführung von Workflows, welches den Zugriff auf nahezu beliebige
 Datenquellen ermöglichen kann.
 Bei den Datenquellen werden standardmäßig Sensornetze, Datenbanken und
 Dateisysteme unterstützt.
 Durch die Erweiterbarkeit können prinzipiell alle Datenquellen integriert
 werden.
 Als Modellierungs- und Ausführungssprache für die hier betrachteten Workows
 dient die Business Process Execution Langauge.
 Über das Rahmenwerk können beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden.
 Für eine möglichst hohe Flexibilität kann ein dynamischer Ansatz gewählt
 werden, so dass auch erst zur Laufzeit des Systems die Datenquellen festgelegt
 werden können.
 Nichtsdestoweniger besteht auch die Möglichkeit die Datenquellen statisch
 anbinden zu können.
 Die Ausführung der Workflows unterliegt der angepassten Workflow Engine
 Apache ODE und die Modellierung erfolgt durch den angepassten Eclipse BPEL
 Designer.
 Als Workow-Modellierungssprache dient die Business Process Execution Language
 (BPEL).
 Die Modellierung von BPEL-Prozessen ist an das Modellierungswerkzeug Eclipse
 BPEL Designer gebunden.
 Die Ausführung von BPEL-Prozessen ist an die Workow-Engine Apache ODE gebunden.
 Das Auditing einer Prozessausführung wird nur für Apache ODE bereitgestellt.
\end_layout

\begin_layout Section
Systemvoraussetzungen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Erweitern
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alle laufenden Prozesse einerWorkflow-Engine können zu einem Zeitpunkt gemeinsam
 nur Daten in Höhe des Speichers, der durch das Betriebssystem zur Verfügung
 gestellt wird, halten.
\end_layout

\begin_layout Section
Installation 
\end_layout

\begin_layout Standard
Das Rahmenwerk wird als Teil eines großen Installationpakets ausgeliefert.
 Dieses Installationspaket besteht aus allen Programmen, die für die Verwendung
 des Rahmenwerks benötigt werden.
 Dazu gehört das Modellierungstool Eclipse BPEL Designer, der Web Server
 Apache Tomcat der die Workflow- Engine ausführt, die Workflow-Engine Apache
 ODE und natürlich das Rahmenwerk selbst.
 Durch des Installationspakets sind viele Einstellungen bereits vordefiniert
 um dem Benutzer eine Installation zu ermöglichen.
 Das Installationspaket ist dabei als RAR-Archiv zusammen mit allen wichtigen
 Dokumenten auf einer CD/DVD vorhanden.
\end_layout

\begin_layout Subsection
Installation von Eclipse
\end_layout

\begin_layout Subsection
Installation des BPEL Designer
\end_layout

\begin_layout Subsection
Installation von SIMPL
\end_layout

\begin_layout Subsubsection
Installation von XXXX
\end_layout

\begin_layout Subsubsection
Installation von XXX
\end_layout

\begin_layout Section
Funktionalität
\end_layout

\begin_layout Subsection
Unterstützte Datenquellen und Abfragesprachen
\end_layout

\begin_layout Standard
SIMPL unterstützt relationale Datenbanken (MySQL, IBM DB2) und kann um weitere
 Datenquellen, wie XML-Datenbanken (IBM DB2 mit pureXML-Technologie), Dateisyste
me oder Sensornetz-Datenbanken (TinyDB) ergänzt werden.
 Eine Sensornetz-Datenbank (TinyDB) speichert die Daten von meist kabellos
 vernetzten Sensoren und liefert so eine zentrale und einheitliche Zugrismöglich
keit auf Sensordaten.
\end_layout

\begin_layout Enumerate
Datenmanagement-Funktionen
\end_layout

\begin_layout Enumerate
Referenzverwaltung
\end_layout

\begin_layout Enumerate
Folgende Funktionen bilden die momentane Funktionalität des SIMPL-Rahmenwerks:
 Umsetzung eines Plug-In System für die Anbindung von verschiedenen Datenquellen.
 Die statische Anbindung von Datenquellen, wobei vorerst nur relationale
 Datenbanken unterstützt werden sollen.Bereitstellung von generischen BPEL-Aktivi
täten im Eclipse BPEL Designer für den Zugriff auf Datenquellen.
 Bereitstellung von Query-Editoren für die verschiedenen DM-Aktivitäten.
 Umsetzung einer grundlegenden Admin-Konsole, in der das Auditing aktiviert
 werden kann, sowie Benutzername und Passwort, für die spätere Authentizierung
 an Datenquellen.
\end_layout

\begin_layout Enumerate
Anbindung von Dateisystemen am Beispiel des CSV-Dateiformats.
 Unterstützung von Referenzen in BPEL (siehe [3]), damit auf Daten auch
 per Referenz im Workflow zugegriffen werden kann.
 Dies wird aus Gründen der Performanz benötigt, da die Daten- übergabe zwischen
 Workow und Web Service standardmäÿig per Wert erfolgt, was bei groÿen Datenmeng
en (bis zu Gigabytes oder gar Terabytes im wissenschaftlichen Bereich) zu
 erheblichen Performanzeinbuÿen führt.
 Bereitstellung einer Datenquellen-Registry, mit Hilfe derer Datenquellen
 über den Eclipse BPEL Designer (siehe [10]) manuell durch den Benutzer
 oder dynamisch durch das SIMPL Rahmenwerk ausgewählt werden können.
 Unterstützung einer automatischen Auswahl von Datenquellen zur Laufzeit.
 Dabei kann der Benutzer Anforderungen an Datenquellen formulieren und eine
 Strategie auswählen, mit deren Hilfe eine Datenquelle, die seine Anforderungen
 erfüllt, ausgewählt wird.
 Validation von der SIMPL-DM-Aktivitäten
\end_layout

\begin_layout Section
Komponenten, Aufbau und Funktionen
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/Systemumgebung.jpeg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SIMPL Core
\end_layout

\begin_layout Itemize
SIMPL Core Plug-In
\end_layout

\begin_layout Standard
Das SIMPL Core Plug-In erweitert die grasche Oberäche von Eclipse, um Ein-
 stellungen für das SIMPL Rahmenwerk vornehmen zu können
\end_layout

\begin_layout Itemize
BPEL- DM Plug-In
\end_layout

\begin_layout Standard
Das BPEL-DM Plug-In erweitert das
\end_layout

\begin_layout Itemize
SIMPL Extension Activity Plug-In
\end_layout

\begin_layout Itemize
Eclipse BPEL Designer Plug-In
\end_layout

\begin_layout Itemize
RRS / Eclipse RRS Plug-In
\end_layout

\begin_layout Itemize
UDDI Webinterface / UDDI Eclipse Plug-In
\end_layout

\begin_layout Standard
Das SIMPL Rahmenwerk, bestehend aus dem SIMPL Core, den SIMPL Eclipse Plug-Ins
 und dem SIMPL Extension-Activity Plug-In, soll in die in Abbildung 1 dargestell
te Systemumgebung eingebet- tet werden.
 Die Systemumgebung besteht dabei aus Eclipse mit dem BPEL Designer Plug-In,
 einem Web Server, wie dem Apache Tomcat (siehe [7]), und den Datenquellen,
 auf die zugegriffen wird.
 Der SIMPL Core und eine Workow-Engine (Apache Orchestration Director Engine
 (ODE), siehe [6]) wer- den auf dem Web Server ausgeführt.
 Der SIMPL Core läuft als Web Service auf dem Web Server und liefert u.a.
 die Funktionalität, die während der Laufzeit von Prozessen mit DM-Aktivitäten
 benötigt wird.
 Durch den SIMPL Core werden generell weitgehend alle Funktionalitäten,
 die von ei- nem beliebigen Ansatz für den Zugri auf Datenquellen von wissentsch
aftlichen Workows benötigt werden, geliefert.
\end_layout

\begin_layout Section
Bedienelemente
\end_layout

\begin_layout Standard
In diesem Kapitel wird die grasche Benutzeroberäche der SIMPL Eclipse Plug-Ins
 beschrieben.
 Abbildung 2 zeigt den erweiterten Eclipse BPEL Designer und das SIMPL Menü.
 In der Palette benden sich die SIMPL DM-Aktivitäten, die wie bereits vorhandene
 Aktivitäten zur Modellierung von Prozessen verwendet werden können.
 Weiterhin wird das SIMPL Menü bereitgestellt, über das alle wichtigen Einstellu
ngen und Informationen des SIMPL Rahmenwerks vorgenommen bzw.
 angezeigt werden können.
 Abbildung
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/ProtoTyp_Screenshots/Iter1Screens/SIMPL_Menü.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Admin Konsole
\end_layout

\begin_layout Standard
Für die Verwaltung des SIMPL-Rahmenwerks und zur Änderung von Einstellungen
 auch während der Laufzeit von Prozessen wird eine Admin-Konsole implementiert.
 Über diese kann zum Beispiel das Auditing an und ausgeschaltet und eine
 Datenbank zur Speicherung der Auditinginformationen angegeben werden.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/ProtoTyp_Screenshots/Iter2Screens/AdminConsoleSettings.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Admin-Konsole kann über das SIMPL Menü geönet werden und bietet die
 Möglichkeit, Einstellungen für den SIMPL Core vorzunehmen.
 Dazu gehört beispielsweise die Angabe von globalen Einstellungen und die
 Verwaltung des Auditings (siehe Abbildung 3).
 
\end_layout

\begin_layout Standard
Folgende Schaltächen stehen durchgängig zur Verfügung: [Default]: Laden
 der Standard-Einstellungen [Save]: Speichern aller durchgeführten Änderungen
 [Reset]: Zurücksetzen aller durchgeführten Änderungen auf den letzten Speichers
tand [Close]: Schlieÿen der Admin-Konsole und Verwerfen aller Änderungen
\end_layout

\begin_layout Itemize
Global Settings 
\end_layout

\begin_layout Standard
Hier können Standardwerte für die Authentizierung bei Datenquellen angegeben
 werden.
\end_layout

\begin_layout Itemize
Auditing
\end_layout

\begin_layout Standard
In Abbildung 5 wird der Unterpunkt Auditing der Admin-Konsole gezeigt.
 Hier kann das Auditing an- und abgeschaltet werden und eine Datenbank für
 das Auditing angegeben werden.
\end_layout

\begin_layout Subsection
Settings
\end_layout

\begin_layout Standard
Die Einstellungen können über das SIMPL Menü mit dem Menüpunkt Settings
 geönet werden und bieten die Möglichkeit, Einstellungen für die SIMPL Eclipse
 Plug-Ins vorzunehmen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/ProtoTyp_Screenshots/Iter2Screens/SIMPL_Settings.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Dazu gehört beispielsweise die Angabe der Adresse des SIMPL Cores, der UDDI
 Registry und die Adressen der zur Verfügung stehenden RRS (siehe Abbildung
 6).
 Die Einstellungen werden im weiteren Projektverlauf erweitert/vervollständigt
 und entsprechend in der Spezikation nachgetragen.
 Das Layout und die Funktionalität der Einstellungen sind mit der Admin-Konsole
 identisch, es stehen hier ebenfalls folgende Schaltächen durchgängig zur
 Verfügung: [Default]: Laden der Standard-Einstellungen [Save]: Speichern
 aller durchgeführten Änderungen [Reset]: Zurücksetzen aller durchgeführten
 Änderungen auf den letzten Speicherstand [Close]: Schlieÿen der Admin-Konsole
 und Verwerfen aller Änderungen
\end_layout

\begin_layout Subsection
Help
\end_layout

\begin_layout Standard
Der Menüpunkt Help leitet den Benutzer auf die Eclipse Hilfe weiter.
 Dort stehen dem Benutzer über die Punkte BPEL-DM Plug-In und SIMPL Core
 Plug-In die entsprechenden Hilfe-Dokumente der SIMPL Eclipse Plug-Ins zur
 Verfügung.
 Eine genauere Beschreibung wird nachgeliefert, sobald die Umsetzung der
 Hilfe und deren Inhalt konkret feststeht.
\end_layout

\begin_layout Subsection
About
\end_layout

\begin_layout Standard
Der Menüpunkt About önet das SIMPL About-Fenster, in dem beispielsweise
 Informationen über den Versionsstand, Mitwirkende oder Lizenzbedingungen
 des SIMPL Rahmenwerks aufgeführt sind.
 Auch hier wird eine genauere Beschreibung nachgeliefert, sobald der konkrete
 Inhalt dieses Fenster feststeht.
\end_layout

\begin_layout Subsection
Reload Plug-In Data
\end_layout

\begin_layout Standard
Über den Menüpunkt Reload Plug-In Data in Abbildung 2 des SIMPL Menüs, können
 alle Daten des SIMPL Cores nachträglich abgerufen werden, dies ist aus
 folgenden Gründen nötig: Das BPEL-DM Plug-In ruft eine Liste von unterstützten
 Datenquellentypen, deren Subtypen und den von diesen unterstützten Abfragesprac
hen ab.
 Diese Informationen werden dann in den Eigenschaftsfenstern (siehe Abschnitt
 4.1.6) der DM-Aktivitäten angezeigt und können dort ausgewählt werden.
 Das SIMPL Core Plug-In ruft die Einstellungen des SIMPL Cores ab, um diese
 in der Admin- Konsole anzeigen zu können.
 Die Abfrage der entsprechenden Informationen geschieht bei der Initialisierung
 der Plug-Ins, d.h.
 beim Start von Eclipse.
 Ist zu diesem Zeitpunkt nun kein Apache Tomcat Server mit angebundenem
 SIMPL Core gestartet, können die Informationen nicht abgerufen werden und
 die beiden Plug-Ins sind nicht voll funktionsfähig.
 Um nun Eclipse nicht neustarten zu müssen, gibt es den Menüpunkt Reload
 Plug-In Data, mit dem die benötigten Informationen nachträglich vom SIMPL
 Core abgefragt werden können.
\end_layout

\begin_layout Subsection
Data-Management-Aktivitäten
\end_layout

\begin_layout Standard
In Abbildung 7 wird die PropertyView am Beispiel einer Query-Aktivität (siehe
 Abschnitt 7.3.3) gezeigt.
 Hier kann die im Prozess ausgewählte Aktivität parametrisiert werden.
 Das bedeutet, dass die Aktivität hier mit Inhalt gefüllt wird, wie z.B.
 der Zieldatenquelle oder dem Befehl, der auf dieser ausgeführt werden soll.
 Dazu wird die Art der Datenquelle ausgewählt, ein Befehl über entsprechende
 grasche Elemente erstellt und die physikalische Adresse der Datenquelle
 angegeben.
 Falls die Checkbox Show resulting statement gesetzt ist, wird der durch
 die graschen Elemente denierte Befehl im Textfeld Resulting statement angezeigt.
 Im Textfeld wird dabei der Befehl in seiner vollen Länge angezeigt, genau
 so wie er auf der Datenquelle ausgeführt wird.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/ProtoTyp_Screenshots/Iter1Screens/QueryActivityPropertySection.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ODE Deployment-Deskriptor
\end_layout

\begin_layout Standard
Über den ODE Deployment-Deskriptor sollen in Zukunft Einstellungen für DM-Aktivi
täten von BPELProzessen, wie z.B.
 Referenzen auf Datenquellen, Authentizierungsinformationen für referenzierte
 Datenquellen und die Zuordnung von Late-Binding Strategien und Policies,
 speziziert werden.
 Eine detailliertere Beschreibung der Verwendung und Funktionalität des
 erweiterten ODE Deployment- Deskriptors wird im Laufe der Iteration nachgeliefe
rt
\end_layout

\begin_layout Subsection
RRS Eclipse Plug-Ins
\end_layout

\begin_layout Standard
Das RRS Eclipse Plug-In wird als Eclipse View in Eclipse integriert.
 Über diese View können alle in den SIMPL Settings hinterlegten RRSs verwaltet
 werden.
 Zur Verwaltung zählt das Anlegen, Bearbeiten und Löschen von Referenzen
 eines RRSs.
 Abbildung 8 zeigt die View des RRS Eclipse Plug-Ins.
 Die verschiedenen Verwaltungsfunktionen können über das Kontextmenü oder
 über die Toolbar der View erreicht werden.
 
\end_layout

\begin_layout Subsection
Datenquellen-Registry
\end_layout

\begin_layout Standard
In diesem Kapitel wird die Benutzeroberäche des Eclipse Datenquellen-Registry
 Plug-Ins und des Datenquellen-Registry Web Interfaces beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Datenquellen-Registry Plug-In 
\begin_inset Note Note
status open

\begin_layout Plain Layout
??? relevant ?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Datenquellen-Registry Web Interface
\end_layout

\begin_layout Standard
Das Web Interface soll dem Datenquellen-Administrator dabei helfen, die
 Datenquellen-Registry zu verwalten.
 Es gibt ihm die Möglichkeit, einfach über die grasche Oberäche, neue Datenquell
en anzulegen (siehe Abbildung 10).
 Dafür gibt er den Namen der Datenquelle und deren Adresse an und wählt
 jeweils aus einem Drop-Down-Menü den Typ und den Subtyp der Datenquelle
 aus.
 Durch das Drücken des Add Policy-Buttons, kann für die Datenquelle eine
 Policy-Datei, die extern modeliert und über das Textfeld ausgewählt wurde,
 hinzugefügt werden.
 Mit dem Save-Button werden alle durchgeführten Änderungen gespeichert.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Benutzung von SIMPL
\end_layout

\begin_layout Subsection
Anwendungsfälle Prozess-Modellierer
\end_layout

\begin_layout Standard
Vorab : Jede Selektion von Aktivitäten oder Eigenschaften erfolgt mit der
 linken Maustaste.
 Jedes dazugehörige Konextmenü wird durch die rechte Maustaste nach der
 Selektion aufgerufen.
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität erstellen
\end_layout

\begin_layout Standard
Zur Erstellung einer neuen Data-Management (DM) Aktivität muß ein vorhandener
 BPEL Prozess im BPEL Designer geöffnet und die BPEL Designer-Palette angezeigt
 werden.
 Danach Selektion einer DM-Aktivität aus der BPEL Designer-Palette durch
 Auswahl mit der linken Maustaste und anschließend Selektion der Stelle
 des Prozesses, an der die ausgewählte DM-Aktivität eingefügt werden soll,
 mit der linken Maustaste.
 Alternativ kann dies auch per Drag&Drop geschehen.
 Anschliessend ist der Aktivitätsname einzugeben oder der vorgeschlagene
 Name zu bestätigen.
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität bearbeiten
\end_layout

\begin_layout Standard
Wenn ein BPEL Prozess mit einer DM- Aktivität geöffnet ist, dann kann diese
 DM-Aktivität selektiert werden und danach in der Properties-View alle Eigenscha
ften angezeigt.
 Die zu bearbeitenden Eigenschaften können direkt ausgewählt und geändert
 werden.
 Komplexere oder größere Einstellungen können mithilfe der 
\begin_inset Quotes eld
\end_inset

Query Editioren
\begin_inset Quotes erd
\end_inset

 vollzogen werden.
 Diese werden im Folgenden vorgestellt :
\end_layout

\begin_layout Paragraph
Query Editoren
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Feras noch fragen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nach der erfolgreichen Änderung in den Query Editoren werden diese in der
 Properties-View angezeigt.
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität löschen
\end_layout

\begin_layout Standard
Die vorhandene DM-Aktivität im geöffneten BPEL Prozess muß selektiert werden
 und das Kontextmenü aufgerufen werden.
 Dort kann die Aktivität durch 
\begin_inset Quotes eld
\end_inset

Delete
\begin_inset Quotes erd
\end_inset

 gelöscht werden.
 Alternativ durch drücken der ENTF / Delete -Taste.
 Danach werden alle Links gemäß dem Standardverhalten des BPEL Designers
 neu gesetzt.
\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor erstellen
\end_layout

\begin_layout Standard
Ein ODE Deployment-Deskriptor wird wie folgt erstellt :
\end_layout

\begin_layout Enumerate
File->New->Other->BPEL2.0->Apache ODE Deployment-Descriptor
\end_layout

\begin_layout Enumerate
Konguration des Deployment-Deskriptors
\end_layout

\begin_layout Enumerate
Speicherung des Deployment-Deskriptors über File -> Save
\end_layout

\begin_layout Standard
Nach der Erstellung ohne Fehlermeldung kann der Deskriptor deployed werden.
\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor bearbeiten
\end_layout

\begin_layout Standard
Ein vorhandener Deployment-Deskriptor kann mit einem Doppelklick mit der
 linken Maustaste auf das File geöffnet und bearbeitet werden.
 Nach dem Bearbeiten sind die neuen Einstellungen zu mittels Save Button
 zu speichern, andernfalls werden die Änderungen nicht übernommen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Richtig ? Testen !
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor löschen
\end_layout

\begin_layout Standard
ODE Deployment-Deskriptor auswählen und über Edit->Delete löschen.
\end_layout

\begin_layout Subsubsection
Prozess auf ODE-Server deployen
\end_layout

\begin_layout Enumerate
Hinzufügen des Prozesses zum ODE-Server in der Eclipse Server-View: Rechter
 Mausklick auf den ODE-Server 
\end_layout

\begin_layout Enumerate
Auswahl des Menüpunkts Add and Remove.
\end_layout

\begin_layout Enumerate
Hinzufügen der BPEL Prozess-Datei 
\end_layout

\begin_layout Enumerate
Starten des ODE-Servers über rechten Mausklick und klicken auf Start.
\end_layout

\begin_layout Subsubsection
Prozessinstanz starten 
\begin_inset Note Note
status open

\begin_layout Plain Layout
?? In der Spez.
 auch nichts vorhanden.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Strategie für das Late-Binding auswählen
\end_layout

\begin_layout Standard
Ein BPEL-Prozess mit ODE Deployment-Deskriptor und ein WS-Policy-Dokument
 mit Anforderungen an die Datenquelle müssen erstellt sein.
 Der ODE Deployment-Deskriptor muss geöffnet sein.
\end_layout

\begin_layout Enumerate
Auswahl einer DM-Aktivität aus der Liste mit DM-Aktivitäten.
\end_layout

\begin_layout Enumerate
Auswahl einer Strategie über das Strategie-Dropdown-Menü.
\end_layout

\begin_layout Enumerate
Auswahl einer WS-Policy-Datei über den Button WS-Policy Datei auswählen.
\end_layout

\begin_layout Enumerate
Speichern des ODE Deployment-Deskriptor über das Speichern-Symbol in der
 Symbolleiste.
\end_layout

\begin_layout Subsection
Anwendungsfälle des Workow-Administrators
\end_layout

\begin_layout Subsubsection
Admin-Konsole öffnen
\end_layout

\begin_layout Standard
Durch einen Klick auf Admin-Konsole im Eclipse Menü unter SIMPL kann die
 Admin-Konsole geöffnet und verwendet werden.
\end_layout

\begin_layout Subsubsection
Auditing aktivieren 
\end_layout

\begin_layout Standard
Admin-Konsole zuerst gem.
 7.2.1 öffnen und dann den Menüpunkt Auditing auswählen.
 Durch Setzen des Häkchens bei Auditing unter General kann dieses aktiviert
 werden.
 Die Übernahme der Einstellung erfolgt mittels 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

-Button.
\end_layout

\begin_layout Subsubsection
Auditing deaktivieren 
\end_layout

\begin_layout Standard
Admin-Konsole zuerst gem.
 7.2.1 öffnen und dann den Menüpunkt Auditing auswählen.
 Durch Klicken auf den Haken wird das Auditig deaktiviert und es erscheint
 
\begin_inset Quotes eld
\end_inset

inactive
\begin_inset Quotes erd
\end_inset

.
 Die Übernahme der Einstellung erfolgt mittels 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

-Button.
\end_layout

\begin_layout Subsubsection
Auditing-Datenbank festlegen/ändern 
\begin_inset Note Note
status open

\begin_layout Plain Layout
keine Auswahl der Auditing Datenbank mittels Drop Down Menü möglich ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Admin-Konsole zuerst gem.
 7.2.1 öffnen und dann den Menüpunkt Auditing auswählen.
 Hier kann die Datenbank durch Angabe des URIs festgelegt oder geändert
 werden.
 Die Übernahme der Einstellung erfolgt mittels 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

-Button.
\end_layout

\begin_layout Subsubsection
Globale Einstellungen festlegen/ändern 
\end_layout

\begin_layout Standard
Die globalen Einstellungen die das Rahmenwerk betreffen können in Eclipse
 im Menüpunkt SIMPL unter Settings eingestellt werden.
 Alternativ ist dies auch unter Eclipse im Menüpunkt Window unter Preferences
 bei SIMPL möglich.
 Hier können Einstellungen bezüglich des RRS, des SIMPLE Cores, des Transformati
on Services und der UDDI Registry vorgenommen werden.
 Mittels des 
\begin_inset Quotes eld
\end_inset

APPLY
\begin_inset Quotes erd
\end_inset

 Buttons werden die Einstellungen übernommen und mit 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 wird die Auswahl geschlossen.
\end_layout

\begin_layout Subsubsection
Einstellungen der Admin-Konsole speichern 
\end_layout

\begin_layout Standard
Durch Klick auf den Button 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

 weden die Einstellungen der Admin-Konsole in der SIMPL DB
\begin_inset Note Note
status open

\begin_layout Plain Layout
korrekt ?
\end_layout

\end_inset

 gespeichert.
 Das Speichern gelingt nicht wenn das Auditung aktiviert ist, aber keine
 Auditing Datenbank festgelegt ist oder die Datenbank nicht erreichbar ist.
\end_layout

\begin_layout Subsubsection
Einstellungen der Admin-Konsole zurücksetzen 
\end_layout

\begin_layout Standard
Durch einen Klick auf den 
\begin_inset Quotes eld
\end_inset

Reset
\begin_inset Quotes erd
\end_inset

-Button werden die zuletzt vorhandenen Einstellungen wieder hergestellt.
\end_layout

\begin_layout Subsubsection
Default-Einstellungen der Admin-Konsole laden 
\end_layout

\begin_layout Standard
Die Standardwerte der Admin-Konsole können durch einen Klick auf 
\begin_inset Quotes eld
\end_inset

Default
\begin_inset Quotes erd
\end_inset

 wieder hergestellt werden.
\end_layout

\begin_layout Subsubsection
Admin-Konsole schliessen 
\end_layout

\begin_layout Standard
Durch einen Klick auf 
\begin_inset Quotes eld
\end_inset

Close
\begin_inset Quotes erd
\end_inset

 wird die Admin-Konsole geschlossen.
 Wurden Änderungen vorgenommen die nicht gesichert wurden , dann erscheint
 eine Sicherheitsabfrage mit der Möglichkeit die Änderungen zu sichern.
 
\end_layout

\begin_layout Subsubsection
Neue Referenz in RRS einfügen
\end_layout

\begin_layout Standard
Wenn das RRS erreichbar und eine View geöffnet ist, dann kann eine neue
 Referenz eingefügt werden.
 Zuerst muß dazu in der Toolbar oder im Kontextmenü 
\begin_inset Quotes eld
\end_inset

New
\begin_inset Quotes erd
\end_inset

 angeklickt werden.
 In dem Pop-up Fenster können nun alle Parameter der Referenz eingestellt
 werden.
 Durch klicken auf 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

 wird die neue Referenz gesichert.
 
\end_layout

\begin_layout Subsubsection
Referenz aus RRS bearbeiten 
\end_layout

\begin_layout Standard
Eine Referenz läßt sich nur bearbeiten wenn der RRS erreichbar ist.
 Durch Klicken auf den Edit-Button der Toolbar oder Auswahl des entsprechenden
 Menüpunktes im Kontext-Menü kann die Referenz bearbeitet werden.
 Im Pop-up können die Parameter verändert werden.
 Durch klicken auf 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

 werden die Änderungen übernommen.
\end_layout

\begin_layout Subsubsection
Referenz aus RRS löschen
\end_layout

\begin_layout Standard
Eine Referenz läßt sich nur Löschen wenn der RRS erreichbar ist.
 Nach Auswahl der zu löschenden Referenz kann über den 
\begin_inset Quotes eld
\end_inset

Delete
\begin_inset Quotes erd
\end_inset

 Button oder den entsprechenden Menüpunkt im Kontext-Menü die Referenz gelöscht
 werden.
\end_layout

\begin_layout Subsection
Anwendungsfälle der Datenquellen-Administratoren
\end_layout

\begin_layout Subsubsection
Datenquelle in UDDI-Registry registrieren 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ToDo für Wollo :)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ein neues Datenquellenobjekt muß angelegt worden sein und dann kann die
 Datenquelle in der Datenquellen-Registry registriert werden.
 Danach ist sie in den Workflows verwendbar.
\end_layout

\begin_layout Subsubsection
Datenquelle aus UDDI-Registry entfernen 
\end_layout

\begin_layout Subsubsection
Datenquelle aus UDDI-Registry bearbeiten
\end_layout

\begin_layout Section
Sicherheit
\end_layout

\begin_layout Itemize
Authentifizierung 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Was ist neuester Stand ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da das Rahmenwerk nur lokal ausgeführt wird und alle lokalen Benutzer momentan
 die gleichen Rechte besitzen, wird vorerst auf Authentizierungs- und Autorisier
ungsmassnahmen für den Zugriff auf das Rahmenwerk verzichtet.
 Vorerst wird nur ein Verfahren mit Benutzername und Passwort realisiert.
 Benutzername und Passwort können in der ersten Iteration zunächst nur in
 den Globalen Einstellungen (siehe 4.1.1) für alle Datenquellen festgelegt
 werden.
 In einer weiteren Iterationsstufe wird die separate Angabe dieser Daten
 für jede Datenquelle möglich sein.
\end_layout

\begin_layout Itemize
Autorisierung
\begin_inset Note Note
status open

\begin_layout Plain Layout
Was ist neuester Stand ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Autorisierung endet meist nach einer erfolgreichen Authentizierung
 statt und überprüft, ob der Zugri bzw.
 die Operation, die ausgeführt werden soll, berechtigt ist.
 Dazu werden Zugrisrechte überprüft, die als Regeln formuliert auf Seite
 der Datenquellen verwaltet werden.
 In der ersten Iteration wird lediglich die Autorisierung über Benutzername
 und Passwort unterstützt.
\end_layout

\begin_layout Itemize
Auditing
\end_layout

\begin_layout Standard
Alle Ereignisse, die während der Laufzeit eines Prozesses auftreten (z.B.
 Zugriff auf eine Datenquelle), werden durch ein Auditing in einer vom Nutzer
 denierten Datenbank gespeichert.
 Für die Speicherung der Auditing-Daten kann nur eine Datenbank gleichzeitig
 ausgewählt sein.
\end_layout

\begin_layout Itemize
Ausführung
\end_layout

\begin_layout Standard
Benutzereingaben werden nicht vom Rahmenwerk überprüft.
 Fehlerhafte Eingaben resultieren während dem Deployment bzw.
 dem Prozessablauf jedoch immer in stabilen Zuständen, die über entsprechende
 Fehlermeldungen dem Benutzer mitgeteilt werden.
 Anhand der Fehlermeldungen kann der Benutzer seine Eingaben korrigieren
 und den Prozess neu deployen bzw.
 ausführen.
\end_layout

\begin_layout Section
Problemehilfe
\end_layout

\begin_layout Standard
Die SIMPL Eclipse Plug-Ins sind nur voll funktionsfähig, falls der SIMPL
 Core erreichbar ist, d.h.
 das ein Apache Tomcat Server mit angebundenem SIMPL Core gestartet wurde.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fehlerbehandlung
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="51" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bereich
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fehler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ursachen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deployment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung D.D.
 nicht möglich
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ODE Deploment Deskriptor Modul nicht installiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deployen nicht möglich
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ODE Server nicht gestartet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Admin Konsole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speichern nicht möglich
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auditing Datenbank fehlt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datenbank nicht erreichbar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authentifizierung fehlgeschlagen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RRS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Referenz läßt sich nicht speichern oder bearbeiten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RRS Parameter ungültig
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RRS nicht erreichbar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Glossar
\end_layout

\begin_layout Section
Literaturverzeichnis
\end_layout

\begin_layout Section
Anhang
\end_layout

\end_body
\end_document
