#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Dokumententitel}
\def\docvers{1.0}
\def\docautor{Max Mustermann}
\def\docdate{12. Juli 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Änderungsgeschichte
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Datum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Änderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruededl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Dokuments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
SIMPL Entwicklerhandbuch
\end_layout

\begin_layout Section
Einführung, allgemeine Hinweise
\end_layout

\begin_layout Standard
SIMPL ist ein erweiterbares und generisches Rahmenwerk für die Modellierung
 und Ausführung von Workflows, welches den Zugriff auf nahezu beliebige
 Datenquellen ermöglichen kann.
 Bei den Datenquellen werden standardmäßig Sensornetze, Datenbanken und
 Dateisysteme unterstützt.
 Durch die Erweiterbarkeit können prinzipiell alle Datenquellen integriert
 werden.
 Als Modellierungs- und Ausführungssprache für die hier betrachteten Workows
 dient die Business Process Execution Langauge (BPEL, [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:[1]-Jordan,-D.;"

\end_inset

]).
 Über das Rahmenwerk können beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden.
 Für eine möglichst hohe Flexibilität kann ein dynamischer Ansatz gewählt
 werden, so dass auch erst zur Laufzeit des Systems die Datenquellen festgelegt
 werden können.
 Nichtsdestoweniger besteht auch die Möglichkeit die Datenquellen statisch
 anbinden zu können.
 Die Ausführung der Workflows unterliegt der angepassten Workflow Engine
 Apache ODE und die Modellierung erfolgt durch den angepassten Eclipse BPEL
 Designer.
\end_layout

\begin_layout Standard
Als Programmiersprache für das SIMPL Rahmenwerk kommt Java zum Einsatz.
\end_layout

\begin_layout Section
Erweiterung von SIMPL
\end_layout

\begin_layout Standard
Der SIMPL Core läuft als Web Service auf dem Web Server und liefert u.a.
 die Funktionalität, die während der Laufzeit von Prozessen mit DM-Aktivitäten
 benötigt wird.
 Durch den SIMPL Core werden generell weitgehend alle Funktionalitäten,
 die von ei- nem beliebigen Ansatz für den Zugri auf Datenquellen von wissentsch
aftlichen Workows benötigt werden, geliefert.
 Dadurch ergibt sich die Möglichkeit in der Workow-Engine so wenig wie nötig
 im- plementieren zu müssen.
 Diese Aufteilung ermöglicht es, entsprechende zukünftige Ansätze für den
 Datenzugri relativ leicht umzusetzen bzw.
 bereits entwickelte Ansätze auch relativ leicht in andere Workow-Laufzeit-
 und Modellierungsumgebungen zu integrieren.
 Dieser Umstand erhöht die Porta- bilität und die Erweiterbarkeit des Rahmenwerk
s beträchtlich.
 Die SIMPL Eclipse Plug-Ins bestehen aus drei separaten Plug-Ins, dem SIMPL
 Core Plug-In, dem BPEL-DM Plug-In und dem SIMPL Core Client Plug-In.
 Das SIMPL Core Plug-In erweitert die grasche Oberäche von Eclipse, um Ein-
 stellungen für das SIMPL Rahmenwerk vornehmen zu können.
 Das BPEL-DM Plug-In erweitert das Eclipse BPEL Designer Plug-In, um Prozesse
 mit DM-Aktivitäten modellieren zu können.
 Durch diese Trennung ist es möglich, auch nur eines der beiden Plug-Ins
 in Eclipse einzubinden und z.B.
 für das jeweils andere Plug-In eigene Implementierungen zu nutzen.
 Das SIMPL Core Client Plug-In realisiert die Verbindung mit dem SIMPL Core
 und wird sowohl für das SIMPL Core Plug-In (Laden und Speichern von Rahmenwerks
-Einstellungen), wie auch für das BPEL-DM Plug-In (Laden aller vom SIMPL
 Core unterstützten Datenquellen) benötigt.
 Die Ausführungslogiken der jeweiligen DM-Aktivitäten werden in der Workow-Engin
e implementiert und in diese als Plug-In (SIMPL Extension-Activity Plug-In)
 eingebunden.
 Dabei läuft die benötigte Software auf dem lokalen Rechner des Benutzers,
 die Datenquellen können auf verschiedene Server verteilt sein.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Die Erweiterbarkeit des Systems ist eine zentrale Anforderung, da es über
 einen langen Zeitraum genutzt und in Zukunft um die Anbindung weiterer
 Datenquellen, Konzepte für den Datenzugri und den Umgang mit weiteren Datenform
aten ergänzt werden soll.
 Um die Erweiterbarkeit des Systems zu gewährleisten, werden ein modularer
 Aufbau zugrunde gelegt und entsprechende Schnittstellen geschaen.
 Beispiele für den modularen Aufbau des Rahmenwerks sind: Die Aufteilung
 des Rahmenwerks in SIMPL Core, erweiterter Workow-Engine und erweitertes
 Eclipse Plug-In (siehe Abschnitt 2.1).
 Der SIMPL Core an sich wird modular aufgebaut sein, damit er selbst erweitert
 werden kann.
\end_layout

\begin_layout Subsection
SIMPL Core
\end_layout

\begin_layout Subsection
Datenquellen
\end_layout

\begin_layout Subsection
Datenformate
\end_layout

\begin_layout Section
Sicherheit
\end_layout

\begin_layout Itemize
Authentifizierung
\end_layout

\begin_layout Standard
Da das Rahmenwerk nur lokal ausgeführt wird und alle lokalen Benutzer momentan
 die gleichen Rechte besitzen, wird vorerst auf Authentizierungs- und Autorisier
ungsmaÿnahmen für den Zugri auf das Rahmenwerk verzichtet.
 Um eine spätere Realisierung zu vereinfachen, werden bereits jetzt die
 Rollen Prozess-Modellierer undWorkow-Administrator (siehe Kapitel 5) deniert.
 Die Authentizierung und Autorisierung bei Datenquellen wird in Abschnitt
 7.4 beschrieben.
\end_layout

\begin_layout Itemize
Auditing
\end_layout

\begin_layout Section
Portabilität
\end_layout

\begin_layout Standard
Die Portabilität des SIMPL Eclipse Plug-Ins ist durch die Integration in
 Eclipse gewährleistet.
 Der SIMPL Core wird dahingehend implementiert, dass er in allen Java unterstütz
enden Web Containern lauähig ist.
\end_layout

\begin_layout Section
Problemehilfe
\end_layout

\begin_layout Standard
Mögliche Probleme und ihre Lösung.
\end_layout

\begin_layout Section
Glossar
\end_layout

\begin_layout Standard
[
\begin_inset CommandInset label
LatexCommand label
name "sec:[1]-Jordan,-D.;"

\end_inset

] Jordan, D.; Evdemon, J.: Web Services Business Process Execution Language
 Version 2.0, OA- SIS Standard.
 Organization for the Advancement of Structured Information Standards (OASIS),
 11.April 2007.
 http://docs.oasis-open.org/ wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf, zuletzt zugegrif-
 fen am 04.11.2009
\end_layout

\begin_layout Section
Literaturverzeichnis
\end_layout

\begin_layout Section
Anhang
\end_layout

\end_body
\end_document
