#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble





\usepackage{babel}

%Packages für eigen definierte Header und Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

% doctitel = Titel des Dokuments
% docvers = Versionsnr.
% docautor = Author(en)
% docdate = Datum der letzten Änderung
\def\doctitel{Dokumententitel}
\def\docvers{1.0}
\def\docautor{Max Mustermann}
\def\docdate{12. Juli 2009}

% docstate = Status des Dokuments aus {neu, bearbeitet}
% qsstate = QS-Prüfungsstatus aus {positiv QS-geprüft, negativ QS-geprüft, verworfen}
% proofstate = Prüfungsstatus (durch Projektleiter) aus {positiv geprüft, negativ geprüft, verworfen}
% reviewstate = Annahmestatus des Reviews {kein Review durchgeführt, akzeptiert ohne Änderungen, akzeptiert mit Änderungen, nicht akzeptiert}
% endstate = Endstatus des Dokuments aus {freigegeben, verworfen}
\def\docstate{neu}
\def\qsstate{nicht QS-geprüft}
\def\proofstate{nicht geprüft}
\def\reviewstate{kein Review durchgeführt}
\def\endstate{-}

%Nicht einrücken
%\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Deckblatt.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DokStatus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Header und Footer Definitionen für alle anderen Seiten
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0mm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small
SIMPL © 2009 $IMPL
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

/ 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Ab hier beginnt das Dokument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Änderungsgeschichte
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Datum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Autor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Änderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.04.2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruededl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erstellung des Dokuments.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
SIMPL Benutzerhandbuch
\end_layout

\begin_layout Section
Einführung, allgemeine Hinweise
\end_layout

\begin_layout Standard
SIMPL ist ein erweiterbares und generisches Rahmenwerk für die Modellierung
 und Ausführung von Workflows, welches den Zugriff auf nahezu beliebige
 Datenquellen ermöglichen kann.
 Bei den Datenquellen werden standardmäßig Sensornetze, Datenbanken und
 Dateisysteme unterstützt.
 Durch die Erweiterbarkeit können prinzipiell alle Datenquellen integriert
 werden.
 Als Modellierungs- und Ausführungssprache für die hier betrachteten Workows
 dient die Business Process Execution Langauge (BPEL, [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:[1]-Jordan,-D.;"

\end_inset

]).
 Über das Rahmenwerk können beliebige Datenmanagement-Funktionen in einen
 BPEL-Prozess eingebunden werden.
 Für eine möglichst hohe Flexibilität kann ein dynamischer Ansatz gewählt
 werden, so dass auch erst zur Laufzeit des Systems die Datenquellen festgelegt
 werden können.
 Nichtsdestoweniger besteht auch die Möglichkeit die Datenquellen statisch
 anbinden zu können.
 Die Ausführung der Workflows unterliegt der angepassten Workflow Engine
 Apache ODE und die Modellierung erfolgt durch den angepassten Eclipse BPEL
 Designer.
\end_layout

\begin_layout Section
Systemvoraussetzungen
\end_layout

\begin_layout Section
Installation 
\end_layout

\begin_layout Subsection
Installation von Eclipse
\end_layout

\begin_layout Subsection
Installation des BPEL Designer
\end_layout

\begin_layout Subsection
Installation von SIMPL
\end_layout

\begin_layout Subsubsection
Installation von XXXX
\end_layout

\begin_layout Subsubsection
Installation von XXX
\end_layout

\begin_layout Section
Funktionalität
\end_layout

\begin_layout Enumerate
Unterstützte Datenquellen
\end_layout

\begin_layout Enumerate
Abfragesprachen
\end_layout

\begin_layout Enumerate
Datenmanagement-Funktionen
\end_layout

\begin_layout Enumerate
Referenzverwaltung
\end_layout

\begin_layout Section
Komponenten, Aufbau und Funktionen
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Daniel/Desktop/SVN/simpl09/documents/spezifikation/Systemumgebung.jpeg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SIMPL Core
\end_layout

\begin_layout Itemize
SIMPL Core Plug-In
\end_layout

\begin_layout Itemize
BPEL- DM Plug-In
\end_layout

\begin_layout Itemize
SIMPL Extension Activity Plug-In
\end_layout

\begin_layout Itemize
Eclipse BPEL Designer Plug-In
\end_layout

\begin_layout Itemize
RRS / Eclipse RRS Plug-In
\end_layout

\begin_layout Itemize
UDDI Webinterface / UDDI Eclipse Plug-In
\end_layout

\begin_layout Section
Bedienelemente
\end_layout

\begin_layout Subsection
Admin Konsole
\end_layout

\begin_layout Subsection
Settings
\end_layout

\begin_layout Subsection
Help
\end_layout

\begin_layout Subsection
About
\end_layout

\begin_layout Subsection
Reload Plug-In Data
\end_layout

\begin_layout Section
Benutzung von SIMPL
\end_layout

\begin_layout Subsection
Anwendungsfälle Prozess-Modellierer
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität erstellen
\end_layout

\begin_layout Itemize
DM Pattern
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität bearbeiten
\end_layout

\begin_layout Itemize
Properties
\end_layout

\begin_layout Itemize
Query Editoren
\end_layout

\begin_layout Subsubsection
Data-Management-Aktivität löschen
\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor erstellen
\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor bearbeiten
\end_layout

\begin_layout Subsubsection
ODE Deployment-Deskriptor löschen
\end_layout

\begin_layout Subsubsection
Prozess auf ODE-Server deployen
\end_layout

\begin_layout Subsubsection
Prozessinstanz starten
\end_layout

\begin_layout Subsubsection
Strategie für das Late-Binding
\end_layout

\begin_layout Subsection
Anwendungsfälle des Workow-Administrators
\end_layout

\begin_layout Subsubsection
Admin-Konsole öffnen
\end_layout

\begin_layout Subsubsection
Auditing aktivieren 
\end_layout

\begin_layout Subsubsection
Auditing deaktivieren 
\end_layout

\begin_layout Subsubsection
Auditing-Datenbank festlegen/ändern 
\end_layout

\begin_layout Subsubsection
Globale Einstellungen festlegen/ändern 
\end_layout

\begin_layout Subsubsection
Einstellungen der Admin-Konsole speichern 
\end_layout

\begin_layout Subsubsection
Einstellungen der Admin-Konsole zurücksetzen 
\end_layout

\begin_layout Subsubsection
Default-Einstellungen der Admin-Konsole laden 
\end_layout

\begin_layout Subsubsection
Admin-Konsole schliessen 
\end_layout

\begin_layout Subsubsection
Neue Referenz in RRS einfügen 
\end_layout

\begin_layout Subsubsection
Referenz aus RRS bearbeiten 
\end_layout

\begin_layout Subsubsection
Referenz aus RRS löschen
\end_layout

\begin_layout Subsection
Anwendungsfälle der Datenquellen-Administratoren
\end_layout

\begin_layout Subsubsection
Datenquelle in UDDI-Registry registrieren 
\end_layout

\begin_layout Subsubsection
Datenquelle aus UDDI-Registry entfernen 
\end_layout

\begin_layout Subsubsection
Datenquelle aus UDDI-Registry bearbeiten
\end_layout

\begin_layout Section
Erweiterung von SIMPL
\end_layout

\begin_layout Subsection
SIMPL Core
\end_layout

\begin_layout Subsection
Datenquellen
\end_layout

\begin_layout Subsection
Datenformate
\end_layout

\begin_layout Section
Sicherheit
\end_layout

\begin_layout Itemize
Authentifizierung
\end_layout

\begin_layout Itemize
Auditing
\end_layout

\begin_layout Section
Problemehilfe
\end_layout

\begin_layout Standard
Mögliche Probleme und ihre Lösung.
\end_layout

\begin_layout Section
Glossar
\end_layout

\begin_layout Standard
[
\begin_inset CommandInset label
LatexCommand label
name "sec:[1]-Jordan,-D.;"

\end_inset

] Jordan, D.; Evdemon, J.: Web Services Business Process Execution Language
 Version 2.0, OA- SIS Standard.
 Organization for the Advancement of Structured Information Standards (OASIS),
 11.April 2007.
 http://docs.oasis-open.org/ wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf, zuletzt zugegrif-
 fen am 04.11.2009
\end_layout

\begin_layout Section
Literaturverzeichnis
\end_layout

\begin_layout Section
Anhang
\end_layout

\end_body
\end_document
