/BPELComponentEditPolicy.java/1.2/Wed Aug 22 00:10:27 2007//
/BPELContainerEditPolicy.java/1.4/Wed Jun 25 12:01:19 2008//
/BPELDirectEditPolicy.java/1.2/Wed May 16 17:56:36 2007//
/BPELGraphicalEditPolicy.java/1.5/Wed Jun 25 12:01:19 2008//
/BPELOrderedLayoutEditPolicy.java/1.9/Mon Apr 27 08:46:00 2009//
/BPELSelectionEditPolicy.java/1.3/Thu Aug  9 02:02:14 2007//
/BPELXYLayoutEditPolicy.java/1.3/Wed Jun 25 12:01:19 2008//
/ContainerHighlightEditPolicy.java/1.3/Sun May  4 11:05:27 2008//
/ElseHighlightEditPolicy.java/1.3/Thu May  8 07:42:39 2008//
/FlowHighlightEditPolicy.java/1.3/Sun May  4 11:05:27 2008//
/FlowResizeEditPolicy.java/1.2/Sun May  4 11:05:27 2008//
/FlowXYLayoutEditPolicy.java/1.3/Wed Jun 25 12:01:19 2008//
/LinkConnectionEditPolicy.java/1.2/Sun May  4 11:05:27 2008//
/OutlineTreeEditPolicy.java/1.2/Sun May  4 11:05:27 2008//
/TrayContainerEditPolicy.java/1.4/Wed Jun 25 12:01:19 2008//
