Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL DataManagement Extension UI Plug-in
Bundle-SymbolicName: org.eclipse.bpel.dmextension.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.bpel.dmextension.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.bpel.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.bpel.dmextension.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 javax.wsdl;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
