#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Wochenbericht
\end_layout

\begin_layout Author
Firas Zoabi
\end_layout

\begin_layout Institute
Studienprojekt A: SIMPL
\end_layout

\begin_layout Date
23.
 November 2009
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../SIMPL.pdf
	scale 20

\end_inset


\end_layout

\begin_layout Section*
Outline
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Geplante Aufgaben und Tätigkeiten
\end_layout

\begin_layout BeginFrame
Geplante Aufgaben und Tätigkeiten
\end_layout

\begin_layout Enumerate
Klassendiagramm für die DM-Aktivitäten anhand der anforderungen im Spezi
 und überlegungen.
 
\end_layout

\begin_layout Enumerate
etwurf bzw.
 uberlegung wie das GUI des Propertiesfenster der DM-Aktivitäten aussehen
 soll
\end_layout

\begin_layout Enumerate
Überlegung: wie man die GUI des SIMPL-PlugIn mit weitere Menupunkte oder
 der Admin-Konsole erweitert
\end_layout

\begin_layout Enumerate
Überlegung: wie kann der UI der DM-Aktivitäten erweitert werden bzw.
 können wir es schafen , dass die Propetries Fenster dynamisch und Live
 während betrieb sich verändert /anpasst.
 
\end_layout

\begin_layout Enumerate
Übertragung der Klassendiagramm in Eclipse mit hilfe eines Eclipse plugIn
 damit man die Klassen daraus generieren kann.gw
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Erledigte Aufgaben und Tätigkeiten
\end_layout

\begin_layout Subsection
Übersicht
\end_layout

\begin_layout BeginFrame
Erledigte Aufgaben und Tätigkeiten
\end_layout

\begin_layout FrameSubtitle
Übersicht
\end_layout

\begin_layout Enumerate
Klassendiagramm für die DM-Aktivitäten erstellt (ich und daniel)
\end_layout

\begin_layout Enumerate
eine vorerste Prototyp, der ermöglicht die Anpassung der GUI Elemente anhand
 eines XML, ist zu 95% fertig.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Benötigte Arbeitszeit/Aufwände
\end_layout

\begin_layout BeginFrame
Erledigte Aufgaben und Tätigkeiten
\end_layout

\begin_layout FrameSubtitle
Investierte Arbeitszeit/Aufwände
\end_layout

\begin_layout Enumerate
5 stunden 19.Nov
\end_layout

\begin_layout Enumerate
4 stunden 20.Nov
\end_layout

\begin_layout Enumerate
3,5 stunden 22.Nov
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Gewonnene Erkenntnisse
\end_layout

\begin_layout BeginFrame
Gewonnene Erkenntnisse
\end_layout

\begin_layout Itemize
Das anpassung der GUI Elemente mit SWT Technologie ist möglich aber allerding
 noch nicht Live/während laufzeit !!!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Neues für SIMPL
\end_layout

\begin_layout BeginFrame
Neues für SIMPL
\end_layout

\begin_layout Standard
\align center
Diagramme, Screenshots, usw.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename dm_classes.jpg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
DM Aktivitäten-Klassendiagramm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Klasse_XMLParser.jpg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Klassen der XML Parser in GUI-Objekte
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename XMLtestDatei.jpg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XML Datei
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Verwendete Quellen/Literatur
\end_layout

\begin_layout BeginFrame
Verwendete Quellen/Literatur
\end_layout

\begin_layout Itemize
BPEL 2.0 Spez.: 
\begin_inset CommandInset href
LatexCommand href
target "http://docs.oasis-open.org/ws-caf/ws-context/v1.0/OS/wsctx.html"

\end_inset


\end_layout

\begin_layout Itemize
SWT Tutorials: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.java2s.com/Tutorial/Java/0280__SWT/Catalog0280__SWT.htm"

\end_inset


\end_layout

\begin_layout Itemize
SIMPL - Spezifikation
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Identifizierte Aufgaben für die kommende Woche
\end_layout

\begin_layout BeginFrame
Identifizierte Aufgaben für die kommende Woche
\end_layout

\begin_layout Itemize
Die Klassen erzeugen für SImpl- GUI und der DM aktivitäten.
\end_layout

\begin_layout Itemize
eines Stabiles GUI ,da die jetzige grob für die Grobentwurf entwickelt wurde.
\end_layout

\begin_layout Section
Zu klärende Fragen
\end_layout

\begin_layout BeginFrame
Zu klärende Fragen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fragen die wärend der Woche aufgekommen sind und klärung/erklärung benötigen
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Es im Team deskutiert werden, wie es möglich das Simpl- GUI sowie das GUI
 für die DM-Aktivitäten zu erweitern ? (PlugIn ,XML ,JAR ...).
 EIn Vorschlag von mir wäre das entwicklung eines Tooles der den GUIs Erweitert
 .
 !!!
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
