/.classpath/1.4/Wed Sep 19 15:26:23 2007//
/.cvsignore/1.1/Tue Nov 29 18:51:01 2005//
/.project/1.1/Tue Nov 29 18:51:01 2005//
D/.settings////
D/META-INF////
/build.properties/1.6/Tue Jul 31 15:56:40 2007//
D/html////
D/icons////
D/monkey////
/plugin.properties/1.10/Thu Feb 28 17:33:33 2008//
/plugin.xml/1.30/Mon Sep 15 15:32:14 2008//
D/schema////
D/schemas////
D/src////
D/templates////
/uiextensionmodel.ecore/1.1/Tue Nov 29 18:51:01 2005//
/uiextensionmodel.genmodel/1.2/Thu Aug  9 02:02:14 2007//
