/Activity.java/1.4/Thu Dec  6 20:01:24 2007//
/Assign.java/1.5/Thu Dec  6 20:01:24 2007//
/BPELFactory.java/1.21/Tue Nov 20 14:14:22 2007//
/BPELPackage.java/1.36/Tue Apr 14 10:50:37 2009//
/BPELPlugin.java/1.7/Sun May  4 11:05:46 2008//
/BooleanExpression.java/1.2/Wed Aug  1 21:02:31 2007//
/Branches.java/1.3/Thu Dec  6 20:01:24 2007//
/Catch.java/1.4/Thu Dec  6 20:01:24 2007//
/CatchAll.java/1.3/Wed Aug  1 21:02:30 2007//
/Compensate.java/1.4/Sun May  4 11:05:46 2008//
/CompensateScope.java/1.3/Thu Dec  6 20:01:24 2007/-kk/
/CompensationHandler.java/1.3/Wed Aug  1 21:02:31 2007//
/CompletionCondition.java/1.6/Sun May  4 11:05:46 2008//
/Condition.java/1.2/Wed Aug  1 21:02:30 2007//
/Copy.java/1.6/Thu Dec  6 20:01:24 2007//
/Correlation.java/1.4/Thu Dec  6 20:01:24 2007//
/CorrelationPattern.java/1.7/Thu Apr 23 10:52:48 2009//
/CorrelationSet.java/1.4/Thu Dec  6 20:01:24 2007//
/CorrelationSets.java/1.3/Wed Aug  1 21:02:30 2007//
/Correlations.java/1.3/Wed Aug  1 21:02:30 2007//
/Documentation.java/1.4/Sun May  4 11:05:46 2008//
/Else.java/1.4/Wed Aug  1 21:02:30 2007//
/ElseIf.java/1.4/Wed Aug  1 21:02:30 2007//
/Empty.java/1.2/Wed Aug  1 21:02:31 2007//
/EndpointReferenceRole.java/1.5/Tue Apr 14 10:50:37 2009//
/EventHandler.java/1.3/Wed Aug  1 21:02:30 2007//
/Exit.java/1.2/Wed Aug  1 21:02:30 2007//
/Expression.java/1.4/Thu Dec  6 20:01:24 2007//
/ExtensibleElement.java/1.3/Wed Aug  1 21:02:30 2007//
/Extension.java/1.5/Thu Dec  6 20:01:24 2007//
/ExtensionActivity.java/1.2/Wed Aug  1 21:02:30 2007//
/Extensions.java/1.4/Wed Aug  1 21:02:31 2007//
/FaultHandler.java/1.3/Wed Aug  1 21:02:30 2007//
/Flow.java/1.3/Wed Aug  1 21:02:31 2007//
/ForEach.java/1.6/Thu Dec  6 20:01:24 2007//
/From.java/1.4/Thu Dec  6 20:01:24 2007//
/FromPart.java/1.5/Thu Dec  6 20:01:24 2007//
/FromParts.java/1.1/Tue Nov 20 14:14:22 2007//
/If.java/1.3/Wed Aug  1 21:02:30 2007//
/Import.java/1.5/Thu Dec  6 20:01:24 2007//
/Invoke.java/1.5/Thu Dec  6 20:01:24 2007//
/Iterator.java/1.1/Tue Jan 31 14:56:08 2006//
/Link.java/1.4/Thu Dec  6 20:01:24 2007//
/Links.java/1.3/Wed Aug  1 21:02:31 2007//
/MessageExchange.java/1.5/Thu Feb 28 17:33:21 2008//
/MessageExchanges.java/1.4/Thu Feb 28 17:33:21 2008//
/OnAlarm.java/1.3/Wed Aug  1 21:02:31 2007//
/OnEvent.java/1.9/Thu Feb 28 17:33:21 2008//
/OnMessage.java/1.7/Thu Feb 28 17:33:21 2008//
/OpaqueActivity.java/1.3/Tue Apr 14 10:50:37 2009//
/PartnerActivity.java/1.2/Thu Dec  6 20:01:24 2007//
/PartnerLink.java/1.4/Thu Dec  6 20:01:24 2007//
/PartnerLinks.java/1.3/Wed Aug  1 21:02:31 2007//
/Pick.java/1.3/Thu Dec  6 20:01:24 2007//
/Process.java/1.13/Tue Apr 14 10:50:37 2009//
/Query.java/1.4/Sun May  4 11:05:46 2008//
/Receive.java/1.6/Thu Feb 28 17:33:21 2008//
/RepeatUntil.java/1.3/Wed Aug  1 21:02:30 2007//
/Reply.java/1.6/Thu Feb 28 17:33:21 2008//
/Rethrow.java/1.2/Wed Aug  1 21:02:30 2007//
/Scope.java/1.7/Thu Feb 28 17:33:21 2008//
/Sequence.java/1.2/Wed Aug  1 21:02:30 2007//
/ServiceRef.java/1.5/Sun May  4 11:05:46 2008//
/Source.java/1.3/Wed Aug  1 21:02:31 2007//
/Sources.java/1.4/Wed Aug  1 21:02:30 2007//
/Target.java/1.3/Wed Aug  1 21:02:31 2007//
/Targets.java/1.4/Wed Aug  1 21:02:30 2007//
/TerminationHandler.java/1.4/Wed Aug  1 21:02:30 2007//
/Then.java/1.3/Thu Jan 19 21:08:47 2006//
/Throw.java/1.2/Thu Dec  6 20:01:24 2007//
/To.java/1.4/Thu Dec  6 20:01:24 2007//
/ToPart.java/1.5/Thu Dec  6 20:01:24 2007//
/ToParts.java/1.1/Tue Nov 20 14:14:22 2007//
/UnknownExtensibilityAttribute.java/1.2/Wed Aug  1 21:02:30 2007//
/Validate.java/1.2/Wed Aug  1 21:02:30 2007//
/Variable.java/1.5/Thu Dec  6 20:01:24 2007//
/Variables.java/1.3/Wed Aug  1 21:02:30 2007//
/Wait.java/1.2/Wed Aug  1 21:02:31 2007//
/While.java/1.2/Wed Aug  1 21:02:30 2007//
D/adapters////
D/extensions////
D/impl////
D/messageproperties////
D/partnerlinktype////
D/proxy////
D/reordering////
D/resource////
D/terms////
D/util////
