<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
DerbyAdministrationService
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerbyAdministrationService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerbyAdministrationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/administration/derby/DerbyAdministrationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerbyAdministrationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpl.core.administration.derby</FONT>
<BR>
Class DerbyAdministrationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.simpl.core.administration.derby.DerbyAdministrationService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DerbyAdministrationService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></DL>
</PRE>

<P>
<p>
 Implements the <A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration"><CODE>AdministrationService</CODE></A> interface. The implementation
 stores and loads administration data on an embedded Apache Derby database.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hahnml, StuProA: SIMPL, 25.11.2009</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#DerbyAdministrationService()">DerbyAdministrationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#loadACDefaultSettings()">loadACDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the default settings of the admin console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#loadACSettings()">loadACSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the last stored settings of the admin console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#loadServiceSettings(java.lang.String)">loadServiceSettings</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads any kind of settings from a service of the SIMPL Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#saveACSettings(org.eclipse.emf.ecore.sdo.EDataObject)">saveACSettings</A></B>(org.eclipse.emf.ecore.sdo.EDataObject&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the settings of the admin console into a given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationService.html#saveServiceSettings(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">saveServiceSettings</A></B>(java.lang.String&nbsp;serviceName,
                    org.eclipse.emf.ecore.sdo.EDataObject&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores any kind of settings from a service of the SIMPL Core.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DerbyAdministrationService()"><!-- --></A><H3>
DerbyAdministrationService</H3>
<PRE>
public <B>DerbyAdministrationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadACDefaultSettings()"><!-- --></A><H3>
loadACDefaultSettings</H3>
<PRE>
public org.eclipse.emf.ecore.sdo.EDataObject <B>loadACDefaultSettings</B>()
                                                            throws <A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A>,
                                                                   <A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadACDefaultSettings()">AdministrationService</A></CODE></B></DD>
<DD>Loads the default settings of the admin console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadACDefaultSettings()">loadACDefaultSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default settings in SDO format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></CODE> - if loading fails.</DL>
</DD>
</DL>
<HR>

<A NAME="loadACSettings()"><!-- --></A><H3>
loadACSettings</H3>
<PRE>
public org.eclipse.emf.ecore.sdo.EDataObject <B>loadACSettings</B>()
                                                     throws <A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A>,
                                                            <A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadACSettings()">AdministrationService</A></CODE></B></DD>
<DD>Loads the last stored settings of the admin console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadACSettings()">loadACSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stored settings of the admin console in SDO format or the
         default settings if loading of the last stored settings fails.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></CODE> - if loading fails.</DL>
</DD>
</DL>
<HR>

<A NAME="loadServiceSettings(java.lang.String)"><!-- --></A><H3>
loadServiceSettings</H3>
<PRE>
public org.eclipse.emf.ecore.sdo.EDataObject <B>loadServiceSettings</B>(java.lang.String&nbsp;serviceName)
                                                          throws <A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A>,
                                                                 <A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadServiceSettings(java.lang.String)">AdministrationService</A></CODE></B></DD>
<DD>Loads any kind of settings from a service of the SIMPL Core.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#loadServiceSettings(java.lang.String)">loadServiceSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name of the service, which wants to load its data.
<DT><B>Returns:</B><DD>The loaded data or null if loading fails.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></CODE> - if loading fails.</DL>
</DD>
</DL>
<HR>

<A NAME="saveACSettings(org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
saveACSettings</H3>
<PRE>
public boolean <B>saveACSettings</B>(org.eclipse.emf.ecore.sdo.EDataObject&nbsp;settings)
                       throws <A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A>,
                              <A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#saveACSettings(org.eclipse.emf.ecore.sdo.EDataObject)">AdministrationService</A></CODE></B></DD>
<DD>Saves the settings of the admin console into a given data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#saveACSettings(org.eclipse.emf.ecore.sdo.EDataObject)">saveACSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - to save, represented as a Service Data Object (SDO).
<DT><B>Returns:</B><DD>If the data was saved without any problems.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></CODE> - if storing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="saveServiceSettings(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
saveServiceSettings</H3>
<PRE>
public boolean <B>saveServiceSettings</B>(java.lang.String&nbsp;serviceName,
                                   org.eclipse.emf.ecore.sdo.EDataObject&nbsp;settings)
                            throws <A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A>,
                                   <A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#saveServiceSettings(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">AdministrationService</A></CODE></B></DD>
<DD>Stores any kind of settings from a service of the SIMPL Core.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html#saveServiceSettings(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">saveServiceSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name of the service, which wants to store its data.<DD><CODE>settings</CODE> - to store in SDO format.
<DT><B>Returns:</B><DD>If the data was saved without any problems.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration">DataException</A></CODE> - if storing fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerbyAdministrationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/administration/derby/DerbyAdministrationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerbyAdministrationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
