<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
org.simpl.core.administration.derby
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/simpl/core/administration/derby/package-summary.html" target="classFrame">org.simpl.core.administration.derby</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby" target="classFrame">DerbyAdministrationService</A>
<BR>
<A HREF="DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby" target="classFrame">DerbyAdministrationServiceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
