Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Editor (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.ui; singleton:=true 
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.bpel.ui.BPELUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.bpel.common.model;bundle-version="0.4.0",
 org.eclipse.bpel.model;bundle-version="0.4.0",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.bpel.wsil.model;bundle-version="0.4.0",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.wsdl.ui;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.ui;
  uses:="org.eclipse.bpel.model,
   org.eclipse.emf.common.notify,
   org.eclipse.gef.palette,
   org.eclipse.ui.ide,
   org.eclipse.bpel.common.ui.tray,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.bpel.common.ui.palette,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.bpel.ui.util,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.internal.views.properties.tabbed.view,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.bpel.ui.commands.util,
   org.eclipse.wst.xsd.ui.internal.util,
   org.eclipse.gef.editparts,
   org.eclipse.bpel.common.extension.model,
   org.eclipse.wst.sse.ui,
   org.eclipse.jface.action,
   org.eclipse.bpel.common.ui.editmodel,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.ui.texteditor,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.common.ui.command,
   org.eclipse.swt.events,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui.plugin,
   org.eclipse.osgi.util,
   org.eclipse.bpel.ui.uiextensionmodel,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.widgets,
   org.eclipse.wst.wsdl,
   org.eclipse.jface.dialogs",
 org.eclipse.bpel.ui.actions;
  uses:="org.eclipse.jface.resource,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.model,
   org.eclipse.swt.printing,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.draw2d,
   org.eclipse.bpel.ui.factories,
   org.eclipse.bpel.ui.actions.editpart,
   org.eclipse.jface.action,
   org.eclipse.bpel.common.ui.tray,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.bpel.ui.editparts,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.gef.print,
   org.eclipse.gef",
 org.eclipse.bpel.ui.actions.editpart;
  uses:="org.eclipse.jface.resource,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.gef",
 org.eclipse.bpel.ui.adapters;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.core.runtime,
   org.eclipse.bpel.model.adapters,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.bpel.model.util,
   org.eclipse.xsd.util,
   org.eclipse.bpel.model,
   org.eclipse.wst.wsdl.internal.util,
   org.eclipse.bpel.ui.factories,
   org.eclipse.emf.common.notify,
   org.eclipse.bpel.ui.uiextensionmodel.util,
   org.eclipse.jface.fieldassist,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.eclipse.bpel.wsil.model.inspection.util,
   org.eclipse.bpel.model.messageproperties.util,
   org.eclipse.wst.wsdl,
   org.eclipse.gef,
   org.eclipse.bpel.model.partnerlinktype.util",
 org.eclipse.bpel.ui.adapters.delegates;uses:="org.eclipse.emf.ecore,org.eclipse.bpel.ui.adapters",
 org.eclipse.bpel.ui.bpelactions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.bpel.ui.factories,
   org.eclipse.emf.common.notify",
 org.eclipse.bpel.ui.commands;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.xsd,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.ui.commands.util,
   org.eclipse.bpel.model,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.ui.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.common.ui.editmodel,
   org.eclipse.bpel.ui.uiextensionmodel,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.wst.wsdl,
   org.eclipse.gef",
 org.eclipse.bpel.ui.commands.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.common.ui.editmodel,
   org.eclipse.bpel.common.extension.model,
   org.eclipse.emf.common.notify,
   org.w3c.dom",
 org.eclipse.bpel.ui.contentassist;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.fnmeta.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates",
 org.eclipse.bpel.ui.details.providers;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.xsd,
   org.eclipse.bpel.ui.details.tree,
   org.eclipse.jface.fieldassist,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.ui.details.tree;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.xsd,
   org.eclipse.bpel.model,
   org.eclipse.swt.graphics,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.ui.dialogs;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.xsd,
   org.eclipse.bpel.ui.properties,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.bpel.model.resource,
   org.eclipse.bpel.ui.details.providers,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.model,
   org.eclipse.emf.common.util,
   org.eclipse.jface.preference,
   org.eclipse.emf.ecore,
   org.eclipse.core.runtime.jobs,
   org.eclipse.bpel.ui.util.filedialog,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.wst.wsdl,
   org.eclipse.jface.dialogs",
 org.eclipse.bpel.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpel.ui.editors.xpath;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.bpel.ui.editors.xpath.rules,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.text.rules,
   org.eclipse.bpel.ui.contentassist,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.bpel.ui.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.eclipse.bpel.ui.editors.xpath.rules;uses:="org.eclipse.bpel.ui.editors.xpath,org.eclipse.jface.text.rules",
 org.eclipse.bpel.ui.editors.xpath.templates;uses:="org.eclipse.ui.editors.text.templates",
 org.eclipse.bpel.ui.editparts;
  uses:="org.eclipse.bpel.ui,
   org.eclipse.bpel.model,
   org.eclipse.gef.editparts,
   org.eclipse.emf.common.notify,
   org.eclipse.bpel.common.ui.tray,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.ui.editparts.figures,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.graph,
   org.eclipse.swt.accessibility,
   org.eclipse.bpel.common.ui.decorator,
   org.eclipse.gef,
   org.eclipse.bpel.ui.util.marker,
   org.eclipse.bpel.ui.editparts.util,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.ui.util,
   org.eclipse.draw2d,
   org.eclipse.bpel.ui.figures,
   org.eclipse.bpel.ui.uiextensionmodel,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.bpel.ui.editparts.borders,
   org.eclipse.jface.dialogs,
   org.eclipse.bpel.ui.editparts.policies",
 org.eclipse.bpel.ui.editparts.borders;
  uses:="org.eclipse.core.resources,
   org.eclipse.bpel.ui.editparts,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 org.eclipse.bpel.ui.editparts.figures;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.bpel.ui.editparts,
   org.eclipse.draw2d,
   org.eclipse.bpel.ui.editparts.borders",
 org.eclipse.bpel.ui.editparts.policies;
  uses:="org.eclipse.bpel.model,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.bpel.ui.editparts,
   org.eclipse.swt.graphics,
   org.eclipse.gef",
 org.eclipse.bpel.ui.editparts.util;
  uses:="org.eclipse.jface.resource,
   org.eclipse.bpel.common.ui.details.widgets,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.bpel.common.ui.decorator,
   org.eclipse.gef",
 org.eclipse.bpel.ui.expressions;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.bpel.ui.properties,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.bpel.ui.editors.xpath,
   org.eclipse.bpel.ui.commands,
   org.eclipse.bpel.common.ui.composite,
   org.eclipse.bpel.ui.editors,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 org.eclipse.bpel.ui.extensions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.ui.bpelactions,
   org.eclipse.bpel.ui.expressions,
   org.eclipse.bpel.ui.factories,
   org.eclipse.emf.common.notify",
 org.eclipse.bpel.ui.factories;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.resource,
   org.eclipse.bpel.ui.bpelactions,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics",
 org.eclipse.bpel.ui.figures;
  uses:="org.eclipse.bpel.model,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.bpel.ui.editparts,
   org.eclipse.draw2d,
   org.eclipse.bpel.common.ui.figures,
   org.eclipse.gef",
 org.eclipse.bpel.ui.hovers,
 org.eclipse.bpel.ui.palette;
  uses:="org.eclipse.bpel.common.ui.palette,
   org.eclipse.gef.tools,
   org.eclipse.gef.palette,
   org.eclipse.gef",
 org.eclipse.bpel.ui.preferences;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.bpel.model.resource,
   org.eclipse.bpel.ui.details.providers,
   org.eclipse.ui,
   org.eclipse.bpel.ui.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.emf.ecore.util,
   org.eclipse.jface.preference,
   org.eclipse.ui.texteditor.templates,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.bpel.wsil.model.inspection",
 org.eclipse.bpel.ui.properties;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.model,
   org.eclipse.swt.custom,
   org.eclipse.emf.common.notify,
   org.eclipse.bpel.ui.expressions,
   org.eclipse.swt.browser,
   javax.xml.namespace,
   org.eclipse.ui.forms.widgets,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.bpel.common.ui.details.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.wst.xml.ui.internal.wizards,
   org.eclipse.bpel.model.messageproperties,
   org.eclipse.xsd,
   org.eclipse.bpel.ui.details.providers,
   org.eclipse.emf.common.util,
   org.eclipse.bpel.common.ui.command,
   org.eclipse.bpel.common.ui.details,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.bpel.ui.util,
   org.eclipse.wst.xml.core.internal.contentmodel.util,
   org.eclipse.bpel.ui.proposal.providers,
   org.w3c.dom,
   org.eclipse.bpel.ui.commands,
   org.eclipse.bpel.ui.extensions,
   org.eclipse.bpel.common.ui.details.widgets,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.wst.xml.core.internal.contentmodel,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.ui.proposal.providers;
  uses:="org.eclipse.gef.commands,
   org.eclipse.bpel.common.ui.command,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.jface.fieldassist",
 org.eclipse.bpel.ui.uiextensionmodel;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.model,
   org.osgi.framework",
 org.eclipse.bpel.ui.uiextensionmodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpel.model,
   org.eclipse.bpel.ui.uiextensionmodel,
   org.eclipse.emf.ecore.impl",
 org.eclipse.bpel.ui.uiextensionmodel.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.bpel.ui.uiextensionmodel,
   org.eclipse.emf.common.notify",
 org.eclipse.bpel.ui.util;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.bpel.model.resource,
   org.eclipse.bpel.ui,
   org.eclipse.bpel.model,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.bpel.common.extension.model,
   org.eclipse.gef.palette,
   org.eclipse.emf.common.notify,
   javax.xml.namespace,
   org.eclipse.wst.wsdl.ui.internal.extensions,
   org.eclipse.emf.ecore,
   org.eclipse.bpel.common.ui.editmodel,
   org.eclipse.gef.commands,
   org.eclipse.bpel.common.ui.details.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.accessibility,
   org.eclipse.gef,
   org.eclipse.emf.ecore.resource,
   org.eclipse.bpel.names,
   org.eclipse.jface.resource,
   org.eclipse.wst.wsdl.ui.internal.util,
   org.eclipse.xsd,
   org.eclipse.bpel.model.util,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.bpel.ui.factories,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.bpel.ui.commands,
   org.eclipse.swt.dnd,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.bpel.ui.adapters,
   org.eclipse.swt.widgets,
   org.eclipse.wst.wsdl,
   org.eclipse.jface.dialogs",
 org.eclipse.bpel.ui.util.filedialog;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.bpel.common.ui.details.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.wst.wsdl",
 org.eclipse.bpel.ui.util.marker;
  uses:="org.eclipse.bpel.ui.editparts.util,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.draw2d,
   org.eclipse.bpel.common.ui.decorator",
 org.eclipse.bpel.ui.wizards;
  uses:="org.eclipse.bpel.model.partnerlinktype,
   org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.bpel.ui,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.wst.wsdl"
Bundle-ClassPath: bin
