First time setup:
1) Go to External Tools Configuration "wsimport ResourceManagement" and adapt the path under "Location:" and the url to the web service under "Arguments:".
2) Go to External Tools Configuration "distribute simpl-resource-management-client.jar" and adapt the path under "Working Directory:".
3) Open the "distribute-simpl-resource-management-client-jar.bat" in text editor and adapt the paths.
4) Open the "simpl-resource-management-client.jardesc" in text editor and adapt the jar path.

Generate the client:
1) Select the org.simpl.resource.management.ResourceManagement.java file and run the "wsimport ResourceManagement" external tool.
2) Delete all files under org.simpl.resource.management.client that are not under version control (SVN)
3) Correct the errors in the other files in using either one of the following imports:
   import org.simpl.core.webservices.client.[CLASSNAME];
   import org.simpl.resource.management.[CLASSNAME];
4) Create the client jar file by using the simpl-resource-management-client.jardesc
5) Run the "distribute simpl-resource-management-client.jar" external tool to distribute the client among the projects.