Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL Reference Transformation
Bundle-SymbolicName: org.eclipse.simpl.rrs.transformation;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.simpl.rrs.transformation.TransformerPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.expressions,
 org.eclipse.bpel.model;bundle-version="0.4.0",
 org.eclipse.bpel.ui;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
