<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
XMLDBDatasourceService
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDBDatasourceService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDBDatasourceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.xmldb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDBDatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpl.core.datasource.xmldb</FONT>
<BR>
Class XMLDBDatasourceService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.simpl.core.datasource.xmldb.XMLDBDatasourceService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDBDatasourceService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></DL>
</PRE>

<P>
<p>
 Implements the <A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><CODE>DatasourceService</CODE></A> interface. The implementation
 supports XML data bases.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hahnml, StuProA: SIMPL, 25.11.2009</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#XMLDBDatasourceService()">XMLDBDatasourceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an open connection to a given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#executeStatement(java.lang.String)">executeStatement</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends and executes a statement on a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.sdo.EDataObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">executeStatement</A></B>(java.lang.String&nbsp;statement,
                 org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends and executes a statement 
 and corresponding data to a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to a given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#sendStatement(java.lang.String)">sendStatement</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a statement to a connected data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html#sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">sendStatement</A></B>(java.lang.String&nbsp;statement,
              org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a statement and corresponding data to a connected data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDBDatasourceService()"><!-- --></A><H3>
XMLDBDatasourceService</H3>
<PRE>
public <B>XMLDBDatasourceService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public boolean <B>closeConnection</B>()
                        throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#closeConnection()">DatasourceService</A></CODE></B></DD>
<DD>Closes an open connection to a given data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#closeConnection()">closeConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the connection is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(java.lang.String)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
public org.eclipse.emf.ecore.sdo.EDataObject <B>executeStatement</B>(java.lang.String&nbsp;statement)
                                                       throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                                                              <A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String)">DatasourceService</A></CODE></B></DD>
<DD>Sends and executes a statement on a connected data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String)">executeStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.
<DT><B>Returns:</B><DD>The data which is processed by the statement from the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
public org.eclipse.emf.ecore.sdo.EDataObject <B>executeStatement</B>(java.lang.String&nbsp;statement,
                                                              org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)
                                                       throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                                                              <A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">DatasourceService</A></CODE></B></DD>
<DD>Sends and executes a statement 
 and corresponding data to a connected data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#executeStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">executeStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.<DD><CODE>data</CODE> - for processing the statement on the data source.
<DT><B>Returns:</B><DD>The data which is processed by the statement from the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
public boolean <B>openConnection</B>()
                       throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#openConnection()">DatasourceService</A></CODE></B></DD>
<DD>Opens a connection to a given data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#openConnection()">openConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the connection is opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStatement(java.lang.String)"><!-- --></A><H3>
sendStatement</H3>
<PRE>
public boolean <B>sendStatement</B>(java.lang.String&nbsp;statement)
                      throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                             <A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String)">DatasourceService</A></CODE></B></DD>
<DD>Sends a statement to a connected data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String)">sendStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.
<DT><B>Returns:</B><DD>If the statement was correctly send 
                   and processed on the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)"><!-- --></A><H3>
sendStatement</H3>
<PRE>
public boolean <B>sendStatement</B>(java.lang.String&nbsp;statement,
                             org.eclipse.emf.ecore.sdo.EDataObject&nbsp;data)
                      throws <A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A>,
                             <A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">DatasourceService</A></CODE></B></DD>
<DD>Sends a statement and corresponding data to a connected data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html#sendStatement(java.lang.String, org.eclipse.emf.ecore.sdo.EDataObject)">sendStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to send.<DD><CODE>data</CODE> - for processing the statement on the data source.
<DT><B>Returns:</B><DD>If the statement was correctly send 
                   and processed on the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource">ConnectionException</A></CODE> - if any connection problem occurs.
<DD><CODE><A HREF="../../../../../org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource">DataException</A></CODE> - if statement processing fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDBDatasourceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.xmldb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDBDatasourceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
