<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/NightshadowXT/Desktop/Apache Tomcat/webapps/ode/WEB-INF/servicejars/simpl-rrs-web-services.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.simpl.rrs/rrswebservices.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.simpl.rrs/derby.log"/>
        <javaElement handleIdentifier="=org.simpl.rrs/src"/>
        <file path="/org.simpl.rrs/.project"/>
        <file path="/org.simpl.rrs/.classpath"/>
        <file path="/org.simpl.rrs/rrswebservices.jardesc"/>
    </selectedElements>
</jardesc>
