/AbstractAction.java/1.2/Thu May 31 21:28:20 2007//
/CreateCatchAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateCatchAllAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateCompensationHandlerAction.java/1.5/Wed Jun 25 12:01:19 2008//
/CreateElseAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateElseIfAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateEventHandlerAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateFaultHandlerAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateFlowLinkAction.java/1.3/Sun May  4 11:05:28 2008//
/CreateOnAlarmAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateOnEventAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateOnMessageAction.java/1.4/Wed Jun 25 12:01:19 2008//
/CreateProcessEventHandlerAction.java/1.3/Wed Jun 25 12:01:19 2008//
/CreateProcessFaultHandlerAction.java/1.3/Wed Jun 25 12:01:19 2008//
/CreateTerminationHandlerAction.java/1.4/Wed Jun 25 12:01:19 2008/-kk/
/IEditPartAction.java/1.2/Fri Jun  8 23:18:19 2007//
/SetCompensateLinkAction.java/1.3/Sun May  4 11:05:28 2008//
/SetPartnerLinkAction.java/1.3/Sun May  4 11:05:28 2008//
/SetVariableAction.java/1.3/Sun May  4 11:05:28 2008//
