source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               bin/,\
               icons/,\
               build.properties,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-lang-2.3.jar
jars.extra.classpath = lib/commons-configuration-1.5.jar,\
                       lib/commons-lang-2.3.jar
