/ActivityExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/CaseExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/CopyExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/EndNodeImpl.java/1.2/Thu Aug  9 02:02:13 2007//
/LinkExtensionImpl.java/1.2/Thu Aug  9 02:02:13 2007//
/OnAlarmExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/OnEventExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/OnMessageExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/PartnerLinkExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/ProcessExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
/ReferencePartnerLinksImpl.java/1.2/Thu Aug  9 02:02:13 2007//
/StartNodeImpl.java/1.2/Thu Aug  9 02:02:13 2007//
/UiextensionmodelFactoryImpl.java/1.2/Thu Aug  9 02:02:13 2007//
/UiextensionmodelPackageImpl.java/1.3/Sun May  4 11:05:28 2008//
/VariableExtensionImpl.java/1.3/Sun May  4 11:05:28 2008//
