Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL Core Plug-In
Bundle-SymbolicName: org.eclipse.simpl.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.simpl.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.simpl.core,
 org.eclipse.simpl.core.auditing,
 org.eclipse.simpl.core.extensions;uses:="org.eclipse.swt.widgets",
 org.eclipse.simpl.core.handlers,
 org.eclipse.simpl.core.settings,
 org.eclipse.simpl.core.ui
