Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL-DM Plug-In Model
Bundle-SymbolicName: org.eclipse.bpel.simpl.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SIMPL
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpel.simpl.model,
 org.eclipse.bpel.simpl.model.impl,
 org.eclipse.bpel.simpl.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 javax.wsdl;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
