<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.simpl.uddi.client/jar/simpl-uddi-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.simpl.uddi.client/simpl-uddi-client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.simpl.core/SIMPL-CORE.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.simpl.uddi.client/META-INF"/>
        <folder path="/org.simpl.uddi.client/lib"/>
        <file path="/org.simpl.uddi.client/.project"/>
        <file path="/org.simpl.uddi.client/.classpath"/>
        <javaElement handleIdentifier="=org.simpl.uddi.client/src"/>
    </selectedElements>
</jardesc>
