<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Nov 25 16:53:24 CET 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/simpl/core/administration/package-tree.html">org.simpl.core.administration</A>, <A HREF="org/simpl/core/administration/derby/package-tree.html">org.simpl.core.administration.derby</A>, <A HREF="org/simpl/core/datasource/package-tree.html">org.simpl.core.datasource</A>, <A HREF="org/simpl/core/datasource/fs/package-tree.html">org.simpl.core.datasource.fs</A>, <A HREF="org/simpl/core/datasource/rdb/package-tree.html">org.simpl.core.datasource.rdb</A>, <A HREF="org/simpl/core/datasource/sndb/package-tree.html">org.simpl.core.datasource.sndb</A>, <A HREF="org/simpl/core/datasource/test/package-tree.html">org.simpl.core.datasource.test</A>, <A HREF="org/simpl/core/datasource/xmldb/package-tree.html">org.simpl.core.datasource.xmldb</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.simpl.core.administration.<A HREF="org/simpl/core/administration/AdministrationServiceFactory.html" title="class in org.simpl.core.administration"><B>AdministrationServiceFactory</B></A><UL>
<LI TYPE="circle">org.simpl.core.administration.derby.<A HREF="org/simpl/core/administration/derby/DerbyAdministrationServiceFactory.html" title="class in org.simpl.core.administration.derby"><B>DerbyAdministrationServiceFactory</B></A></UL>
<LI TYPE="circle">org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceServiceFactory.html" title="class in org.simpl.core.datasource"><B>DatasourceServiceFactory</B></A><UL>
<LI TYPE="circle">org.simpl.core.datasource.fs.<A HREF="org/simpl/core/datasource/fs/FSDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.fs"><B>FSDatasourceServiceFactory</B></A><LI TYPE="circle">org.simpl.core.datasource.rdb.<A HREF="org/simpl/core/datasource/rdb/RDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.rdb"><B>RDBDatasourceServiceFactory</B></A><LI TYPE="circle">org.simpl.core.datasource.sndb.<A HREF="org/simpl/core/datasource/sndb/SNDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.sndb"><B>SNDBDatasourceServiceFactory</B></A><LI TYPE="circle">org.simpl.core.datasource.xmldb.<A HREF="org/simpl/core/datasource/xmldb/XMLDBDatasourceServiceFactory.html" title="class in org.simpl.core.datasource.xmldb"><B>XMLDBDatasourceServiceFactory</B></A></UL>
<LI TYPE="circle">org.simpl.core.administration.derby.<A HREF="org/simpl/core/administration/derby/DerbyAdministrationService.html" title="class in org.simpl.core.administration.derby"><B>DerbyAdministrationService</B></A> (implements org.simpl.core.administration.<A HREF="org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration">AdministrationService</A>)
<LI TYPE="circle">org.simpl.core.datasource.fs.<A HREF="org/simpl/core/datasource/fs/FSDatasourceService.html" title="class in org.simpl.core.datasource.fs"><B>FSDatasourceService</B></A> (implements org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A>)
<LI TYPE="circle">org.simpl.core.datasource.rdb.<A HREF="org/simpl/core/datasource/rdb/RDBDatasourceService.html" title="class in org.simpl.core.datasource.rdb"><B>RDBDatasourceService</B></A> (implements org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A>)
<LI TYPE="circle">org.simpl.core.datasource.rdb.<A HREF="org/simpl/core/datasource/rdb/RDBTest.html" title="class in org.simpl.core.datasource.rdb"><B>RDBTest</B></A><LI TYPE="circle">org.simpl.core.datasource.sndb.<A HREF="org/simpl/core/datasource/sndb/SNDBDatasourceService.html" title="class in org.simpl.core.datasource.sndb"><B>SNDBDatasourceService</B></A> (implements org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A>)
<LI TYPE="circle">org.simpl.core.datasource.test.<A HREF="org/simpl/core/datasource/test/TestRDBDatasourceService.html" title="class in org.simpl.core.datasource.test"><B>TestRDBDatasourceService</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/ConnectionException.html" title="class in org.simpl.core.datasource"><B>ConnectionException</B></A><LI TYPE="circle">org.simpl.core.administration.<A HREF="org/simpl/core/administration/ConnectionException.html" title="class in org.simpl.core.administration"><B>ConnectionException</B></A><LI TYPE="circle">org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DataException.html" title="class in org.simpl.core.datasource"><B>DataException</B></A><LI TYPE="circle">org.simpl.core.administration.<A HREF="org/simpl/core/administration/DataException.html" title="class in org.simpl.core.administration"><B>DataException</B></A></UL>
</UL>
<LI TYPE="circle">org.simpl.core.datasource.xmldb.<A HREF="org/simpl/core/datasource/xmldb/XMLDBDatasourceService.html" title="class in org.simpl.core.datasource.xmldb"><B>XMLDBDatasourceService</B></A> (implements org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource">DatasourceService</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.simpl.core.administration.<A HREF="org/simpl/core/administration/AdministrationService.html" title="interface in org.simpl.core.administration"><B>AdministrationService</B></A><LI TYPE="circle">org.simpl.core.datasource.<A HREF="org/simpl/core/datasource/DatasourceService.html" title="interface in org.simpl.core.datasource"><B>DatasourceService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
