<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.simpl.uddi/src"
    modelPluginID="org.eclipse.simpl.uddi" modelName="DataSource" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DataSource.ecore</foreignModel>
  <genPackages prefix="Datasource" basePackage="org.eclipse.simpl.uddi.model" disposableProviderFactory="true"
      ecorePackage="DataSource.ecore#/">
    <genClasses ecoreClass="DataSource.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataSource.ecore#//DataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataSource.ecore#//DataSource/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataSource.ecore#//DataSource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataSource.ecore#//DataSource/subtype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
