source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               build.properties
src.includes = .project,\
               .classpath,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
