/BPELVariableTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/ITreeNode.java/1.1/Tue Nov 29 18:51:09 2005//
/MessageTypeTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/OperationTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/PartTreeNode.java/1.2/Sun May  4 11:05:27 2008//
/PartnerLinkTreeNode.java/1.5/Sun May  4 11:05:27 2008//
/PartnerLinkTypeTreeNode.java/1.2/Sun May  4 11:05:27 2008/-kk/
/PortTypeTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/PropertyTreeNode.java/1.2/Sun May  4 11:05:27 2008//
/RoleTreeNode.java/1.2/Sun May  4 11:05:27 2008/-kk/
/TreeNode.java/1.2/Sun May  4 11:05:27 2008//
/XSDAttributeDeclarationTreeNode.java/1.2/Sun May  4 11:05:27 2008//
/XSDElementDeclarationTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/XSDSchemaTreeNode.java/1.2/Sun May  4 11:05:27 2008/-kk/
/XSDTreeNode.java/1.3/Sun May  4 11:05:27 2008//
/XSDTypeDefinitionTreeNode.java/1.2/Sun May  4 11:05:27 2008//
