<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rrs.model/src"
    modelPluginID="org.eclipse.rrs.model" modelName="Reference" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Reference.ecore</foreignModel>
  <genPackages prefix="Reference" basePackage="org.eclipse.rrs.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="Reference.ecore#/">
    <genClasses ecoreClass="Reference.ecore#//EPR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/referenceProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/referenceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/portType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//EPR/policy"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//PortType/value"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//Address/uri"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//ReferenceProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reference.ecore#//ReferenceProperties/resolutionSystem"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//ReferenceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//ReferenceParameters/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//ReferenceParameters/statement"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//ServiceName/PortName"/>
    </genClasses>
    <genClasses ecoreClass="Reference.ecore#//Policy"/>
    <genClasses ecoreClass="Reference.ecore#//RRSAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reference.ecore#//RRSAdapter/adapterURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
