<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="rrs.xsd#/"
    outputs="rrs.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://675.fwk21021313/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="bundleentry://675.fwk21021313/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="rrs.xsd#//ReferenceProperties;XSDComplexTypeDefinition=1" outputs="rrs.ecore#//ReferenceProperties">
    <nested inputs="rrs.xsd#//ReferenceProperties;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rrs.ecore#//ReferenceProperties/resolutionSystem"/>
  </nested>
  <nested inputs="bundleentry://675.fwk21021313/cache/www.w3.org/2001/XMLSchema.xsd#//QName;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//QName"/>
  <nested inputs="bundleentry://675.fwk21021313/cache/www.w3.org/2001/XMLSchema.xsd#//NCName;XSDSimpleTypeDefinition=36"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NCName"/>
  <nested inputs="rrs.xsd#//ServiceName;XSDComplexTypeDefinition=2" outputs="rrs.ecore#//ServiceName">
    <nested inputs="rrs.xsd#//ServiceName;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="rrs.ecore#//ServiceName/portName"/>
  </nested>
  <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition" outputs="rrs.ecore#//EPR">
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rrs.ecore#//EPR/address"/>
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="rrs.ecore#//EPR/referenceProperties"/>
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="rrs.ecore#//EPR/referenceParameters"/>
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="rrs.ecore#//EPR/portType"/>
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="rrs.ecore#//EPR/serviceName"/>
    <nested inputs="rrs.xsd#//EPR;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="rrs.ecore#//EPR/policy"/>
  </nested>
  <nested inputs="rrs.xsd#//epr;XSDElementDeclaration" outputs="rrs.ecore#//DocumentRoot/epr"/>
</xsd2ecore:XSD2EcoreMappingRoot>
