<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fLt60DJ4Ed-6mtYYQnPa0w" type="EcoreTools" name="Reference" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vHQKcDJ4Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vHQKczJ4Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vHQKdDJ4Ed-6mtYYQnPa0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vHQKdTJ4Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vHQKdjJ4Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vHQKdzJ4Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vHQKeDJ4Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vHQKeTJ4Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vHQKejJ4Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vHQKezJ4Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vHQKcTJ4Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//EPR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vHQKcjJ4Ed-6mtYYQnPa0w" x="510" y="250" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hkLxkDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hkLxkzJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hkLxlDJ5Ed-6mtYYQnPa0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-EBu8DJ8Ed-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//PortType/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EBu8TJ8Ed-6mtYYQnPa0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hkLxlTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hkLxljJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkLxlzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hkLxmDJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hkLxmTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hkLxmjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hkLxmzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hkLxkTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//PortType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkLxkjJ5Ed-6mtYYQnPa0w" x="30" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j4AOUDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j4AOUzJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j4AOVDJ5Ed-6mtYYQnPa0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MEcyMDJ8Ed-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//Address/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEcyMTJ8Ed-6mtYYQnPa0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j4AOVTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j4AOVjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j4AOVzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j4AOWDJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j4AOWTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j4AOWjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j4AOWzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j4AOUTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4AOUjJ5Ed-6mtYYQnPa0w" x="400" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lpjEcDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lps1cDJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lps1cTJ5Ed-6mtYYQnPa0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lps1cjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lps1czJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lps1dDJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lps1dTJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lps1djJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lps1dzJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lps1eDJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lpjEcTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//ReferenceProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpjEcjJ5Ed-6mtYYQnPa0w" x="205" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nPegcDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nPnqYDJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nPnqYTJ5Ed-6mtYYQnPa0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hmXbgDJ8Ed-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//ReferenceParameters/referenceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmXbgTJ8Ed-6mtYYQnPa0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SQr4sDKBEd-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//ReferenceParameters/statement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQr4sTKBEd-6mtYYQnPa0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nPnqYjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nPnqYzJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nPnqZDJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nPnqZTJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nPnqZjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nPnqZzJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nPnqaDJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nPegcTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//ReferenceParameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPegcjJ5Ed-6mtYYQnPa0w" x="565" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p5pnsDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p5pnszJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p5pntDJ5Ed-6mtYYQnPa0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iIRgoDJ6Ed-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//ServiceName/PortName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIRgoTJ6Ed-6mtYYQnPa0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p5pntTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p5pntjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p5pntzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p5pnuDJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p5pnuTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p5pnujJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p5pnuzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p5pnsTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//ServiceName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5pnsjJ5Ed-6mtYYQnPa0w" x="795" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tfuWgDJ5Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tfuWgzJ5Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tfuWhDJ5Ed-6mtYYQnPa0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tfuWhTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tfuWhjJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tfuWhzJ5Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tfuWiDJ5Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tfuWiTJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tfuWijJ5Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tfuWizJ5Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tfuWgTJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//Policy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfuWgjJ5Ed-6mtYYQnPa0w" x="1000" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SnUpUDJ8Ed-6mtYYQnPa0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SnUpUzJ8Ed-6mtYYQnPa0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SnUpVDJ8Ed-6mtYYQnPa0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_axUPQDJ8Ed-6mtYYQnPa0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Reference.ecore#//RRSAdapter/adapterURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_axUPQTJ8Ed-6mtYYQnPa0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnUpVTJ8Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnUpVjJ8Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnUpVzJ8Ed-6mtYYQnPa0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SnUpWDJ8Ed-6mtYYQnPa0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnUpWTJ8Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnUpWjJ8Ed-6mtYYQnPa0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnUpWzJ8Ed-6mtYYQnPa0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SnUpUTJ8Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Reference.ecore#//RRSAdapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnUpUjJ8Ed-6mtYYQnPa0w" x="200" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fLt60TJ4Ed-6mtYYQnPa0w"/>
  <element xmi:type="ecore:EPackage" href="Reference.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-YpbcDJ5Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_j4AOUDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_-YpbdDJ5Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YpbdTJ5Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YpbdjJ5Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YpbdzJ5Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YpbcTJ5Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YpbcjJ5Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/address"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YpbczJ5Ed-6mtYYQnPa0w" points="[0, 0, 102, 60]$[-102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmucYTJ8Ed-6mtYYQnPa0w" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YzMcDJ5Ed-6mtYYQnPa0w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D8yZcDJ6Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_lpjEcDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_D8yZdDJ6Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D8yZdTJ6Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D8yZdjJ6Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D8yZdzJ6Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D8yZcTJ6Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D8yZcjJ6Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/referenceProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8yZczJ6Ed-6mtYYQnPa0w" points="[0, 0, 268, 67]$[-268, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D88KcDJ6Ed-6mtYYQnPa0w" id="(0.28431372549019607,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D88KcTJ6Ed-6mtYYQnPa0w" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr87sDJ6Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_nPegcDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_Jr87tDJ6Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr87tTJ6Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr87tjJ6Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr87tzJ6Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr87sTJ6Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr87sjJ6Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/referenceParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr87szJ6Ed-6mtYYQnPa0w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmucYjJ8Ed-6mtYYQnPa0w" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jr87uDJ6Ed-6mtYYQnPa0w" id="(0.03468208092485549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RIC50DJ6Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_hkLxkDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_RIC51DJ6Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIC51TJ6Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RIC51jJ6Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIC51zJ6Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RIC50TJ6Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIC50jJ6Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/portType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIC50zJ6Ed-6mtYYQnPa0w" points="[0, 0, 439, 60]$[-439, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmucYDJ8Ed-6mtYYQnPa0w" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIMq0DJ6Ed-6mtYYQnPa0w" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UhKKsDJ6Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_p5pnsDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_UhTUoDJ6Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UhTUoTJ6Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UhTUojJ6Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UhTUozJ6Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UhKKsTJ6Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UhKKsjJ6Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/serviceName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhKKszJ6Ed-6mtYYQnPa0w" points="[0, 0, -283, 60]$[283, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhTUpDJ6Ed-6mtYYQnPa0w" id="(0.7058823529411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhTUpTJ6Ed-6mtYYQnPa0w" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z5rHgDJ6Ed-6mtYYQnPa0w" type="3002" source="_vHQKcDJ4Ed-6mtYYQnPa0w" target="_tfuWgDJ5Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_Z5rHhDJ6Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5rHhTJ6Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z5rHhjJ6Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5rHhzJ6Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z5rHgTJ6Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5rHgjJ6Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//EPR/policy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5rHgzJ6Ed-6mtYYQnPa0w" points="[0, 0, -450, 67]$[450, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5rHiDJ6Ed-6mtYYQnPa0w" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5rHiTJ6Ed-6mtYYQnPa0w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UlipgDJ8Ed-6mtYYQnPa0w" type="3002" source="_lpjEcDJ5Ed-6mtYYQnPa0w" target="_SnUpUDJ8Ed-6mtYYQnPa0w">
    <children xmi:type="notation:Node" xmi:id="_UliphDJ8Ed-6mtYYQnPa0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UliphTJ8Ed-6mtYYQnPa0w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UliphjJ8Ed-6mtYYQnPa0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UliphzJ8Ed-6mtYYQnPa0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UlipgTJ8Ed-6mtYYQnPa0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlipgjJ8Ed-6mtYYQnPa0w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Reference.ecore#//ReferenceProperties/resolutionSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlipgzJ8Ed-6mtYYQnPa0w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8XOADJ9Ed-6mtYYQnPa0w" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8XOATJ9Ed-6mtYYQnPa0w" id="(0.4966442953020134,1.0)"/>
  </edges>
</notation:Diagram>
