/BPELAdapterFactory.java/1.23/Tue Apr 14 10:50:37 2009//
/BPELConstants.java/1.9/Tue Apr 14 10:50:37 2009//
/BPELProxyURI.java/1.5/Sun May  4 11:05:47 2008//
/BPELServicesUtility.java/1.1/Tue Nov 29 18:50:28 2005//
/BPELSwitch.java/1.25/Thu Feb 28 17:33:21 2008//
/BPELUtils.java/1.23/Tue Apr 14 10:50:37 2009//
/ElementFactory.java/1.14/Fri Jul 18 16:43:48 2008/-kk/
/ElementPlacer.java/1.10/Tue Apr 14 10:50:37 2009//
/ImportResolver.java/1.4/Wed Apr 18 22:14:49 2007//
/ImportResolverRegistry.java/1.4/Wed Apr 18 22:14:49 2007//
/ReconciliationBPELReader.java/1.19/Thu Apr 23 10:52:48 2009/-kk/
/ReconciliationHelper.java/1.26/Wed Oct 22 12:16:09 2008/-kk/
/WSDLImportResolver.java/1.8/Tue Aug  5 14:41:00 2008//
/WSDLUtil.java/1.5/Mon Mar  9 13:53:28 2009//
/XMLCatalogUtil.java/1.1/Tue Nov 29 18:50:28 2005//
/XSDImportResolver.java/1.11/Tue Aug  5 14:41:00 2008//
/XSDUtil.java/1.3/Wed Feb 28 02:03:44 2007//
