Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMPL Core Plug-In: AC GlobalSettings Extension
Bundle-SymbolicName: org.eclipse.simpl.core.globalSettings;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.simpl.core.globalsettings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.simpl.core,
 org.eclipse.simpl.communication;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.simpl.core.globalsettings;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.simpl.core.globalsettings.ui;uses:="org.eclipse.swt.widgets,org.eclipse.simpl.core.extensions"
